<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE web-app -->
<!-- PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" -->
<!-- "http://java.sun.com/dtd/web-app_2_3.dtd"> -->

<web-app>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>StockWatcher.html</welcome-file>
	</welcome-file-list>

	<!-- Servlets -->
	<servlet>
		<servlet-name>loginService</servlet-name>
		<servlet-class>com.google.gwt.sample.stockwatcher.server.LoginServiceImpl
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>stockService</servlet-name>
		<servlet-class>com.google.gwt.sample.stockwatcher.server.StockServiceImpl
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>loginService</servlet-name>
		<url-pattern>/stockwatcher/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>stockService</servlet-name>
		<url-pattern>/stockwatcher/stock</url-pattern>
	</servlet-mapping>

</web-app>
