<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '0A77B99C477144C1A09F30B24B553897';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function Bx(){}
function ib(){}
function rb(){}
function re(){}
function ge(){}
function sc(){}
function Hc(){}
function Qc(){}
function jd(){}
function nj(){}
function uj(){}
function wl(){}
function zl(){}
function Hl(){}
function Rm(){}
function Tp(){}
function Wp(){}
function xr(){}
function Ar(){}
function As(){}
function ft(){}
function Xw(){}
function gn(a,b){}
function $j(){pb()}
function Gs(){pb()}
function ot(){pb()}
function At(){pb()}
function Ft(){pb()}
function _t(){pb()}
function zx(){pb()}
function Ul(){Tl()}
function kc(a,b){a.d=b}
function mc(a,b){a.a=b}
function nc(a,b){a.b=b}
function yj(a,b){a.b=b}
function xj(a,b){a.a=b}
function zj(a,b){a.c=b}
function Aj(a,b){a.d=b}
function Bj(a,b){a.e=b}
function Nm(a,b){a.e=b}
function kn(a,b){a.f=b}
function mn(a,b){a.g=b}
function nn(a,b){a.i=b}
function nq(a,b){a.b=b}
function pq(a,b){a.d=b}
function bp(a,b){a.n=b}
function bl(a){this.a=a}
function el(a){this.a=a}
function hl(a){this.a=a}
function ll(a){this.a=a}
function ql(a){this.a=a}
function Kd(a){this.a=a}
function Xd(a){this.a=a}
function Xk(a){this.a=a}
function Dk(a){this.a=a}
function Uk(a){this.a=a}
function $k(a){this.a=a}
function Uo(a){this.a=a}
function Eq(a){this.a=a}
function Rq(a){this.a=a}
function Yq(a){this.a=a}
function Nq(a){this.b=a}
function ps(a){this.b=a}
function Ls(a){this.a=a}
function Rs(a){this.a=a}
function Zs(a){this.a=a}
function ar(a){this.a=a}
function qt(a){this.a=a}
function vt(a){this.a=a}
function It(a){this.a=a}
function Tt(a){this.a=a}
function eu(a){this.a=a}
function Hv(a){this.a=a}
function Uv(a){this.a=a}
function Bw(a){this.a=a}
function ow(a){this.c=a}
function $p(a){this.n=a}
function Nc(){this.a={}}
function Bc(){this.c=++yc}
function Iu(){this.a=vb()}
function ax(){iv(this)}
function ox(){iv(this)}
function en(a,b){bn(a,b)}
function Fm(a,b){un(a,b.f)}
function kl(a,b){rk(a.a,b)}
function cp(a,b){fp(a.n,b)}
function dp(a,b){lm(a.n,b)}
function Ip(a,b){Eb(a.n,b)}
function Qn(a,b){a.a.O(b)}
function an(a,b){un(a,b.ub)}
function Pk(a){zk(a.a,a.b)}
function kr(){kr=Bx;mr()}
function Kr(){Kr=Bx;Tr()}
function Dn(){Dn=Bx;Cn=In()}
function um(){this.b=new Mw}
function xp(){this.f=new ls}
function hx(){this.a=new ax}
function wj(a){return new uj}
function ak(a){return new $j}
function Em(a){return new Am}
function Vm(a){return new Tm}
function qe(){oe();return ke}
function Wb(){Vb();return Qb}
function go(){fo();return Un}
function Ur(){Tr();return Or}
function D(a){pb();this.f=a}
function Eb(b,a){b.href=a}
function Cb(b,a){b.tabIndex=a}
function Mc(a,b,c){a.a[b]=c}
function Ap(a,b){vp(a,b,a.n)}
function gs(a,b){is(a,b,a.b)}
function sn(a,b){Hn(a.a,hy+b)}
function nm(a,b){am();om(a,b)}
function Xm(a){D.call(this,a)}
function E(a){D.call(this,a)}
function $d(a){D.call(this,a)}
function Bt(a){E.call(this,a)}
function Dt(a){E.call(this,a)}
function Gt(a){E.call(this,a)}
function au(a){E.call(this,a)}
function Qu(a){E.call(this,a)}
function pd(a){md.call(this,a)}
function Nl(a){$wnd.alert(a)}
function Qp(a){pd.call(this,a)}
function Vj(a){new ax;this.a=a}
function Vw(){Vw=Bx;Uw=new Xw}
function fb(){fb=Bx;eb=new ib}
function Mj(){Mj=Bx;Lj=new Yj}
function dk(){dk=Bx;ck=new nk}
function Tl(){Tl=Bx;Sl=new Bc}
function Hr(a){this.n=a;new ge}
function rj(a){return new pj[a]}
function Ro(a){return $stats(a)}
function Lc(a,b){return a.a[b]}
function bj(a,b){return !_i(a,b)}
function jn(a,b){sn(a,rn(a,b))}
function un(a,b){sn(a,rn(a,b))}
function Mm(a,b){ee(Ay,b);a.a=b}
function bm(a,b){a.__listener=b}
function Yb(){Mb.call(this,ny,0)}
function Wr(){Mb.call(this,ny,0)}
function Yr(){Mb.call(this,oy,1)}
function $b(){Mb.call(this,oy,1)}
function $r(){Mb.call(this,py,2)}
function ac(){Mb.call(this,py,2)}
function cc(){Mb.call(this,qy,3)}
function as(){Mb.call(this,qy,3)}
function Zl(){Xc.call(this,null)}
function To(){Uo.call(this,Po++)}
function Im(a,b){F.call(this,a,b)}
function fx(a,b){return jv(a.a,b)}
function Qq(a,b){return a.rows[b]}
function zn(a){return a.b[--a.a]}
function mv(b,a){return b.e[ly+a]}
function hj(a){return a.l|a.m<<22}
function hn(a){return wn(a,zn(a))}
function _j(a,b){kn(b,wn(a,zn(a)))}
function pe(a,b){Mb.call(this,a,b)}
function Mb(a,b){this.a=a;this.b=b}
function Mk(a,b){this.a=a;this.b=b}
function Qk(a,b){this.a=a;this.b=b}
function xm(a,b){this.a=a;this.b=b}
function Ud(a,b){this.b=a;this.a=b}
function ip(a,b){!!a.j&&Wc(a.j,b)}
function Sw(a,b,c){a.splice(b,c)}
function Wo(d,a,b,c){d[c][1](a,b)}
function Dm(a,b){kn(b,wn(a,zn(a)))}
function Um(a,b){kn(b,wn(a,zn(a)))}
function Hk(a){qk(a.a,a.d,a.c,a.b)}
function mw(a){return a.b<a.c.eb()}
function yn(a){return !!a.b[--a.a]}
function Zv(a,b){this.b=a;this.a=b}
function ww(a,b){this.a=a;this.b=b}
function ux(a,b){this.a=a;this.b=b}
function Pm(a,b){Mm(a.a,b);return a}
function Qm(a,b){Nm(a.a,b);return a}
function Hu(a,b){tb(a.a,b);return a}
function Lu(a,b){tb(a.a,b);return a}
function vs(c,a,b){c.open(a,b,true)}
function Bb(b,a){b.innerHTML=a||hy}
function Hb(a,b){a.textContent=b||hy}
function Hm(a){F.call(this,a,null)}
function Do(){Mb.call(this,'INT',5)}
function ro(){Mb.call(this,'BYTE',1)}
function uo(){Mb.call(this,'CHAR',2)}
function Go(){Mb.call(this,'LONG',6)}
function Yj(){Xj();Vj.call(this,Wj)}
function nk(){mk();Vj.call(this,lk)}
function Cd(a){$wnd.clearInterval(a)}
function Dd(a){$wnd.clearTimeout(a)}
function bb(a){$wnd.clearTimeout(a)}
function su(b,a){return b.indexOf(a)}
function ov(b,a){return ly+a in b.e}
function Xo(c,a,b){return c[b][0](a)}
function Ce(a,b){return a.cM&&a.cM[b]}
function Ie(a){return a==null?null:a}
function Li(a){return Mi(a.l,a.m,a.h)}
function $(a){return a.$H||(a.$H=++S)}
function Cu(){Cu=Bx;zu={};Bu={}}
function Mw(){this.a=te(Ci,Nx,0,0,0)}
function ls(){this.a=te(xi,Nx,26,4,0)}
function Xc(a){this.a=new hd;this.b=a}
function An(a){this.e=new Mw;this.c=a}
function F(a,b){pb();this.e=b;this.f=a}
function ew(a,b){(a<0||a>=b)&&hw(a,b)}
function yk(a,b){hk(a.u,b,new Qk(a,b))}
function wk(a,b){gk(a.u,b,new ql(a))}
function Tw(a,b,c,d){a.splice(b,c,d)}
function oo(){Mb.call(this,'VOID',10)}
function Ao(){Mb.call(this,'FLOAT',4)}
function Mo(){Mb.call(this,'SHORT',8)}
function lo(){Mb.call(this,'STRING',9)}
function xo(){Mb.call(this,'DOUBLE',3)}
function Jo(){Mb.call(this,'OBJECT',7)}
function io(){Mb.call(this,'BOOLEAN',0)}
function Dr(){sr.call(this,$doc.body)}
function tn(a){sn(a,rn(a,null));return}
function cm(a){return !Ge(a)&&Fe(a,17)}
function L(a){return Ge(a)?qb(Ee(a)):hy}
function He(a){return a.tM==Bx||Be(a,1)}
function Be(a,b){return a.cM&&!!a.cM[b]}
function pu(b,a){return b.charCodeAt(a)}
function Dq(a,b,c){return Cq(a.a.a,b,c)}
function gx(a,b){return tv(a.a,b)!=null}
function H(a){return Ge(a)?I(Ee(a)):a+hy}
function K(a){return a==null?null:a.name}
function xb(b,a){return b.appendChild(a)}
function yb(b,a){return b.removeChild(a)}
function Xl(a){$wnd.location.replace(a)}
function Mu(a){this.a=vb();tb(this.a,a)}
function hd(){this.d=new ax;this.c=false}
function Gd(a,b){zd();this.a=a;this.b=b}
function ub(a,b){a[a.explicitLength++]=b}
function Hw(a,b){ew(b,a.b);return a.a[b]}
function ed(a,b){var c;c=fd(a,b);return c}
function Dl(a,b,c){km(a,(kr(),lr(b)),c)}
function _m(a,b){F.call(this,a+my+b,null)}
function jr(a){ir.call(this);dq(this.a,a)}
function am(){if(!$l){jm();pm();$l=true}}
function Pp(){Pp=Bx;Np=new Tp;Op=new Wp}
function zd(){zd=Bx;yd=new Mw;Ll(new Hl)}
function Gc(){Gc=Bx;Fc=new Cc(sy,new Hc)}
function rc(){rc=Bx;qc=new Cc(ry,new sc)}
function Xs(){Xs=Bx;Ws=te(yi,Hx,32,256,0)}
function Zt(){Zt=Bx;Yt=te(Bi,Hx,42,256,0)}
function Rt(){Rt=Bx;Qt=te(Ai,Hx,41,256,0)}
function ku(){ku=Bx;ju=te(Di,Hx,45,256,0)}
function dt(){dt=Bx;ct=te(zi,Hx,35,128,0)}
function Gw(a){a.a=te(Ci,Nx,0,0,0);a.b=0}
function Ad(a){a.c?Cd(a.d):Dd(a.d);Kw(yd,a)}
function Tj(a,b,c,d){Sj(a,d);Wo(a.a,b,c,d)}
function Hn(a,b){Dn();tb(a.a,b);ub(a.a,'|')}
function Fe(a,b){return a!=null&&Be(a,b)}
function I(a){return a==null?null:a.message}
function wn(b,a){return a>0?b.d[a-1]:null}
function Cq(a,b,c){return a.rows[b].cells[c]}
function V(a,b,c){return a.apply(b,c);var d}
function Vc(a,b,c){return new jd(ad(a.a,b,c))}
function _c(a,b){!a.a&&(a.a=new Mw);Fw(a.a,b)}
function Sc(a){var b;if(Pc){b=new Qc;Wc(a,b)}}
function xk(a){var b;for(b=0;b<a.v.b;++b){}}
function jt(a){var b=pj[a.b];a=null;return b}
function Fw(a,b){ve(a.a,a.b++,b);return true}
function Sj(a,b){if(!a.a[b]){throw new Xm(b)}}
function Uj(a,b,c){Sj(a,c);return Xo(a.a,b,c)}
function xs(c,a,b){c.setRequestHeader(a,b)}
function El(a,b){a.style['verticalAlign']=b}
function Es(){E.call(this,'divide by zero')}
function Tm(){E.call(this,'Invalid RPC token')}
function sr(a){xp.call(this);this.n=a;jp(this)}
function G(a){pb();this.b=a;this.a=hy;ob(this)}
function hr(a){this.n=a;this.a=new eq(this.n)}
function Pl(){Jl&&Sc((!Kl&&(Kl=new Zl),Kl))}
function sk(a,b){Nl(b.D());Fe(b,16)&&Xl(a.g.d)}
function bd(a,b,c,d){var e;e=dd(a,b,c);e.cb(d)}
function tv(a,b){return !b?vv(a):uv(a,b,~~$(b))}
function yu(a){return String.fromCharCode(a)}
function kt(a){return typeof a=='number'&&a>0}
function jq(a,b){return a.rows[b].cells.length}
function Ge(a){return a!=null&&a.tM!=Bx&&!Be(a,1)}
function tr(a){rr();try{lp(a)}finally{gx(qr,a)}}
function Rd(a,b){Nd();Sd.call(this,!a?null:a.a,b)}
function md(a){F.call(this,od(a),nd(a));this.a=a}
function Km(a,b){a.a=new Rd((Nd(),Md),b);return a}
function jb(a,b){!a&&(a=[]);a[a.length]=b;return a}
function vb(){var a=[];a.explicitLength=0;return a}
function vm(a){var b=a[pz];return b==null?-1:b}
function P(a){var b;return b=a,He(b)?b.hC():$(b)}
function Ll(a){Ol();return Ml(Pc?Pc:(Pc=new Bc),a)}
function ye(){ye=Bx;we=[];xe=[];ze(new re,we,xe)}
function rr(){rr=Bx;or=new xr;pr=new ax;qr=new hx}
function Fu(){if(Au==256){zu=Bu;Bu={};Au=0}++Au}
function Ke(a){if(a!=null){throw new ot}return null}
function $u(a){var b;b=new Hv(a);return new ww(a,b)}
function dn(a){var b;b=zn(a);return te(Fi,Qx,1,b,0)}
function ex(a,b){var c;c=pv(a.a,b,a);return c==null}
function O(a,b){var c;return c=a,He(c)?c.eQ(b):c===b}
function dj(a,b){return Mi(a.l|b.l,a.m|b.m,a.h|b.h)}
function Yi(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function oq(a,b){!!a.c&&(b.a=a.c.a);a.c=b;Mq(a.c)}
function Ck(a,b){a.a.g=b;a.a.g.b?uk(a.a):tk(a.a)}
function lm(a,b){am();mm(a,b);qu(nz,b)&&mm(a,oz)}
function fn(a){var b;b=zn(a);return te(Gi,Sx,47,b,0)}
function vw(a){var b;b=new Mv(a.b.a);return new Bw(b)}
function Ii(a){if(Fe(a,49)){return a}return new G(a)}
function eq(a){this.a=a;this.b=he(a);this.c=this.b}
function Iq(a){this.b=a;this.c=this.b.f.b;Gq(this)}
function mu(a){this.a='Unknown';this.c=a;this.b=-1}
function iv(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function Om(a){try{Lm(a.a);return a.a}finally{a.a=null}}
function td(a,b){if(!a.c){return}rd(a);Qn(b,new ce(a.a))}
function Ml(a,b){return Vc((!Kl&&(Kl=new Zl),Kl),a,b)}
function Ax(a,b){return Ie(a)===Ie(b)||a!=null&&O(a,b)}
function Ab(b,a){return b[a]==null?null:String(b[a])}
function Ou(a){return a==null?0:Fe(a,1)?Eu(De(a,1)):$(a)}
function lr(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function Mi(a,b,c){return _=new nj,_.l=a,_.m=b,_.h=c,_}
function Qo(e,a,b,c){var d=e.S(a,c);d.bytes=b;return d}
function iq(a,b,c,d){var e;e=Dq(a.b,b,c);kq(a,e,d);return e}
function te(a,b,c,d,e){var f;f=se(e,d);ue(a,b,c,f);return f}
function Ej(a,b){var c;c=new An(a.f);xn(c,Kj(b));return c}
function zk(a,b){var c;c=Iw(a.v,b,0);Jw(a.v,c);mq(a.w,c+1)}
function dq(a,b){Hb(a.a,b);if(a.c!=a.b){a.c=a.b;ie(a.a,a.b)}}
function Cs(a,b,c){this.a=a;this.d=b;this.c=null;this.b=c}
function Ik(a,b,c,d){this.a=a;this.d=b;this.c=c;this.b=d}
function tb(a,b){a[a.explicitLength++]=b==null?iy:b}
function hw(a,b){throw new Gt('Index: '+a+', Size: '+b)}
function sw(a){if(a.b<=0){throw new zx}return a.a.qb(--a.b)}
function os(a){if(a.a>=a.b.b){throw new zx}return a.b.a[++a.a]}
function De(a,b){if(a!=null&&!Ce(a,b)){throw new ot}return a}
function qu(a,b){if(!Fe(b,1)){return false}return String(a)==b}
function Y(a,b,c){var d;d=W();try{return V(a,b,c)}finally{Z(d)}}
function Bq(a,b,c,d){var e;uq(a.a,b,c);e=Cq(a.a.a,b,c);fp(e,d)}
function vp(a,b,c){mp(b);gs(a.f,b);xb(c,(kr(),lr(b.n)));np(b,a)}
function ks(a,b){var c;c=hs(a,b);if(c==-1){throw new zx}js(a,c)}
function bn(a,b){var c;for(c=0;c<b.length;++c){ve(b,c,pn(a))}}
function ur(){rr();try{Rp(qr,or)}finally{iv(qr.a);iv(pr)}}
function Ks(){Ks=Bx;Is=new Ls(false);Js=new Ls(true)}
function pm(){gm=fy(function(a){hm.call(this,a);return false})}
function Gq(a){while(++a.a<a.c.b){if(Hw(a.c,a.a)!=null){return}}}
function tk(a){Ip(a.s,a.g.c);cs(a.j,a.i);cs(a.j,a.s);Ap(vr(),a.j)}
function Pq(a){fp((vq(a.a,0),a.a.a.rows[0]),'watchListHeader')}
function ee(a,b){if(null==b){throw new au(a+' cannot be null')}}
function nw(a){if(a.b>=a.c.eb()){throw new zx}return a.c.qb(a.b++)}
function Ed(a,b){return $wnd.setTimeout(fy(function(){a.L()}),b)}
function Sd(a,b){de('httpMethod',a);de('url',b);this.c=a;this.g=b}
function Sn(a,b,c,d,e){this.e=a;this.a=d;this.b=b;this.d=c;this.c=e}
function On(a,b,c){this.e=a;this.a=b+qz+c;this.b=c;this.c=new To}
function ht(a,b,c){var d;d=new ft;d.c=a+b;kt(c)&&lt(c,d);return d}
function Lw(a,b,c){var d;d=(ew(b,a.b),a.a[b]);ve(a.a,b,c);return d}
function ue(a,b,c,d){ye();Ae(d,we,xe);d.cZ=a;d.cM=b;d.qI=c;return d}
function rv(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function vv(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function wq(a){var b,c;c=a.a.rows.length;for(b=0;b<c;++b){mq(a,0)}}
function ws(c,a){var b=c;c.onreadystatechange=fy(function(){a.M(b)})}
function ss(b){try{b.focus()}catch(a){if(!b||!b.focus){throw a}}}
function Z(a){a&&hb((fb(),eb));--R;if(a){if(U!=-1){bb(U);U=-1}}}
function cb(){return $wnd.setTimeout(function(){R!=0&&(R=0);U=-1},10)}
function Je(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function ym(){$wnd.__gwt_initWindowCloseHandler(fy(Ql),fy(Pl))}
function $q(){$q=Bx;new ar('bottom');new ar('middle');Zq=new ar(uz)}
function Ee(a){if(a!=null&&(a.tM==Bx||Be(a,1))){throw new ot}return a}
function Iw(a,b,c){for(;c<a.b;++c){if(Ax(b,a.a[c])){return c}}return -1}
function nd(a){var b;b=a.Y();if(!b.ab()){return null}return De(b.bb(),49)}
function Gb(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function Jw(a,b){var c;c=(ew(b,a.b),a.a[b]);Sw(a.a,b,1);--a.b;return c}
function cn(a,b){var c,d;for(c=0,d=b.length;c<d;++c){b[c]=wn(a,zn(a))}}
function Ae(a,b,c){ye();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Ij(a,b,c,d){this.a=a;b!=null&&(this.b=a+b);this.f=d;this.e=c}
function qq(a,b,c,d){var e;uq(a,b,c);e=iq(a,b,c,d==null);d!=null&&Hb(e,d)}
function rm(a,b){var c;c=vm(b);if(c<0){return null}return De(Hw(a.b,c),24)}
function tm(a,b){var c;c=vm(b);b[pz]=null;Lw(a.b,c,null);a.a=new xm(c,a.a)}
function Pd(a,b,c){de('header',b);de(ty,c);!a.b&&(a.b=new ax);pv(a.b,b,c)}
function uu(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Cm(a){F.call(this,'The response could not be deserialized',a)}
function Zm(){Hm.call(this,'Service implementation URL not specified')}
function ce(a){pb();this.f='A request timeout has expired after '+a+' ms'}
function Bp(a){a.style[tz]=hy;a.style[uz]=hy;a.style['position']=hy}
function rd(a){var b;if(a.c){b=a.c;a.c=null;us(b);b.abort();!!a.b&&Ad(a.b)}}
function Ql(){var a;if(Jl){a=new Ul;!!Kl&&Wc(Kl,a);return null}return null}
function hs(a,b){var c;for(c=0;c<a.b;++c){if(a.a[c]==b){return c}}return -1}
function Kw(a,b){var c;c=Iw(a,b,0);if(c==-1){return false}Jw(a,c);return true}
function sv(e,a,b){var c,d=e.e;a=ly+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function ze(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function it(a,b,c,d){var e;e=new ft;e.c=a+b;kt(c)&&lt(c,e);e.a=d?8:0;return e}
function Vs(a){var b,c;b=a+128;c=(Xs(),Ws)[b];!c&&(c=Ws[b]=new Rs(a));return c}
function Fb(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function tw(a,b){var c;this.a=a;this.c=a;c=a.eb();(b<0||b>c)&&hw(b,c);this.b=b}
function Gn(a,b){Dn();this.d=new ox;this.e=new ax;this.f=new Mw;this.b=a;this.c=b}
function Cc(a,b){Bc.call(this);this.a=b;!lc&&(lc=new Nc);Mc(lc,a,this);this.b=a}
function ir(){hr.call(this,$doc.createElement('div'));this.n[sz]='gwt-Label'}
function Oj(){Mj();Ij.call(this,ab(),Ey,'8FD1557B12BFDB36A4EA113D6BD8C2D0',Lj)}
function ik(){dk();Ij.call(this,ab(),'stock','A365E5B5B91E1A9DA0E3989608B0AA15',ck)}
function Ib(a){return a.tabIndex<65535?a.tabIndex:-(a.tabIndex%65535)-1}
function jv(a,b){return b==null?a.c:Fe(b,1)?ov(a,De(b,1)):nv(a,b,a.lb(b))}
function kv(a,b){return b==null?a.b:Fe(b,1)?mv(a,De(b,1)):lv(a,b,a.lb(b))}
function pv(a,b,c){return b==null?rv(a,c):Fe(b,1)?sv(a,De(b,1),c):qv(a,b,c,a.lb(b))}
function J(a){var b;return a==null?iy:Ge(a)?K(Ee(a)):Fe(a,1)?jy:(b=a,He(b)?b.cZ:Me).c}
function Mv(a){var b;b=new Mw;a.c&&Fw(b,new Uv(a));hv(a,b);gv(a,b);this.a=new ow(b)}
function Hq(a){var b;if(a.a>=a.c.b){throw new zx}b=De(Hw(a.c,a.a),26);Gq(a);return b}
function wb(a){var b,c;b=(c=a.join(hy),a.length=a.explicitLength=0,c);ub(a,b);return b}
function hb(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=kb(b,c)}while(a.b);a.b=c}}
function gb(a){var b,c;if(a.a){c=null;do{b=a.a;a.a=null;c=kb(b,c)}while(a.a);a.a=c}}
function Cl(a,b,c){var d;d=Al;Al=a;b==Bl&&_l(a.type)==8192&&(Bl=null);c.Q(a);Al=d}
function gt(a,b,c){var d;d=new ft;d.c=a+b;kt(c!=0?-c:0)&&lt(c!=0?-c:0,d);d.a=4;return d}
function rk(a,b){var c,d,e;for(d=0,e=b.length;d<e;++d){c=b[d];qk(a,c[0],c[1],c[2])}}
function de(a,b){ee(a,b);if(0==tu(b).length){throw new Bt(a+' cannot be empty')}}
function Lm(a){Pd(a,'X-GWT-Permutation',$strongName);Pd(a,'X-GWT-Module-Base',ab())}
function Lr(){var a;Kr();Mr.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function us(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function X(b){return function(){try{return Y(b,this,arguments)}catch(a){throw a}}}
function ru(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Mt(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function ep(a){var b,c;b=Ab(a,sz);c=su(b,wu(32));if(c>=0){return b.substr(0,c-0)}return b}
function Kj(a){if(a.indexOf(By)==0||a.indexOf(Cy)==0){return a.substr(4,a.length-4)}return a}
function Su(a,b){var c;while(a.ab()){c=a.bb();if(b==null?c==null:O(b,c)){return a}}return null}
function bt(a){var b;if(a<128){b=(dt(),ct)[a];!b&&(b=ct[a]=new Zs(a));return b}return new Zs(a)}
function En(a){var b;b=new Iu;Hn(b,hy+a.i);Hn(b,hy+a.g);Fn(a,b);Hu(b,wb(a.a.a));return wb(b.a)}
function vj(a,b){xj(b,wn(a,zn(a)));yj(b,yn(a));zj(b,wn(a,zn(a)));Aj(b,wn(a,zn(a)));Bj(b,wn(a,zn(a)))}
function mq(a,b){var c,d;d=(hq(a,b),jq(a.a,b));for(c=0;c<d;++c){iq(a,b,c,false)}yb(a.a,Qq(a.a,b))}
function sm(a,b){var c;if(!a.a){c=a.b.b;Fw(a.b,b)}else{c=a.a.a;Lw(a.b,c,b);a.a=a.a.b}b.n[pz]=c}
function Ki(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return Mi(b,c,d)}
function lj(){lj=Bx;jj=Mi(4194303,4194303,524287);Mi(0,0,524288);kj=Zi(1);Zi(2);Zi(0)}
function Vb(){Vb=Bx;Rb=new Yb;Sb=new $b;Tb=new ac;Ub=new cc;Qb=ue(si,Hx,4,[Rb,Sb,Tb,Ub])}
function Tr(){Tr=Bx;Pr=new Wr;Qr=new Yr;Rr=new $r;Sr=new as;Or=ue(wi,Hx,25,[Pr,Qr,Rr,Sr])}
function Nd(){Nd=Bx;new Xd('DELETE');new Xd('GET');new Xd('HEAD');Md=new Xd('POST');new Xd('PUT')}
function Vq(){Vq=Bx;new Yq((Vb(),'center'));new Yq('justify');Tq=new Yq(tz);new Yq('right');Uq=Tq;Sq=Uq}
function Fj(a){var b;b=new Gn(a.a,a.e);iv(b.d);iv(b.e);Gw(b.f);b.a=new Iu;un(b,b.b);un(b,b.c);return b}
function Ti(a){var b,c;c=Lt(a.h);if(c==32){b=Lt(a.m);return b==32?Lt(a.l)+32:b+20-10}else{return c-12}}
function he(a){var b;b=Ab(a,vy);if(ru(wy,b)){return oe(),ne}else if(ru(xy,b)){return oe(),me}return oe(),le}
function rq(a,b,c){var d;uq(a,b,3);d=iq(a,b,3,true);if(c){mp(c);sm(a.f,c);xb(d,(kr(),lr(c.n)));np(c,a)}}
function yq(a,b,c){var d=a.rows[b];for(var e=0;e<c;e++){var f=$doc.createElement(yz);d.appendChild(f)}}
function hq(a,b){var c;c=a.a.rows.length;if(b>=c||b<0){throw new Gt('Row index: '+b+', Row size: '+c)}}
function Mr(a){Hr.call(this,a,(!yl&&(yl=new zl),!vl&&(vl=new wl)));this.n[sz]='gwt-TextBox'}
function ds(){bq.call(this);this.a=(Vq(),Sq);this.b=($q(),Zq);this.e[Az]=zy;this.e[Vy]=zy}
function Am(){E.call(this,'This application is out of date, please click the refresh button on your browser.')}
function ae(a){pb();this.f='The URL '+a+' is invalid or violates the same-origin security restriction'}
function wp(a,b){var c;if(b.k!=a){return false}try{np(b,null)}finally{c=b.n;yb(Gb(c),c);ks(a.f,b)}return true}
function lq(a,b){var c;if(b.k!=a){return false}try{np(b,null)}finally{c=b.n;yb(Gb(c),c);tm(a.f,c)}return true}
function Fn(a,b){var c,d,e;e=a.f;Hn(b,hy+e.b);for(d=new ow(e);d.b<d.c.eb();){c=De(nw(d),1);Hn(b,Jn(c))}return b}
function Pi(a,b,c,d,e){var f;f=fj(a,b);c&&Si(f);if(e){a=Ri(a,b);d?(Ji=cj(a)):(Ji=Mi(a.l,a.m,a.h))}return f}
function Mn(a,b,c){var d;d=En(a.d);!!$stats&&Ro(So(a.c,a.a,'requestSerialized'));return Gj(a.e,c,a.a,a.c,d,b)}
function cr(a,b){var c,d;c=(d=$doc.createElement(yz),d[zz]=a.a.a,El(d,a.c.a),d);xb(a.b,(kr(),lr(c)));vp(a,b,c)}
function js(a,b){var c;if(b<0||b>=a.b){throw new Ft}--a.b;for(c=b;c<a.b;++c){ve(a.a,c,a.a[c+1])}ve(a.a,a.b,null)}
function kp(a,b){var c;switch(_l(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&Jb(a.n,c)){return}}oc(b,a,a.n)}
function gj(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return Mi(c&4194303,d&4194303,e&1048575)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{fy(Hi)()}catch(a){b(c)}else{fy(Hi)()}}
function ab(){var a='__gwtDevModeHook:'+$moduleName+':moduleBase';var b=$wnd||self;return b[a]||$moduleBase}
function hv(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=new Zv(e,c.substring(1));a.cb(d)}}}
function Eu(a){Cu();var b=ly+a;var c=Bu[b];if(c!=null){return c}c=zu[b];c==null&&(c=Du(a));Fu();return Bu[b]=c}
function iu(a){var b,c;if(a>-129&&a<128){b=a+128;c=(ku(),ju)[b];!c&&(c=ju[b]=new eu(a));return c}return new eu(a)}
function Pt(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Rt(),Qt)[b];!c&&(c=Qt[b]=new It(a));return c}return new It(a)}
function cj(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return Mi(b,c,d)}
function Si(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function A(a){var b,c,d;c=te(Ei,Fx,46,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new _t}c[d]=a[d]}}
function pb(){var a,b,c,d;c=nb(new rb);d=te(Ei,Fx,46,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new mu(c[a])}A(d)}
function aj(a){var b,c,d;d=0;c=Zi(Xi(pu(a,d++)));b=a.length;while(d<b){c=ej(c,6);c=dj(c,Zi(Xi(pu(a,d++))))}return c}
function Gv(a,b){var c,d,e;if(Fe(b,52)){c=De(b,52);d=c.mb();if(jv(a.a,d)){e=kv(a.a,d);return a.a.jb(c.nb(),e)}}return false}
function kq(a,b,c){var d,e;d=Fb(b);e=null;!!d&&(e=De(rm(a.f,d),26));if(e){lq(a,e);return true}else{c&&Bb(b,hy);return false}}
function rn(a,b){var c,d;if(b==null){return 0}d=De(kv(a.e,b),41);if(d){return d.a}Fw(a.f,b);c=a.f.b;pv(a.e,b,Pt(c));return c}
function fd(a,b){var c,d;d=De(kv(a.d,b),51);if(!d){return Vw(),Vw(),Uw}c=De(d.hb(null),50);if(!c){return Vw(),Vw(),Uw}return c}
function dd(a,b,c){var d,e;e=De(kv(a.d,b),51);if(!e){e=new ax;pv(a.d,b,e)}d=De(e.hb(c),50);if(!d){d=new Mw;e.ib(c,d)}return d}
function gd(a){var b,c;if(a.a){try{for(c=new ow(a.a);c.b<c.c.eb();){b=De(nw(c),27);bd(b.a,b.d,b.c,b.b)}}finally{a.a=null}}}
function Xt(a){var b,c;if($i(a,Zx)&&bj(a,$x)){b=hj(a)+128;c=(Zt(),Yt)[b];!c&&(c=Yt[b]=new Tt(a));return c}return new Tt(a)}
function W(){var a;if(R!=0){a=(new Date).getTime();if(a-T>2000){T=a;U=cb()}}if(R++==0){gb((fb(),eb));return true}return false}
function Xi(a){if(a>=65&&a<=90){return a-65}if(a>=97){return a-97+26}if(a>=48&&a<=57){return a-48+52}if(a==36){return 62}return 63}
function Oi(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Ji=Mi(0,0,0));return Li((lj(),kj))}b&&(Ji=Mi(a.l,a.m,a.h));return Mi(0,0,0)}
function Bd(a,b){if(b<0){throw new Bt('must be non-negative')}a.c?Cd(a.d):Dd(a.d);Kw(yd,a);a.c=false;a.d=Ed(a,b);Fw(yd,a)}
function z(a,b){if(a.e){throw new Dt("Can't overwrite cause")}if(b==a){throw new Bt('Self-causation not permitted')}a.e=b;return a}
function oe(){oe=Bx;ne=new pe('RTL',0);me=new pe('LTR',1);le=new pe('DEFAULT',2);ke=ue(ti,Hx,13,[ne,me,le])}
function Mq(a){if(!a.a){a.a=$doc.createElement('colgroup');Dl(a.b.e,a.a,0);xb(a.a,(kr(),lr($doc.createElement('col'))))}}
function bq(){xp.call(this);this.e=$doc.createElement(vz);this.d=$doc.createElement(wz);xb(this.e,(kr(),lr(this.d)));bp(this,this.e)}
function Jp(a){bp(this,$doc.createElement('a'));this.n[sz]='gwt-Anchor';this.a=new eq(this.n);dq(this.a,a);this.n.href='javascript:;'}
function Bm(a){pb();this.f='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function ie(a,b){switch(b.b){case 0:{a[vy]=wy;break}case 1:{a[vy]=xy;break}case 2:{he(a)!=(oe(),le)&&(a[vy]=hy,undefined);break}}}
function gv(i,a){var b=i.a;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.cb(e[f])}}}}
function ob(a){var b,c,d,e;d=(Ge(a.b)?Ee(a.b):null,[]);e=te(Ei,Fx,46,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new mu(d[b])}A(e)}
function Zi(a){var b,c;if(a>-129&&a<128){b=a+128;Wi==null&&(Wi=te(ui,Nx,14,256,0));c=Wi[b];!c&&(c=Wi[b]=Ki(a));return c}return Ki(a)}
function Zu(a,b){var c,d,e;for(d=new Mv(a.gb().a);mw(d.a);){c=De(nw(d.a),52);e=c.mb();if(b==null?e==null:O(b,e)){return c}}return null}
function lv(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return f.nb()}}}return null}
function nv(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return true}}}return false}
function oc(a,b,c){var d,e,f;if(lc){f=De(Lc(lc,a.type),6);if(f){d=f.a.a;e=f.a.b;mc(f.a,a);nc(f.a,c);ip(b,f.a);mc(f.a,d);nc(f.a,e)}}}
function Nn(a,b,c){!!$stats&&Ro(So(a.c,a.a,'begin'));a.d=a.e.N();a.e.d!=null&&tn(a.d,a.e);un(a.d,b);un(a.d,a.b);sn(a.d,c);return a.d}
function tu(c){if(c.length==0||c[0]>my&&c[c.length-1]>my){return c}var a=c.replace(/^(\s*)/,hy);var b=a.replace(/\s*$/,hy);return b}
function km(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function hp(a,b,c){var d;d=_l(c.b);d==-1?dp(a,c.b):a.i==-1?nm(a.n,d|(a.n.__eventBits||0)):(a.i|=d);return Vc(!a.j?(a.j=new Xc(a)):a.j,c,b)}
function _p(a){var b;$p.call(this,(b=$doc.createElement('BUTTON'),b.setAttribute('type','button'),b));this.n[sz]='gwt-Button';Bb(this.n,a)}
function sd(a,b){var c,d,e,f;if(!a.c){return}!!a.b&&Ad(a.b);f=a.c;a.c=null;c=ud(f);if(c!=null){d=new E(c);b.a.O(d)}else{e=new Kd(f);Rn(b,e)}}
function qb(b){var c=hy;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+gy+b[d]}catch(a){}}}}catch(a){}return c}
function fk(b,c){var d,e;e=new On(b,Ky,'getStocks');try{Nn(e,Ly,0);Mn(e,c,(fo(),ao))}catch(a){a=Ii(a);if(Fe(a,19)){d=a;sk(c.a,d)}else throw a}}
function kb(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].tb()&&(c=jb(c,f)):ym()}catch(a){a=Ii(a);if(!Fe(a,49))throw a}}return c}
function So(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.a,method:a,millis:(new Date).getTime(),type:b}}
function mp(a){if(!a.k){rr();fx(qr,a)&&tr(a)}else if(a.k){a.k.X(a)}else if(a.k){throw new Dt("This widget's parent does not implement HasWidgets")}}
function dr(){bq.call(this);this.a=(Vq(),Sq);this.c=($q(),Zq);this.b=$doc.createElement(xz);xb(this.d,(kr(),lr(this.b)));this.e[Az]=zy;this.e[Vy]=zy}
function cs(a,b){var c,d,e;d=$doc.createElement(xz);c=(e=$doc.createElement(yz),e[zz]=a.a.a,El(e,a.b.a),e);xb(d,(kr(),lr(c)));xb(a.d,lr(d));vp(a,b,c)}
function Ri(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return Mi(c,d,e)}
function uq(a,b,c){var d,e;vq(a,b);if(c<0){throw new Gt('Cannot create a column with a negative index: '+c)}d=(hq(a,b),jq(a.a,b));e=c+1-d;e>0&&yq(a.a,b,e)}
function vd(a,b,c){if(!a){throw new _t}if(!c){throw new _t}if(b<0){throw new At}this.a=b;this.c=a;if(b>0){this.b=new Gd(this,c);Bd(this.b,b)}else{this.b=null}}
function zb(a,b){var c,d;b=tu(b);d=a.className;c=Db(d,b);if(c==-1){d.length>0?(a.className=d+my+b,undefined):(a.className=b,undefined);return true}return false}
function lt(a,b){var c;b.b=a;if(a==2){c=String.prototype}else{if(a>0){var d=jt(b);if(d){c=d.prototype}else{d=pj[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function lp(a){if(!a.g){throw new Dt("Should only call onDetach when the widget is attached to the browser's document")}try{a.U()}finally{a.n.__listener=null;a.g=false}}
function cu(){cu=Bx;bu=ue(ri,Xx,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Vi(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function Nt(a){var b,c,d;b=te(ri,Xx,-1,8,1);c=(cu(),bu);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return uu(b,d,8)}
function pn(a){var b,c,d,e;b=zn(a);if(b<0){return Hw(a.e,-(b+1))}c=wn(a,b);if(c==null){return null}return d=(Fw(a.e,null),a.e.b),e=Uj(a.c,a,c),Lw(a.e,d-1,e),Tj(a.c,a,e,c),e}
function pk(a){var b,c,d;d=tu(Ab(a.p.n,ty).toUpperCase());c=tu(Ab(a.o.n,ty));b=tu(Ab(a.n.n,ty));ss(a.p.n);a.p.n[ty]=hy;a.o.n[ty]=hy;a.n.n[ty]=hy;ek(a.u,d,c,b,new Ik(a,d,c,b))}
function se(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function gk(b,c,d){var e,f,g;f=new On(b,Ky,'queryStocks');try{g=Nn(f,Ly,1);sn(g,rn(g,Fy));sn(g,rn(g,c));Mn(f,d,(fo(),ao))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;sk(d.a,e)}else throw a}}
--></script>
<script><!--
function hk(b,c,d){var e,f,g;f=new On(b,Ky,'removeStock');try{g=Nn(f,Ly,1);sn(g,rn(g,Fy));sn(g,rn(g,c));Mn(f,d,(fo(),eo))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;sk(d.a,e)}else throw a}}
function Db(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function fo(){fo=Bx;Vn=new io;Wn=new ro;Xn=new uo;Yn=new xo;Zn=new Ao;$n=new Do;_n=new Go;ao=new Jo;bo=new Mo;co=new lo;eo=new oo;Un=ue(vi,Hx,20,[Vn,Wn,Xn,Yn,Zn,$n,_n,ao,bo,co,eo])}
function np(a,b){var c;c=a.k;if(!b){try{!!c&&c.g&&lp(a)}finally{a.k=null}}else{if(c){throw new Dt('Cannot set a new parent without first clearing the old parent')}a.k=b;b.g&&a.V()}}
function Tu(a){var b,c,d,e;d=new Iu;b=null;tb(d.a,'[');c=a.Y();while(c.ab()){b!=null?(tb(d.a,b),d):(b=Ez);e=c.bb();tb(d.a,e===a?'(this Collection)':hy+e)}tb(d.a,']');return wb(d.a)}
function uv(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){c.length==1?delete i.a[b]:c.splice(d,1);--i.d;return f.nb()}}}return null}
function Rp(b,c){Pp();var d,e,f,g;d=null;for(g=b.Y();g.ab();){f=De(g.bb(),26);try{c._(f)}catch(a){a=Ii(a);if(Fe(a,49)){e=a;!d&&(d=new hx);ex(d,e)}else throw a}}if(d){throw new Qp(d)}}
function ad(a,b,c){if(!b){throw new au('Cannot add a handler with a null type')}if(!c){throw new au('Cannot add a null handler')}a.b>0?_c(a,new Cs(a,b,c)):bd(a,b,null,c);return new As}
function $i(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function _i(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function sj(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Hj(a,b,c,d,e,f){var g;if(a.b==null){throw new Zm}g=new Sn(a,c,d,f,b);!a.c&&(a.c=new Rm);Km(a.c,a.b);Pm(a.c,g);Pd(a.c.a,uy,'text/x-gwt-rpc; charset=utf-8');Qm(a.c,e);return Om(a.c)}
function ys(){var b;if($wnd.XMLHttpRequest){b=new $wnd.XMLHttpRequest}else{try{b=new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){b=new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}return b}
function Wc(b,c){var d,e;!c.c||(c.c=false,c.d=null);e=c.d;kc(c,b.b);try{cd(b.a,c)}catch(a){a=Ii(a);if(Fe(a,28)){d=a;throw new pd(d.a)}else throw a}finally{e==null?(c.c=true,c.d=null):(c.d=e)}}
function wu(a){var b,c;if(a>=65536){b=55296+(a-65536>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function Xj(){var a,b;Xj=Bx;Wj=(a={},a[Gy]=[wj,vj],a[Hy]=[Em,Dm,Fm],a[Iy]=[Vm,Um],a[Jy]=[undefined,undefined,an],a[Fy]=[hn,gn,jn],a);b=[];b[$(yf)]=Gy;b[$($f)]=Hy;b[$(bg)]=Iy;b[$(fg)]=Jy;b[$(Vh)]=Fy}
function vq(a,b){var c,d,e;if(b<0){throw new Gt('Cannot create a row with a negative index: '+b)}d=a.a.rows.length;for(c=d;c<=b;++c){c!=a.a.rows.length&&hq(a,c);e=$doc.createElement(xz);Dl(a.a,e,c)}}
function xq(){this.f=new um;this.e=$doc.createElement(vz);this.a=$doc.createElement(wz);xb(this.e,(kr(),lr(this.a)));bp(this,this.e);nq(this,new Eq(this));pq(this,new Rq(this));oq(this,new Nq(this))}
function vr(){rr();var a,b;b=De(kv(pr,Bz),23);if(!(a=$doc.getElementById(Bz))){return null}if(b){if(!a||b.n==a){return b}}pr.d==0&&Ll(new Ar);!a?(b=new Dr):(b=new sr(a));pv(pr,Bz,b);ex(qr,b);return b}
function pl(a,b){wq(a.a.w);qq(a.a.w,0,0,Ry);qq(a.a.w,0,1,Sy);qq(a.a.w,0,2,Ty);qq(a.a.w,0,3,Uy);a.a.w.e[Vy]=6;Pq(a.a.w.d);cp(a.a.w,Wy);Bq(a.a.w.b,0,1,Py);Bq(a.a.w.b,0,2,Py);Bq(a.a.w.b,0,3,Qy);rk(a.a,b)}
function Du(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+pu(a,c++)}return b|0}
function ve(a,b,c){if(c!=null){if(a.qI>0&&!Ce(c,a.qI)){throw new Gs}else if(a.qI==-1&&(c.tM==Bx||Be(c,1))){throw new Gs}else if(a.qI<-1&&!(c.tM!=Bx&&!Be(c,1))&&!Ce(c,-a.qI)){throw new Gs}}return a[b]=c}
function lb(a){var b,c,d;d=hy;a=tu(a);b=a.indexOf(ky);c=a.indexOf('function')==0?8:0;if(b==-1){b=su(a,wu(64));c=a.indexOf('function ')==0?9:0}b!=-1&&(d=tu(a.substr(c,b-c)));return d.length>0?d:'anonymous'}
function qv(k,a,b,c){var d=k.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.mb();if(k.kb(a,i)){var j=g.nb();g.ob(b);return j}}}else{d=k.a[c]=[]}var g=new ux(a,b);d.push(g);++k.d;return null}
function ej(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return Mi(c&4194303,d&4194303,e&1048575)}
function Jb(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}if(a.nodeType==9){return a===b||a.body&&a.body.contains(b)}else{return a===b||a.contains(b)}}
function fp(a,b){if(!a){throw new E('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=tu(b);if(b.length==0){throw new Bt('Style names cannot be empty')}zb(a,b)}
function is(a,b,c){var d,e;if(c<0||c>a.b){throw new Ft}if(a.b==a.a.length){e=te(xi,Nx,26,a.a.length*2,0);for(d=0;d<a.a.length;++d){ve(e,d,a.a[d])}a.a=e}++a.b;for(d=a.b-1;d>c;--d){ve(a.a,d,a.a[d-1])}ve(a.a,c,b)}
function qj(a,b,c){var d=pj[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=pj[a]=function(){});_=d.prototype=b<0?{}:rj(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function od(a){var b,c,d,e,f;c=a.eb();if(c==0){return null}b=new Mu(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.Y();f.ab();){e=De(f.bb(),49);d?(d=false):(tb(b.a,'; '),b);Lu(b,e.D())}return wb(b.a)}
function Nj(b,c,d){var e,f,g;f=new On(b,Dy,Ey);try{g=Nn(f,'com.google.gwt.sample.stockwatcher.client.LoginService',1);sn(g,rn(g,Fy));sn(g,rn(g,c));Mn(f,d,(fo(),ao))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;sk(d.a,e)}else throw a}}
function ek(b,c,d,e,f){var g,i,j;i=new On(b,Ky,'addStock');try{j=Nn(i,Ly,3);sn(j,rn(j,Fy));sn(j,rn(j,Fy));sn(j,rn(j,Fy));sn(j,rn(j,c));sn(j,rn(j,d));sn(j,rn(j,e));Mn(i,f,(fo(),eo))}catch(a){a=Ii(a);if(Fe(a,19)){g=a;sk(f.a,g)}else throw a}}
function jp(a){var b;if(a.g){throw new Dt("Should only call onAttach when the widget is detached from the browser's document")}a.g=true;bm(a.n,a);b=a.i;a.i=-1;b>0&&(a.i==-1?nm(a.n,b|(a.n.__eventBits||0)):(a.i|=b));a.T();a.W()}
function vk(a){var b,c,d;b=new Oj;Nj(b,(c=$doc.location.href,d=c.indexOf('#'),d!=-1&&(c=c.substring(0,d)),d=c.indexOf('?'),d!=-1&&(c=c.substring(0,d)),d=c.lastIndexOf(Xy),d!=-1&&(c=c.substring(0,d)),c.length>0?c+Xy:hy),new Dk(a))}
function Lt(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function xn(a,b){a.b=eval(b);a.a=a.b.length;Gw(a.e);nn(a,zn(a));mn(a,zn(a));if(a.i!=7){throw new Bm('Expecting version 7 from server, got '+a.i+qz)}if(((a.g|3)^3)!=0){throw new Bm('Got an unknown flag from server: '+a.g)}a.d=a.b[--a.a]}
function qk(a,b,c,d){var e,f;f=a.w.a.rows.length;Fw(a.v,b);qq(a.w,f,0,b);qq(a.w,f,1,c);qq(a.w,f,2,d);Bq(a.w.b,f,1,Py);Bq(a.w.b,f,2,Py);Bq(a.w.b,f,3,Qy);e=new _p('x');cp(e,ep(e.n)+'-remove');hp(e,new Mk(a,b),(rc(),rc(),qc));rq(a.w,f,e);xk(a)}
function nb(j){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=j.E(c.toString());b.push(d);var e=ly+d;var f=a[e];if(f){var g,i;for(g=0,i=f.length;g<i;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function mk(){var a,b;mk=Bx;lk=(a={},a[My]=[ak,_j],a[Hy]=[Em,Dm,Fm],a[Iy]=[Vm,Um],a[Jy]=[undefined,undefined,an],a[Fy]=[hn,gn,jn],a[Ny]=[dn,cn],a[Oy]=[fn,en],a);b=[];b[$(Bf)]=My;b[$($f)]=Hy;b[$(bg)]=Iy;b[$(fg)]=Jy;b[$(Vh)]=Fy;b[$(Fi)]=Ny;b[$(Gi)]=Oy}
function Qd(b,c){var d,e,f;if(!!b.b&&b.b.d>0){for(f=new Mv((new Hv(b.b)).a);mw(f.a);){e=De(nw(f.a),52);try{xs(c,De(e.mb(),1),De(e.nb(),1))}catch(a){a=Ii(a);if(Fe(a,2)){d=a;throw new $d(d.D())}else throw a}}}else{c.setRequestHeader(uy,'text/plain; charset=utf-8')}}
function Ui(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Mt(c)}if(b==0&&d!=0&&c==0){return Mt(d)+22}if(b!=0&&d==0&&c==0){return Mt(b)+44}return -1}
function fj(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return Mi(e&4194303,f&4194303,g&1048575)}
function Jn(a){var b=Cn;var c=0;var d=hy;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function mr(){var c=function(){};c.prototype={className:hy,clientHeight:0,clientWidth:0,dir:hy,getAttribute:function(a,b){return this[a]},href:hy,id:hy,lang:hy,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:hy,style:{},title:hy};$wnd.GwtPotentialElementShim=c}
function Od(b,c,d){var e,f,g,i;i=ys();try{vs(i,b.c,b.g)}catch(a){a=Ii(a);if(Fe(a,2)){e=a;g=new ae(b.g);z(g,new $d(e.D()));throw g}else throw a}Qd(b,i);b.d&&(i.withCredentials=true,undefined);f=new vd(i,b.f,d);ws(i,new Ud(f,d));try{i.send(c)}catch(a){a=Ii(a);if(Fe(a,2)){e=a;throw new $d(e.D())}else throw a}return f}
function Gj(b,c,d,e,f,g){var i,j,k;k=Hj(b,c,d,e,f,g);try{return ee(Ay,k.a),Od(k,k.e,k.a)}catch(a){a=Ii(a);if(Fe(a,12)){i=a;j=new Im('Unable to initiate the asynchronous service invocation ('+d+') -- check the network connection',i);g.O(j)}else throw a}finally{!!$stats&&Ro(Qo(e,d,f.length,'requestSent'))}return null}
function cd(b,c){var d,e,f,g,i;if(!c){throw new au('Cannot fire null event')}try{++b.b;g=ed(b,c.G());d=null;i=b.c?g.sb(g.eb()):g.rb();while(b.c?i.b>0:i.b<i.c.eb()){f=b.c?sw(i):nw(i);try{c.F(De(f,10))}catch(a){a=Ii(a);if(Fe(a,49)){e=a;!d&&(d=new hx);ex(d,e)}else throw a}}if(d){throw new md(d)}}finally{--b.b;b.b==0&&gd(b)}}
function ij(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return zy}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return '-'+ij(cj(a))}c=a;d=hy;while(!(c.l==0&&c.m==0&&c.h==0)){e=Zi(1000000000);c=Ni(c,e,true);b=hy+hj(Ji);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=zy+b}}d=b+d}return d}
function Qi(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=Ti(b)-Ti(a);g=ej(b,k);j=Mi(0,0,0);while(k>=0){i=Vi(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}n=g.m;o=g.h;p=g.l;g.h=o>>>1;g.m=n>>>1|(o&1)<<21;g.l=p>>>1|(n&1)<<21;--k}c&&Si(j);if(f){if(d){Ji=cj(a);e&&(Ji=gj(Ji,(lj(),kj)))}else{Ji=Mi(a.l,a.m,a.h)}}return j}
function ud(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function mm(a,b){switch(b){case 'drag':a.ondrag=hm;break;case 'dragend':a.ondragend=hm;break;case oz:a.ondragenter=gm;break;case 'dragleave':a.ondragleave=hm;break;case nz:a.ondragover=gm;break;case 'dragstart':a.ondragstart=hm;break;case 'drop':a.ondrop=hm;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,hm,false);a.addEventListener(b,hm,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Hi(){var a;!!$stats&&sj('com.google.gwt.useragent.client.UserAgentAsserter');a=ts();qu(yy,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie9) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&sj('com.google.gwt.user.client.DocumentModeAsserter');Fl();!!$stats&&sj('com.google.gwt.sample.stockwatcher.client.StockWatcher');vk(new Ak)}
function Rn(b,c){var d,e,f,g,i,j;g=null;d=null;try{f=c.a.responseText;i=(j=c.a.status,j==1223?204:j);!!$stats&&Ro(Qo(b.d,b.b,f.length,'responseReceived'));i!=200?(d=new _m(i,f)):f==null?(d=new Hm('No response payload from '+b.b)):f.indexOf(By)==0?(g=b.c.R(Ej(b.e,f))):f.indexOf(Cy)==0?(d=De(pn(Ej(b.e,f)),49)):(d=new Hm(f+' from '+b.b))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;d=new Cm(e)}else if(Fe(a,49)){e=a;d=e}else throw a}finally{!!$stats&&Ro(So(b.d,b.b,'responseDeserialized'))}try{!d?b.a.P(g):b.a.O(d)}finally{!!$stats&&Ro(So(b.d,b.b,'end'))}}
function Ak(){this.k=new ds;this.w=new xq;this.a=new dr;this.b=new dr;this.p=new Lr;this.c=new _p('Add');this.y=new jr('Product Name');this.q=new jr('Price (R)');this.d=new jr('Date of purchase');this.z=new ds;this.r=new ds;this.e=new ds;this.o=new Lr;this.n=new Lr;this.C=new Lr;this.x=new _p('Submit');this.A=new jr('Search by tag.');this.B=new ir;this.f=new ir;this.v=new Mw;this.j=new ds;this.i=new jr('Please sign in to your Google Account to access the StockWatcher application.');this.s=new Jp('Sign In');this.t=new Jp('Sign Out');this.u=new ik}
function ts(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(Cz)!=-1}())return Cz;if(function(){return b.indexOf(rz)!=-1}())return 'safari';if(function(){return b.indexOf(Dz)!=-1&&$doc.documentMode>=9}())return yy;if(function(){return b.indexOf(Dz)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function Ni(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new Es}if(a.l==0&&a.m==0&&a.h==0){c&&(Ji=Mi(0,0,0));return Mi(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Oi(a,c)}j=false;if(b.h>>19!=0){b=cj(b);j=true}g=Ui(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=Li((lj(),jj));d=true;j=!j}else{i=fj(a,g);j&&Si(i);c&&(Ji=Mi(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=cj(a);d=true;j=!j}if(g!=-1){return Pi(a,g,j,f,c)}if(!_i(a,b)){c&&(f?(Ji=cj(a)):(Ji=Mi(a.l,a.m,a.h)));return Mi(0,0,0)}return Qi(d?a:Mi(a.l,a.m,a.h),b,j,f,e,c)}
function In(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(rz)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function uk(a){Ip(a.t,a.g.d);qq(a.w,0,0,Ry);qq(a.w,0,1,Sy);qq(a.w,0,2,Ty);qq(a.w,0,3,Uy);a.w.e[Vy]=6;Pq(a.w.d);cp(a.w,Wy);Bq(a.w.b,0,1,Py);Bq(a.w.b,0,2,Py);Bq(a.w.b,0,3,Qy);fk(a.u,new ll(a));cs(a.z,a.y);cs(a.z,a.p);cs(a.e,a.d);cs(a.e,a.n);cs(a.r,a.q);cs(a.r,a.o);cr(a.b,a.z);cr(a.b,a.e);cr(a.b,a.r);cr(a.b,a.c);cp(a.b,'addPanel');cs(a.k,a.t);cs(a.k,a.A);cs(a.k,a.C);cs(a.k,a.x);cs(a.k,a.B);cs(a.k,a.w);cs(a.k,a.a);cs(a.k,a.b);cs(a.k,a.f);Ap(vr(),a.k);ss(a.p.n);hp(a.x,new Uk(a),(rc(),rc(),qc));hp(a.C,new Xk(a),(Gc(),Gc(),Fc));hp(a.c,new $k(a),qc);hp(a.p,new bl(a),Fc);hp(a.o,new el(a),Fc);hp(a.n,new hl(a),Fc)}
function _l(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case ry:return 1;case Zy:return 2;case 'focus':return 2048;case $y:return 128;case sy:return 256;case _y:return 512;case 'load':return 32768;case 'losecapture':return 8192;case az:return 4;case bz:return 64;case cz:return 32;case dz:return 16;case ez:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case fz:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case gz:return 1048576;case hz:return 2097152;case iz:return 4194304;case jz:return 8388608;case kz:return 16777216;case lz:return 33554432;case mz:return 67108864;default:return -1;}}
function Fl(){var a,b,c;b=$doc.compatMode;a=ue(Fi,Qx,1,[Yy]);for(c=0;c<a.length;++c){if(qu(a[c],b)){return}}a.length==1&&qu(Yy,a[0])&&qu('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function jm(){em=fy(function(a){return true});hm=fy(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&cm(b)&&Cl(a,c,b)});gm=fy(function(a){a.preventDefault();hm.call(this,a)});im=fy(function(a){this.__gwtLastUnhandledEvent=a.type;hm.call(this,a)});fm=fy(function(a){var b=em;if(b(a)){var c=dm;if(c&&c.__listener){if(cm(c.__listener)){Cl(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(ry,fm,true);$wnd.addEventListener(Zy,fm,true);$wnd.addEventListener(az,fm,true);$wnd.addEventListener(ez,fm,true);$wnd.addEventListener(bz,fm,true);$wnd.addEventListener(dz,fm,true);$wnd.addEventListener(cz,fm,true);$wnd.addEventListener(fz,fm,true);$wnd.addEventListener($y,em,true);$wnd.addEventListener(_y,em,true);$wnd.addEventListener(sy,em,true);$wnd.addEventListener(gz,fm,true);$wnd.addEventListener(hz,fm,true);$wnd.addEventListener(iz,fm,true);$wnd.addEventListener(jz,fm,true);$wnd.addEventListener(kz,fm,true);$wnd.addEventListener(lz,fm,true);$wnd.addEventListener(mz,fm,true)}
function Ol(){var a,b;if(!Jl){a=(b=$doc.createElement('script'),Hb(b,'function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n'),b);xb($doc.body,a);ym();yb($doc.body,a);Jl=true}}
function om(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?hm:null);c&2&&(a.ondblclick=b&2?hm:null);c&4&&(a.onmousedown=b&4?hm:null);c&8&&(a.onmouseup=b&8?hm:null);c&16&&(a.onmouseover=b&16?hm:null);c&32&&(a.onmouseout=b&32?hm:null);c&64&&(a.onmousemove=b&64?hm:null);c&128&&(a.onkeydown=b&128?hm:null);c&256&&(a.onkeypress=b&256?hm:null);c&512&&(a.onkeyup=b&512?hm:null);c&1024&&(a.onchange=b&1024?hm:null);c&2048&&(a.onfocus=b&2048?hm:null);c&4096&&(a.onblur=b&4096?hm:null);c&8192&&(a.onlosecapture=b&8192?hm:null);c&16384&&(a.onscroll=b&16384?hm:null);c&32768&&(a.onload=b&32768?im:null);c&65536&&(a.onerror=b&65536?hm:null);c&131072&&(a.onmousewheel=b&131072?hm:null);c&262144&&(a.oncontextmenu=b&262144?hm:null);c&524288&&(a.onpaste=b&524288?hm:null);c&1048576&&(a.ontouchstart=b&1048576?hm:null);c&2097152&&(a.ontouchmove=b&2097152?hm:null);c&4194304&&(a.ontouchend=b&4194304?hm:null);c&8388608&&(a.ontouchcancel=b&8388608?hm:null);c&16777216&&(a.ongesturestart=b&16777216?hm:null);c&33554432&&(a.ongesturechange=b&33554432?hm:null);c&67108864&&(a.ongestureend=b&67108864?hm:null)}
var hy='',my=' ',ky='(',Ez=', ',qz='.',Xy='/',Cy='//EX',By='//OK',zy='0',ly=':',gy=': ',Fz='=',ny='CENTER',Yy='CSS1Compat',uy='Content-Type',Ty='Date',oy='JUSTIFY',py='LEFT',Dy='LoginService_Proxy',Sy='Price',qy='RIGHT',Uy='Remove',Ky='StockService_Proxy',jy='String',Lz='String;',Ry='Symbol',Qz='UmbrellaException',Sz='[Lcom.google.gwt.user.client.ui.',Iz='[Ljava.lang.',Ny='[Ljava.lang.String;/2600011424',Oy='[[Ljava.lang.String;/4182515373',pz='__uiObjectID',zz='align',Ay='callback',Vy='cellPadding',Az='cellSpacing',sz='className',ry='click',Hz='com.google.gwt.core.client.',Vz='com.google.gwt.core.client.impl.',Yz='com.google.gwt.dom.client.',_z='com.google.gwt.event.dom.client.',Rz='com.google.gwt.event.shared.',Wz='com.google.gwt.http.client.',Tz='com.google.gwt.i18n.client.',Jz='com.google.gwt.lang.',Kz='com.google.gwt.sample.stockwatcher.client.',Gy='com.google.gwt.sample.stockwatcher.client.LoginInfo/801931131',My='com.google.gwt.sample.stockwatcher.client.NotLoggedInException/823277688',Ly='com.google.gwt.sample.stockwatcher.client.StockService',$z='com.google.gwt.text.shared.testing.',Xz='com.google.gwt.user.client.',Zz='com.google.gwt.user.client.impl.',Nz='com.google.gwt.user.client.rpc.',Hy='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Iy='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Jy='com.google.gwt.user.client.rpc.XsrfToken/4254043109',Mz='com.google.gwt.user.client.rpc.impl.',Oz='com.google.gwt.user.client.ui.',Pz='com.google.web.bindery.event.shared.',Zy='dblclick',vy='dir',oz='dragenter',nz='dragover',lz='gesturechange',mz='gestureend',kz='gesturestart',yy='ie9',Gz='java.lang.',Fy='java.lang.String/2004016611',Uz='java.util.',$y='keydown',sy='keypress',_y='keyup',tz='left',Ey='login',xy='ltr',az='mousedown',bz='mousemove',cz='mouseout',dz='mouseover',ez='mouseup',fz='mousewheel',Dz='msie',iy='null',Cz='opera',wy='rtl',Bz='stockList',vz='table',wz='tbody',yz='td',uz='top',jz='touchcancel',iz='touchend',hz='touchmove',gz='touchstart',xz='tr',ty='value',Wy='watchList',Py='watchListNumericColumn',Qy='watchListRemoveColumn',rz='webkit';var _,Zx={l:4194175,m:4194303,h:1048575},Yx={l:0,m:0,h:0},$x={l:128,m:0,h:0},pj={},Ux={9:1,11:1,17:1,21:1,22:1,24:1,26:1},Kx={28:1,29:1,49:1},Fx={29:1,30:1,44:1},Ox={5:1,10:1},Gx={29:1,49:1},Ex={},by={53:1},Lx={18:1},Qx={29:1,30:1,34:1,37:1,44:1,47:1},Xx={29:1},Jx={11:1},Ix={3:1,4:1,29:1,36:1,39:1},_x={33:1},dy={29:1,50:1},Tx={20:1,29:1,36:1,39:1},ay={51:1},cy={52:1},Px={7:1,10:1},ey={29:1,51:1},Mx={12:1,29:1,49:1},Wx={25:1,29:1,36:1,39:1},Hx={29:1,30:1,37:1,44:1},Sx={29:1,44:1,48:1},Rx={8:1,10:1},Nx={29:1,44:1},Vx={9:1,11:1,17:1,21:1,22:1,23:1,24:1,26:1};qj(1,-1,Ex);_.eQ=function r(a){return this===a};_.gC=function s(){return this.cZ};_.hC=function t(){return $(this)};_.tS=function u(){return this.cZ.c+'@'+Nt(this.hC())};_.toString=function(){return this.tS()};_.tM=Bx;qj(8,1,Gx);_.D=function B(){return this.f};_.tS=function C(){var a,b;return a=this.cZ.c,b=this.D(),b!=null?a+gy+b:a};_.e=null;_.f=null;qj(7,8,Gx);qj(6,7,Gx,E);qj(5,6,{2:1,29:1,49:1},G);_.D=function M(){return this.c==null&&(this.d=J(this.b),this.a=this.a+gy+H(this.b),this.c=ky+this.d+') '+L(this.b)+this.a,undefined),this.c};_.a=hy;_.b=null;_.c=null;_.d=null;qj(12,1,{});var R=0,S=0,T=0,U=-1;qj(14,12,{},ib);_.a=null;_.b=null;var eb;qj(17,1,{},rb);_.E=function sb(a){return lb(a)};qj(36,1,{29:1,36:1,39:1});_.eQ=function Nb(a){return this===a};_.hC=function Ob(){return $(this)};_.tS=function Pb(){return this.a};_.a=null;_.b=0;qj(35,36,Ix);var Qb,Rb,Sb,Tb,Ub;qj(37,35,Ix,Yb);qj(38,35,Ix,$b);qj(39,35,Ix,ac);qj(40,35,Ix,cc);qj(46,1,{});_.tS=function jc(){return 'An event type'};_.d=null;qj(45,46,{});_.c=false;qj(44,45,{});_.G=function pc(){return this.H()};_.a=null;_.b=null;var lc=null;qj(43,44,{});qj(42,43,{});qj(41,42,{},sc);_.F=function tc(a){De(a,5).I(this)};_.H=function uc(){return qc};var qc;qj(49,1,{});_.hC=function zc(){return this.c};_.tS=function Ac(){return 'Event type'};_.c=0;var yc=0;qj(48,49,{},Bc);qj(47,48,{6:1},Cc);_.a=null;_.b=null;qj(50,44,{});qj(51,50,{},Hc);_.F=function Ic(a){De(a,7).J(this)};_.H=function Jc(){return Fc};var Fc;qj(52,1,{},Nc);_.a=null;qj(54,45,{},Qc);_.F=function Rc(a){De(a,8).K(this)};_.G=function Tc(){return Pc};var Pc=null;qj(55,1,Jx,Xc);_.a=null;_.b=null;qj(58,1,{});qj(57,58,{});_.a=null;_.b=0;_.c=false;qj(56,57,{},hd);qj(59,1,{},jd);qj(61,6,Kx,md);_.a=null;qj(60,61,Kx,pd);qj(62,1,{},vd);_.a=0;_.b=null;_.c=null;qj(64,1,Lx);_.L=function Fd(){this.c||Kw(yd,this);td(this.a,this.b)};_.c=false;_.d=0;var yd;qj(63,64,Lx,Gd);_.a=null;_.b=null;qj(67,1,{});qj(66,67,{});_.a=null;qj(65,66,{},Kd);qj(68,1,{},Rd);_.a=null;_.b=null;_.c=null;_.d=false;_.e=null;_.f=0;_.g=null;var Md;qj(69,1,{},Ud);_.M=function Vd(a){if(a.readyState==4){us(a);sd(this.b,this.a)}};_.a=null;_.b=null;qj(70,1,{},Xd);_.tS=function Yd(){return this.a};_.a=null;qj(71,7,Mx,$d);qj(72,71,Mx,ae);qj(73,71,Mx,ce);qj(75,1,{10:1},ge);qj(77,36,{13:1,29:1,36:1,39:1},pe);var ke,le,me,ne;qj(78,1,{},re);_.qI=0;var we,xe;var Ji=null;var Wi=null;var jj,kj;qj(87,1,{14:1},nj);qj(91,1,{15:1,29:1},uj);_.a=null;_.b=false;_.c=null;_.d=null;_.e=null;qj(94,1,{});_.N=function Jj(){return Fj(this)};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;qj(93,94,{},Oj);_.N=function Pj(){var a;a=Fj(this);return a};var Lj;qj(96,1,{});_.a=null;qj(95,96,{},Yj);var Wj=null;qj(97,7,{16:1,29:1,49:1},$j);qj(99,94,{},ik);_.N=function jk(){var a;a=Fj(this);return a};var ck;qj(100,96,{},nk);var lk=null;qj(101,1,{},Ak);_.g=null;qj(102,1,{},Dk);_.O=function Ek(a){sk(this.a,a)};_.P=function Fk(a){Ck(this,De(a,15))};_.a=null;qj(103,1,{},Ik);_.O=function Jk(a){sk(this.a,a)};_.P=function Kk(a){Hk(this,Ke(a))};_.a=null;_.b=null;_.c=null;_.d=null;qj(104,1,Ox,Mk);_.I=function Nk(a){yk(this.a,this.b)};_.a=null;_.b=null;qj(105,1,{},Qk);_.O=function Rk(a){sk(this.a,a)};_.P=function Sk(a){Pk(this,Ke(a))};_.a=null;_.b=null;qj(106,1,Ox,Uk);_.I=function Vk(a){var b;b=tu(Ab(this.a.C.n,ty).toUpperCase());this.a.C.n[ty]=hy;wk(this.a,b)};_.a=null;qj(107,1,Px,Xk);_.J=function Yk(a){var b;if((a.a.keyCode||0)==13){b=tu(Ab(this.a.C.n,ty).toUpperCase());this.a.C.n[ty]=hy;wk(this.a,b)}};_.a=null;qj(108,1,Ox,$k);_.I=function _k(a){pk(this.a)};_.a=null;qj(109,1,Px,bl);_.J=function cl(a){(a.a.keyCode||0)==13&&pk(this.a)};_.a=null;qj(110,1,Px,el);_.J=function fl(a){(a.a.keyCode||0)==13&&pk(this.a)};_.a=null;qj(111,1,Px,hl);_.J=function il(a){(a.a.keyCode||0)==13&&pk(this.a)};_.a=null;qj(112,1,{},ll);_.O=function ml(a){sk(this.a,a)};_.P=function nl(a){kl(this,De(a,48))};_.a=null;qj(113,1,{},ql);_.O=function rl(a){sk(this.a,a)};_.P=function sl(a){pl(this,De(a,48))};_.a=null;qj(114,1,{});qj(115,1,{},wl);var vl=null;qj(116,114,{},zl);var yl=null;var Al=null,Bl=null;qj(121,1,Rx,Hl);_.K=function Il(a){while((zd(),yd).b>0){Ad(De(Hw(yd,0),18))}};var Jl=false,Kl=null;qj(123,45,{},Ul);_.F=function Vl(a){Ke(a);null.tb()};_.G=function Wl(){return Sl};var Sl;qj(125,55,Jx,Zl);var $l=false;var dm=null,em=null,fm=null,gm=null,hm=null,im=null;qj(130,1,{},um);_.a=null;qj(131,1,{},xm);_.a=0;_.b=null;qj(135,6,Gx,Am,Bm,Cm);qj(137,6,Gx,Hm,Im);qj(138,1,{},Rm);_.a=null;qj(139,6,Gx,Tm);qj(141,7,{19:1,29:1,49:1},Xm);qj(142,137,Gx,Zm);qj(143,137,Gx,_m);qj(150,1,{});_.g=0;_.i=7;qj(151,150,{});qj(152,150,{});qj(153,151,{},An);_.a=0;_.b=null;_.c=null;_.d=null;qj(154,152,{},Gn);_.tS=function Kn(){return En(this)};_.a=null;_.b=null;_.c=null;var Cn;qj(155,1,{},On);_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;qj(156,1,{},Sn);_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;qj(157,36,Tx);var Un,Vn,Wn,Xn,Yn,Zn,$n,_n,ao,bo,co,eo;qj(158,157,Tx,io);_.R=function jo(a){return Ks(),yn(a)?Js:Is};qj(159,157,Tx,lo);_.R=function mo(a){return wn(a,zn(a))};qj(160,157,Tx,oo);_.R=function po(a){return null};qj(161,157,Tx,ro);_.R=function so(a){return Vs(a.b[--a.a])};qj(162,157,Tx,uo);_.R=function vo(a){return bt(a.b[--a.a])};qj(163,157,Tx,xo);_.R=function yo(a){return new qt(a.b[--a.a])};qj(164,157,Tx,Ao);_.R=function Bo(a){return new vt(a.b[--a.a])};qj(165,157,Tx,Do);_.R=function Eo(a){return Pt(zn(a))};qj(166,157,Tx,Go);_.R=function Ho(a){var b;return Xt((b=a.b[--a.a],aj(b)))};qj(167,157,Tx,Jo);_.R=function Ko(a){return pn(a)};qj(168,157,Tx,Mo);_.R=function No(a){return iu(a.b[--a.a])};qj(169,1,{},To);_.S=function Vo(a,b){return So(this,a,b)};_.a=0;var Po=0;qj(175,1,{21:1,24:1});_.tS=function gp(){if(!this.n){return '(null handle)'}return this.n.outerHTML};_.n=null;qj(174,175,Ux);_.T=function op(){};_.U=function pp(){};_.V=function qp(){jp(this)};_.Q=function rp(a){kp(this,a)};_.W=function sp(){};_.g=false;_.i=0;_.j=null;_.k=null;qj(173,174,Ux);_.T=function tp(){Rp(this,(Pp(),Np))};_.U=function up(){Rp(this,(Pp(),Op))};qj(172,173,Ux);_.Y=function yp(){return new ps(this.f)};_.X=function zp(a){return wp(this,a)};qj(171,172,Ux);_.X=function Cp(a){var b;b=wp(this,a);b&&Bp(a.n);return b};qj(177,174,Ux);_.Z=function Fp(){return Ib(this.n)};_.V=function Gp(){var a;jp(this);a=this.Z();-1==a&&this.$(0)};_.$=function Hp(a){Cb(this.n,a)};qj(176,177,Ux,Jp);_.Z=function Kp(){return Ib(this.n)};_.$=function Lp(a){Cb(this.n,a)};_.a=null;qj(178,60,Kx,Qp);var Np,Op;qj(179,1,{},Tp);_._=function Up(a){a.V()};qj(180,1,{},Wp);_._=function Xp(a){lp(a)};qj(182,177,Ux);
--></script>
<script><!--
qj(181,182,Ux,_p);qj(183,172,Ux);_.d=null;_.e=null;qj(184,1,{},eq);_.a=null;_.b=null;_.c=null;qj(186,173,Ux);_.Y=function sq(){return new Iq(this)};_.X=function tq(a){return lq(this,a)};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;qj(185,186,Ux,xq);qj(188,1,{});_.a=null;qj(187,188,{},Eq);qj(189,1,{},Iq);_.ab=function Jq(){return this.a<this.c.b};_.bb=function Kq(){return Hq(this)};_.a=-1;_.b=null;qj(190,1,{},Nq);_.a=null;_.b=null;qj(191,1,{},Rq);_.a=null;var Sq,Tq,Uq;qj(192,1,{});qj(193,192,{},Yq);_.a=null;var Zq;qj(194,1,{},ar);_.a=null;qj(195,183,Ux,dr);_.X=function er(a){var b,c;c=Gb(a.n);b=wp(this,a);b&&yb(this.b,c);return b};_.b=null;qj(197,174,Ux);_.a=null;qj(196,197,Ux,ir,jr);qj(199,171,Vx,sr);var or,pr,qr;qj(200,1,{},xr);_._=function yr(a){a.g&&lp(a)};qj(201,1,Rx,Ar);_.K=function Br(a){ur()};qj(202,199,Vx,Dr);qj(205,177,Ux);_.Q=function Ir(a){var b;b=_l(a.type);(b&896)!=0?kp(this,a):kp(this,a)};_.W=function Jr(){};qj(204,205,Ux);qj(203,204,Ux,Lr);qj(206,36,Wx);var Or,Pr,Qr,Rr,Sr;qj(207,206,Wx,Wr);qj(208,206,Wx,Yr);qj(209,206,Wx,$r);qj(210,206,Wx,as);qj(211,183,Ux,ds);_.X=function es(a){var b,c;c=Gb(a.n);b=wp(this,a);b&&yb(this.d,Gb(c));return b};qj(212,1,{},ls);_.Y=function ms(){return new ps(this)};_.a=null;_.b=0;qj(213,1,{},ps);_.ab=function qs(){return this.a<this.b.b-1};_.bb=function rs(){return os(this)};_.a=-1;_.b=null;qj(219,1,{},As);qj(220,1,{27:1},Cs);_.a=null;_.b=null;_.c=null;_.d=null;qj(221,6,Gx,Es);qj(222,6,Gx,Gs);qj(223,1,{29:1,31:1,36:1},Ls);_.eQ=function Ms(a){return Fe(a,31)&&De(a,31).a==this.a};_.hC=function Ns(){return this.a?1231:1237};_.tS=function Os(){return this.a?'true':'false'};_.a=false;var Is,Js;qj(225,1,{29:1,43:1});qj(224,225,{29:1,32:1,36:1,43:1},Rs);_.eQ=function Ss(a){return Fe(a,32)&&De(a,32).a==this.a};_.hC=function Ts(){return this.a};_.tS=function Us(){return hy+this.a};_.a=0;var Ws;qj(227,1,{29:1,35:1,36:1},Zs);_.eQ=function $s(a){return Fe(a,35)&&De(a,35).a==this.a};_.hC=function _s(){return this.a};_.tS=function at(){return yu(this.a)};_.a=0;var ct;qj(229,1,{},ft);_.tS=function mt(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?hy:'class ')+this.c};_.a=0;_.b=0;_.c=null;qj(230,6,Gx,ot);qj(231,225,{29:1,36:1,38:1,43:1},qt);_.eQ=function rt(a){return Fe(a,38)&&De(a,38).a==this.a};_.hC=function st(){return Je(this.a)};_.tS=function tt(){return hy+this.a};_.a=0;qj(232,225,{29:1,36:1,40:1,43:1},vt);_.eQ=function wt(a){return Fe(a,40)&&De(a,40).a==this.a};_.hC=function xt(){return Je(this.a)};_.tS=function yt(){return hy+this.a};_.a=0;qj(233,6,Gx,At,Bt);qj(234,6,Gx,Dt);qj(235,6,Gx,Ft,Gt);qj(236,225,{29:1,36:1,41:1,43:1},It);_.eQ=function Jt(a){return Fe(a,41)&&De(a,41).a==this.a};_.hC=function Kt(){return this.a};_.tS=function Ot(){return hy+this.a};_.a=0;var Qt;qj(238,225,{29:1,36:1,42:1,43:1},Tt);_.eQ=function Ut(a){return Fe(a,42)&&Yi(De(a,42).a,this.a)};_.hC=function Vt(){return hj(this.a)};_.tS=function Wt(){return hy+ij(this.a)};_.a=Yx;var Yt;qj(240,6,Gx,_t,au);var bu;qj(242,225,{29:1,36:1,43:1,45:1},eu);_.eQ=function fu(a){return Fe(a,45)&&De(a,45).a==this.a};_.hC=function gu(){return this.a};_.tS=function hu(){return hy+this.a};_.a=0;var ju;qj(244,1,{29:1,46:1},mu);_.tS=function nu(){return this.a+qz+this.c+'(Unknown Source'+(this.b>=0?ly+this.b:hy)+')'};_.a=null;_.b=0;_.c=null;_=String.prototype;_.cM={1:1,29:1,33:1,36:1};_.eQ=function vu(a){return qu(this,a)};_.hC=function xu(){return Eu(this)};_.tS=_.toString;var zu,Au=0,Bu;qj(246,1,_x,Iu);_.tS=function Ju(){return wb(this.a)};qj(247,1,_x,Mu);_.tS=function Nu(){return wb(this.a)};qj(249,6,Gx,Qu);qj(250,1,{});_.cb=function Uu(a){throw new Qu('Add not supported on this collection')};_.db=function Vu(a){var b;b=Su(this.Y(),a);return !!b};_.tS=function Wu(){return Tu(this)};qj(252,1,ay);_.fb=function _u(a){return !!Zu(this,a)};_.eQ=function av(a){var b,c,d,e,f;if(a===this){return true}if(!Fe(a,51)){return false}e=De(a,51);if(this.eb()!=e.eb()){return false}for(c=new Mv(e.gb().a);mw(c.a);){b=De(nw(c.a),52);d=b.mb();f=b.nb();if(!this.fb(d)){return false}if(!Ax(f,this.hb(d))){return false}}return true};_.hb=function bv(a){var b;b=Zu(this,a);return !b?null:b.nb()};_.hC=function cv(){var a,b,c;c=0;for(b=new Mv(this.gb().a);mw(b.a);){a=De(nw(b.a),52);c+=a.hC();c=~~c}return c};_.ib=function dv(a,b){throw new Qu('Put not supported on this map')};_.eb=function ev(){return this.gb().a.d};_.tS=function fv(){var a,b,c,d;d='{';a=false;for(c=new Mv(this.gb().a);mw(c.a);){b=De(nw(c.a),52);a?(d+=Ez):(a=true);d+=hy+b.mb();d+=Fz;d+=hy+b.nb()}return d+'}'};qj(251,252,ay);_.fb=function wv(a){return jv(this,a)};_.gb=function xv(){return new Hv(this)};_.kb=function yv(a,b){return this.jb(a,b)};_.hb=function zv(a){return kv(this,a)};_.ib=function Av(a,b){return pv(this,a,b)};_.eb=function Bv(){return this.d};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;qj(254,250,by);_.eQ=function Ev(a){var b,c,d;if(a===this){return true}if(!Fe(a,53)){return false}c=De(a,53);if(c.eb()!=this.eb()){return false}for(b=c.Y();b.ab();){d=b.bb();if(!this.db(d)){return false}}return true};_.hC=function Fv(){var a,b,c;a=0;for(b=this.Y();b.ab();){c=b.bb();if(c!=null){a+=P(c);a=~~a}}return a};qj(253,254,by,Hv);_.db=function Iv(a){return Gv(this,a)};_.Y=function Jv(){return new Mv(this.a)};_.eb=function Kv(){return this.a.d};_.a=null;qj(255,1,{},Mv);_.ab=function Nv(){return mw(this.a)};_.bb=function Ov(){return De(nw(this.a),52)};_.a=null;qj(257,1,cy);_.eQ=function Rv(a){var b;if(Fe(a,52)){b=De(a,52);if(Ax(this.mb(),b.mb())&&Ax(this.nb(),b.nb())){return true}}return false};_.hC=function Sv(){var a,b;a=0;b=0;this.mb()!=null&&(a=P(this.mb()));this.nb()!=null&&(b=P(this.nb()));return a^b};_.tS=function Tv(){return this.mb()+Fz+this.nb()};qj(256,257,cy,Uv);_.mb=function Vv(){return null};_.nb=function Wv(){return this.a.b};_.ob=function Xv(a){return rv(this.a,a)};_.a=null;qj(258,257,cy,Zv);_.mb=function $v(){return this.a};_.nb=function _v(){return mv(this.b,this.a)};_.ob=function aw(a){return sv(this.b,this.a,a)};_.a=null;_.b=null;qj(259,250,{50:1});_.pb=function cw(a,b){throw new Qu('Add not supported on this list')};_.cb=function dw(a){this.pb(this.eb(),a);return true};_.eQ=function fw(a){var b,c,d,e,f;if(a===this){return true}if(!Fe(a,50)){return false}f=De(a,50);if(this.eb()!=f.eb()){return false}d=new ow(this);e=f.Y();while(d.b<d.c.eb()){b=nw(d);c=nw(e);if(!(b==null?c==null:O(b,c))){return false}}return true};_.hC=function gw(){var a,b,c;b=1;a=new ow(this);while(a.b<a.c.eb()){c=nw(a);b=31*b+(c==null?0:P(c));b=~~b}return b};_.Y=function iw(){return new ow(this)};_.rb=function jw(){return new tw(this,0)};_.sb=function kw(a){return new tw(this,a)};qj(260,1,{},ow);_.ab=function pw(){return mw(this)};_.bb=function qw(){return nw(this)};_.b=0;_.c=null;qj(261,260,{},tw);_.a=null;qj(262,254,by,ww);_.db=function xw(a){return jv(this.a,a)};_.Y=function yw(){return vw(this)};_.eb=function zw(){return this.b.a.d};_.a=null;_.b=null;qj(263,1,{},Bw);_.ab=function Cw(){return mw(this.a.a)};_.bb=function Dw(){var a;a=De(nw(this.a.a),52);return a.mb()};_.a=null;qj(264,259,dy,Mw);_.pb=function Nw(a,b){(a<0||a>this.b)&&hw(a,this.b);Tw(this.a,a,0,b);++this.b};_.cb=function Ow(a){return Fw(this,a)};_.db=function Pw(a){return Iw(this,a,0)!=-1};_.qb=function Qw(a){return Hw(this,a)};_.eb=function Rw(){return this.b};_.b=0;var Uw;qj(266,259,dy,Xw);_.db=function Yw(a){return false};_.qb=function Zw(a){throw new Ft};_.eb=function $w(){return 0};qj(267,251,ey,ax);_.jb=function bx(a,b){return Ie(a)===Ie(b)||a!=null&&O(a,b)};_.lb=function cx(a){return ~~P(a)};qj(268,254,{29:1,53:1},hx);_.cb=function ix(a){return ex(this,a)};_.db=function jx(a){return jv(this.a,a)};_.Y=function kx(){return vw($u(this.a))};_.eb=function lx(){return this.a.d};_.tS=function mx(){return Tu($u(this.a))};_.a=null;qj(269,251,ey,ox);_.eQ=function px(a){var b,c,d,e,f;if(a===this){return true}if(!Fe(a,51)){return false}e=De(a,51);if(this.d!=e.eb()){return false}for(c=new Mv(e.gb().a);mw(c.a);){b=De(nw(c.a),52);d=b.mb();f=b.nb();if(!(d==null?this.c:Fe(d,1)?ly+De(d,1) in this.e:nv(this,d,$(d)))){return false}if(Ie(f)!==Ie(d==null?this.b:Fe(d,1)?mv(this,De(d,1)):lv(this,d,$(d)))){return false}}return true};_.jb=function qx(a,b){return Ie(a)===Ie(b)};_.lb=function rx(a){return $(a)};_.hC=function sx(){var a,b,c;c=0;for(b=new Mv((new Hv(this)).a);mw(b.a);){a=De(nw(b.a),52);c+=Ou(a.mb());c+=Ou(a.nb())}return c};qj(270,257,cy,ux);_.mb=function vx(){return this.a};_.nb=function wx(){return this.b};_.ob=function xx(a){var b;b=this.b;this.b=a;return b};_.a=null;_.b=null;qj(271,6,Gx,zx);var fy=X;var Ph=ht(Gz,'Object',1),Me=ht(Hz,'JavaScriptObject$',9),Ci=gt(Iz,'Object;',276),Wh=ht(Gz,'Throwable',8),Gh=ht(Gz,'Exception',7),Qh=ht(Gz,'RuntimeException',6),Sh=ht(Gz,'StackTraceElement',244),Ei=gt(Iz,'StackTraceElement;',278),wf=ht(Jz,'LongLibBase$LongEmul',87),ui=gt('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;',279),xf=ht(Jz,'SeedUtil',88),Qf=ht(Kz,'StockWatcher',101),Hf=ht(Kz,'StockWatcher$1',102),If=ht(Kz,'StockWatcher$2',106),Jf=ht(Kz,'StockWatcher$3',107),Kf=ht(Kz,'StockWatcher$4',108),Lf=ht(Kz,'StockWatcher$5',109),Mf=ht(Kz,'StockWatcher$6',110),Nf=ht(Kz,'StockWatcher$7',111),Of=ht(Kz,'StockWatcher$8',112),Pf=ht(Kz,'StockWatcher$9',113),Ef=ht(Kz,'StockWatcher$10',103),Ff=ht(Kz,'StockWatcher$11',104),Gf=ht(Kz,'StockWatcher$12',105),Fh=ht(Gz,'Enum',36),zh=ht(Gz,'Boolean',223),Oh=ht(Gz,'Number',225),Ah=ht(Gz,'Byte',224),yi=gt(Iz,'Byte;',280),ri=gt(hy,'[C',281),Bh=ht(Gz,'Character',227),zi=gt(Iz,'Character;',282),Dh=ht(Gz,'Class',229),Eh=ht(Gz,'Double',231),Hh=ht(Gz,'Float',232),Lh=ht(Gz,'Integer',236),Ai=gt(Iz,'Integer;',283),Mh=ht(Gz,'Long',238),Bi=gt(Iz,'Long;',284),Rh=ht(Gz,'Short',242),Di=gt(Iz,'Short;',285),Vh=ht(Gz,jy,2),Fi=gt(Iz,Lz,277),Ch=ht(Gz,'ClassCastException',230),Uh=ht(Gz,'StringBuilder',247),yh=ht(Gz,'ArrayStoreException',222),Le=ht(Hz,'JavaScriptException',5),mg=ht(Mz,'RemoteServiceProxy',94),zf=ht(Kz,Dy,93),lg=ht(Mz,'RemoteServiceProxy$ServiceHelper',155),_f=ht(Nz,'InvocationException',137),dg=ht(Nz,'ServiceDefTarget$NoServiceEntryPointSpecifiedException',142),xh=ht(Gz,'ArithmeticException',221),fh=ht(Oz,'UIObject',175),ph=ht(Oz,'Widget',174),$g=ht(Oz,'Panel',173),Kg=ht(Oz,'ComplexPanel',172),Jg=ht(Oz,'CellPanel',183),mh=ht(Oz,'VerticalPanel',211),wh=ht(Pz,Qz,61),hf=ht(Rz,Qz,60),Gg=ht(Oz,'AttachDetachException',178),Eg=ht(Oz,'AttachDetachException$1',179),Fg=ht(Oz,'AttachDetachException$2',180),Ug=ht(Oz,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant',192),Vg=ht(Oz,'HasHorizontalAlignment$HorizontalAlignmentConstant',193),Wg=ht(Oz,'HasVerticalAlignment$VerticalAlignmentConstant',194),Tg=ht(Oz,'HTMLTable',186),Ng=ht(Oz,'FlexTable',185),Qg=ht(Oz,'HTMLTable$CellFormatter',188),Mg=ht(Oz,'FlexTable$FlexCellFormatter',187),Rg=ht(Oz,'HTMLTable$ColumnFormatter',190),Sg=ht(Oz,'HTMLTable$RowFormatter',191),Pg=ht(Oz,'HTMLTable$1',189),Xg=ht(Oz,'HorizontalPanel',195),Og=ht(Oz,'FocusWidget',177),lh=ht(Oz,'ValueBoxBase',205),dh=ht(Oz,'TextBoxBase',204),eh=ht(Oz,'TextBox',203),kh=it(Oz,'ValueBoxBase$TextAlignment',206,Ur),wi=gt(Sz,'ValueBoxBase$TextAlignment;',286),gh=it(Oz,'ValueBoxBase$TextAlignment$1',207,null),hh=it(Oz,'ValueBoxBase$TextAlignment$2',208,null),ih=it(Oz,'ValueBoxBase$TextAlignment$3',209,null),jh=it(Oz,'ValueBoxBase$TextAlignment$4',210,null),uf=ht(Tz,'AutoDirectionHandler',75),vf=it(Tz,'HasDirection$Direction',77,qe),ti=gt('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',287),Hg=ht(Oz,'ButtonBase',182),Ig=ht(Oz,'Button',181),Yg=ht(Oz,'LabelBase',197),Zg=ht(Oz,'Label',196),Yh=ht(Uz,'AbstractCollection',250),ei=ht(Uz,'AbstractList',259),ki=ht(Uz,'ArrayList',264),ci=ht(Uz,'AbstractList$IteratorImpl',260),di=ht(Uz,'AbstractList$ListIteratorImpl',261),yf=ht(Kz,'LoginInfo',91),Dg=ht(Oz,'Anchor',176),Cf=ht(Kz,Ky,99),Bg=ht(Mz,'SerializerBase',96),Af=ht(Kz,'LoginService_TypeSerializer',95),$f=ht(Nz,'IncompatibleRemoteServiceException',135),bg=ht(Nz,'RpcTokenException',139),fg=ht(Nz,'XsrfToken',null),Pe=ht(Vz,'StackTraceCreator$Collector',17),Ne=ht(Hz,'Scheduler',12),Oe=ht(Vz,'SchedulerImpl',14),Df=ht(Kz,'StockService_TypeSerializer',100),Bf=ht(Kz,'NotLoggedInException',97),Gi=gt('[[Ljava.lang.',Lz,288),cg=ht(Nz,'SerializationException',141),zg=ht(Mz,'RequestCallbackAdapter',156),yg=it(Mz,'RequestCallbackAdapter$ResponseReader',157,go),vi=gt('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;',289),pg=it(Mz,'RequestCallbackAdapter$ResponseReader$1',158,null),qg=it(Mz,'RequestCallbackAdapter$ResponseReader$2',161,null),rg=it(Mz,'RequestCallbackAdapter$ResponseReader$3',162,null),sg=it(Mz,'RequestCallbackAdapter$ResponseReader$4',163,null),tg=it(Mz,'RequestCallbackAdapter$ResponseReader$5',164,null),ug=it(Mz,'RequestCallbackAdapter$ResponseReader$6',165,null),vg=it(Mz,'RequestCallbackAdapter$ResponseReader$7',166,null),wg=it(Mz,'RequestCallbackAdapter$ResponseReader$8',167,null),xg=it(Mz,'RequestCallbackAdapter$ResponseReader$9',168,null),ng=it(Mz,'RequestCallbackAdapter$ResponseReader$10',159,null),og=it(Mz,'RequestCallbackAdapter$ResponseReader$11',160,null),rf=ht(Wz,'Request',62),tf=ht(Wz,'Response',67),sf=ht(Wz,'ResponseImpl',66),kf=ht(Wz,'Request$RequestImplIE6To9$1',65),Vf=ht(Xz,'Timer',64),jf=ht(Wz,'Request$1',63),Uf=ht(Xz,'Timer$1',121),Nh=ht(Gz,'NullPointerException',240),Ih=ht(Gz,'IllegalArgumentException',233),sh=ht(Pz,'Event',46),df=ht(Rz,'GwtEvent',45),qh=ht(Pz,'Event$Type',49),cf=ht(Rz,'GwtEvent$Type',48),Ue=it(Yz,'Style$TextAlign',35,Wb),si=gt('[Lcom.google.gwt.dom.client.','Style$TextAlign;',290),Qe=it(Yz,'Style$TextAlign$1',37,null),Re=it(Yz,'Style$TextAlign$2',38,null),Se=it(Yz,'Style$TextAlign$3',39,null),Te=it(Yz,'Style$TextAlign$4',40,null),Lg=ht(Oz,'DirectionalTextHelper',184),Th=ht(Gz,'StringBuffer',246),Ag=ht(Mz,'RpcStatsContext',169),Zf=ht(Zz,'ElementMapperImpl',130),Yf=ht(Zz,'ElementMapperImpl$FreeNode',131),Rf=ht('com.google.gwt.text.shared.','AbstractRenderer',114),Tf=ht($z,'PassthroughRenderer',116),Sf=ht($z,'PassthroughParser',115),oh=ht(Oz,'WidgetCollection',212),xi=gt(Sz,'Widget;',291),nh=ht(Oz,'WidgetCollection$WidgetIterator',213),ii=ht(Uz,'AbstractMap',252),bi=ht(Uz,'AbstractHashMap',251),mi=ht(Uz,'HashMap',267),ji=ht(Uz,'AbstractSet',254),$h=ht(Uz,'AbstractHashMap$EntrySet',253),Zh=ht(Uz,'AbstractHashMap$EntrySetIterator',255),hi=ht(Uz,'AbstractMapEntry',257),_h=ht(Uz,'AbstractHashMap$MapEntryNull',256),ai=ht(Uz,'AbstractHashMap$MapEntryString',258),gi=ht(Uz,'AbstractMap$1',262),fi=ht(Uz,'AbstractMap$1$1',263),ig=ht(Mz,'AbstractSerializationStream',150),hg=ht(Mz,'AbstractSerializationStreamWriter',152),kg=ht(Mz,'ClientSerializationStreamWriter',154),nf=ht(Wz,'RequestBuilder',68),mf=ht(Wz,'RequestBuilder$Method',70),lf=ht(Wz,'RequestBuilder$1',69),of=ht(Wz,'RequestException',71),Wf=ht(Xz,'Window$ClosingEvent',123),ff=ht(Rz,'HandlerManager',55),Xf=ht(Xz,'Window$WindowHandlers',125),rh=ht(Pz,'EventBus',58),vh=ht(Pz,'SimpleEventBus',57),ef=ht(Rz,'HandlerManager$Bus',56),th=ht(Pz,'SimpleEventBus$1',219),uh=ht(Pz,'SimpleEventBus$2',220),ag=ht(Nz,'RpcRequestBuilder',138),qi=ht(Uz,'NoSuchElementException',271),pf=ht(Wz,'RequestPermissionException',72),oi=ht(Uz,'IdentityHashMap',269),Jh=ht(Gz,'IllegalStateException',234),pi=ht(Uz,'MapEntryImpl',270),Xh=ht(Gz,'UnsupportedOperationException',249),Kh=ht(Gz,'IndexOutOfBoundsException',235),Cg=ht(Oz,'AbsolutePanel',171),ch=ht(Oz,'RootPanel',199),bh=ht(Oz,'RootPanel$DefaultRootPanel',202),_g=ht(Oz,'RootPanel$1',200),ah=ht(Oz,'RootPanel$2',201),Xe=ht(_z,'DomEvent',44),Ze=ht(_z,'KeyEvent',50),We=ht(_z,'DomEvent$Type',47),ni=ht(Uz,'HashSet',268),eg=ht(Nz,'StatusCodeException',143),bf=ht('com.google.gwt.event.logical.shared.','CloseEvent',54),gg=ht(Mz,'AbstractSerializationStreamReader',151),jg=ht(Mz,'ClientSerializationStreamReader',153),af=ht(_z,'PrivateMap',52),gf=ht(Rz,'LegacyHandlerWrapper',59),qf=ht(Wz,'RequestTimeoutException',73),Ye=ht(_z,'HumanInputEvent',43),_e=ht(_z,'MouseEvent',42),Ve=ht(_z,'ClickEvent',41),$e=ht(_z,'KeyPressEvent',51),li=ht(Uz,'Collections$EmptyList',266);$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.stockwatcher) $wnd.stockwatcher.onScriptLoad();
--></script></body></html>