<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '116404191DD4BD768AD9B388ABD49418';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function vx(){}
function vb(){}
function ib(){}
function qc(){}
function Fc(){}
function Oc(){}
function Op(){}
function Rp(){}
function hd(){}
function de(){}
function oe(){}
function kj(){}
function rj(){}
function tl(){}
function wl(){}
function El(){}
function Mm(){}
function sr(){}
function vr(){}
function us(){}
function _s(){}
function Rw(){}
function bn(a,b){}
function Xj(){nb()}
function As(){nb()}
function it(){nb()}
function ut(){nb()}
function zt(){nb()}
function Vt(){nb()}
function tx(){nb()}
function Rl(){Ql()}
function ic(a,b){a.e=b}
function kc(a,b){a.b=b}
function lc(a,b){a.c=b}
function vj(a,b){a.c=b}
function uj(a,b){a.b=b}
function wj(a,b){a.d=b}
function xj(a,b){a.e=b}
function yj(a,b){a.f=b}
function Im(a,b){a.f=b}
function en(a,b){a.g=b}
function gn(a,b){a.i=b}
function hn(a,b){a.j=b}
function Yo(a,b){a.o=b}
function iq(a,b){a.c=b}
function kq(a,b){a.e=b}
function ub(a,b){a.b+=b}
function Rd(a){this.b=a}
function _d(a){this.b=a}
function Ak(a){this.b=a}
function Rk(a){this.b=a}
function Uk(a){this.b=a}
function Xk(a){this.b=a}
function $k(a){this.b=a}
function bl(a){this.b=a}
function el(a){this.b=a}
function il(a){this.b=a}
function nl(a){this.b=a}
function Po(a){this.b=a}
function zq(a){this.b=a}
function Mq(a){this.b=a}
function Tq(a){this.b=a}
function Xq(a){this.b=a}
function Iq(a){this.c=a}
function ks(a){this.c=a}
function Fs(a){this.b=a}
function Ls(a){this.b=a}
function Ts(a){this.b=a}
function kt(a){this.b=a}
function pt(a){this.b=a}
function Ct(a){this.b=a}
function Nt(a){this.b=a}
function $t(a){this.b=a}
function Bv(a){this.b=a}
function Ov(a){this.b=a}
function vw(a){this.b=a}
function iw(a){this.d=a}
function Vp(a){this.o=a}
function Lc(){this.b={}}
function zc(){this.d=++wc}
function Ww(){cv(this)}
function ix(){cv(this)}
function fr(){fr=vx;hr()}
function Fr(){Fr=vx;Or()}
function _m(a,b){Ym(a,b)}
function Am(a,b){pn(a,b.g)}
function hl(a,b){ok(a.b,b)}
function Zo(a,b){ap(a.o,b)}
function $o(a,b){im(a.o,b)}
function Dp(a,b){Db(a.o,b)}
function Ln(a,b){a.b.O(b)}
function Xm(a,b){pn(a,b.ub)}
function Mk(a){wk(a.b,a.c)}
function D(a){nb();this.g=a}
function Db(b,a){b.href=a}
function Kc(a,b,c){a.b[b]=c}
function pm(){this.c=new Gw}
function bx(){this.b=new Ww}
function Cu(){this.b=new vb}
function sp(){this.g=new gs}
function tj(a){return new rj}
function Zj(a){return new Xj}
function zm(a){return new vm}
function Qm(a){return new Om}
function Ub(){Tb();return Ob}
function ne(){le();return he}
function ao(){_n();return Pn}
function Pr(){Or();return Jr}
function yn(){yn=vx;xn=Dn()}
function fb(){fb=vx;eb=new ib}
function Jj(){Jj=vx;Ij=new Vj}
function ak(){ak=vx;_j=new kk}
function Ql(){Ql=vx;Pl=new zc}
function Kl(a){$wnd.alert(a)}
function E(a){D.call(this,a)}
function Ud(a){D.call(this,a)}
function Sm(a){D.call(this,a)}
function vt(a){E.call(this,a)}
function xt(a){E.call(this,a)}
function At(a){E.call(this,a)}
function Wt(a){E.call(this,a)}
function Ku(a){E.call(this,a)}
function nd(a){kd.call(this,a)}
function Sj(a){new Ww;this.b=a}
function Lp(a){nd.call(this,a)}
function vp(a,b){qp(a,b,a.o)}
function bs(a,b){ds(a,b,a.c)}
function nn(a,b){Cn(a.b,by+b)}
function dn(a,b){nn(a,mn(a,b))}
function pn(a,b){nn(a,mn(a,b))}
function im(a,b){Zl();jm(a,b)}
function Hm(a,b){be(ry,b);a.b=b}
function Jc(a,b){return a.b[b]}
function oj(a){return new mj[a]}
function Mo(a){return $stats(a)}
function $i(a,b){return !Yi(a,b)}
function $l(a,b){a.__listener=b}
function Bb(b,a){b.tabIndex=a}
function Cr(a){this.o=a;new de}
function Pw(){Pw=vx;Ow=new Rw}
function wu(){wu=vx;tu={};vu={}}
function Wl(){Vc.call(this,null)}
function Wb(){Kb.call(this,ey,0)}
function Rr(){Kb.call(this,ey,0)}
function Tr(){Kb.call(this,fy,1)}
function Yb(){Kb.call(this,fy,1)}
function $b(){Kb.call(this,gy,2)}
function Vr(){Kb.call(this,gy,2)}
function Xr(){Kb.call(this,hy,3)}
function ac(){Kb.call(this,hy,3)}
function Oo(){Po.call(this,Ko++)}
function Dm(a,b){F.call(this,a,b)}
function dp(a,b){!!a.k&&Uc(a.k,b)}
function _w(a,b){return dv(a.b,b)}
function Lq(a,b){return a.rows[b]}
function un(a){return a.c[--a.b]}
function ej(a){return a.l|a.m<<22}
function cn(a){return rn(a,un(a))}
function Yj(a,b){en(b,rn(a,un(a)))}
function me(a,b){Kb.call(this,a,b)}
function Od(a,b){this.c=a;this.b=b}
function Kb(a,b){this.b=a;this.c=b}
function Jk(a,b){this.b=a;this.c=b}
function Nk(a,b){this.b=a;this.c=b}
function sm(a,b){this.b=a;this.c=b}
function Tv(a,b){this.c=a;this.b=b}
function gv(b,a){return b.f[sz+a]}
function tn(a){return !!a.c[--a.b]}
function gw(a){return a.c<a.d.eb()}
function Ek(a){nk(a.b,a.e,a.d,a.c)}
function ym(a,b){en(b,rn(a,un(a)))}
function Pm(a,b){en(b,rn(a,un(a)))}
function Mw(a,b,c){a.splice(b,c)}
function Ro(d,a,b,c){d[c][1](a,b)}
function Ab(b,a){b.innerHTML=a||by}
function qw(a,b){this.b=a;this.c=b}
function ox(a,b){this.b=a;this.c=b}
function Km(a,b){Hm(a.b,b);return a}
function Lm(a,b){Im(a.b,b);return a}
function Bu(a,b){ub(a.b,b);return a}
function Fu(a,b){ub(a.b,b);return a}
function ps(c,a,b){c.open(a,b,true)}
function Cm(a){F.call(this,a,null)}
function yo(){Kb.call(this,'INT',5)}
function Vj(){Uj();Sj.call(this,Tj)}
function kk(){jk();Sj.call(this,ik)}
function mo(){Kb.call(this,'BYTE',1)}
function po(){Kb.call(this,'CHAR',2)}
function Bo(){Kb.call(this,'LONG',6)}
function Bd(a){$wnd.clearTimeout(a)}
function bb(a){$wnd.clearTimeout(a)}
function Ad(a){$wnd.clearInterval(a)}
function tk(a,b){dk(a.v,b,new nl(a))}
function mu(b,a){return b.indexOf(a)}
function Gb(a,b){return a.contains(b)}
function So(c,a,b){return c[b][0](a)}
function iv(b,a){return sz+a in b.f}
function ze(a,b){return a.cM&&a.cM[b]}
function Fe(a){return a==null?null:a}
function Ii(a){return Ji(a.l,a.m,a.h)}
function $(a){return a.$H||(a.$H=++S)}
function Gw(){this.b=qe(zi,Hx,0,0,0)}
function Vc(a){this.b=new fd;this.c=a}
function vn(a){this.f=new Gw;this.d=a}
function gs(){this.b=qe(ui,Hx,26,4,0)}
function jo(){Kb.call(this,'VOID',10)}
function vo(){Kb.call(this,'FLOAT',4)}
function Ho(){Kb.call(this,'SHORT',8)}
function yr(){nr.call(this,$doc.body)}
function go(){Kb.call(this,'STRING',9)}
function so(){Kb.call(this,'DOUBLE',3)}
function Eo(){Kb.call(this,'OBJECT',7)}
function Nw(a,b,c,d){a.splice(b,c,d)}
function $v(a,b){(a<0||a>=b)&&bw(a,b)}
function vk(a,b){ek(a.v,b,new Nk(a,b))}
function Hb(a,b){a.textContent=b||by}
function F(a,b){nb();this.f=b;this.g=a}
function Ed(a,b){xd();this.b=a;this.c=b}
function ye(a,b){return a.cM&&!!a.cM[b]}
function Ee(a){return a.tM==vx||ye(a,1)}
function _l(a){return !De(a)&&Ce(a,17)}
function L(a){return De(a)?ob(Be(a)):by}
function ju(b,a){return b.charCodeAt(a)}
function yq(a,b,c){return xq(a.b.b,b,c)}
function ax(a,b){return nv(a.b,b)!=null}
function H(a){return De(a)?I(Be(a)):a+by}
function K(a){return a==null?null:a.name}
function wb(b,a){return b.appendChild(a)}
function xb(b,a){return b.removeChild(a)}
function Ul(a){$wnd.location.replace(a)}
function Ll(){if(!Gl){tm();Gl=true}}
function Zl(){if(!Xl){gm();Xl=true}}
function on(a){nn(a,mn(a,null));return}
function Ce(a,b){return a!=null&&ye(a,b)}
function Bw(a,b){$v(b,a.c);return a.b[b]}
function cd(a,b){var c;c=dd(a,b);return c}
function Al(a,b,c){hm(a,(fr(),gr(b)),c)}
function Wm(a,b){F.call(this,a+dy+b,null)}
function co(){Kb.call(this,'BOOLEAN',0)}
function er(a){dr.call(this);$p(this.b,a)}
function fd(){this.e=new Ww;this.d=false}
function xd(){xd=vx;wd=new Gw;Il(new El)}
function Kp(){Kp=vx;Ip=new Op;Jp=new Rp}
function pc(){pc=vx;oc=new Ac(iy,new qc)}
function Ec(){Ec=vx;Dc=new Ac(jy,new Fc)}
function Zs(){Zs=vx;Ys=qe(wi,Bx,35,128,0)}
function Rs(){Rs=vx;Qs=qe(vi,Bx,32,256,0)}
function Tt(){Tt=vx;St=qe(yi,Bx,42,256,0)}
function Lt(){Lt=vx;Kt=qe(xi,Bx,41,256,0)}
function eu(){eu=vx;du=qe(Ai,Bx,45,256,0)}
function Aw(a){a.b=qe(zi,Hx,0,0,0);a.c=0}
function yd(a){a.d?Ad(a.e):Bd(a.e);Ew(wd,a)}
function Qj(a,b,c,d){Pj(a,d);Ro(a.b,b,c,d)}
function Cn(a,b){yn();ub(a.b,b);a.b.b+='|'}
function rn(b,a){return a>0?b.e[a-1]:null}
function xq(a,b,c){return a.rows[b].cells[c]}
function V(a,b,c){return a.apply(b,c);var d}
function I(a){return a==null?null:a.message}
function su(a){return String.fromCharCode(a)}
function Gu(a){this.b=new vb;ub(this.b,a)}
function Tc(a,b,c){return new hd($c(a.b,b,c))}
function Zc(a,b){!a.b&&(a.b=new Gw);zw(a.b,b)}
function Qc(a){var b;if(Nc){b=new Oc;Uc(a,b)}}
function uk(a){var b;for(b=0;b<a.w.c;++b){}}
function dt(a){var b=mj[a.c];a=null;return b}
function zw(a,b){se(a.b,a.c++,b);return true}
function Rj(a,b,c){Pj(a,c);return So(a.b,b,c)}
function rs(c,a,b){c.setRequestHeader(a,b)}
function Bl(a,b){a.style['verticalAlign']=b}
function Pj(a,b){if(!a.b[b]){throw new Sm(b)}}
function cr(a){this.o=a;this.b=new _p(this.o)}
function G(a){nb();this.c=a;this.b=by;mb(this)}
function nr(a){sp.call(this);this.o=a;ep(this)}
function ys(){E.call(this,'divide by zero')}
function Om(){E.call(this,'Invalid RPC token')}
function Ml(){Gl&&Qc((!Hl&&(Hl=new Wl),Hl))}
function pk(a,b){Kl(b.E());Ce(b,16)&&Ul(a.i.e)}
function _c(a,b,c,d){var e;e=bd(a,b,c);e.cb(d)}
function nu(b,a){return b.substr(a,b.length-a)}
function eq(a,b){return a.rows[b].cells.length}
function et(a){return typeof a=='number'&&a>0}
function nv(a,b){return !b?pv(a):ov(a,b,~~$(b))}
function De(a){return a!=null&&a.tM!=vx&&!ye(a,1)}
function qm(a){var b=a[ez];return b==null?-1:b}
function P(a){var b;return b=a,Ee(b)?b.hC():$(b)}
function ve(){ve=vx;te=[];ue=[];we(new oe,te,ue)}
function mr(){mr=vx;jr=new sr;kr=new Ww;lr=new bx}
function or(a){mr();try{gp(a)}finally{ax(lr,a)}}
function pb(){try{null.a()}catch(a){return a}}
function Fm(a,b){a.b=new Ld((Hd(),Gd),b);return a}
function jb(a,b){!a&&(a=[]);a[a.length]=b;return a}
function jq(a,b){!!a.d&&(b.b=a.d.b);a.d=b;Hq(a.d)}
function zk(a,b){a.b.i=b;a.b.i.c?rk(a.b):qk(a.b)}
function Ld(a,b){Hd();Md.call(this,!a?null:a.b,b)}
function kd(a){F.call(this,md(a),ld(a));this.b=a}
function _p(a){this.b=a;this.c=ee(a);this.d=this.c}
function Dq(a){this.c=a;this.d=this.c.g.c;Bq(this)}
function gu(a){this.b='Unknown';this.d=a;this.c=-1}
function Uu(a){var b;b=new Bv(a);return new qw(a,b)}
function $m(a){var b;b=un(a);return qe(Ci,Kx,1,b,0)}
function $w(a,b){var c;c=jv(a.b,b,a);return c==null}
function O(a,b){var c;return c=a,Ee(c)?c.eQ(b):c===b}
function Il(a){Ll();return Jl(Nc?Nc:(Nc=new zc),a)}
function Jl(a,b){return Tc((!Hl&&(Hl=new Wl),Hl),a,b)}
function aj(a,b){return Ji(a.l|b.l,a.m|b.m,a.h|b.h)}
function Vi(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function Ji(a,b,c){return _=new kj,_.l=a,_.m=b,_.h=c,_}
function zb(b,a){return b[a]==null?null:String(b[a])}
function ux(a,b){return Fe(a)===Fe(b)||a!=null&&O(a,b)}
function lb(a,b){a.length>=b&&a.splice(0,b);return a}
function Lo(e,a,b,c){var d=e.S(a,c);d.bytes=b;return d}
function pw(a){var b;b=new Gv(a.c.b);return new vw(b)}
function an(a){var b;b=un(a);return qe(Di,Mx,47,b,0)}
function Fi(a){if(Ce(a,49)){return a}return new G(a)}
function He(a){if(a!=null){throw new it}return null}
function zu(){if(uu==256){tu=vu;vu={};uu=0}++uu}
function Es(){Es=vx;Cs=new Fs(false);Ds=new Fs(true)}
function cv(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Jm(a){try{Gm(a.b);return a.b}finally{a.b=null}}
function rd(a,b){if(!a.d){return}pd(a);Ln(b,new Yd(a.b))}
function bw(a,b){throw new At('Index: '+a+', Size: '+b)}
function Bj(a,b){var c;c=new vn(a.g);sn(c,Hj(b));return c}
function qe(a,b,c,d,e){var f;f=pe(e,d);re(a,b,c,f);return f}
function dq(a,b,c,d){var e;e=yq(a.c,b,c);fq(a,e,d);return e}
function wk(a,b){var c;c=Cw(a.w,b,0);Dw(a.w,c);hq(a.x,c+1)}
function wq(a,b,c,d){var e;pq(a.b,b,c);e=xq(a.b.b,b,c);ap(e,d)}
function Fk(a,b,c,d){this.b=a;this.e=b;this.d=c;this.c=d}
function ws(a,b,c){this.b=a;this.e=b;this.d=null;this.c=c}
function $p(a,b){Hb(a.b,b);if(a.d!=a.c){a.d=a.c;fe(a.b,a.c)}}
function mw(a){if(a.c<=0){throw new tx}return a.b.qb(--a.c)}
function js(a){if(a.b>=a.c.c){throw new tx}return a.c.b[++a.b]}
function Ae(a,b){if(a!=null&&!ze(a,b)){throw new it}return a}
function be(a,b){if(null==b){throw new Wt(a+' cannot be null')}}
function ku(a,b){if(!Ce(b,1)){return false}return String(a)==b}
function Y(a,b,c){var d;d=W();try{return V(a,b,c)}finally{Z(d)}}
function Ym(a,b){var c;for(c=0;c<b.length;++c){se(b,c,kn(a))}}
function fs(a,b){var c;c=cs(a,b);if(c==-1){throw new tx}es(a,c)}
function qp(a,b,c){hp(b);bs(a.g,b);wb(c,(fr(),gr(b.o)));ip(b,a)}
function qk(a){Dp(a.t,a.i.d);Zr(a.k,a.j);Zr(a.k,a.t);vp(qr(),a.k)}
function Kq(a){ap((qq(a.b,0),a.b.b.rows[0]),'watchListHeader')}
function gr(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function Iu(a){return a==null?0:Ce(a,1)?yu(Ae(a,1)):$(a)}
function Cd(a,b){return $wnd.setTimeout(_x(function(){a.L()}),b)}
function Md(a,b){ae('httpMethod',a);ae('url',b);this.d=a;this.i=b}
function Nn(a,b,c,d,e){this.f=a;this.b=d;this.c=b;this.e=c;this.d=e}
function Jn(a,b,c){this.f=a;this.b=b+fz+c;this.c=c;this.d=new Oo}
function bt(a,b,c){var d;d=new _s;d.d=a+b;et(c)&&ft(c,d);return d}
function Fw(a,b,c){var d;d=($v(b,a.c),a.b[b]);se(a.b,b,c);return d}
function re(a,b,c,d){ve();xe(d,te,ue);d.cZ=a;d.cM=b;d.qI=c;return d}
function lv(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function pv(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Bq(a){while(++a.b<a.d.c){if(Bw(a.d,a.b)!=null){return}}}
function Z(a){a&&hb((fb(),eb));--R;if(a){if(U!=-1){bb(U);U=-1}}}
function cb(){return $wnd.setTimeout(function(){R!=0&&(R=0);U=-1},10)}
function Ge(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function hw(a){if(a.c>=a.d.eb()){throw new tx}return a.d.qb(a.c++)}
function Be(a){if(a!=null&&(a.tM==vx||ye(a,1))){throw new it}return a}
function Fj(a,b,c,d){this.b=a;b!=null&&(this.c=a+b);this.g=d;this.f=c}
function xe(a,b,c){ve();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Zm(a,b){var c,d;for(c=0,d=b.length;c<d;++c){b[c]=rn(a,un(a))}}
function rq(a){var b,c;c=a.b.rows.length;for(b=0;b<c;++b){hq(a,0)}}
function qs(c,a){var b=c;c.onreadystatechange=_x(function(){a.M(b)})}
function Dw(a,b){var c;c=($v(b,a.c),a.b[b]);Mw(a.b,b,1);--a.c;return c}
function Cw(a,b,c){for(;c<a.c;++c){if(ux(b,a.b[c])){return c}}return -1}
function ld(a){var b;b=a.Y();if(!b.ab()){return null}return Ae(b.bb(),49)}
function Fb(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function lq(a,b,c,d){var e;pq(a,b,c);e=dq(a,b,c,d==null);d!=null&&Hb(e,d)}
function Jd(a,b,c){ae('header',b);ae(ky,c);!a.c&&(a.c=new Ww);jv(a.c,b,c)}
function mm(a,b){var c;c=qm(b);if(c<0){return null}return Ae(Bw(a.c,c),24)}
function om(a,b){var c;c=qm(b);b[ez]=null;Fw(a.c,c,null);a.b=new sm(c,a.b)}
function Vq(){Vq=vx;new Xq('bottom');new Xq('middle');Uq=new Xq(jz)}
function pr(){mr();try{Mp(lr,jr)}finally{cv(lr.b);cv(kr)}}
function pd(a){var b;if(a.d){b=a.d;a.d=null;os(b);b.abort();!!a.c&&yd(a.c)}}
function Nl(){var a;if(Gl){a=new Rl;!!Hl&&Uc(Hl,a);return null}return null}
function cs(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function mv(e,a,b){var c,d=e.f;a=sz+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function we(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function pu(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function xm(a){F.call(this,'The response could not be deserialized',a)}
function Um(){Cm.call(this,'Service implementation URL not specified')}
function dr(){cr.call(this,$doc.createElement('div'));this.o[hz]='gwt-Label'}
function Yd(a){nb();this.g='A request timeout has expired after '+a+' ms'}
function wp(a){a.style[iz]=by;a.style[jz]=by;a.style['position']=by}
function dv(a,b){return b==null?a.d:Ce(b,1)?iv(a,Ae(b,1)):hv(a,b,a.lb(b))}
function ev(a,b){return b==null?a.c:Ce(b,1)?gv(a,Ae(b,1)):fv(a,b,a.lb(b))}
function nw(a,b){var c;this.b=a;this.d=a;c=a.eb();(b<0||b>c)&&bw(b,c);this.c=b}
function Ac(a,b){zc.call(this);this.b=b;!jc&&(jc=new Lc);Kc(jc,a,this);this.c=a}
function Bn(a,b){yn();this.e=new ix;this.f=new Ww;this.g=new Gw;this.c=a;this.d=b}
function ct(a,b,c,d){var e;e=new _s;e.d=a+b;et(c)&&ft(c,e);e.b=d?8:0;return e}
function Ew(a,b){var c;c=Cw(a,b,0);if(c==-1){return false}Dw(a,c);return true}
function Hj(a){if(a.indexOf(sy)==0||a.indexOf(ty)==0){return nu(a,4)}return a}
function Ps(a){var b,c;b=a+128;c=(Rs(),Qs)[b];!c&&(c=Qs[b]=new Ls(a));return c}
function Eb(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function gb(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=kb(b,c)}while(a.b);a.b=c}}
function hb(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=kb(b,c)}while(a.c);a.c=c}}
function Cq(a){var b;if(a.b>=a.d.c){throw new tx}b=Ae(Bw(a.d,a.b),26);Bq(a);return b}
function Gv(a){var b;b=new Gw;a.d&&zw(b,new Ov(a));bv(a,b);av(a,b);this.b=new iw(b)}
function jv(a,b,c){return b==null?lv(a,c):Ce(b,1)?mv(a,Ae(b,1),c):kv(a,b,c,a.lb(b))}
function X(b){return function(){try{return Y(b,this,arguments)}catch(a){throw a}}}
function lu(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function ae(a,b){be(a,b);if(0==ou(b).length){throw new vt(a+' cannot be empty')}}
function ok(a,b){var c,d,e;for(d=0,e=b.length;d<e;++d){c=b[d];nk(a,c[0],c[1],c[2])}}
function zl(a,b,c){var d;d=xl;xl=a;b==yl&&Yl(a.type)==8192&&(yl=null);c.Q(a);xl=d}
function at(a,b,c){var d;d=new _s;d.d=a+b;et(c!=0?-c:0)&&ft(c!=0?-c:0,d);d.b=4;return d}
function Gt(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function Hi(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return Ji(b,c,d)}
function ij(){ij=vx;gj=Ji(4194303,4194303,524287);Ji(0,0,524288);hj=Wi(1);Wi(2);Wi(0)}
function Lj(){Jj();Fj.call(this,ab(),vy,'8FD1557B12BFDB36A4EA113D6BD8C2D0',Ij)}
function fk(){ak();Fj.call(this,ab(),'stock','A365E5B5B91E1A9DA0E3989608B0AA15',_j)}
function Gr(){var a;Fr();Hr.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function Gm(a){Jd(a,'X-GWT-Permutation',$strongName);Jd(a,'X-GWT-Module-Base',ab())}
function os(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function zn(a){var b;b=new Cu;Cn(b,by+a.j);Cn(b,by+a.i);An(a,b);Bu(b,a.b.b.b);return b.b.b}
function J(a){var b;return a==null?'null':De(a)?K(Be(a)):Ce(a,1)?cy:(b=a,Ee(b)?b.cZ:Je).d}
function nm(a,b){var c;if(!a.b){c=a.c.c;zw(a.c,b)}else{c=a.b.b;Fw(a.c,c,b);a.b=a.b.c}b.o[ez]=c}
function Mu(a,b){var c;while(a.ab()){c=a.bb();if(b==null?c==null:O(b,c)){return a}}return null}
function Xs(a){var b;if(a<128){b=(Zs(),Ys)[a];!b&&(b=Ys[a]=new Ts(a));return b}return new Ts(a)}
function Hr(a){Cr.call(this,a,(!vl&&(vl=new wl),!sl&&(sl=new tl)));this.o[hz]='gwt-TextBox'}
function $r(){Yp.call(this);this.b=(Qq(),Nq);this.c=(Vq(),Uq);this.f[pz]=qy;this.f[My]=qy}
function Tb(){Tb=vx;Pb=new Wb;Qb=new Yb;Rb=new $b;Sb=new ac;Ob=re(pi,Bx,4,[Pb,Qb,Rb,Sb])}
function Or(){Or=vx;Kr=new Rr;Lr=new Tr;Mr=new Vr;Nr=new Xr;Jr=re(ti,Bx,25,[Kr,Lr,Mr,Nr])}
function Hd(){Hd=vx;new Rd('DELETE');new Rd('GET');new Rd('HEAD');Gd=new Rd('POST');new Rd('PUT')}
function Qq(){Qq=vx;new Tq((Tb(),'center'));new Tq('justify');Oq=new Tq(iz);new Tq('right');Pq=Oq;Nq=Pq}
function Cj(a){var b;b=new Bn(a.b,a.f);cv(b.e);cv(b.f);Aw(b.g);b.b=new Cu;pn(b,b.c);pn(b,b.d);return b}
function Qi(a){var b,c;c=Ft(a.h);if(c==32){b=Ft(a.m);return b==32?Ft(a.l)+32:b+20-10}else{return c-12}}
function _o(a){var b,c;b=zb(a,hz);c=mu(b,String.fromCharCode(32));if(c>=0){return b.substr(0,c-0)}return b}
function qb(a){var b,c,d;d=rb(a);for(b=0,c=d.length;b<c;++b){d[b]=d[b].length==0?'anonymous':d[b]}return d}
function hq(a,b){var c,d;d=(cq(a,b),eq(a.b,b));for(c=0;c<d;++c){dq(a,b,c,false)}xb(a.b,Lq(a.b,b))}
function mq(a,b,c){var d;pq(a,b,3);d=dq(a,b,3,true);if(c){hp(c);nm(a.g,c);wb(d,(fr(),gr(c.o)));ip(c,a)}}
function sj(a,b){uj(b,rn(a,un(a)));vj(b,tn(a));wj(b,rn(a,un(a)));xj(b,rn(a,un(a)));yj(b,rn(a,un(a)))}
function Mi(a,b,c,d,e){var f;f=cj(a,b);c&&Pi(f);if(e){a=Oi(a,b);d?(Gi=_i(a)):(Gi=Ji(a.l,a.m,a.h))}return f}
function Hn(a,b,c){var d;d=zn(a.e);!!$stats&&Mo(No(a.d,a.b,'requestSerialized'));return Dj(a.f,c,a.b,a.d,d,b)}
function ee(a){var b;b=zb(a,my);if(lu(ny,b)){return le(),ke}else if(lu(oy,b)){return le(),je}return le(),ie}
function rp(a,b){var c;if(b.n!=a){return false}try{ip(b,null)}finally{c=b.o;xb(Fb(c),c);fs(a.g,b)}return true}
function gq(a,b){var c;if(b.n!=a){return false}try{ip(b,null)}finally{c=b.o;xb(Fb(c),c);om(a.g,c)}return true}
function Zq(a,b){var c,d;c=(d=$doc.createElement(nz),d[oz]=a.b.b,Bl(d,a.d.b),d);wb(a.c,(fr(),gr(c)));qp(a,b,c)}
function cq(a,b){var c;c=a.b.rows.length;if(b>=c||b<0){throw new At('Row index: '+b+', Row size: '+c)}}
function tq(a,b,c){var d=a.rows[b];for(var e=0;e<c;e++){var f=$doc.createElement(nz);d.appendChild(f)}}
function bv(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Tv(e,c.substring(1));a.cb(d)}}}
function yu(a){wu();var b=sz+a;var c=vu[b];if(c!=null){return c}c=tu[b];c==null&&(c=xu(a));zu();return vu[b]=c}
function Jt(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Lt(),Kt)[b];!c&&(c=Kt[b]=new Ct(a));return c}return new Ct(a)}
function cu(a){var b,c;if(a>-129&&a<128){b=a+128;c=(eu(),du)[b];!c&&(c=du[b]=new $t(a));return c}return new $t(a)}
function An(a,b){var c,d,e;e=a.g;Cn(b,by+e.c);for(d=new iw(e);d.c<d.d.eb();){c=Ae(hw(d),1);Cn(b,En(c))}return b}
function Zi(a){var b,c,d;d=0;c=Wi(Ui(ju(a,d++)));b=a.length;while(d<b){c=bj(c,6);c=aj(c,Wi(Ui(ju(a,d++))))}return c}
function A(a){var b,c,d;c=qe(Bi,zx,46,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Vt}c[d]=a[d]}}
function fp(a,b){var c;switch(Yl(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&Gb(a.o,c)){return}}mc(b,a,a.o)}
function es(a,b){var c;if(b<0||b>=a.c){throw new zt}--a.c;for(c=b;c<a.c;++c){se(a.b,c,a.b[c+1])}se(a.b,a.c,null)}
function dj(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return Ji(c&4194303,d&4194303,e&1048575)}
function _i(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return Ji(b,c,d)}
function Pi(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function nb(){var a,b,c,d;c=lb(qb(pb()),3);d=qe(Bi,zx,46,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new gu(c[a])}A(d)}
function ab(){var a='__gwtDevModeHook:'+$moduleName+':moduleBase';var b=$wnd||self;return b[a]||$moduleBase}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{_x(Ei)()}catch(a){b(c)}else{_x(Ei)()}}
function Wd(a){nb();this.g='The URL '+a+' is invalid or violates the same-origin security restriction'}
function wm(a){nb();this.g='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function vm(){E.call(this,'This application is out of date, please click the refresh button on your browser.')}
function Wp(a){var b;Vp.call(this,(b=$doc.createElement('BUTTON'),b.type='button',b));this.o[hz]='gwt-Button';Ab(this.o,a)}
function Hq(a){if(!a.b){a.b=$doc.createElement('colgroup');Al(a.c.f,a.b,0);wb(a.b,(fr(),gr($doc.createElement('col'))))}}
function ed(a){var b,c;if(a.b){try{for(c=new iw(a.b);c.c<c.d.eb();){b=Ae(hw(c),27);_c(b.b,b.e,b.d,b.c)}}finally{a.b=null}}}
function Av(a,b){var c,d,e;if(Ce(b,52)){c=Ae(b,52);d=c.mb();if(dv(a.b,d)){e=ev(a.b,d);return a.b.jb(c.nb(),e)}}return false}
function fq(a,b,c){var d,e;d=Eb(b);e=null;!!d&&(e=Ae(mm(a.g,d),26));if(e){gq(a,e);return true}else{c&&Ab(b,by);return false}}
function mn(a,b){var c,d;if(b==null){return 0}d=Ae(ev(a.f,b),41);if(d){return d.b}zw(a.g,b);c=a.g.c;jv(a.f,b,Jt(c));return c}
function dd(a,b){var c,d;d=Ae(ev(a.e,b),51);if(!d){return Pw(),Pw(),Ow}c=Ae(d.hb(null),50);if(!c){return Pw(),Pw(),Ow}return c}
function bd(a,b,c){var d,e;e=Ae(ev(a.e,b),51);if(!e){e=new Ww;jv(a.e,b,e)}d=Ae(e.hb(c),50);if(!d){d=new Gw;e.ib(c,d)}return d}
function Rt(a){var b,c;if(Xi(a,Tx)&&$i(a,Ux)){b=ej(a)+128;c=(Tt(),St)[b];!c&&(c=St[b]=new Nt(a));return c}return new Nt(a)}
function W(){var a;if(R!=0){a=(new Date).getTime();if(a-T>2000){T=a;U=cb()}}if(R++==0){gb((fb(),eb));return true}return false}
function Ui(a){if(a>=65&&a<=90){return a-65}if(a>=97){return a-97+26}if(a>=48&&a<=57){return a-48+52}if(a==36){return 62}return 63}
function Wi(a){var b,c;if(a>-129&&a<128){b=a+128;Ti==null&&(Ti=qe(ri,Hx,14,256,0));c=Ti[b];!c&&(c=Ti[b]=Hi(a));return c}return Hi(a)}
function Li(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Gi=Ji(0,0,0));return Ii((ij(),hj))}b&&(Gi=Ji(a.l,a.m,a.h));return Ji(0,0,0)}
function zd(a,b){if(b<0){throw new vt('must be non-negative')}a.d?Ad(a.e):Bd(a.e);Ew(wd,a);a.d=false;a.e=Cd(a,b);zw(wd,a)}
function z(a,b){if(a.f){throw new xt("Can't overwrite cause")}if(b==a){throw new vt('Self-causation not permitted')}a.f=b;return a}
function le(){le=vx;ke=new me('RTL',0);je=new me('LTR',1);ie=new me('DEFAULT',2);he=re(qi,Bx,13,[ke,je,ie])}
function fe(a,b){switch(b.c){case 0:{a[my]=ny;break}case 1:{a[my]=oy;break}case 2:{ee(a)!=(le(),ie)&&(a[my]=by,undefined);break}}}
function av(i,a){var b=i.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.cb(e[f])}}}}
function fv(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return f.nb()}}}return null}
function hv(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return true}}}return false}
function Tu(a,b){var c,d,e;for(d=new Gv(a.gb().b);gw(d.b);){c=Ae(hw(d.b),52);e=c.mb();if(b==null?e==null:O(b,e)){return c}}return null}
function qd(a,b){var c,d,e,f;if(!a.d){return}!!a.c&&yd(a.c);f=a.d;a.d=null;c=sd(f);if(c!=null){d=new E(c);b.b.O(d)}else{e=new _d(f);Mn(b,e)}}
function mc(a,b,c){var d,e,f;if(jc){f=Ae(Jc(jc,a.type),6);if(f){d=f.b.b;e=f.b.c;kc(f.b,a);lc(f.b,c);dp(b,f.b);kc(f.b,d);lc(f.b,e)}}}
function In(a,b,c){!!$stats&&Mo(No(a.d,a.b,'begin'));a.e=a.f.N();a.f.e!=null&&on(a.e,a.f);pn(a.e,b);pn(a.e,a.c);nn(a.e,c);return a.e}
function mb(a){var b,c,d,e;d=qb(De(a.c)?Be(a.c):null);e=qe(Bi,zx,46,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new gu(d[b])}A(e)}
function ou(c){if(c.length==0||c[0]>dy&&c[c.length-1]>dy){return c}var a=c.replace(/^(\s*)/,by);var b=a.replace(/\s*$/,by);return b}
function Yp(){sp.call(this);this.f=$doc.createElement(kz);this.e=$doc.createElement(lz);wb(this.f,(fr(),gr(this.e)));Yo(this,this.f)}
function $q(){Yp.call(this);this.b=(Qq(),Nq);this.d=(Vq(),Uq);this.c=$doc.createElement(mz);wb(this.e,(fr(),gr(this.c)));this.f[pz]=qy;this.f[My]=qy}
function Ep(a){Yo(this,$doc.createElement('a'));this.o[hz]='gwt-Anchor';this.b=new _p(this.o);$p(this.b,a);this.o.href='javascript:;'}
function hm(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function cp(a,b,c){var d;d=Yl(c.c);d==-1?$o(a,c.c):a.j==-1?km(a.o,d|(a.o.__eventBits||0)):(a.j|=d);return Tc(!a.k?(a.k=new Vc(a)):a.k,c,b)}
function ob(b){var c=by;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+ay+b[d]}catch(a){}}}}catch(a){}return c}
function ck(b,c){var d,e;e=new Jn(b,By,'getStocks');try{In(e,Cy,0);Hn(e,c,(_n(),Xn))}catch(a){a=Fi(a);if(Ce(a,19)){d=a;pk(c.b,d)}else throw a}}
function No(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.b,method:a,millis:(new Date).getTime(),type:b}}
function hp(a){if(!a.n){mr();_w(lr,a)&&or(a)}else if(a.n){a.n.X(a)}else if(a.n){throw new xt("This widget's parent does not implement HasWidgets")}}
function Zr(a,b){var c,d,e;d=$doc.createElement(mz);c=(e=$doc.createElement(nz),e[oz]=a.b.b,Bl(e,a.c.b),e);wb(d,(fr(),gr(c)));wb(a.e,gr(d));qp(a,b,c)}
function Oi(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return Ji(c,d,e)}
function pq(a,b,c){var d,e;qq(a,b);if(c<0){throw new At('Cannot create a column with a negative index: '+c)}d=(cq(a,b),eq(a.b,b));e=c+1-d;e>0&&tq(a.b,b,e)}
function td(a,b,c){if(!a){throw new Vt}if(!c){throw new Vt}if(b<0){throw new ut}this.b=b;this.d=a;if(b>0){this.c=new Ed(this,c);zd(this.c,b)}else{this.c=null}}
function yb(a,b){var c,d;b=ou(b);d=a.className;c=Cb(d,b);if(c==-1){d.length>0?(a.className=d+dy+b,undefined):(a.className=b,undefined);return true}return false}
function ft(a,b){var c;b.c=a;if(a==2){c=String.prototype}else{if(a>0){var d=dt(b);if(d){c=d.prototype}else{d=mj[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function gp(a){if(!a.i){throw new xt("Should only call onDetach when the widget is attached to the browser's document")}try{a.U()}finally{a.o.__listener=null;a.i=false}}
function Yt(){Yt=vx;Xt=re(oi,Rx,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Si(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function Ht(a){var b,c,d;b=qe(oi,Rx,-1,8,1);c=(Yt(),Xt);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return pu(b,d,8)}
function kn(a){var b,c,d,e;b=un(a);if(b<0){return Bw(a.f,-(b+1))}c=rn(a,b);if(c==null){return null}return d=(zw(a.f,null),a.f.c),e=Rj(a.d,a,c),Fw(a.f,d-1,e),Qj(a.d,a,e,c),e}
function Nu(a){var b,c,d,e;d=new Cu;b=null;d.b.b+='[';c=a.Y();while(c.ab()){b!=null?(ub(d.b,b),d):(b=tz);e=c.bb();ub(d.b,e===a?'(this Collection)':by+e)}d.b.b+=']';return d.b.b}
function mk(a){var b,c,d;d=ou(zb(a.q.o,ky).toUpperCase());c=ou(zb(a.p.o,ky));b=ou(zb(a.o.o,ky));a.q.o.focus();a.q.o[ky]=by;a.p.o[ky]=by;a.o.o[ky]=by;bk(a.v,d,c,b,new Fk(a,d,c,b))}
function pe(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function dk(b,c,d){var e,f,g;f=new Jn(b,By,'queryStocks');try{g=In(f,Cy,1);nn(g,mn(g,wy));nn(g,mn(g,c));Hn(f,d,(_n(),Xn))}catch(a){a=Fi(a);if(Ce(a,19)){e=a;pk(d.b,e)}else throw a}}
function ek(b,c,d){var e,f,g;f=new Jn(b,By,'removeStock');try{g=In(f,Cy,1);nn(g,mn(g,wy));nn(g,mn(g,c));Hn(f,d,(_n(),$n))}catch(a){a=Fi(a);if(Ce(a,19)){e=a;pk(d.b,e)}else throw a}}
--></script>
<script><!--
function Cb(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function _n(){_n=vx;Qn=new co;Rn=new mo;Sn=new po;Tn=new so;Un=new vo;Vn=new yo;Wn=new Bo;Xn=new Eo;Yn=new Ho;Zn=new go;$n=new jo;Pn=re(si,Bx,20,[Qn,Rn,Sn,Tn,Un,Vn,Wn,Xn,Yn,Zn,$n])}
function ip(a,b){var c;c=a.n;if(!b){try{!!c&&c.i&&gp(a)}finally{a.n=null}}else{if(c){throw new xt('Cannot set a new parent without first clearing the old parent')}a.n=b;b.i&&a.V()}}
function ov(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){c.length==1?delete i.b[b]:c.splice(d,1);--i.e;return f.nb()}}}return null}
function Mp(b,c){Kp();var d,e,f,g;d=null;for(g=b.Y();g.ab();){f=Ae(g.bb(),26);try{c._(f)}catch(a){a=Fi(a);if(Ce(a,49)){e=a;!d&&(d=new bx);$w(d,e)}else throw a}}if(d){throw new Lp(d)}}
function $c(a,b,c){if(!b){throw new Wt('Cannot add a handler with a null type')}if(!c){throw new Wt('Cannot add a null handler')}a.c>0?Zc(a,new ws(a,b,c)):_c(a,b,null,c);return new us}
function Xi(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function Yi(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function pj(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Ej(a,b,c,d,e,f){var g;if(a.c==null){throw new Um}g=new Nn(a,c,d,f,b);!a.d&&(a.d=new Mm);Fm(a.d,a.c);Km(a.d,g);Jd(a.d.b,ly,'text/x-gwt-rpc; charset=utf-8');Lm(a.d,e);return Jm(a.d)}
function ss(){var b;if($wnd.XMLHttpRequest){b=new $wnd.XMLHttpRequest}else{try{b=new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){b=new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}return b}
function Uc(b,c){var d,e;!c.d||(c.d=false,c.e=null);e=c.e;ic(c,b.c);try{ad(b.b,c)}catch(a){a=Fi(a);if(Ce(a,28)){d=a;throw new nd(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function Uj(){var a,b;Uj=vx;Tj=(a={},a[xy]=[tj,sj],a[yy]=[zm,ym,Am],a[zy]=[Qm,Pm],a[Ay]=[undefined,undefined,Xm],a[wy]=[cn,bn,dn],a);b=[];b[$(vf)]=xy;b[$(Xf)]=yy;b[$($f)]=zy;b[$(cg)]=Ay;b[$(Sh)]=wy}
function qq(a,b){var c,d,e;if(b<0){throw new At('Cannot create a row with a negative index: '+b)}d=a.b.rows.length;for(c=d;c<=b;++c){c!=a.b.rows.length&&cq(a,c);e=$doc.createElement(mz);Al(a.b,e,c)}}
function sq(){this.g=new pm;this.f=$doc.createElement(kz);this.b=$doc.createElement(lz);wb(this.f,(fr(),gr(this.b)));Yo(this,this.f);iq(this,new zq(this));kq(this,new Mq(this));jq(this,new Iq(this))}
function qr(){mr();var a,b;b=Ae(ev(kr,qz),23);if(!(a=$doc.getElementById(qz))){return null}if(b){if(!a||b.o==a){return b}}kr.e==0&&Il(new vr);!a?(b=new yr):(b=new nr(a));jv(kr,qz,b);$w(lr,b);return b}
function ml(a,b){rq(a.b.x);lq(a.b.x,0,0,Iy);lq(a.b.x,0,1,Jy);lq(a.b.x,0,2,Ky);lq(a.b.x,0,3,Ly);a.b.x.f[My]=6;Kq(a.b.x.e);Zo(a.b.x,Ny);wq(a.b.x.c,0,1,Gy);wq(a.b.x.c,0,2,Gy);wq(a.b.x.c,0,3,Hy);ok(a.b,b)}
function xu(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+ju(a,c++)}return b|0}
function se(a,b,c){if(c!=null){if(a.qI>0&&!ze(c,a.qI)){throw new As}else if(a.qI==-1&&(c.tM==vx||ye(c,1))){throw new As}else if(a.qI<-1&&!(c.tM!=vx&&!ye(c,1))&&!ze(c,-a.qI)){throw new As}}return a[b]=c}
function kb(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].tb()&&(c=jb(c,f)):($wnd.__gwt_initWindowCloseHandler(_x(Nl),_x(Ml)),undefined)}catch(a){a=Fi(a);if(!Ce(a,49))throw a}}return c}
function kv(k,a,b,c){var d=k.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.mb();if(k.kb(a,i)){var j=g.nb();g.ob(b);return j}}}else{d=k.b[c]=[]}var g=new ox(a,b);d.push(g);++k.e;return null}
function bj(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return Ji(c&4194303,d&4194303,e&1048575)}
function ap(a,b){if(!a){throw new E('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=ou(b);if(b.length==0){throw new vt('Style names cannot be empty')}yb(a,b)}
function ds(a,b,c){var d,e;if(c<0||c>a.c){throw new zt}if(a.c==a.b.length){e=qe(ui,Hx,26,a.b.length*2,0);for(d=0;d<a.b.length;++d){se(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){se(a.b,d,a.b[d-1])}se(a.b,c,b)}
function nj(a,b,c){var d=mj[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=mj[a]=function(){});_=d.prototype=b<0?{}:oj(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function md(a){var b,c,d,e,f;c=a.eb();if(c==0){return null}b=new Gu(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.Y();f.ab();){e=Ae(f.bb(),49);d?(d=false):(b.b.b+='; ',b);Fu(b,e.E())}return b.b.b}
function rb(a){var b,c,d,e,f;f=a&&a.message?a.message.split('\n'):[];for(b=0,c=0,e=f.length;c<e;++b,c+=2){d=f[c].lastIndexOf('function ');d==-1?(f[b]=by,undefined):(f[b]=ou(nu(f[c],d+9)),undefined)}f.length=b;return f}
function Kj(b,c,d){var e,f,g;f=new Jn(b,uy,vy);try{g=In(f,'com.google.gwt.sample.stockwatcher.client.LoginService',1);nn(g,mn(g,wy));nn(g,mn(g,c));Hn(f,d,(_n(),Xn))}catch(a){a=Fi(a);if(Ce(a,19)){e=a;pk(d.b,e)}else throw a}}
function bk(b,c,d,e,f){var g,i,j;i=new Jn(b,By,'addStock');try{j=In(i,Cy,3);nn(j,mn(j,wy));nn(j,mn(j,wy));nn(j,mn(j,wy));nn(j,mn(j,c));nn(j,mn(j,d));nn(j,mn(j,e));Hn(i,f,(_n(),$n))}catch(a){a=Fi(a);if(Ce(a,19)){g=a;pk(f.b,g)}else throw a}}
function ep(a){var b;if(a.i){throw new xt("Should only call onAttach when the widget is detached from the browser's document")}a.i=true;$l(a.o,a);b=a.j;a.j=-1;b>0&&(a.j==-1?km(a.o,b|(a.o.__eventBits||0)):(a.j|=b));a.T();a.W()}
function sk(a){var b,c,d;b=new Lj;Kj(b,(c=$doc.location.href,d=c.indexOf('#'),d!=-1&&(c=c.substring(0,d)),d=c.indexOf('?'),d!=-1&&(c=c.substring(0,d)),d=c.lastIndexOf(Oy),d!=-1&&(c=c.substring(0,d)),c.length>0?c+Oy:by),new Ak(a))}
function Ft(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function sn(a,b){a.c=eval(b);a.b=a.c.length;Aw(a.f);hn(a,un(a));gn(a,un(a));if(a.j!=7){throw new wm('Expecting version 7 from server, got '+a.j+fz)}if(((a.i|3)^3)!=0){throw new wm('Got an unknown flag from server: '+a.i)}a.e=a.c[--a.b]}
function nk(a,b,c,d){var e,f;f=a.x.b.rows.length;zw(a.w,b);lq(a.x,f,0,b);lq(a.x,f,1,c);lq(a.x,f,2,d);wq(a.x.c,f,1,Gy);wq(a.x.c,f,2,Gy);wq(a.x.c,f,3,Hy);e=new Wp('x');Zo(e,_o(e.o)+'-remove');cp(e,new Jk(a,b),(pc(),pc(),oc));mq(a.x,f,e);uk(a)}
function jk(){var a,b;jk=vx;ik=(a={},a[Dy]=[Zj,Yj],a[yy]=[zm,ym,Am],a[zy]=[Qm,Pm],a[Ay]=[undefined,undefined,Xm],a[wy]=[cn,bn,dn],a[Ey]=[$m,Zm],a[Fy]=[an,_m],a);b=[];b[$(yf)]=Dy;b[$(Xf)]=yy;b[$($f)]=zy;b[$(cg)]=Ay;b[$(Sh)]=wy;b[$(Ci)]=Ey;b[$(Di)]=Fy}
function Kd(b,c){var d,e,f;if(!!b.c&&b.c.e>0){for(f=new Gv((new Bv(b.c)).b);gw(f.b);){e=Ae(hw(f.b),52);try{rs(c,Ae(e.mb(),1),Ae(e.nb(),1))}catch(a){a=Fi(a);if(Ce(a,2)){d=a;throw new Ud(d.E())}else throw a}}}else{c.setRequestHeader(ly,'text/plain; charset=utf-8')}}
function Ri(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Gt(c)}if(b==0&&d!=0&&c==0){return Gt(d)+22}if(b!=0&&d==0&&c==0){return Gt(b)+44}return -1}
function cj(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return Ji(e&4194303,f&4194303,g&1048575)}
function En(a){var b=xn;var c=0;var d=by;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function hr(){var c=function(){};c.prototype={className:by,clientHeight:0,clientWidth:0,dir:by,getAttribute:function(a,b){return this[a]},href:by,id:by,lang:by,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:by,style:{},title:by};$wnd.GwtPotentialElementShim=c}
function Id(b,c,d){var e,f,g,i;i=ss();try{ps(i,b.d,b.i)}catch(a){a=Fi(a);if(Ce(a,2)){e=a;g=new Wd(b.i);z(g,new Ud(e.E()));throw g}else throw a}Kd(b,i);b.e&&(i.withCredentials=true,undefined);f=new td(i,b.g,d);qs(i,new Od(f,d));try{i.send(c)}catch(a){a=Fi(a);if(Ce(a,2)){e=a;throw new Ud(e.E())}else throw a}return f}
function Dj(b,c,d,e,f,g){var i,j,k;k=Ej(b,c,d,e,f,g);try{return be(ry,k.b),Id(k,k.f,k.b)}catch(a){a=Fi(a);if(Ce(a,12)){i=a;j=new Dm('Unable to initiate the asynchronous service invocation ('+d+') -- check the network connection',i);g.O(j)}else throw a}finally{!!$stats&&Mo(Lo(e,d,f.length,'requestSent'))}return null}
function ad(b,c){var d,e,f,g,i;if(!c){throw new Wt('Cannot fire null event')}try{++b.c;g=cd(b,c.G());d=null;i=b.d?g.sb(g.eb()):g.rb();while(b.d?i.c>0:i.c<i.d.eb()){f=b.d?mw(i):hw(i);try{c.F(Ae(f,10))}catch(a){a=Fi(a);if(Ce(a,49)){e=a;!d&&(d=new bx);$w(d,e)}else throw a}}if(d){throw new kd(d)}}finally{--b.c;b.c==0&&ed(b)}}
function fj(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return qy}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return '-'+fj(_i(a))}c=a;d=by;while(!(c.l==0&&c.m==0&&c.h==0)){e=Wi(1000000000);c=Ki(c,e,true);b=by+ej(Gi);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=qy+b}}d=b+d}return d}
function tm(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=_x(Nl)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=_x(function(a){try{Gl&&Qc((!Hl&&(Hl=new Wl),Hl))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Ni(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=Qi(b)-Qi(a);g=bj(b,k);j=Ji(0,0,0);while(k>=0){i=Si(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}n=g.m;o=g.h;p=g.l;g.h=o>>>1;g.m=n>>>1|(o&1)<<21;g.l=p>>>1|(n&1)<<21;--k}c&&Pi(j);if(f){if(d){Gi=_i(a);e&&(Gi=dj(Gi,(ij(),hj)))}else{Gi=Ji(a.l,a.m,a.h)}}return j}
function sd(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function Ei(){var a;!!$stats&&pj('com.google.gwt.useragent.client.UserAgentAsserter');a=ns();ku(py,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (opera) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&pj('com.google.gwt.user.client.DocumentModeAsserter');Cl();!!$stats&&pj('com.google.gwt.sample.stockwatcher.client.StockWatcher');sk(new xk)}
function jm(a,b){switch(b){case 'drag':a.ondrag=em;break;case 'dragend':a.ondragend=em;break;case 'dragenter':a.ondragenter=dm;break;case 'dragleave':a.ondragleave=em;break;case 'dragover':a.ondragover=dm;break;case 'dragstart':a.ondragstart=em;break;case 'drop':a.ondrop=em;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,em,false);a.addEventListener(b,em,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Mn(b,c){var d,e,f,g,i;g=null;d=null;try{f=c.b.responseText;i=c.b.status;!!$stats&&Mo(Lo(b.e,b.c,f.length,'responseReceived'));i!=200?(d=new Wm(i,f)):f==null?(d=new Cm('No response payload from '+b.c)):f.indexOf(sy)==0?(g=b.d.R(Bj(b.f,f))):f.indexOf(ty)==0?(d=Ae(kn(Bj(b.f,f)),49)):(d=new Cm(f+' from '+b.c))}catch(a){a=Fi(a);if(Ce(a,19)){e=a;d=new xm(e)}else if(Ce(a,49)){e=a;d=e}else throw a}finally{!!$stats&&Mo(No(b.e,b.c,'responseDeserialized'))}try{!d?b.b.P(g):b.b.O(d)}finally{!!$stats&&Mo(No(b.e,b.c,'end'))}}
function xk(){this.n=new $r;this.x=new sq;this.b=new $q;this.c=new $q;this.q=new Gr;this.d=new Wp('Add');this.z=new er('Product Name');this.r=new er('Price (R)');this.e=new er('Date of purchase');this.A=new $r;this.s=new $r;this.f=new $r;this.p=new Gr;this.o=new Gr;this.D=new Gr;this.y=new Wp('Submit');this.B=new er('Search by tag.');this.C=new dr;this.g=new dr;this.w=new Gw;this.k=new $r;this.j=new er('Please sign in to your Google Account to access the StockWatcher application.');this.t=new Ep('Sign In');this.u=new Ep('Sign Out');this.v=new fk}
function ns(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(py)!=-1}())return py;if(function(){return b.indexOf(gz)!=-1}())return 'safari';if(function(){return b.indexOf(rz)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(rz)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function km(a,b){Zl();a.__eventBits=b;a.onclick=b&1?em:null;a.ondblclick=b&2?em:null;a.onmousedown=b&4?em:null;a.onmouseup=b&8?em:null;a.onmouseover=b&16?em:null;a.onmouseout=b&32?em:null;a.onmousemove=b&64?em:null;a.onkeydown=b&128?em:null;a.onkeypress=b&256?em:null;a.onkeyup=b&512?em:null;a.onchange=b&1024?em:null;a.onfocus=b&2048?em:null;a.onblur=b&4096?em:null;a.onlosecapture=b&8192?em:null;a.onscroll=b&16384?em:null;a.onload=b&32768?fm:null;a.onerror=b&65536?em:null;a.onmousewheel=b&131072?em:null;a.oncontextmenu=b&262144?em:null;a.onpaste=b&524288?em:null}
function Ki(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new ys}if(a.l==0&&a.m==0&&a.h==0){c&&(Gi=Ji(0,0,0));return Ji(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Li(a,c)}j=false;if(b.h>>19!=0){b=_i(b);j=true}g=Ri(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=Ii((ij(),gj));d=true;j=!j}else{i=cj(a,g);j&&Pi(i);c&&(Gi=Ji(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=_i(a);d=true;j=!j}if(g!=-1){return Mi(a,g,j,f,c)}if(!Yi(a,b)){c&&(f?(Gi=_i(a)):(Gi=Ji(a.l,a.m,a.h)));return Ji(0,0,0)}return Ni(d?a:Ji(a.l,a.m,a.h),b,j,f,e,c)}
function Dn(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(gz)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function rk(a){Dp(a.u,a.i.e);lq(a.x,0,0,Iy);lq(a.x,0,1,Jy);lq(a.x,0,2,Ky);lq(a.x,0,3,Ly);a.x.f[My]=6;Kq(a.x.e);Zo(a.x,Ny);wq(a.x.c,0,1,Gy);wq(a.x.c,0,2,Gy);wq(a.x.c,0,3,Hy);ck(a.v,new il(a));Zr(a.A,a.z);Zr(a.A,a.q);Zr(a.f,a.e);Zr(a.f,a.o);Zr(a.s,a.r);Zr(a.s,a.p);Zq(a.c,a.A);Zq(a.c,a.f);Zq(a.c,a.s);Zq(a.c,a.d);Zo(a.c,'addPanel');Zr(a.n,a.u);Zr(a.n,a.B);Zr(a.n,a.D);Zr(a.n,a.y);Zr(a.n,a.C);Zr(a.n,a.x);Zr(a.n,a.b);Zr(a.n,a.c);Zr(a.n,a.g);vp(qr(),a.n);a.q.o.focus();cp(a.y,new Rk(a),(pc(),pc(),oc));cp(a.D,new Uk(a),(Ec(),Ec(),Dc));cp(a.d,new Xk(a),oc);cp(a.q,new $k(a),Dc);cp(a.p,new bl(a),Dc);cp(a.o,new el(a),Dc)}
function Yl(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case iy:return 1;case Qy:return 2;case 'focus':return 2048;case Ry:return 128;case jy:return 256;case Sy:return 512;case 'load':return 32768;case 'losecapture':return 8192;case Ty:return 4;case Uy:return 64;case Vy:return 32;case Wy:return 16;case Xy:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case Yy:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case Zy:return 1048576;case $y:return 2097152;case _y:return 4194304;case az:return 8388608;case bz:return 16777216;case cz:return 33554432;case dz:return 67108864;default:return -1;}}
function Cl(){var a,b,c;b=$doc.compatMode;a=re(Ci,Kx,1,[Py]);for(c=0;c<a.length;++c){if(ku(a[c],b)){return}}a.length==1&&ku(Py,a[0])&&ku('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function gm(){bm=_x(function(a){return true});em=_x(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&_l(b)&&zl(a,c,b)});dm=_x(function(a){a.preventDefault();em.call(this,a)});fm=_x(function(a){this.__gwtLastUnhandledEvent=a.type;em.call(this,a)});cm=_x(function(a){var b=bm;if(b(a)){var c=am;if(c&&c.__listener){if(_l(c.__listener)){zl(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(iy,cm,true);$wnd.addEventListener(Qy,cm,true);$wnd.addEventListener(Ty,cm,true);$wnd.addEventListener(Xy,cm,true);$wnd.addEventListener(Uy,cm,true);$wnd.addEventListener(Wy,cm,true);$wnd.addEventListener(Vy,cm,true);$wnd.addEventListener(Yy,cm,true);$wnd.addEventListener(Ry,bm,true);$wnd.addEventListener(Sy,bm,true);$wnd.addEventListener(jy,bm,true);$wnd.addEventListener(Zy,cm,true);$wnd.addEventListener($y,cm,true);$wnd.addEventListener(_y,cm,true);$wnd.addEventListener(az,cm,true);$wnd.addEventListener(bz,cm,true);$wnd.addEventListener(cz,cm,true);$wnd.addEventListener(dz,cm,true)}
var by='',dy=' ',tz=', ',fz='.',Oy='/',ty='//EX',sy='//OK',qy='0',sz=':',ay=': ',uz='=',ey='CENTER',Py='CSS1Compat',ly='Content-Type',Ky='Date',fy='JUSTIFY',gy='LEFT',uy='LoginService_Proxy',Jy='Price',hy='RIGHT',Ly='Remove',By='StockService_Proxy',cy='String',Az='String;',Iy='Symbol',Gz='UmbrellaException',Iz='[Lcom.google.gwt.user.client.ui.',xz='[Ljava.lang.',Ey='[Ljava.lang.String;/2600011424',Fy='[[Ljava.lang.String;/4182515373',ez='__uiObjectID',oz='align',ry='callback',My='cellPadding',pz='cellSpacing',hz='className',iy='click',wz='com.google.gwt.core.client.',Dz='com.google.gwt.core.client.impl.',Nz='com.google.gwt.dom.client.',Qz='com.google.gwt.event.dom.client.',Hz='com.google.gwt.event.shared.',Lz='com.google.gwt.http.client.',Jz='com.google.gwt.i18n.client.',yz='com.google.gwt.lang.',zz='com.google.gwt.sample.stockwatcher.client.',xy='com.google.gwt.sample.stockwatcher.client.LoginInfo/801931131',Dy='com.google.gwt.sample.stockwatcher.client.NotLoggedInException/823277688',Cy='com.google.gwt.sample.stockwatcher.client.StockService',Pz='com.google.gwt.text.shared.testing.',Mz='com.google.gwt.user.client.',Oz='com.google.gwt.user.client.impl.',Cz='com.google.gwt.user.client.rpc.',yy='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',zy='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Ay='com.google.gwt.user.client.rpc.XsrfToken/4254043109',Bz='com.google.gwt.user.client.rpc.impl.',Ez='com.google.gwt.user.client.ui.',Fz='com.google.web.bindery.event.shared.',Qy='dblclick',my='dir',cz='gesturechange',dz='gestureend',bz='gesturestart',vz='java.lang.',wy='java.lang.String/2004016611',Kz='java.util.',Ry='keydown',jy='keypress',Sy='keyup',iz='left',vy='login',oy='ltr',Ty='mousedown',Uy='mousemove',Vy='mouseout',Wy='mouseover',Xy='mouseup',Yy='mousewheel',rz='msie',py='opera',ny='rtl',qz='stockList',kz='table',lz='tbody',nz='td',jz='top',az='touchcancel',_y='touchend',$y='touchmove',Zy='touchstart',mz='tr',ky='value',Ny='watchList',Gy='watchListNumericColumn',Hy='watchListRemoveColumn',gz='webkit';var _,Tx={l:4194175,m:4194303,h:1048575},Sx={l:0,m:0,h:0},Ux={l:128,m:0,h:0},mj={},Ox={9:1,11:1,17:1,21:1,22:1,24:1,26:1},Ex={28:1,29:1,49:1},zx={29:1,30:1,44:1},Ix={5:1,10:1},Ax={29:1,49:1},yx={},Xx={53:1},Fx={18:1},Kx={29:1,30:1,34:1,37:1,44:1,47:1},Rx={29:1},Dx={11:1},Cx={3:1,4:1,29:1,36:1,39:1},Vx={33:1},Zx={29:1,50:1},Nx={20:1,29:1,36:1,39:1},Wx={51:1},Yx={52:1},Jx={7:1,10:1},$x={29:1,51:1},Gx={12:1,29:1,49:1},Qx={25:1,29:1,36:1,39:1},Bx={29:1,30:1,37:1,44:1},Mx={29:1,44:1,48:1},Lx={8:1,10:1},Hx={29:1,44:1},Px={9:1,11:1,17:1,21:1,22:1,23:1,24:1,26:1};nj(1,-1,yx);_.eQ=function r(a){return this===a};_.gC=function s(){return this.cZ};_.hC=function t(){return $(this)};_.tS=function u(){return this.cZ.d+'@'+Ht(this.hC())};_.toString=function(){return this.tS()};_.tM=vx;nj(8,1,Ax);_.E=function B(){return this.g};_.tS=function C(){var a,b;return a=this.cZ.d,b=this.E(),b!=null?a+ay+b:a};_.f=null;_.g=null;nj(7,8,Ax);nj(6,7,Ax,E);nj(5,6,{2:1,29:1,49:1},G);_.E=function M(){return this.d==null&&(this.e=J(this.c),this.b=this.b+ay+H(this.c),this.d='('+this.e+') '+L(this.c)+this.b,undefined),this.d};_.b=by;_.c=null;_.d=null;_.e=null;nj(12,1,{});var R=0,S=0,T=0,U=-1;nj(14,12,{},ib);_.b=null;_.c=null;var eb;nj(20,1,{});nj(21,20,{},vb);_.b=by;nj(34,1,{29:1,36:1,39:1});_.eQ=function Lb(a){return this===a};_.hC=function Mb(){return $(this)};_.tS=function Nb(){return this.b};_.b=null;_.c=0;nj(33,34,Cx);var Ob,Pb,Qb,Rb,Sb;nj(35,33,Cx,Wb);nj(36,33,Cx,Yb);nj(37,33,Cx,$b);nj(38,33,Cx,ac);nj(44,1,{});_.tS=function hc(){return 'An event type'};_.e=null;nj(43,44,{});_.d=false;nj(42,43,{});_.G=function nc(){return this.H()};_.b=null;_.c=null;var jc=null;nj(41,42,{});nj(40,41,{});nj(39,40,{},qc);_.F=function rc(a){Ae(a,5).I(this)};_.H=function sc(){return oc};var oc;nj(47,1,{});_.hC=function xc(){return this.d};_.tS=function yc(){return 'Event type'};_.d=0;var wc=0;nj(46,47,{},zc);nj(45,46,{6:1},Ac);_.b=null;_.c=null;nj(48,42,{});nj(49,48,{},Fc);_.F=function Gc(a){Ae(a,7).J(this)};_.H=function Hc(){return Dc};var Dc;nj(50,1,{},Lc);_.b=null;nj(52,43,{},Oc);_.F=function Pc(a){Ae(a,8).K(this)};_.G=function Rc(){return Nc};var Nc=null;nj(53,1,Dx,Vc);_.b=null;_.c=null;nj(56,1,{});nj(55,56,{});_.b=null;_.c=0;_.d=false;nj(54,55,{},fd);nj(57,1,{},hd);nj(59,6,Ex,kd);_.b=null;nj(58,59,Ex,nd);nj(60,1,{},td);_.b=0;_.c=null;_.d=null;nj(62,1,Fx);_.L=function Dd(){this.d||Ew(wd,this);rd(this.b,this.c)};_.d=false;_.e=0;var wd;nj(61,62,Fx,Ed);_.b=null;_.c=null;nj(63,1,{},Ld);_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=0;_.i=null;var Gd;nj(64,1,{},Od);_.M=function Pd(a){if(a.readyState==4){os(a);qd(this.c,this.b)}};_.b=null;_.c=null;nj(65,1,{},Rd);_.tS=function Sd(){return this.b};_.b=null;nj(66,7,Gx,Ud);nj(67,66,Gx,Wd);nj(68,66,Gx,Yd);nj(69,1,{});nj(70,69,{},_d);_.b=null;nj(72,1,{10:1},de);nj(74,34,{13:1,29:1,36:1,39:1},me);var he,ie,je,ke;nj(75,1,{},oe);_.qI=0;var te,ue;var Gi=null;var Ti=null;var gj,hj;nj(84,1,{14:1},kj);nj(88,1,{15:1,29:1},rj);_.b=null;_.c=false;_.d=null;_.e=null;_.f=null;nj(91,1,{});_.N=function Gj(){return Cj(this)};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;nj(90,91,{},Lj);_.N=function Mj(){var a;a=Cj(this);return a};var Ij;nj(93,1,{});_.b=null;nj(92,93,{},Vj);var Tj=null;nj(94,7,{16:1,29:1,49:1},Xj);nj(96,91,{},fk);_.N=function gk(){var a;a=Cj(this);return a};var _j;nj(97,93,{},kk);var ik=null;nj(98,1,{},xk);_.i=null;nj(99,1,{},Ak);_.O=function Bk(a){pk(this.b,a)};_.P=function Ck(a){zk(this,Ae(a,15))};_.b=null;nj(100,1,{},Fk);_.O=function Gk(a){pk(this.b,a)};_.P=function Hk(a){Ek(this,He(a))};_.b=null;_.c=null;_.d=null;_.e=null;nj(101,1,Ix,Jk);_.I=function Kk(a){vk(this.b,this.c)};_.b=null;_.c=null;nj(102,1,{},Nk);_.O=function Ok(a){pk(this.b,a)};_.P=function Pk(a){Mk(this,He(a))};_.b=null;_.c=null;nj(103,1,Ix,Rk);_.I=function Sk(a){var b;b=ou(zb(this.b.D.o,ky).toUpperCase());this.b.D.o[ky]=by;tk(this.b,b)};_.b=null;nj(104,1,Jx,Uk);_.J=function Vk(a){var b;if((a.b.keyCode||0)==13){b=ou(zb(this.b.D.o,ky).toUpperCase());this.b.D.o[ky]=by;tk(this.b,b)}};_.b=null;nj(105,1,Ix,Xk);_.I=function Yk(a){mk(this.b)};_.b=null;nj(106,1,Jx,$k);_.J=function _k(a){(a.b.keyCode||0)==13&&mk(this.b)};_.b=null;nj(107,1,Jx,bl);_.J=function cl(a){(a.b.keyCode||0)==13&&mk(this.b)};_.b=null;nj(108,1,Jx,el);_.J=function fl(a){(a.b.keyCode||0)==13&&mk(this.b)};_.b=null;nj(109,1,{},il);_.O=function jl(a){pk(this.b,a)};_.P=function kl(a){hl(this,Ae(a,48))};_.b=null;nj(110,1,{},nl);_.O=function ol(a){pk(this.b,a)};_.P=function pl(a){ml(this,Ae(a,48))};_.b=null;nj(111,1,{});nj(112,1,{},tl);var sl=null;nj(113,111,{},wl);var vl=null;var xl=null,yl=null;nj(118,1,Lx,El);_.K=function Fl(a){while((xd(),wd).c>0){yd(Ae(Bw(wd,0),18))}};var Gl=false,Hl=null;nj(120,43,{},Rl);_.F=function Sl(a){He(a);null.tb()};_.G=function Tl(){return Pl};var Pl;nj(122,53,Dx,Wl);var Xl=false;var am=null,bm=null,cm=null,dm=null,em=null,fm=null;nj(126,1,{},pm);_.b=null;nj(127,1,{},sm);_.b=0;_.c=null;nj(131,6,Ax,vm,wm,xm);nj(133,6,Ax,Cm,Dm);nj(134,1,{},Mm);_.b=null;nj(135,6,Ax,Om);nj(137,7,{19:1,29:1,49:1},Sm);nj(138,133,Ax,Um);nj(139,133,Ax,Wm);nj(146,1,{});_.i=0;_.j=7;nj(147,146,{});nj(148,146,{});nj(149,147,{},vn);_.b=0;_.c=null;_.d=null;_.e=null;nj(150,148,{},Bn);_.tS=function Fn(){return zn(this)};_.b=null;_.c=null;_.d=null;var xn;nj(151,1,{},Jn);_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;nj(152,1,{},Nn);_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;nj(153,34,Nx);var Pn,Qn,Rn,Sn,Tn,Un,Vn,Wn,Xn,Yn,Zn,$n;nj(154,153,Nx,co);_.R=function eo(a){return Es(),tn(a)?Ds:Cs};nj(155,153,Nx,go);_.R=function ho(a){return rn(a,un(a))};nj(156,153,Nx,jo);_.R=function ko(a){return null};nj(157,153,Nx,mo);_.R=function no(a){return Ps(a.c[--a.b])};nj(158,153,Nx,po);_.R=function qo(a){return Xs(a.c[--a.b])};nj(159,153,Nx,so);_.R=function to(a){return new kt(a.c[--a.b])};nj(160,153,Nx,vo);_.R=function wo(a){return new pt(a.c[--a.b])};nj(161,153,Nx,yo);_.R=function zo(a){return Jt(un(a))};nj(162,153,Nx,Bo);_.R=function Co(a){var b;return Rt((b=a.c[--a.b],Zi(b)))};nj(163,153,Nx,Eo);_.R=function Fo(a){return kn(a)};nj(164,153,Nx,Ho);_.R=function Io(a){return cu(a.c[--a.b])};nj(165,1,{},Oo);_.S=function Qo(a,b){return No(this,a,b)};_.b=0;var Ko=0;nj(171,1,{21:1,24:1});_.tS=function bp(){if(!this.o){return '(null handle)'}return this.o.outerHTML};_.o=null;nj(170,171,Ox);_.T=function jp(){};_.U=function kp(){};_.V=function lp(){ep(this)};_.Q=function mp(a){fp(this,a)};_.W=function np(){};_.i=false;_.j=0;_.k=null;_.n=null;nj(169,170,Ox);_.T=function op(){Mp(this,(Kp(),Ip))};_.U=function pp(){Mp(this,(Kp(),Jp))};nj(168,169,Ox);_.Y=function tp(){return new ks(this.g)};_.X=function up(a){return rp(this,a)};nj(167,168,Ox);_.X=function xp(a){var b;b=rp(this,a);b&&wp(a.o);return b};nj(173,170,Ox);_.Z=function Ap(){return this.o.tabIndex};_.V=function Bp(){var a;ep(this);a=this.Z();-1==a&&this.$(0)};_.$=function Cp(a){Bb(this.o,a)};nj(172,173,Ox,Ep);_.Z=function Fp(){return this.o.tabIndex};_.$=function Gp(a){Bb(this.o,a)};_.b=null;nj(174,58,Ex,Lp);var Ip,Jp;nj(175,1,{},Op);_._=function Pp(a){a.V()};nj(176,1,{},Rp);_._=function Sp(a){gp(a)};nj(178,173,Ox);nj(177,178,Ox,Wp);nj(179,168,Ox);_.e=null;_.f=null;nj(180,1,{},_p);_.b=null;_.c=null;_.d=null;nj(182,169,Ox);_.Y=function nq(){return new Dq(this)};_.X=function oq(a){return gq(this,a)};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;nj(181,182,Ox,sq);nj(184,1,{});_.b=null;nj(183,184,{},zq);nj(185,1,{},Dq);_.ab=function Eq(){return this.b<this.d.c};_.bb=function Fq(){return Cq(this)};_.b=-1;_.c=null;nj(186,1,{},Iq);_.b=null;_.c=null;nj(187,1,{},Mq);_.b=null;var Nq,Oq,Pq;nj(188,1,{});nj(189,188,{},Tq);_.b=null;var Uq;nj(190,1,{},Xq);_.b=null;nj(191,179,Ox,$q);_.X=function _q(a){var b,c;c=Fb(a.o);b=rp(this,a);b&&xb(this.c,c);return b};_.c=null;nj(193,170,Ox);_.b=null;nj(192,193,Ox,dr,er);nj(195,167,Px,nr);var jr,kr,lr;nj(196,1,{},sr);_._=function tr(a){a.i&&gp(a)};nj(197,1,Lx,vr);_.K=function wr(a){pr()};nj(198,195,Px,yr);nj(201,173,Ox);_.Q=function Dr(a){var b;b=Yl(a.type);(b&896)!=0?fp(this,a):fp(this,a)};_.W=function Er(){};nj(200,201,Ox);nj(199,200,Ox,Gr);nj(202,34,Qx);var Jr,Kr,Lr,Mr,Nr;nj(203,202,Qx,Rr);nj(204,202,Qx,Tr);nj(205,202,Qx,Vr);nj(206,202,Qx,Xr);nj(207,179,Ox,$r);_.X=function _r(a){var b,c;c=Fb(a.o);b=rp(this,a);b&&xb(this.e,Fb(c));return b};nj(208,1,{},gs);_.Y=function hs(){return new ks(this)};_.b=null;_.c=0;nj(209,1,{},ks);_.ab=function ls(){return this.b<this.c.c-1};_.bb=function ms(){return js(this)};_.b=-1;_.c=null;nj(213,1,{},us);nj(214,1,{27:1},ws);_.b=null;_.c=null;_.d=null;_.e=null;nj(215,6,Ax,ys);nj(216,6,Ax,As);nj(217,1,{29:1,31:1,36:1},Fs);_.eQ=function Gs(a){return Ce(a,31)&&Ae(a,31).b==this.b};_.hC=function Hs(){return this.b?1231:1237};_.tS=function Is(){return this.b?'true':'false'};_.b=false;var Cs,Ds;nj(219,1,{29:1,43:1});nj(218,219,{29:1,32:1,36:1,43:1},Ls);_.eQ=function Ms(a){return Ce(a,32)&&Ae(a,32).b==this.b};_.hC=function Ns(){return this.b};_.tS=function Os(){return by+this.b};_.b=0;var Qs;nj(221,1,{29:1,35:1,36:1},Ts);_.eQ=function Us(a){return Ce(a,35)&&Ae(a,35).b==this.b};_.hC=function Vs(){return this.b};_.tS=function Ws(){return su(this.b)};_.b=0;var Ys;nj(223,1,{},_s);_.tS=function gt(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?by:'class ')+this.d};_.b=0;_.c=0;_.d=null;nj(224,6,Ax,it);
--></script>
<script><!--
nj(225,219,{29:1,36:1,38:1,43:1},kt);_.eQ=function lt(a){return Ce(a,38)&&Ae(a,38).b==this.b};_.hC=function mt(){return Ge(this.b)};_.tS=function nt(){return by+this.b};_.b=0;nj(226,219,{29:1,36:1,40:1,43:1},pt);_.eQ=function qt(a){return Ce(a,40)&&Ae(a,40).b==this.b};_.hC=function rt(){return Ge(this.b)};_.tS=function st(){return by+this.b};_.b=0;nj(227,6,Ax,ut,vt);nj(228,6,Ax,xt);nj(229,6,Ax,zt,At);nj(230,219,{29:1,36:1,41:1,43:1},Ct);_.eQ=function Dt(a){return Ce(a,41)&&Ae(a,41).b==this.b};_.hC=function Et(){return this.b};_.tS=function It(){return by+this.b};_.b=0;var Kt;nj(232,219,{29:1,36:1,42:1,43:1},Nt);_.eQ=function Ot(a){return Ce(a,42)&&Vi(Ae(a,42).b,this.b)};_.hC=function Pt(){return ej(this.b)};_.tS=function Qt(){return by+fj(this.b)};_.b=Sx;var St;nj(234,6,Ax,Vt,Wt);var Xt;nj(236,219,{29:1,36:1,43:1,45:1},$t);_.eQ=function _t(a){return Ce(a,45)&&Ae(a,45).b==this.b};_.hC=function au(){return this.b};_.tS=function bu(){return by+this.b};_.b=0;var du;nj(238,1,{29:1,46:1},gu);_.tS=function hu(){return this.b+fz+this.d+'(Unknown Source'+(this.c>=0?sz+this.c:by)+')'};_.b=null;_.c=0;_.d=null;_=String.prototype;_.cM={1:1,29:1,33:1,36:1};_.eQ=function qu(a){return ku(this,a)};_.hC=function ru(){return yu(this)};_.tS=_.toString;var tu,uu=0,vu;nj(240,1,Vx,Cu);_.tS=function Du(){return this.b.b};nj(241,1,Vx,Gu);_.tS=function Hu(){return this.b.b};nj(243,6,Ax,Ku);nj(244,1,{});_.cb=function Ou(a){throw new Ku('Add not supported on this collection')};_.db=function Pu(a){var b;b=Mu(this.Y(),a);return !!b};_.tS=function Qu(){return Nu(this)};nj(246,1,Wx);_.fb=function Vu(a){return !!Tu(this,a)};_.eQ=function Wu(a){var b,c,d,e,f;if(a===this){return true}if(!Ce(a,51)){return false}e=Ae(a,51);if(this.eb()!=e.eb()){return false}for(c=new Gv(e.gb().b);gw(c.b);){b=Ae(hw(c.b),52);d=b.mb();f=b.nb();if(!this.fb(d)){return false}if(!ux(f,this.hb(d))){return false}}return true};_.hb=function Xu(a){var b;b=Tu(this,a);return !b?null:b.nb()};_.hC=function Yu(){var a,b,c;c=0;for(b=new Gv(this.gb().b);gw(b.b);){a=Ae(hw(b.b),52);c+=a.hC();c=~~c}return c};_.ib=function Zu(a,b){throw new Ku('Put not supported on this map')};_.eb=function $u(){return this.gb().b.e};_.tS=function _u(){var a,b,c,d;d='{';a=false;for(c=new Gv(this.gb().b);gw(c.b);){b=Ae(hw(c.b),52);a?(d+=tz):(a=true);d+=by+b.mb();d+=uz;d+=by+b.nb()}return d+'}'};nj(245,246,Wx);_.fb=function qv(a){return dv(this,a)};_.gb=function rv(){return new Bv(this)};_.kb=function sv(a,b){return this.jb(a,b)};_.hb=function tv(a){return ev(this,a)};_.ib=function uv(a,b){return jv(this,a,b)};_.eb=function vv(){return this.e};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;nj(248,244,Xx);_.eQ=function yv(a){var b,c,d;if(a===this){return true}if(!Ce(a,53)){return false}c=Ae(a,53);if(c.eb()!=this.eb()){return false}for(b=c.Y();b.ab();){d=b.bb();if(!this.db(d)){return false}}return true};_.hC=function zv(){var a,b,c;a=0;for(b=this.Y();b.ab();){c=b.bb();if(c!=null){a+=P(c);a=~~a}}return a};nj(247,248,Xx,Bv);_.db=function Cv(a){return Av(this,a)};_.Y=function Dv(){return new Gv(this.b)};_.eb=function Ev(){return this.b.e};_.b=null;nj(249,1,{},Gv);_.ab=function Hv(){return gw(this.b)};_.bb=function Iv(){return Ae(hw(this.b),52)};_.b=null;nj(251,1,Yx);_.eQ=function Lv(a){var b;if(Ce(a,52)){b=Ae(a,52);if(ux(this.mb(),b.mb())&&ux(this.nb(),b.nb())){return true}}return false};_.hC=function Mv(){var a,b;a=0;b=0;this.mb()!=null&&(a=P(this.mb()));this.nb()!=null&&(b=P(this.nb()));return a^b};_.tS=function Nv(){return this.mb()+uz+this.nb()};nj(250,251,Yx,Ov);_.mb=function Pv(){return null};_.nb=function Qv(){return this.b.c};_.ob=function Rv(a){return lv(this.b,a)};_.b=null;nj(252,251,Yx,Tv);_.mb=function Uv(){return this.b};_.nb=function Vv(){return gv(this.c,this.b)};_.ob=function Wv(a){return mv(this.c,this.b,a)};_.b=null;_.c=null;nj(253,244,{50:1});_.pb=function Yv(a,b){throw new Ku('Add not supported on this list')};_.cb=function Zv(a){this.pb(this.eb(),a);return true};_.eQ=function _v(a){var b,c,d,e,f;if(a===this){return true}if(!Ce(a,50)){return false}f=Ae(a,50);if(this.eb()!=f.eb()){return false}d=new iw(this);e=f.Y();while(d.c<d.d.eb()){b=hw(d);c=hw(e);if(!(b==null?c==null:O(b,c))){return false}}return true};_.hC=function aw(){var a,b,c;b=1;a=new iw(this);while(a.c<a.d.eb()){c=hw(a);b=31*b+(c==null?0:P(c));b=~~b}return b};_.Y=function cw(){return new iw(this)};_.rb=function dw(){return new nw(this,0)};_.sb=function ew(a){return new nw(this,a)};nj(254,1,{},iw);_.ab=function jw(){return gw(this)};_.bb=function kw(){return hw(this)};_.c=0;_.d=null;nj(255,254,{},nw);_.b=null;nj(256,248,Xx,qw);_.db=function rw(a){return dv(this.b,a)};_.Y=function sw(){return pw(this)};_.eb=function tw(){return this.c.b.e};_.b=null;_.c=null;nj(257,1,{},vw);_.ab=function ww(){return gw(this.b.b)};_.bb=function xw(){var a;a=Ae(hw(this.b.b),52);return a.mb()};_.b=null;nj(258,253,Zx,Gw);_.pb=function Hw(a,b){(a<0||a>this.c)&&bw(a,this.c);Nw(this.b,a,0,b);++this.c};_.cb=function Iw(a){return zw(this,a)};_.db=function Jw(a){return Cw(this,a,0)!=-1};_.qb=function Kw(a){return Bw(this,a)};_.eb=function Lw(){return this.c};_.c=0;var Ow;nj(260,253,Zx,Rw);_.db=function Sw(a){return false};_.qb=function Tw(a){throw new zt};_.eb=function Uw(){return 0};nj(261,245,$x,Ww);_.jb=function Xw(a,b){return Fe(a)===Fe(b)||a!=null&&O(a,b)};_.lb=function Yw(a){return ~~P(a)};nj(262,248,{29:1,53:1},bx);_.cb=function cx(a){return $w(this,a)};_.db=function dx(a){return dv(this.b,a)};_.Y=function ex(){return pw(Uu(this.b))};_.eb=function fx(){return this.b.e};_.tS=function gx(){return Nu(Uu(this.b))};_.b=null;nj(263,245,$x,ix);_.eQ=function jx(a){var b,c,d,e,f;if(a===this){return true}if(!Ce(a,51)){return false}e=Ae(a,51);if(this.e!=e.eb()){return false}for(c=new Gv(e.gb().b);gw(c.b);){b=Ae(hw(c.b),52);d=b.mb();f=b.nb();if(!(d==null?this.d:Ce(d,1)?sz+Ae(d,1) in this.f:hv(this,d,$(d)))){return false}if(Fe(f)!==Fe(d==null?this.c:Ce(d,1)?gv(this,Ae(d,1)):fv(this,d,$(d)))){return false}}return true};_.jb=function kx(a,b){return Fe(a)===Fe(b)};_.lb=function lx(a){return $(a)};_.hC=function mx(){var a,b,c;c=0;for(b=new Gv((new Bv(this)).b);gw(b.b);){a=Ae(hw(b.b),52);c+=Iu(a.mb());c+=Iu(a.nb())}return c};nj(264,251,Yx,ox);_.mb=function px(){return this.b};_.nb=function qx(){return this.c};_.ob=function rx(a){var b;b=this.c;this.c=a;return b};_.b=null;_.c=null;nj(265,6,Ax,tx);var _x=X;var Mh=bt(vz,'Object',1),Je=bt(wz,'JavaScriptObject$',9),zi=at(xz,'Object;',270),Th=bt(vz,'Throwable',8),Dh=bt(vz,'Exception',7),Nh=bt(vz,'RuntimeException',6),Ph=bt(vz,'StackTraceElement',238),Bi=at(xz,'StackTraceElement;',272),tf=bt(yz,'LongLibBase$LongEmul',84),ri=at('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;',273),uf=bt(yz,'SeedUtil',85),Nf=bt(zz,'StockWatcher',98),Ef=bt(zz,'StockWatcher$1',99),Ff=bt(zz,'StockWatcher$2',103),Gf=bt(zz,'StockWatcher$3',104),Hf=bt(zz,'StockWatcher$4',105),If=bt(zz,'StockWatcher$5',106),Jf=bt(zz,'StockWatcher$6',107),Kf=bt(zz,'StockWatcher$7',108),Lf=bt(zz,'StockWatcher$8',109),Mf=bt(zz,'StockWatcher$9',110),Bf=bt(zz,'StockWatcher$10',100),Cf=bt(zz,'StockWatcher$11',101),Df=bt(zz,'StockWatcher$12',102),Ch=bt(vz,'Enum',34),wh=bt(vz,'Boolean',217),Lh=bt(vz,'Number',219),xh=bt(vz,'Byte',218),vi=at(xz,'Byte;',274),oi=at(by,'[C',275),yh=bt(vz,'Character',221),wi=at(xz,'Character;',276),Ah=bt(vz,'Class',223),Bh=bt(vz,'Double',225),Eh=bt(vz,'Float',226),Ih=bt(vz,'Integer',230),xi=at(xz,'Integer;',277),Jh=bt(vz,'Long',232),yi=at(xz,'Long;',278),Oh=bt(vz,'Short',236),Ai=at(xz,'Short;',279),Sh=bt(vz,cy,2),Ci=at(xz,Az,271),zh=bt(vz,'ClassCastException',224),Rh=bt(vz,'StringBuilder',241),vh=bt(vz,'ArrayStoreException',216),Ie=bt(wz,'JavaScriptException',5),jg=bt(Bz,'RemoteServiceProxy',91),wf=bt(zz,uy,90),ig=bt(Bz,'RemoteServiceProxy$ServiceHelper',151),Yf=bt(Cz,'InvocationException',133),ag=bt(Cz,'ServiceDefTarget$NoServiceEntryPointSpecifiedException',138),uh=bt(vz,'ArithmeticException',215),Ne=bt(Dz,'StringBufferImpl',20),ch=bt(Ez,'UIObject',171),mh=bt(Ez,'Widget',170),Xg=bt(Ez,'Panel',169),Hg=bt(Ez,'ComplexPanel',168),Gg=bt(Ez,'CellPanel',179),jh=bt(Ez,'VerticalPanel',207),th=bt(Fz,Gz,59),ff=bt(Hz,Gz,58),Dg=bt(Ez,'AttachDetachException',174),Bg=bt(Ez,'AttachDetachException$1',175),Cg=bt(Ez,'AttachDetachException$2',176),Rg=bt(Ez,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant',188),Sg=bt(Ez,'HasHorizontalAlignment$HorizontalAlignmentConstant',189),Tg=bt(Ez,'HasVerticalAlignment$VerticalAlignmentConstant',190),Qg=bt(Ez,'HTMLTable',182),Kg=bt(Ez,'FlexTable',181),Ng=bt(Ez,'HTMLTable$CellFormatter',184),Jg=bt(Ez,'FlexTable$FlexCellFormatter',183),Og=bt(Ez,'HTMLTable$ColumnFormatter',186),Pg=bt(Ez,'HTMLTable$RowFormatter',187),Mg=bt(Ez,'HTMLTable$1',185),Ug=bt(Ez,'HorizontalPanel',191),Lg=bt(Ez,'FocusWidget',173),ih=bt(Ez,'ValueBoxBase',201),ah=bt(Ez,'TextBoxBase',200),bh=bt(Ez,'TextBox',199),hh=ct(Ez,'ValueBoxBase$TextAlignment',202,Pr),ti=at(Iz,'ValueBoxBase$TextAlignment;',280),dh=ct(Ez,'ValueBoxBase$TextAlignment$1',203,null),eh=ct(Ez,'ValueBoxBase$TextAlignment$2',204,null),fh=ct(Ez,'ValueBoxBase$TextAlignment$3',205,null),gh=ct(Ez,'ValueBoxBase$TextAlignment$4',206,null),rf=bt(Jz,'AutoDirectionHandler',72),sf=ct(Jz,'HasDirection$Direction',74,ne),qi=at('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',281),Eg=bt(Ez,'ButtonBase',178),Fg=bt(Ez,'Button',177),Vg=bt(Ez,'LabelBase',193),Wg=bt(Ez,'Label',192),Vh=bt(Kz,'AbstractCollection',244),bi=bt(Kz,'AbstractList',253),hi=bt(Kz,'ArrayList',258),_h=bt(Kz,'AbstractList$IteratorImpl',254),ai=bt(Kz,'AbstractList$ListIteratorImpl',255),vf=bt(zz,'LoginInfo',88),Ag=bt(Ez,'Anchor',172),zf=bt(zz,By,96),yg=bt(Bz,'SerializerBase',93),xf=bt(zz,'LoginService_TypeSerializer',92),Xf=bt(Cz,'IncompatibleRemoteServiceException',131),$f=bt(Cz,'RpcTokenException',135),cg=bt(Cz,'XsrfToken',null),Me=bt(Dz,'StringBufferImplAppend',21),Ke=bt(wz,'Scheduler',12),Le=bt(Dz,'SchedulerImpl',14),Af=bt(zz,'StockService_TypeSerializer',97),yf=bt(zz,'NotLoggedInException',94),Di=at('[[Ljava.lang.',Az,282),_f=bt(Cz,'SerializationException',137),wg=bt(Bz,'RequestCallbackAdapter',152),vg=ct(Bz,'RequestCallbackAdapter$ResponseReader',153,ao),si=at('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;',283),mg=ct(Bz,'RequestCallbackAdapter$ResponseReader$1',154,null),ng=ct(Bz,'RequestCallbackAdapter$ResponseReader$2',157,null),og=ct(Bz,'RequestCallbackAdapter$ResponseReader$3',158,null),pg=ct(Bz,'RequestCallbackAdapter$ResponseReader$4',159,null),qg=ct(Bz,'RequestCallbackAdapter$ResponseReader$5',160,null),rg=ct(Bz,'RequestCallbackAdapter$ResponseReader$6',161,null),sg=ct(Bz,'RequestCallbackAdapter$ResponseReader$7',162,null),tg=ct(Bz,'RequestCallbackAdapter$ResponseReader$8',163,null),ug=ct(Bz,'RequestCallbackAdapter$ResponseReader$9',164,null),kg=ct(Bz,'RequestCallbackAdapter$ResponseReader$10',155,null),lg=ct(Bz,'RequestCallbackAdapter$ResponseReader$11',156,null),of=bt(Lz,'Request',60),qf=bt(Lz,'Response',69),pf=bt(Lz,'ResponseImpl',70),Sf=bt(Mz,'Timer',62),gf=bt(Lz,'Request$1',61),Rf=bt(Mz,'Timer$1',118),Kh=bt(vz,'NullPointerException',234),Fh=bt(vz,'IllegalArgumentException',227),ph=bt(Fz,'Event',44),bf=bt(Hz,'GwtEvent',43),nh=bt(Fz,'Event$Type',47),af=bt(Hz,'GwtEvent$Type',46),Se=ct(Nz,'Style$TextAlign',33,Ub),pi=at('[Lcom.google.gwt.dom.client.','Style$TextAlign;',284),Oe=ct(Nz,'Style$TextAlign$1',35,null),Pe=ct(Nz,'Style$TextAlign$2',36,null),Qe=ct(Nz,'Style$TextAlign$3',37,null),Re=ct(Nz,'Style$TextAlign$4',38,null),Ig=bt(Ez,'DirectionalTextHelper',180),Qh=bt(vz,'StringBuffer',240),xg=bt(Bz,'RpcStatsContext',165),Wf=bt(Oz,'ElementMapperImpl',126),Vf=bt(Oz,'ElementMapperImpl$FreeNode',127),Of=bt('com.google.gwt.text.shared.','AbstractRenderer',111),Qf=bt(Pz,'PassthroughRenderer',113),Pf=bt(Pz,'PassthroughParser',112),lh=bt(Ez,'WidgetCollection',208),ui=at(Iz,'Widget;',285),kh=bt(Ez,'WidgetCollection$WidgetIterator',209),fi=bt(Kz,'AbstractMap',246),$h=bt(Kz,'AbstractHashMap',245),ji=bt(Kz,'HashMap',261),gi=bt(Kz,'AbstractSet',248),Xh=bt(Kz,'AbstractHashMap$EntrySet',247),Wh=bt(Kz,'AbstractHashMap$EntrySetIterator',249),ei=bt(Kz,'AbstractMapEntry',251),Yh=bt(Kz,'AbstractHashMap$MapEntryNull',250),Zh=bt(Kz,'AbstractHashMap$MapEntryString',252),di=bt(Kz,'AbstractMap$1',256),ci=bt(Kz,'AbstractMap$1$1',257),fg=bt(Bz,'AbstractSerializationStream',146),eg=bt(Bz,'AbstractSerializationStreamWriter',148),hg=bt(Bz,'ClientSerializationStreamWriter',150),kf=bt(Lz,'RequestBuilder',63),jf=bt(Lz,'RequestBuilder$Method',65),hf=bt(Lz,'RequestBuilder$1',64),lf=bt(Lz,'RequestException',66),Tf=bt(Mz,'Window$ClosingEvent',120),df=bt(Hz,'HandlerManager',53),Uf=bt(Mz,'Window$WindowHandlers',122),oh=bt(Fz,'EventBus',56),sh=bt(Fz,'SimpleEventBus',55),cf=bt(Hz,'HandlerManager$Bus',54),qh=bt(Fz,'SimpleEventBus$1',213),rh=bt(Fz,'SimpleEventBus$2',214),Zf=bt(Cz,'RpcRequestBuilder',134),ni=bt(Kz,'NoSuchElementException',265),mf=bt(Lz,'RequestPermissionException',67),li=bt(Kz,'IdentityHashMap',263),Gh=bt(vz,'IllegalStateException',228),mi=bt(Kz,'MapEntryImpl',264),Uh=bt(vz,'UnsupportedOperationException',243),Hh=bt(vz,'IndexOutOfBoundsException',229),zg=bt(Ez,'AbsolutePanel',167),_g=bt(Ez,'RootPanel',195),$g=bt(Ez,'RootPanel$DefaultRootPanel',198),Yg=bt(Ez,'RootPanel$1',196),Zg=bt(Ez,'RootPanel$2',197),Ve=bt(Qz,'DomEvent',42),Xe=bt(Qz,'KeyEvent',48),Ue=bt(Qz,'DomEvent$Type',45),ki=bt(Kz,'HashSet',262),bg=bt(Cz,'StatusCodeException',139),_e=bt('com.google.gwt.event.logical.shared.','CloseEvent',52),dg=bt(Bz,'AbstractSerializationStreamReader',147),gg=bt(Bz,'ClientSerializationStreamReader',149),$e=bt(Qz,'PrivateMap',50),ef=bt(Hz,'LegacyHandlerWrapper',57),nf=bt(Lz,'RequestTimeoutException',68),We=bt(Qz,'HumanInputEvent',41),Ze=bt(Qz,'MouseEvent',40),Te=bt(Qz,'ClickEvent',39),Ye=bt(Qz,'KeyPressEvent',49),ii=bt(Kz,'Collections$EmptyList',260);$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.stockwatcher) $wnd.stockwatcher.onScriptLoad();
--></script></body></html>