<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '45E9F2E2733A4D874ADE33F54987305A';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function Ax(){}
function ib(){}
function vb(){}
function tc(){}
function Ic(){}
function Rc(){}
function Rm(){}
function kd(){}
function ge(){}
function re(){}
function nj(){}
function uj(){}
function wl(){}
function zl(){}
function Hl(){}
function Tp(){}
function Wp(){}
function Ww(){}
function xr(){}
function Ar(){}
function zs(){}
function et(){}
function gn(a,b){}
function $j(){ob()}
function $t(){ob()}
function nt(){ob()}
function zt(){ob()}
function Et(){ob()}
function Fs(){ob()}
function yx(){ob()}
function Ul(){Tl()}
function lc(a,b){a.e=b}
function nc(a,b){a.b=b}
function oc(a,b){a.c=b}
function yj(a,b){a.c=b}
function xj(a,b){a.b=b}
function zj(a,b){a.d=b}
function Aj(a,b){a.e=b}
function Bj(a,b){a.f=b}
function Nm(a,b){a.f=b}
function kn(a,b){a.g=b}
function mn(a,b){a.i=b}
function nn(a,b){a.j=b}
function nq(a,b){a.c=b}
function pq(a,b){a.e=b}
function bp(a,b){a.o=b}
function ub(a,b){a.b+=b}
function Ud(a){this.b=a}
function Uk(a){this.b=a}
function Dk(a){this.b=a}
function Xk(a){this.b=a}
function $k(a){this.b=a}
function ce(a){this.b=a}
function bl(a){this.b=a}
function el(a){this.b=a}
function hl(a){this.b=a}
function ll(a){this.b=a}
function ql(a){this.b=a}
function Uo(a){this.b=a}
function Eq(a){this.b=a}
function Rq(a){this.b=a}
function Yq(a){this.b=a}
function Ys(a){this.b=a}
function Ks(a){this.b=a}
function Qs(a){this.b=a}
function ar(a){this.b=a}
function pt(a){this.b=a}
function ut(a){this.b=a}
function Ht(a){this.b=a}
function St(a){this.b=a}
function du(a){this.b=a}
function Gv(a){this.b=a}
function Tv(a){this.b=a}
function Aw(a){this.b=a}
function nw(a){this.d=a}
function $p(a){this.o=a}
function Nq(a){this.c=a}
function ps(a){this.c=a}
function Oc(){this.b={}}
function Cc(){this.d=++zc}
function _w(){hv(this)}
function nx(){hv(this)}
function en(a,b){bn(a,b)}
function Fm(a,b){un(a,b.g)}
function kl(a,b){rk(a.b,b)}
function cp(a,b){fp(a.o,b)}
function dp(a,b){lm(a.o,b)}
function Ip(a,b){Db(a.o,b)}
function Qn(a,b){a.b.O(b)}
function an(a,b){un(a,b.ub)}
function Pk(a){zk(a.b,a.c)}
function kr(){kr=Ax;mr()}
function Kr(){Kr=Ax;Tr()}
function Dn(){Dn=Ax;Cn=In()}
function um(){this.c=new Lw}
function gx(){this.b=new _w}
function Hu(){this.b=new vb}
function xp(){this.g=new ls}
function wj(a){return new uj}
function ak(a){return new $j}
function Em(a){return new Am}
function Vm(a){return new Tm}
function qe(){oe();return ke}
function Xb(){Wb();return Rb}
function go(){fo();return Un}
function Ur(){Tr();return Or}
function D(a){ob();this.g=a}
function Db(b,a){b.href=a}
function Bb(b,a){b.tabIndex=a}
function Nc(a,b,c){a.b[b]=c}
function Ap(a,b){vp(a,b,a.o)}
function gs(a,b){is(a,b,a.c)}
function sn(a,b){Hn(a.b,gy+b)}
function Nl(a){$wnd.alert(a)}
function E(a){D.call(this,a)}
function Xd(a){D.call(this,a)}
function Xm(a){D.call(this,a)}
function At(a){E.call(this,a)}
function Ct(a){E.call(this,a)}
function Ft(a){E.call(this,a)}
function _t(a){E.call(this,a)}
function Pu(a){E.call(this,a)}
function qd(a){nd.call(this,a)}
function Qp(a){qd.call(this,a)}
function Vj(a){new _w;this.b=a}
function rj(a){return new pj[a]}
function Mc(a,b){return a.b[b]}
function Mm(a,b){ee(xy,b);a.b=b}
function jn(a,b){sn(a,rn(a,b))}
function un(a,b){sn(a,rn(a,b))}
function bm(a,b){a.__listener=b}
function fb(){fb=Ax;eb=new ib}
function Mj(){Mj=Ax;Lj=new Yj}
function dk(){dk=Ax;ck=new nk}
function Tl(){Tl=Ax;Sl=new Cc}
function Uw(){Uw=Ax;Tw=new Ww}
function Hr(a){this.o=a;new ge}
function Ro(a){return $stats(a)}
function bj(a,b){return !_i(a,b)}
function zn(a){return a.c[--a.b]}
function Bu(){Bu=Ax;yu={};Au={}}
function Zl(){Yc.call(this,null)}
function Zb(){Nb.call(this,ky,0)}
function Wr(){Nb.call(this,ky,0)}
function Yr(){Nb.call(this,ly,1)}
function _b(){Nb.call(this,ly,1)}
function bc(){Nb.call(this,my,2)}
function $r(){Nb.call(this,my,2)}
function dc(){Nb.call(this,ny,3)}
function as(){Nb.call(this,ny,3)}
function To(){Uo.call(this,Po++)}
function Im(a,b){F.call(this,a,b)}
function ip(a,b){!!a.k&&Xc(a.k,b)}
function ex(a,b){return iv(a.b,b)}
function Qq(a,b){return a.rows[b]}
function lv(b,a){return b.f[Cz+a]}
function hn(a){return wn(a,zn(a))}
function hj(a){return a.l|a.m<<22}
function Hk(a){qk(a.b,a.e,a.d,a.c)}
function _j(a,b){kn(b,wn(a,zn(a)))}
function Dm(a,b){kn(b,wn(a,zn(a)))}
function pe(a,b){Nb.call(this,a,b)}
function Hm(a){F.call(this,a,null)}
function Um(a,b){kn(b,wn(a,zn(a)))}
function xm(a,b){this.b=a;this.c=b}
function Nb(a,b){this.b=a;this.c=b}
function Mk(a,b){this.b=a;this.c=b}
function Qk(a,b){this.b=a;this.c=b}
function vw(a,b){this.b=a;this.c=b}
function tx(a,b){this.b=a;this.c=b}
function Rd(a,b){this.c=a;this.b=b}
function Yv(a,b){this.c=a;this.b=b}
function Yj(){Xj();Vj.call(this,Wj)}
function nk(){mk();Vj.call(this,lk)}
function Rw(a,b,c){a.splice(b,c)}
function Wo(d,a,b,c){d[c][1](a,b)}
function us(c,a,b){c.open(a,b,true)}
function Ab(b,a){b.innerHTML=a||gy}
function bb(a){$wnd.clearTimeout(a)}
function Ed(a){$wnd.clearTimeout(a)}
function lw(a){return a.c<a.d.eb()}
function yn(a){return !!a.c[--a.b]}
function nv(b,a){return Cz+a in b.f}
function Ie(a){return a==null?null:a}
function Dd(a){$wnd.clearInterval(a)}
function wk(a,b){gk(a.v,b,new ql(a))}
function Pm(a,b){Mm(a.b,b);return a}
function Qm(a,b){Nm(a.b,b);return a}
function Gu(a,b){ub(a.b,b);return a}
function Ku(a,b){ub(a.b,b);return a}
function Gb(a,b){a.textContent=b||gy}
function Xo(c,a,b){return c[b][0](a)}
function ru(b,a){return b.indexOf(a)}
function Ce(a,b){return a.cM&&a.cM[b]}
function $(a){return a.$H||(a.$H=++S)}
function Li(a){return Mi(a.l,a.m,a.h)}
function Lw(){this.b=te(Ci,Mx,0,0,0)}
function Yc(a){this.b=new id;this.c=a}
function An(a){this.f=new Lw;this.d=a}
function Ol(){if(!Jl){ym();Jl=true}}
function Do(){Nb.call(this,'INT',5)}
function ro(){Nb.call(this,'BYTE',1)}
function uo(){Nb.call(this,'CHAR',2)}
function Mo(){Nb.call(this,'SHORT',8)}
function Ao(){Nb.call(this,'FLOAT',4)}
function Go(){Nb.call(this,'LONG',6)}
function oo(){Nb.call(this,'VOID',10)}
function lo(){Nb.call(this,'STRING',9)}
function xo(){Nb.call(this,'DOUBLE',3)}
function Jo(){Nb.call(this,'OBJECT',7)}
function Dr(){sr.call(this,$doc.body)}
function ls(){this.b=te(xi,Mx,26,4,0)}
function cm(a){return !Ge(a)&&Fe(a,17)}
function L(a){return Ge(a)?pb(Ee(a)):gy}
function He(a){return a.tM==Ax||Be(a,1)}
function Be(a,b){return a.cM&&!!a.cM[b]}
function dw(a,b){(a<0||a>=b)&&gw(a,b)}
function yk(a,b){hk(a.v,b,new Qk(a,b))}
function Sw(a,b,c,d){a.splice(b,c,d)}
function Dl(a,b,c){km(a,(kr(),lr(b)),c)}
function Dq(a,b,c){return Cq(a.b.b,b,c)}
function fx(a,b){return sv(a.b,b)!=null}
function ou(b,a){return b.charCodeAt(a)}
function wb(b,a){return b.appendChild(a)}
function xb(b,a){return b.removeChild(a)}
function K(a){return a==null?null:a.name}
function H(a){return Ge(a)?I(Ee(a)):a+gy}
function tn(a){sn(a,rn(a,null));return}
function Fe(a,b){return a!=null&&Be(a,b)}
function F(a,b){ob();this.f=b;this.g=a}
function Hd(a,b){Ad();this.b=a;this.c=b}
function id(){this.e=new _w;this.d=false}
function Ad(){Ad=Ax;zd=new Lw;Ll(new Hl)}
function Pp(){Pp=Ax;Np=new Tp;Op=new Wp}
function sc(){sc=Ax;rc=new Dc(oy,new tc)}
function Hc(){Hc=Ax;Gc=new Dc(py,new Ic)}
function Ws(){Ws=Ax;Vs=te(yi,Gx,32,256,0)}
function ct(){ct=Ax;bt=te(zi,Gx,35,128,0)}
function Qt(){Qt=Ax;Pt=te(Ai,Gx,41,256,0)}
function Yt(){Yt=Ax;Xt=te(Bi,Gx,42,256,0)}
function ju(){ju=Ax;iu=te(Di,Gx,45,256,0)}
function io(){Nb.call(this,'BOOLEAN',0)}
function jr(a){ir.call(this);dq(this.b,a)}
function Lu(a){this.b=new vb;ub(this.b,a)}
function Xl(a){$wnd.location.replace(a)}
function Gw(a,b){dw(b,a.c);return a.b[b]}
function fd(a,b){var c;c=gd(a,b);return c}
function Hn(a,b){Dn();ub(a.b,b);a.b.b+='|'}
function Tj(a,b,c,d){Sj(a,d);Wo(a.b,b,c,d)}
function _m(a,b){F.call(this,a+jy+b,null)}
function wn(b,a){return a>0?b.e[a-1]:null}
function V(a,b,c){return a.apply(b,c);var d}
function Cq(a,b,c){return a.rows[b].cells[c]}
function I(a){return a==null?null:a.message}
function xu(a){return String.fromCharCode(a)}
function Bd(a){a.d?Dd(a.e):Ed(a.e);Jw(zd,a)}
function Fw(a){a.b=te(Ci,Mx,0,0,0);a.c=0}
function El(a,b){a.style['verticalAlign']=b}
function ws(c,a,b){c.setRequestHeader(a,b)}
function ad(a,b){!a.b&&(a.b=new Lw);Ew(a.b,b)}
function Tc(a){var b;if(Qc){b=new Rc;Xc(a,b)}}
function xk(a){var b;for(b=0;b<a.w.c;++b){}}
function it(a){var b=pj[a.c];a=null;return b}
function Ew(a,b){ve(a.b,a.c++,b);return true}
function Uj(a,b,c){Sj(a,c);return Xo(a.b,b,c)}
function Wc(a,b,c){return new kd(bd(a.b,b,c))}
function cd(a,b,c,d){var e;e=ed(a,b,c);e.cb(d)}
function sk(a,b){Nl(b.E());Fe(b,16)&&Xl(a.i.e)}
function Sj(a,b){if(!a.b[b]){throw new Xm(b)}}
function am(){if(!$l){jm();om();$l=true}}
function qb(){try{null.a()}catch(a){return a}}
function tr(a){rr();try{lp(a)}finally{fx(qr,a)}}
function G(a){ob();this.c=a;this.b=gy;nb(this)}
function hr(a){this.o=a;this.b=new eq(this.o)}
function sr(a){xp.call(this);this.o=a;jp(this)}
function nd(a){F.call(this,pd(a),od(a));this.b=a}
function Ds(){E.call(this,'divide by zero')}
function Tm(){E.call(this,'Invalid RPC token')}
function Od(a,b){Kd();Pd.call(this,!a?null:a.b,b)}
function sv(a,b){return !b?uv(a):tv(a,b,~~$(b))}
function jq(a,b){return a.rows[b].cells.length}
function jt(a){return typeof a=='number'&&a>0}
function Ge(a){return a!=null&&a.tM!=Ax&&!Be(a,1)}
function Pl(){Jl&&Tc((!Kl&&(Kl=new Zl),Kl))}
function Ll(a){Ol();return Ml(Qc?Qc:(Qc=new Cc),a)}
function P(a){var b;return b=a,He(b)?b.hC():$(b)}
function vm(a){var b=a[nz];return b==null?-1:b}
function lu(a){this.b='Unknown';this.d=a;this.c=-1}
function eq(a){this.b=a;this.c=he(a);this.d=this.c}
function Iq(a){this.c=a;this.d=this.c.g.c;Gq(this)}
function oq(a,b){!!a.d&&(b.b=a.d.b);a.d=b;Mq(a.d)}
function Ck(a,b){a.b.i=b;a.b.i.c?uk(a.b):tk(a.b)}
function Km(a,b){a.b=new Od((Kd(),Jd),b);return a}
function jb(a,b){!a&&(a=[]);a[a.length]=b;return a}
function mb(a,b){a.length>=b&&a.splice(0,b);return a}
function dx(a,b){var c;c=ov(a.b,b,a);return c==null}
function Zu(a){var b;b=new Gv(a);return new vw(a,b)}
function dn(a){var b;b=zn(a);return te(Fi,Px,1,b,0)}
function fn(a){var b;b=zn(a);return te(Gi,Rx,47,b,0)}
function Ii(a){if(Fe(a,49)){return a}return new G(a)}
function Ke(a){if(a!=null){throw new nt}return null}
function Eu(){if(zu==256){yu=Au;Au={};zu=0}++zu}
function ye(){ye=Ax;we=[];xe=[];ze(new re,we,xe)}
function rr(){rr=Ax;or=new xr;pr=new _w;qr=new gx}
function Js(){Js=Ax;Hs=new Ks(false);Is=new Ks(true)}
function uw(a){var b;b=new Lv(a.c.b);return new Aw(b)}
function dj(a,b){return Mi(a.l|b.l,a.m|b.m,a.h|b.h)}
function Yi(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function Mi(a,b,c){return _=new nj,_.l=a,_.m=b,_.h=c,_}
function Ml(a,b){return Wc((!Kl&&(Kl=new Zl),Kl),a,b)}
function zx(a,b){return Ie(a)===Ie(b)||a!=null&&O(a,b)}
function zb(b,a){return b[a]==null?null:String(b[a])}
function Nu(a){return a==null?0:Fe(a,1)?Du(De(a,1)):$(a)}
function lr(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function hv(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Om(a){try{Lm(a.b);return a.b}finally{a.b=null}}
function O(a,b){var c;return c=a,He(c)?c.eQ(b):c===b}
function Ej(a,b){var c;c=new An(a.g);xn(c,Kj(b));return c}
function Qo(e,a,b,c){var d=e.S(a,c);d.bytes=b;return d}
function iq(a,b,c,d){var e;e=Dq(a.c,b,c);kq(a,e,d);return e}
function te(a,b,c,d,e){var f;f=se(e,d);ue(a,b,c,f);return f}
function zk(a,b){var c;c=Hw(a.w,b,0);Iw(a.w,c);mq(a.x,c+1)}
function Bq(a,b,c,d){var e;uq(a.b,b,c);e=Cq(a.b.b,b,c);fp(e,d)}
function Ik(a,b,c,d){this.b=a;this.e=b;this.d=c;this.c=d}
function Bs(a,b,c){this.b=a;this.e=b;this.d=null;this.c=c}
function dq(a,b){Gb(a.b,b);if(a.d!=a.c){a.d=a.c;ie(a.b,a.c)}}
function ud(a,b){if(!a.d){return}sd(a);Qn(b,new _d(a.b))}
function pu(a,b){if(!Fe(b,1)){return false}return String(a)==b}
function rw(a){if(a.c<=0){throw new yx}return a.b.qb(--a.c)}
function os(a){if(a.b>=a.c.c){throw new yx}return a.c.b[++a.b]}
function De(a,b){if(a!=null&&!Ce(a,b)){throw new nt}return a}
function ee(a,b){if(null==b){throw new _t(a+' cannot be null')}}
function gw(a,b){throw new Ft('Index: '+a+', Size: '+b)}
function bn(a,b){var c;for(c=0;c<b.length;++c){ve(b,c,pn(a))}}
function ks(a,b){var c;c=hs(a,b);if(c==-1){throw new yx}js(a,c)}
function vp(a,b,c){mp(b);gs(a.g,b);wb(c,(kr(),lr(b.o)));np(b,a)}
function tk(a){Ip(a.t,a.i.d);cs(a.k,a.j);cs(a.k,a.t);Ap(vr(),a.k)}
function Pq(a){fp((vq(a.b,0),a.b.b.rows[0]),'watchListHeader')}
function Gq(a){while(++a.b<a.d.c){if(Gw(a.d,a.b)!=null){return}}}
function Z(a){a&&hb((fb(),eb));--R;if(a){if(U!=-1){bb(U);U=-1}}}
function ur(){rr();try{Rp(qr,or)}finally{hv(qr.b);hv(pr)}}
function Y(a,b,c){var d;d=W();try{return V(a,b,c)}finally{Z(d)}}
function Kw(a,b,c){var d;d=(dw(b,a.c),a.b[b]);ve(a.b,b,c);return d}
function gt(a,b,c){var d;d=new et;d.d=a+b;jt(c)&&kt(c,d);return d}
function ue(a,b,c,d){ye();Ae(d,we,xe);d.cZ=a;d.cM=b;d.qI=c;return d}
function Sn(a,b,c,d,e){this.f=a;this.b=d;this.c=b;this.e=c;this.d=e}
function On(a,b,c){this.f=a;this.b=b+oz+c;this.c=c;this.d=new To}
function Pd(a,b){de('httpMethod',a);de('url',b);this.d=a;this.i=b}
function Fd(a,b){return $wnd.setTimeout(ey(function(){a.L()}),b)}
function cb(){return $wnd.setTimeout(function(){R!=0&&(R=0);U=-1},10)}
function Ib(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Je(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function mw(a){if(a.c>=a.d.eb()){throw new yx}return a.d.qb(a.c++)}
function Ee(a){if(a!=null&&(a.tM==Ax||Be(a,1))){throw new nt}return a}
function uv(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function qv(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Iw(a,b){var c;c=(dw(b,a.c),a.b[b]);Rw(a.b,b,1);--a.c;return c}
function wq(a){var b,c;c=a.b.rows.length;for(b=0;b<c;++b){mq(a,0)}}
function cn(a,b){var c,d;for(c=0,d=b.length;c<d;++c){b[c]=wn(a,zn(a))}}
function Ae(a,b,c){ye();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Ij(a,b,c,d){this.b=a;b!=null&&(this.c=a+b);this.g=d;this.f=c}
function Md(a,b,c){de('header',b);de(qy,c);!a.c&&(a.c=new _w);ov(a.c,b,c)}
function Hw(a,b,c){for(;c<a.c;++c){if(zx(b,a.b[c])){return c}}return -1}
function od(a){var b;b=a.Y();if(!b.ab()){return null}return De(b.bb(),49)}
function Fb(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function vs(c,a){var b=c;c.onreadystatechange=ey(function(){a.M(b)})}
function iv(a,b){return b==null?a.d:Fe(b,1)?nv(a,De(b,1)):mv(a,b,a.lb(b))}
function jv(a,b){return b==null?a.c:Fe(b,1)?lv(a,De(b,1)):kv(a,b,a.lb(b))}
function tm(a,b){var c;c=vm(b);b[nz]=null;Kw(a.c,c,null);a.b=new xm(c,a.b)}
function rm(a,b){var c;c=vm(b);if(c<0){return null}return De(Gw(a.c,c),24)}
function pm(a,b){am();nm(a,b);b&131072&&a.addEventListener(cz,hm,false)}
function qq(a,b,c,d){var e;uq(a,b,c);e=iq(a,b,c,d==null);d!=null&&Gb(e,d)}
function tu(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Cm(a){F.call(this,'The response could not be deserialized',a)}
function Zm(){Hm.call(this,'Service implementation URL not specified')}
function ir(){hr.call(this,$doc.createElement('div'));this.o[qz]='gwt-Label'}
function $q(){$q=Ax;new ar('bottom');new ar('middle');Zq=new ar(sz)}
function Bp(a){a.style[rz]=gy;a.style[sz]=gy;a.style['position']=gy}
function sd(a){var b;if(a.d){b=a.d;a.d=null;ts(b);b.abort();!!a.c&&Bd(a.c)}}
function sw(a,b){var c;this.b=a;this.d=a;c=a.eb();(b<0||b>c)&&gw(b,c);this.c=b}
function Dc(a,b){Cc.call(this);this.b=b;!mc&&(mc=new Oc);Nc(mc,a,this);this.c=a}
function Jw(a,b){var c;c=Hw(a,b,0);if(c==-1){return false}Iw(a,c);return true}
function hs(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Ql(){var a;if(Jl){a=new Ul;!!Kl&&Xc(Kl,a);return null}return null}
function ht(a,b,c,d){var e;e=new et;e.d=a+b;jt(c)&&kt(c,e);e.b=d?8:0;return e}
function rv(e,a,b){var c,d=e.f;a=Cz+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function ze(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Cl(a,b,c){var d;d=Al;Al=a;b==Bl&&_l(a.type)==8192&&(Bl=null);c.Q(a);Al=d}
function Us(a){var b,c;b=a+128;c=(Ws(),Vs)[b];!c&&(c=Vs[b]=new Qs(a));return c}
function Eb(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function gb(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=kb(b,c)}while(a.b);a.b=c}}
function hb(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=kb(b,c)}while(a.c);a.c=c}}
function rk(a,b){var c,d,e;for(d=0,e=b.length;d<e;++d){c=b[d];qk(a,c[0],c[1],c[2])}}
function de(a,b){ee(a,b);if(0==su(b).length){throw new At(a+' cannot be empty')}}
function _d(a){ob();this.g='A request timeout has expired after '+a+' ms'}
function Gn(a,b){Dn();this.e=new nx;this.f=new _w;this.g=new Lw;this.c=a;this.d=b}
function Lv(a){var b;b=new Lw;a.d&&Ew(b,new Tv(a));gv(a,b);fv(a,b);this.b=new nw(b)}
function Hq(a){var b;if(a.b>=a.d.c){throw new yx}b=De(Gw(a.d,a.b),26);Gq(a);return b}
function Ki(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return Mi(b,c,d)}
function lj(){lj=Ax;jj=Mi(4194303,4194303,524287);Mi(0,0,524288);kj=Zi(1);Zi(2);Zi(0)}
function Oj(){Mj();Ij.call(this,ab(),By,'8FD1557B12BFDB36A4EA113D6BD8C2D0',Lj)}
function ik(){dk();Ij.call(this,ab(),'stock','A365E5B5B91E1A9DA0E3989608B0AA15',ck)}
function Lr(){var a;Kr();Mr.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function Lm(a){Md(a,'X-GWT-Permutation',$strongName);Md(a,'X-GWT-Module-Base',ab())}
function ov(a,b,c){return b==null?qv(a,c):Fe(b,1)?rv(a,De(b,1),c):pv(a,b,c,a.lb(b))}
function J(a){var b;return a==null?'null':Ge(a)?K(Ee(a)):Fe(a,1)?hy:(b=a,He(b)?b.cZ:Me).d}
function En(a){var b;b=new Hu;Hn(b,gy+a.j);Hn(b,gy+a.i);Fn(a,b);Gu(b,a.b.b.b);return b.b.b}
function ep(a){var b,c;b=zb(a,qz);c=ru(b,vu(32));if(c>=0){return b.substr(0,c-0)}return b}
function Kj(a){if(a.indexOf(yy)==0||a.indexOf(zy)==0){return a.substr(4,a.length-4)}return a}
function Lt(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function ft(a,b,c){var d;d=new et;d.d=a+b;jt(c!=0?-c:0)&&kt(c!=0?-c:0,d);d.b=4;return d}
function Ru(a,b){var c;while(a.ab()){c=a.bb();if(b==null?c==null:O(b,c)){return a}}return null}
function at(a){var b;if(a<128){b=(ct(),bt)[a];!b&&(b=bt[a]=new Ys(a));return b}return new Ys(a)}
function ts(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function X(b){return function(){try{return Y(b,this,arguments)}catch(a){throw a}}}
function qu(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Tr(){Tr=Ax;Pr=new Wr;Qr=new Yr;Rr=new $r;Sr=new as;Or=ue(wi,Gx,25,[Pr,Qr,Rr,Sr])}
function Wb(){Wb=Ax;Sb=new Zb;Tb=new _b;Ub=new bc;Vb=new dc;Rb=ue(si,Gx,4,[Sb,Tb,Ub,Vb])}
function Kd(){Kd=Ax;new Ud('DELETE');new Ud('GET');new Ud('HEAD');Jd=new Ud('POST');new Ud('PUT')}
function Fj(a){var b;b=new Gn(a.b,a.f);hv(b.e);hv(b.f);Fw(b.g);b.b=new Hu;un(b,b.c);un(b,b.d);return b}
function Ti(a){var b,c;c=Kt(a.h);if(c==32){b=Kt(a.m);return b==32?Kt(a.l)+32:b+20-10}else{return c-12}}
function sm(a,b){var c;if(!a.b){c=a.c.c;Ew(a.c,b)}else{c=a.b.b;Kw(a.c,c,b);a.b=a.b.c}b.o[nz]=c}
function mq(a,b){var c,d;d=(hq(a,b),jq(a.b,b));for(c=0;c<d;++c){iq(a,b,c,false)}xb(a.b,Qq(a.b,b))}
function rq(a,b,c){var d;uq(a,b,3);d=iq(a,b,3,true);if(c){mp(c);sm(a.g,c);wb(d,(kr(),lr(c.o)));np(c,a)}}
function vj(a,b){xj(b,wn(a,zn(a)));yj(b,yn(a));zj(b,wn(a,zn(a)));Aj(b,wn(a,zn(a)));Bj(b,wn(a,zn(a)))}
function kp(a,b){var c;switch(_l(b.type)){case 16:case 32:c=Hb(b);if(!!c&&Ib(a.o,c)){return}}pc(b,a,a.o)}
function hq(a,b){var c;c=a.b.rows.length;if(b>=c||b<0){throw new Ft('Row index: '+b+', Row size: '+c)}}
function yq(a,b,c){var d=a.rows[b];for(var e=0;e<c;e++){var f=$doc.createElement(wz);d.appendChild(f)}}
function Hb(b){var c=b.relatedTarget;if(!c){return null}try{var d=c.nodeName;return c}catch(a){return null}}
function he(a){var b;b=zb(a,sy);if(qu(ty,b)){return oe(),ne}else if(qu(uy,b)){return oe(),me}return oe(),le}
function Mn(a,b,c){var d;d=En(a.e);!!$stats&&Ro(So(a.d,a.b,'requestSerialized'));return Gj(a.f,c,a.b,a.d,d,b)}
function Pi(a,b,c,d,e){var f;f=fj(a,b);c&&Si(f);if(e){a=Ri(a,b);d?(Ji=cj(a)):(Ji=Mi(a.l,a.m,a.h))}return f}
function lq(a,b){var c;if(b.n!=a){return false}try{np(b,null)}finally{c=b.o;xb(Fb(c),c);tm(a.g,c)}return true}
function wp(a,b){var c;if(b.n!=a){return false}try{np(b,null)}finally{c=b.o;xb(Fb(c),c);ks(a.g,b)}return true}
function Mr(a){Hr.call(this,a,(!yl&&(yl=new zl),!vl&&(vl=new wl)));this.o[qz]='gwt-TextBox'}
function ds(){bq.call(this);this.b=(Vq(),Sq);this.c=($q(),Zq);this.f[yz]=wy;this.f[Sy]=wy}
function Am(){E.call(this,'This application is out of date, please click the refresh button on your browser.')}
function Zd(a){ob();this.g='The URL '+a+' is invalid or violates the same-origin security restriction'}
function Vq(){Vq=Ax;new Yq((Wb(),'center'));new Yq('justify');Tq=new Yq(rz);new Yq('right');Uq=Tq;Sq=Uq}
function oe(){oe=Ax;ne=new pe('RTL',0);me=new pe('LTR',1);le=new pe('DEFAULT',2);ke=ue(ti,Gx,13,[ne,me,le])}
function ab(){var a='__gwtDevModeHook:'+$moduleName+':moduleBase';var b=$wnd||self;return b[a]||$moduleBase}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{ey(Hi)()}catch(a){b(c)}else{ey(Hi)()}}
function cr(a,b){var c,d;c=(d=$doc.createElement(wz),d[xz]=a.b.b,El(d,a.d.b),d);wb(a.c,(kr(),lr(c)));vp(a,b,c)}
function Fn(a,b){var c,d,e;e=a.g;Hn(b,gy+e.c);for(d=new nw(e);d.c<d.d.eb();){c=De(mw(d),1);Hn(b,Jn(c))}return b}
function aj(a){var b,c,d;d=0;c=Zi(Xi(ou(a,d++)));b=a.length;while(d<b){c=ej(c,6);c=dj(c,Zi(Xi(ou(a,d++))))}return c}
function rb(a){var b,c,d;d=a&&a.stack?a.stack.split('\n'):[];for(b=0,c=d.length;b<c;++b){d[b]=lb(d[b])}return d}
function A(a){var b,c,d;c=te(Ei,Ex,46,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new $t}c[d]=a[d]}}
function ob(){var a,b,c,d;c=mb(rb(qb()),2);d=te(Ei,Ex,46,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new lu(c[a])}A(d)}
function cj(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return Mi(b,c,d)}
function Si(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function gj(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return Mi(c&4194303,d&4194303,e&1048575)}
function lm(a,b){var c;am();pu(lz,b)&&(c=Kb(),c!=-1&&c<=1009000)?(mz==mz&&(a.ondragexit=gm),undefined):mm(a,b)}
function js(a,b){var c;if(b<0||b>=a.c){throw new Et}--a.c;for(c=b;c<a.c;++c){ve(a.b,c,a.b[c+1])}ve(a.b,a.c,null)}
function hd(a){var b,c;if(a.b){try{for(c=new nw(a.b);c.c<c.d.eb();){b=De(mw(c),27);cd(b.b,b.e,b.d,b.c)}}finally{a.b=null}}}
function gv(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Yv(e,c.substring(1));a.cb(d)}}}
function Du(a){Bu();var b=Cz+a;var c=Au[b];if(c!=null){return c}c=yu[b];c==null&&(c=Cu(a));Eu();return Au[b]=c}
function hu(a){var b,c;if(a>-129&&a<128){b=a+128;c=(ju(),iu)[b];!c&&(c=iu[b]=new du(a));return c}return new du(a)}
function Ot(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Qt(),Pt)[b];!c&&(c=Pt[b]=new Ht(a));return c}return new Ht(a)}
function Wt(a){var b,c;if($i(a,Yx)&&bj(a,Zx)){b=hj(a)+128;c=(Yt(),Xt)[b];!c&&(c=Xt[b]=new St(a));return c}return new St(a)}
function Fv(a,b){var c,d,e;if(Fe(b,52)){c=De(b,52);d=c.mb();if(iv(a.b,d)){e=jv(a.b,d);return a.b.jb(c.nb(),e)}}return false}
function kq(a,b,c){var d,e;d=Eb(b);e=null;!!d&&(e=De(rm(a.g,d),26));if(e){lq(a,e);return true}else{c&&Ab(b,gy);return false}}
function rn(a,b){var c,d;if(b==null){return 0}d=De(jv(a.f,b),41);if(d){return d.b}Ew(a.g,b);c=a.g.c;ov(a.f,b,Ot(c));return c}
function gd(a,b){var c,d;d=De(jv(a.e,b),51);if(!d){return Uw(),Uw(),Tw}c=De(d.hb(null),50);if(!c){return Uw(),Uw(),Tw}return c}
function ed(a,b,c){var d,e;e=De(jv(a.e,b),51);if(!e){e=new _w;ov(a.e,b,e)}d=De(e.hb(c),50);if(!d){d=new Lw;e.ib(c,d)}return d}
function Cd(a,b){if(b<0){throw new At('must be non-negative')}a.d?Dd(a.e):Ed(a.e);Jw(zd,a);a.d=false;a.e=Fd(a,b);Ew(zd,a)}
function z(a,b){if(a.f){throw new Ct("Can't overwrite cause")}if(b==a){throw new At('Self-causation not permitted')}a.f=b;return a}
function W(){var a;if(R!=0){a=(new Date).getTime();if(a-T>2000){T=a;U=cb()}}if(R++==0){gb((fb(),eb));return true}return false}
function Xi(a){if(a>=65&&a<=90){return a-65}if(a>=97){return a-97+26}if(a>=48&&a<=57){return a-48+52}if(a==36){return 62}return 63}
function Zi(a){var b,c;if(a>-129&&a<128){b=a+128;Wi==null&&(Wi=te(ui,Mx,14,256,0));c=Wi[b];!c&&(c=Wi[b]=Ki(a));return c}return Ki(a)}
function Oi(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Ji=Mi(0,0,0));return Li((lj(),kj))}b&&(Ji=Mi(a.l,a.m,a.h));return Mi(0,0,0)}
function Bm(a){ob();this.g='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function Mq(a){if(!a.b){a.b=$doc.createElement('colgroup');Dl(a.c.f,a.b,0);wb(a.b,(kr(),lr($doc.createElement('col'))))}}
function bq(){xp.call(this);this.f=$doc.createElement(tz);this.e=$doc.createElement(uz);wb(this.f,(kr(),lr(this.e)));bp(this,this.f)}
function _p(a){var b;$p.call(this,(b=$doc.createElement('BUTTON'),b.type='button',b));this.o[qz]='gwt-Button';Ab(this.o,a)}
function Jp(a){bp(this,$doc.createElement('a'));this.o[qz]='gwt-Anchor';this.b=new eq(this.o);dq(this.b,a);this.o.href='javascript:;'}
function ie(a,b){switch(b.c){case 0:{a[sy]=ty;break}case 1:{a[sy]=uy;break}case 2:{he(a)!=(oe(),le)&&(a[sy]=gy,undefined);break}}}
function fv(i,a){var b=i.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.cb(e[f])}}}}
function nb(a){var b,c,d,e;d=rb(Ge(a.c)?Ee(a.c):null);e=te(Ei,Ex,46,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new lu(d[b])}A(e)}
function Yu(a,b){var c,d,e;for(d=new Lv(a.gb().b);lw(d.b);){c=De(mw(d.b),52);e=c.mb();if(b==null?e==null:O(b,e)){return c}}return null}
function kv(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return f.nb()}}}return null}
function mv(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return true}}}return false}
function pc(a,b,c){var d,e,f;if(mc){f=De(Mc(mc,a.type),6);if(f){d=f.b.b;e=f.b.c;nc(f.b,a);oc(f.b,c);ip(b,f.b);nc(f.b,d);oc(f.b,e)}}}
function Nn(a,b,c){!!$stats&&Ro(So(a.d,a.b,'begin'));a.e=a.f.N();a.f.e!=null&&tn(a.e,a.f);un(a.e,b);un(a.e,a.c);sn(a.e,c);return a.e}
function su(c){if(c.length==0||c[0]>jy&&c[c.length-1]>jy){return c}var a=c.replace(/^(\s*)/,gy);var b=a.replace(/\s*$/,gy);return b}
function km(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function hp(a,b,c){var d;d=_l(c.c);d==-1?dp(a,c.c):a.j==-1?pm(a.o,d|(a.o.__eventBits||0)):(a.j|=d);return Wc(!a.k?(a.k=new Yc(a)):a.k,c,b)}
function td(a,b){var c,d,e,f;if(!a.d){return}!!a.c&&Bd(a.c);f=a.d;a.d=null;c=vd(f);if(c!=null){d=new E(c);b.b.O(d)}else{e=new ce(f);Rn(b,e)}}
function pb(b){var c=gy;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+fy+b[d]}catch(a){}}}}catch(a){}return c}
function fk(b,c){var d,e;e=new On(b,Hy,'getStocks');try{Nn(e,Iy,0);Mn(e,c,(fo(),ao))}catch(a){a=Ii(a);if(Fe(a,19)){d=a;sk(c.b,d)}else throw a}}
function So(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.b,method:a,millis:(new Date).getTime(),type:b}}
function mp(a){if(!a.n){rr();ex(qr,a)&&tr(a)}else if(a.n){a.n.X(a)}else if(a.n){throw new Ct("This widget's parent does not implement HasWidgets")}}
function dr(){bq.call(this);this.b=(Vq(),Sq);this.d=($q(),Zq);this.c=$doc.createElement(vz);wb(this.e,(kr(),lr(this.c)));this.f[yz]=wy;this.f[Sy]=wy}
function cs(a,b){var c,d,e;d=$doc.createElement(vz);c=(e=$doc.createElement(wz),e[xz]=a.b.b,El(e,a.c.b),e);wb(d,(kr(),lr(c)));wb(a.e,lr(d));vp(a,b,c)}
function Jb(a){var b=a.ownerDocument;var c=a.cloneNode(true);var d=b.createElement('DIV');d.appendChild(c);outer=d.innerHTML;c.innerHTML=gy;return outer}
function Ri(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return Mi(c,d,e)}
function uq(a,b,c){var d,e;vq(a,b);if(c<0){throw new Ft('Cannot create a column with a negative index: '+c)}d=(hq(a,b),jq(a.b,b));e=c+1-d;e>0&&yq(a.b,b,e)}
function wd(a,b,c){if(!a){throw new $t}if(!c){throw new $t}if(b<0){throw new zt}this.b=b;this.d=a;if(b>0){this.c=new Hd(this,c);Cd(this.c,b)}else{this.c=null}}
function yb(a,b){var c,d;b=su(b);d=a.className;c=Cb(d,b);if(c==-1){d.length>0?(a.className=d+jy+b,undefined):(a.className=b,undefined);return true}return false}
function kt(a,b){var c;b.c=a;if(a==2){c=String.prototype}else{if(a>0){var d=it(b);if(d){c=d.prototype}else{d=pj[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function lp(a){if(!a.i){throw new Ct("Should only call onDetach when the widget is attached to the browser's document")}try{a.U()}finally{a.o.__listener=null;a.i=false}}
function bu(){bu=Ax;au=ue(ri,Wx,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Vi(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function Mt(a){var b,c,d;b=te(ri,Wx,-1,8,1);c=(bu(),au);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return tu(b,d,8)}
function pn(a){var b,c,d,e;b=zn(a);if(b<0){return Gw(a.f,-(b+1))}c=wn(a,b);if(c==null){return null}return d=(Ew(a.f,null),a.f.c),e=Uj(a.d,a,c),Kw(a.f,d-1,e),Tj(a.d,a,e,c),e}
function Su(a){var b,c,d,e;d=new Hu;b=null;d.b.b+='[';c=a.Y();while(c.ab()){b!=null?(ub(d.b,b),d):(b=Dz);e=c.bb();ub(d.b,e===a?'(this Collection)':gy+e)}d.b.b+=']';return d.b.b}
function pk(a){var b,c,d;d=su(zb(a.q.o,qy).toUpperCase());c=su(zb(a.p.o,qy));b=su(zb(a.o.o,qy));a.q.o.focus();a.q.o[qy]=gy;a.p.o[qy]=gy;a.o.o[qy]=gy;ek(a.v,d,c,b,new Ik(a,d,c,b))}
function se(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
--></script>
<script><!--
function gk(b,c,d){var e,f,g;f=new On(b,Hy,'queryStocks');try{g=Nn(f,Iy,1);sn(g,rn(g,Cy));sn(g,rn(g,c));Mn(f,d,(fo(),ao))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;sk(d.b,e)}else throw a}}
function hk(b,c,d){var e,f,g;f=new On(b,Hy,'removeStock');try{g=Nn(f,Iy,1);sn(g,rn(g,Cy));sn(g,rn(g,c));Mn(f,d,(fo(),eo))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;sk(d.b,e)}else throw a}}
function Cb(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function fo(){fo=Ax;Vn=new io;Wn=new ro;Xn=new uo;Yn=new xo;Zn=new Ao;$n=new Do;_n=new Go;ao=new Jo;bo=new Mo;co=new lo;eo=new oo;Un=ue(vi,Gx,20,[Vn,Wn,Xn,Yn,Zn,$n,_n,ao,bo,co,eo])}
function np(a,b){var c;c=a.n;if(!b){try{!!c&&c.i&&lp(a)}finally{a.n=null}}else{if(c){throw new Ct('Cannot set a new parent without first clearing the old parent')}a.n=b;b.i&&a.V()}}
function tv(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){c.length==1?delete i.b[b]:c.splice(d,1);--i.e;return f.nb()}}}return null}
function Rp(b,c){Pp();var d,e,f,g;d=null;for(g=b.Y();g.ab();){f=De(g.bb(),26);try{c._(f)}catch(a){a=Ii(a);if(Fe(a,49)){e=a;!d&&(d=new gx);dx(d,e)}else throw a}}if(d){throw new Qp(d)}}
function bd(a,b,c){if(!b){throw new _t('Cannot add a handler with a null type')}if(!c){throw new _t('Cannot add a null handler')}a.c>0?ad(a,new Bs(a,b,c)):cd(a,b,null,c);return new zs}
function $i(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function _i(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function sj(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Hj(a,b,c,d,e,f){var g;if(a.c==null){throw new Zm}g=new Sn(a,c,d,f,b);!a.d&&(a.d=new Rm);Km(a.d,a.c);Pm(a.d,g);Md(a.d.b,ry,'text/x-gwt-rpc; charset=utf-8');Qm(a.d,e);return Om(a.d)}
function xs(){var b;if($wnd.XMLHttpRequest){b=new $wnd.XMLHttpRequest}else{try{b=new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){b=new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}return b}
function Xc(b,c){var d,e;!c.d||(c.d=false,c.e=null);e=c.e;lc(c,b.c);try{dd(b.b,c)}catch(a){a=Ii(a);if(Fe(a,28)){d=a;throw new qd(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function vu(a){var b,c;if(a>=65536){b=55296+(a-65536>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function Xj(){var a,b;Xj=Ax;Wj=(a={},a[Dy]=[wj,vj],a[Ey]=[Em,Dm,Fm],a[Fy]=[Vm,Um],a[Gy]=[undefined,undefined,an],a[Cy]=[hn,gn,jn],a);b=[];b[$(yf)]=Dy;b[$($f)]=Ey;b[$(bg)]=Fy;b[$(fg)]=Gy;b[$(Vh)]=Cy}
function vq(a,b){var c,d,e;if(b<0){throw new Ft('Cannot create a row with a negative index: '+b)}d=a.b.rows.length;for(c=d;c<=b;++c){c!=a.b.rows.length&&hq(a,c);e=$doc.createElement(vz);Dl(a.b,e,c)}}
function xq(){this.g=new um;this.f=$doc.createElement(tz);this.b=$doc.createElement(uz);wb(this.f,(kr(),lr(this.b)));bp(this,this.f);nq(this,new Eq(this));pq(this,new Rq(this));oq(this,new Nq(this))}
function vr(){rr();var a,b;b=De(jv(pr,zz),23);if(!(a=$doc.getElementById(zz))){return null}if(b){if(!a||b.o==a){return b}}pr.e==0&&Ll(new Ar);!a?(b=new Dr):(b=new sr(a));ov(pr,zz,b);dx(qr,b);return b}
function pl(a,b){wq(a.b.x);qq(a.b.x,0,0,Oy);qq(a.b.x,0,1,Py);qq(a.b.x,0,2,Qy);qq(a.b.x,0,3,Ry);a.b.x.f[Sy]=6;Pq(a.b.x.e);cp(a.b.x,Ty);Bq(a.b.x.c,0,1,My);Bq(a.b.x.c,0,2,My);Bq(a.b.x.c,0,3,Ny);rk(a.b,b)}
function Cu(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+ou(a,c++)}return b|0}
function ve(a,b,c){if(c!=null){if(a.qI>0&&!Ce(c,a.qI)){throw new Fs}else if(a.qI==-1&&(c.tM==Ax||Be(c,1))){throw new Fs}else if(a.qI<-1&&!(c.tM!=Ax&&!Be(c,1))&&!Ce(c,-a.qI)){throw new Fs}}return a[b]=c}
function kb(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].tb()&&(c=jb(c,f)):($wnd.__gwt_initWindowCloseHandler(ey(Ql),ey(Pl)),undefined)}catch(a){a=Ii(a);if(!Fe(a,49))throw a}}return c}
function lb(a){var b,c,d;d=gy;a=su(a);b=a.indexOf(iy);c=a.indexOf('function')==0?8:0;if(b==-1){b=ru(a,vu(64));c=a.indexOf('function ')==0?9:0}b!=-1&&(d=su(a.substr(c,b-c)));return d.length>0?d:'anonymous'}
function pv(k,a,b,c){var d=k.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.mb();if(k.kb(a,i)){var j=g.nb();g.ob(b);return j}}}else{d=k.b[c]=[]}var g=new tx(a,b);d.push(g);++k.e;return null}
function ej(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return Mi(c&4194303,d&4194303,e&1048575)}
function fp(a,b){if(!a){throw new E('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=su(b);if(b.length==0){throw new At('Style names cannot be empty')}yb(a,b)}
function is(a,b,c){var d,e;if(c<0||c>a.c){throw new Et}if(a.c==a.b.length){e=te(xi,Mx,26,a.b.length*2,0);for(d=0;d<a.b.length;++d){ve(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){ve(a.b,d,a.b[d-1])}ve(a.b,c,b)}
function qj(a,b,c){var d=pj[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=pj[a]=function(){});_=d.prototype=b<0?{}:rj(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function pd(a){var b,c,d,e,f;c=a.eb();if(c==0){return null}b=new Lu(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.Y();f.ab();){e=De(f.bb(),49);d?(d=false):(b.b.b+='; ',b);Ku(b,e.E())}return b.b.b}
function Nj(b,c,d){var e,f,g;f=new On(b,Ay,By);try{g=Nn(f,'com.google.gwt.sample.stockwatcher.client.LoginService',1);sn(g,rn(g,Cy));sn(g,rn(g,c));Mn(f,d,(fo(),ao))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;sk(d.b,e)}else throw a}}
function ek(b,c,d,e,f){var g,i,j;i=new On(b,Hy,'addStock');try{j=Nn(i,Iy,3);sn(j,rn(j,Cy));sn(j,rn(j,Cy));sn(j,rn(j,Cy));sn(j,rn(j,c));sn(j,rn(j,d));sn(j,rn(j,e));Mn(i,f,(fo(),eo))}catch(a){a=Ii(a);if(Fe(a,19)){g=a;sk(f.b,g)}else throw a}}
function jp(a){var b;if(a.i){throw new Ct("Should only call onAttach when the widget is detached from the browser's document")}a.i=true;bm(a.o,a);b=a.j;a.j=-1;b>0&&(a.j==-1?pm(a.o,b|(a.o.__eventBits||0)):(a.j|=b));a.T();a.W()}
function Kb(){var a=/rv:([0-9]+)\.([0-9]+)(\.([0-9]+))?.*?/.exec(navigator.userAgent.toLowerCase());if(a&&a.length>=3){var b=parseInt(a[1])*1000000+parseInt(a[2])*1000+parseInt(a.length>=5&&!isNaN(a[4])?a[4]:0);return b}return -1}
function vk(a){var b,c,d;b=new Oj;Nj(b,(c=$doc.location.href,d=c.indexOf('#'),d!=-1&&(c=c.substring(0,d)),d=c.indexOf('?'),d!=-1&&(c=c.substring(0,d)),d=c.lastIndexOf(Uy),d!=-1&&(c=c.substring(0,d)),c.length>0?c+Uy:gy),new Dk(a))}
function Kt(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function xn(a,b){a.c=eval(b);a.b=a.c.length;Fw(a.f);nn(a,zn(a));mn(a,zn(a));if(a.j!=7){throw new Bm('Expecting version 7 from server, got '+a.j+oz)}if(((a.i|3)^3)!=0){throw new Bm('Got an unknown flag from server: '+a.i)}a.e=a.c[--a.b]}
function qk(a,b,c,d){var e,f;f=a.x.b.rows.length;Ew(a.w,b);qq(a.x,f,0,b);qq(a.x,f,1,c);qq(a.x,f,2,d);Bq(a.x.c,f,1,My);Bq(a.x.c,f,2,My);Bq(a.x.c,f,3,Ny);e=new _p('x');cp(e,ep(e.o)+'-remove');hp(e,new Mk(a,b),(sc(),sc(),rc));rq(a.x,f,e);xk(a)}
function mk(){var a,b;mk=Ax;lk=(a={},a[Jy]=[ak,_j],a[Ey]=[Em,Dm,Fm],a[Fy]=[Vm,Um],a[Gy]=[undefined,undefined,an],a[Cy]=[hn,gn,jn],a[Ky]=[dn,cn],a[Ly]=[fn,en],a);b=[];b[$(Bf)]=Jy;b[$($f)]=Ey;b[$(bg)]=Fy;b[$(fg)]=Gy;b[$(Vh)]=Cy;b[$(Fi)]=Ky;b[$(Gi)]=Ly}
function Nd(b,c){var d,e,f;if(!!b.c&&b.c.e>0){for(f=new Lv((new Gv(b.c)).b);lw(f.b);){e=De(mw(f.b),52);try{ws(c,De(e.mb(),1),De(e.nb(),1))}catch(a){a=Ii(a);if(Fe(a,2)){d=a;throw new Xd(d.E())}else throw a}}}else{c.setRequestHeader(ry,'text/plain; charset=utf-8')}}
function Ui(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Lt(c)}if(b==0&&d!=0&&c==0){return Lt(d)+22}if(b!=0&&d==0&&c==0){return Lt(b)+44}return -1}
function fj(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return Mi(e&4194303,f&4194303,g&1048575)}
function Jn(a){var b=Cn;var c=0;var d=gy;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function mr(){var c=function(){};c.prototype={className:gy,clientHeight:0,clientWidth:0,dir:gy,getAttribute:function(a,b){return this[a]},href:gy,id:gy,lang:gy,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:gy,style:{},title:gy};$wnd.GwtPotentialElementShim=c}
function Ld(b,c,d){var e,f,g,i;i=xs();try{us(i,b.d,b.i)}catch(a){a=Ii(a);if(Fe(a,2)){e=a;g=new Zd(b.i);z(g,new Xd(e.E()));throw g}else throw a}Nd(b,i);b.e&&(i.withCredentials=true,undefined);f=new wd(i,b.g,d);vs(i,new Rd(f,d));try{i.send(c)}catch(a){a=Ii(a);if(Fe(a,2)){e=a;throw new Xd(e.E())}else throw a}return f}
function Gj(b,c,d,e,f,g){var i,j,k;k=Hj(b,c,d,e,f,g);try{return ee(xy,k.b),Ld(k,k.f,k.b)}catch(a){a=Ii(a);if(Fe(a,12)){i=a;j=new Im('Unable to initiate the asynchronous service invocation ('+d+') -- check the network connection',i);g.O(j)}else throw a}finally{!!$stats&&Ro(Qo(e,d,f.length,'requestSent'))}return null}
function dd(b,c){var d,e,f,g,i;if(!c){throw new _t('Cannot fire null event')}try{++b.c;g=fd(b,c.G());d=null;i=b.d?g.sb(g.eb()):g.rb();while(b.d?i.c>0:i.c<i.d.eb()){f=b.d?rw(i):mw(i);try{c.F(De(f,10))}catch(a){a=Ii(a);if(Fe(a,49)){e=a;!d&&(d=new gx);dx(d,e)}else throw a}}if(d){throw new nd(d)}}finally{--b.c;b.c==0&&hd(b)}}
function ij(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return wy}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return '-'+ij(cj(a))}c=a;d=gy;while(!(c.l==0&&c.m==0&&c.h==0)){e=Zi(1000000000);c=Ni(c,e,true);b=gy+hj(Ji);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=wy+b}}d=b+d}return d}
function ym(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=ey(Ql)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=ey(function(a){try{Jl&&Tc((!Kl&&(Kl=new Zl),Kl))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function om(){$wnd.addEventListener(_y,ey(function(a){var b=dm;if(b&&!a.relatedTarget){if('html'==a.target.tagName.toLowerCase()){var c=$doc.createEvent('MouseEvents');c.initMouseEvent(bz,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(cz,fm,true)}
function Qi(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=Ti(b)-Ti(a);g=ej(b,k);j=Mi(0,0,0);while(k>=0){i=Vi(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}n=g.m;o=g.h;p=g.l;g.h=o>>>1;g.m=n>>>1|(o&1)<<21;g.l=p>>>1|(n&1)<<21;--k}c&&Si(j);if(f){if(d){Ji=cj(a);e&&(Ji=gj(Ji,(lj(),kj)))}else{Ji=Mi(a.l,a.m,a.h)}}return j}
function vd(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function mm(a,b){switch(b){case 'drag':a.ondrag=hm;break;case 'dragend':a.ondragend=hm;break;case 'dragenter':a.ondragenter=gm;break;case lz:a.ondragleave=hm;break;case 'dragover':a.ondragover=gm;break;case 'dragstart':a.ondragstart=hm;break;case 'drop':a.ondrop=hm;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,hm,false);a.addEventListener(b,hm,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Hi(){var a;!!$stats&&sj('com.google.gwt.useragent.client.UserAgentAsserter');a=ss();pu(vy,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (gecko1_8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&sj('com.google.gwt.user.client.DocumentModeAsserter');Fl();!!$stats&&sj('com.google.gwt.sample.stockwatcher.client.StockWatcher');vk(new Ak)}
function Rn(b,c){var d,e,f,g,i;g=null;d=null;try{f=c.b.responseText;i=c.b.status;!!$stats&&Ro(Qo(b.e,b.c,f.length,'responseReceived'));i!=200?(d=new _m(i,f)):f==null?(d=new Hm('No response payload from '+b.c)):f.indexOf(yy)==0?(g=b.d.R(Ej(b.f,f))):f.indexOf(zy)==0?(d=De(pn(Ej(b.f,f)),49)):(d=new Hm(f+' from '+b.c))}catch(a){a=Ii(a);if(Fe(a,19)){e=a;d=new Cm(e)}else if(Fe(a,49)){e=a;d=e}else throw a}finally{!!$stats&&Ro(So(b.e,b.c,'responseDeserialized'))}try{!d?b.b.P(g):b.b.O(d)}finally{!!$stats&&Ro(So(b.e,b.c,'end'))}}
function Ak(){this.n=new ds;this.x=new xq;this.b=new dr;this.c=new dr;this.q=new Lr;this.d=new _p('Add');this.z=new jr('Product Name');this.r=new jr('Price (R)');this.e=new jr('Date of purchase');this.A=new ds;this.s=new ds;this.f=new ds;this.p=new Lr;this.o=new Lr;this.D=new Lr;this.y=new _p('Submit');this.B=new jr('Search by tag.');this.C=new ir;this.g=new ir;this.w=new Lw;this.k=new ds;this.j=new jr('Please sign in to your Google Account to access the StockWatcher application.');this.t=new Jp('Sign In');this.u=new Jp('Sign Out');this.v=new ik}
function ss(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(Az)!=-1}())return Az;if(function(){return b.indexOf(pz)!=-1}())return 'safari';if(function(){return b.indexOf(Bz)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(Bz)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return vy;return 'unknown'}
function Ni(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new Ds}if(a.l==0&&a.m==0&&a.h==0){c&&(Ji=Mi(0,0,0));return Mi(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Oi(a,c)}j=false;if(b.h>>19!=0){b=cj(b);j=true}g=Ui(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=Li((lj(),jj));d=true;j=!j}else{i=fj(a,g);j&&Si(i);c&&(Ji=Mi(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=cj(a);d=true;j=!j}if(g!=-1){return Pi(a,g,j,f,c)}if(!_i(a,b)){c&&(f?(Ji=cj(a)):(Ji=Mi(a.l,a.m,a.h)));return Mi(0,0,0)}return Qi(d?a:Mi(a.l,a.m,a.h),b,j,f,e,c)}
function In(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(pz)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function uk(a){Ip(a.u,a.i.e);qq(a.x,0,0,Oy);qq(a.x,0,1,Py);qq(a.x,0,2,Qy);qq(a.x,0,3,Ry);a.x.f[Sy]=6;Pq(a.x.e);cp(a.x,Ty);Bq(a.x.c,0,1,My);Bq(a.x.c,0,2,My);Bq(a.x.c,0,3,Ny);fk(a.v,new ll(a));cs(a.A,a.z);cs(a.A,a.q);cs(a.f,a.e);cs(a.f,a.o);cs(a.s,a.r);cs(a.s,a.p);cr(a.c,a.A);cr(a.c,a.f);cr(a.c,a.s);cr(a.c,a.d);cp(a.c,'addPanel');cs(a.n,a.u);cs(a.n,a.B);cs(a.n,a.D);cs(a.n,a.y);cs(a.n,a.C);cs(a.n,a.x);cs(a.n,a.b);cs(a.n,a.c);cs(a.n,a.g);Ap(vr(),a.n);a.q.o.focus();hp(a.y,new Uk(a),(sc(),sc(),rc));hp(a.D,new Xk(a),(Hc(),Hc(),Gc));hp(a.d,new $k(a),rc);hp(a.q,new bl(a),Gc);hp(a.p,new el(a),Gc);hp(a.o,new hl(a),Gc)}
function _l(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case oy:return 1;case Wy:return 2;case 'focus':return 2048;case Xy:return 128;case py:return 256;case Yy:return 512;case 'load':return 32768;case 'losecapture':return 8192;case Zy:return 4;case $y:return 64;case _y:return 32;case az:return 16;case bz:return 8;case 'scroll':return 16384;case 'error':return 65536;case cz:case dz:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case ez:return 1048576;case fz:return 2097152;case gz:return 4194304;case hz:return 8388608;case iz:return 16777216;case jz:return 33554432;case kz:return 67108864;default:return -1;}}
function Fl(){var a,b,c;b=$doc.compatMode;a=ue(Fi,Px,1,[Vy]);for(c=0;c<a.length;++c){if(pu(a[c],b)){return}}a.length==1&&pu(Vy,a[0])&&pu('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function jm(){em=ey(function(a){return true});hm=ey(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&cm(b)&&Cl(a,c,b)});gm=ey(function(a){a.preventDefault();hm.call(this,a)});im=ey(function(a){this.__gwtLastUnhandledEvent=a.type;hm.call(this,a)});fm=ey(function(a){var b=em;if(b(a)){var c=dm;if(c&&c.__listener){if(cm(c.__listener)){Cl(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(oy,fm,true);$wnd.addEventListener(Wy,fm,true);$wnd.addEventListener(Zy,fm,true);$wnd.addEventListener(bz,fm,true);$wnd.addEventListener($y,fm,true);$wnd.addEventListener(az,fm,true);$wnd.addEventListener(_y,fm,true);$wnd.addEventListener(dz,fm,true);$wnd.addEventListener(Xy,em,true);$wnd.addEventListener(Yy,em,true);$wnd.addEventListener(py,em,true);$wnd.addEventListener(ez,fm,true);$wnd.addEventListener(fz,fm,true);$wnd.addEventListener(gz,fm,true);$wnd.addEventListener(hz,fm,true);$wnd.addEventListener(iz,fm,true);$wnd.addEventListener(jz,fm,true);$wnd.addEventListener(kz,fm,true)}
function nm(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?hm:null);c&2&&(a.ondblclick=b&2?hm:null);c&4&&(a.onmousedown=b&4?hm:null);c&8&&(a.onmouseup=b&8?hm:null);c&16&&(a.onmouseover=b&16?hm:null);c&32&&(a.onmouseout=b&32?hm:null);c&64&&(a.onmousemove=b&64?hm:null);c&128&&(a.onkeydown=b&128?hm:null);c&256&&(a.onkeypress=b&256?hm:null);c&512&&(a.onkeyup=b&512?hm:null);c&1024&&(a.onchange=b&1024?hm:null);c&2048&&(a.onfocus=b&2048?hm:null);c&4096&&(a.onblur=b&4096?hm:null);c&8192&&(a.onlosecapture=b&8192?hm:null);c&16384&&(a.onscroll=b&16384?hm:null);c&32768&&(a.onload=b&32768?im:null);c&65536&&(a.onerror=b&65536?hm:null);c&131072&&(a.onmousewheel=b&131072?hm:null);c&262144&&(a.oncontextmenu=b&262144?hm:null);c&524288&&(a.onpaste=b&524288?hm:null);c&1048576&&(a.ontouchstart=b&1048576?hm:null);c&2097152&&(a.ontouchmove=b&2097152?hm:null);c&4194304&&(a.ontouchend=b&4194304?hm:null);c&8388608&&(a.ontouchcancel=b&8388608?hm:null);c&16777216&&(a.ongesturestart=b&16777216?hm:null);c&33554432&&(a.ongesturechange=b&33554432?hm:null);c&67108864&&(a.ongestureend=b&67108864?hm:null)}
var gy='',jy=' ',iy='(',Dz=', ',oz='.',Uy='/',zy='//EX',yy='//OK',wy='0',Cz=':',fy=': ',Ez='=',ky='CENTER',Vy='CSS1Compat',ry='Content-Type',cz='DOMMouseScroll',Qy='Date',ly='JUSTIFY',my='LEFT',Ay='LoginService_Proxy',Py='Price',ny='RIGHT',Ry='Remove',Hy='StockService_Proxy',hy='String',Kz='String;',Oy='Symbol',Qz='UmbrellaException',Sz='[Lcom.google.gwt.user.client.ui.',Hz='[Ljava.lang.',Ky='[Ljava.lang.String;/2600011424',Ly='[[Ljava.lang.String;/4182515373',nz='__uiObjectID',xz='align',xy='callback',Sy='cellPadding',yz='cellSpacing',qz='className',oy='click',Gz='com.google.gwt.core.client.',Nz='com.google.gwt.core.client.impl.',Xz='com.google.gwt.dom.client.',$z='com.google.gwt.event.dom.client.',Rz='com.google.gwt.event.shared.',Vz='com.google.gwt.http.client.',Tz='com.google.gwt.i18n.client.',Iz='com.google.gwt.lang.',Jz='com.google.gwt.sample.stockwatcher.client.',Dy='com.google.gwt.sample.stockwatcher.client.LoginInfo/801931131',Jy='com.google.gwt.sample.stockwatcher.client.NotLoggedInException/823277688',Iy='com.google.gwt.sample.stockwatcher.client.StockService',Zz='com.google.gwt.text.shared.testing.',Wz='com.google.gwt.user.client.',Yz='com.google.gwt.user.client.impl.',Mz='com.google.gwt.user.client.rpc.',Ey='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Fy='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Gy='com.google.gwt.user.client.rpc.XsrfToken/4254043109',Lz='com.google.gwt.user.client.rpc.impl.',Oz='com.google.gwt.user.client.ui.',Pz='com.google.web.bindery.event.shared.',Wy='dblclick',sy='dir',mz='dragexit',lz='dragleave',vy='gecko1_8',jz='gesturechange',kz='gestureend',iz='gesturestart',Fz='java.lang.',Cy='java.lang.String/2004016611',Uz='java.util.',Xy='keydown',py='keypress',Yy='keyup',rz='left',By='login',uy='ltr',Zy='mousedown',$y='mousemove',_y='mouseout',az='mouseover',bz='mouseup',dz='mousewheel',Bz='msie',Az='opera',ty='rtl',zz='stockList',tz='table',uz='tbody',wz='td',sz='top',hz='touchcancel',gz='touchend',fz='touchmove',ez='touchstart',vz='tr',qy='value',Ty='watchList',My='watchListNumericColumn',Ny='watchListRemoveColumn',pz='webkit';var _,Yx={l:4194175,m:4194303,h:1048575},Xx={l:0,m:0,h:0},Zx={l:128,m:0,h:0},pj={},Tx={9:1,11:1,17:1,21:1,22:1,24:1,26:1},Jx={28:1,29:1,49:1},Ex={29:1,30:1,44:1},Nx={5:1,10:1},Fx={29:1,49:1},Dx={},ay={53:1},Kx={18:1},Px={29:1,30:1,34:1,37:1,44:1,47:1},Wx={29:1},Ix={11:1},Hx={3:1,4:1,29:1,36:1,39:1},$x={33:1},cy={29:1,50:1},Sx={20:1,29:1,36:1,39:1},_x={51:1},by={52:1},Ox={7:1,10:1},dy={29:1,51:1},Lx={12:1,29:1,49:1},Vx={25:1,29:1,36:1,39:1},Gx={29:1,30:1,37:1,44:1},Rx={29:1,44:1,48:1},Qx={8:1,10:1},Mx={29:1,44:1},Ux={9:1,11:1,17:1,21:1,22:1,23:1,24:1,26:1};qj(1,-1,Dx);_.eQ=function r(a){return this===a};_.gC=function s(){return this.cZ};_.hC=function t(){return $(this)};_.tS=function u(){return this.cZ.d+'@'+Mt(this.hC())};_.toString=function(){return this.tS()};_.tM=Ax;qj(8,1,Fx);_.E=function B(){return this.g};_.tS=function C(){var a,b;return a=this.cZ.d,b=this.E(),b!=null?a+fy+b:a};_.f=null;_.g=null;qj(7,8,Fx);qj(6,7,Fx,E);qj(5,6,{2:1,29:1,49:1},G);_.E=function M(){return this.d==null&&(this.e=J(this.c),this.b=this.b+fy+H(this.c),this.d=iy+this.e+') '+L(this.c)+this.b,undefined),this.d};_.b=gy;_.c=null;_.d=null;_.e=null;qj(12,1,{});var R=0,S=0,T=0,U=-1;qj(14,12,{},ib);_.b=null;_.c=null;var eb;qj(19,1,{});qj(20,19,{},vb);_.b=gy;qj(34,1,{29:1,36:1,39:1});_.eQ=function Ob(a){return this===a};_.hC=function Pb(){return $(this)};_.tS=function Qb(){return this.b};_.b=null;_.c=0;qj(33,34,Hx);var Rb,Sb,Tb,Ub,Vb;qj(35,33,Hx,Zb);qj(36,33,Hx,_b);qj(37,33,Hx,bc);qj(38,33,Hx,dc);qj(44,1,{});_.tS=function kc(){return 'An event type'};_.e=null;qj(43,44,{});_.d=false;qj(42,43,{});_.G=function qc(){return this.H()};_.b=null;_.c=null;var mc=null;qj(41,42,{});qj(40,41,{});qj(39,40,{},tc);_.F=function uc(a){De(a,5).I(this)};_.H=function vc(){return rc};var rc;qj(47,1,{});_.hC=function Ac(){return this.d};_.tS=function Bc(){return 'Event type'};_.d=0;var zc=0;qj(46,47,{},Cc);qj(45,46,{6:1},Dc);_.b=null;_.c=null;qj(48,42,{});qj(49,48,{},Ic);_.F=function Jc(a){De(a,7).J(this)};_.H=function Kc(){return Gc};var Gc;qj(50,1,{},Oc);_.b=null;qj(52,43,{},Rc);_.F=function Sc(a){De(a,8).K(this)};_.G=function Uc(){return Qc};var Qc=null;qj(53,1,Ix,Yc);_.b=null;_.c=null;qj(56,1,{});qj(55,56,{});_.b=null;_.c=0;_.d=false;qj(54,55,{},id);qj(57,1,{},kd);qj(59,6,Jx,nd);_.b=null;qj(58,59,Jx,qd);qj(60,1,{},wd);_.b=0;_.c=null;_.d=null;qj(62,1,Kx);_.L=function Gd(){this.d||Jw(zd,this);ud(this.b,this.c)};_.d=false;_.e=0;var zd;qj(61,62,Kx,Hd);_.b=null;_.c=null;qj(63,1,{},Od);_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=0;_.i=null;var Jd;qj(64,1,{},Rd);_.M=function Sd(a){if(a.readyState==4){ts(a);td(this.c,this.b)}};_.b=null;_.c=null;qj(65,1,{},Ud);_.tS=function Vd(){return this.b};_.b=null;qj(66,7,Lx,Xd);qj(67,66,Lx,Zd);qj(68,66,Lx,_d);qj(69,1,{});qj(70,69,{},ce);_.b=null;qj(72,1,{10:1},ge);qj(74,34,{13:1,29:1,36:1,39:1},pe);var ke,le,me,ne;qj(75,1,{},re);_.qI=0;var we,xe;var Ji=null;var Wi=null;var jj,kj;qj(84,1,{14:1},nj);qj(88,1,{15:1,29:1},uj);_.b=null;_.c=false;_.d=null;_.e=null;_.f=null;qj(91,1,{});_.N=function Jj(){return Fj(this)};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;qj(90,91,{},Oj);_.N=function Pj(){var a;a=Fj(this);return a};var Lj;qj(93,1,{});_.b=null;qj(92,93,{},Yj);var Wj=null;qj(94,7,{16:1,29:1,49:1},$j);qj(96,91,{},ik);_.N=function jk(){var a;a=Fj(this);return a};var ck;qj(97,93,{},nk);var lk=null;qj(98,1,{},Ak);_.i=null;qj(99,1,{},Dk);_.O=function Ek(a){sk(this.b,a)};_.P=function Fk(a){Ck(this,De(a,15))};_.b=null;qj(100,1,{},Ik);_.O=function Jk(a){sk(this.b,a)};_.P=function Kk(a){Hk(this,Ke(a))};_.b=null;_.c=null;_.d=null;_.e=null;qj(101,1,Nx,Mk);_.I=function Nk(a){yk(this.b,this.c)};_.b=null;_.c=null;qj(102,1,{},Qk);_.O=function Rk(a){sk(this.b,a)};_.P=function Sk(a){Pk(this,Ke(a))};_.b=null;_.c=null;qj(103,1,Nx,Uk);_.I=function Vk(a){var b;b=su(zb(this.b.D.o,qy).toUpperCase());this.b.D.o[qy]=gy;wk(this.b,b)};_.b=null;qj(104,1,Ox,Xk);_.J=function Yk(a){var b;if((a.b.keyCode||0)==13){b=su(zb(this.b.D.o,qy).toUpperCase());this.b.D.o[qy]=gy;wk(this.b,b)}};_.b=null;qj(105,1,Nx,$k);_.I=function _k(a){pk(this.b)};_.b=null;qj(106,1,Ox,bl);_.J=function cl(a){(a.b.keyCode||0)==13&&pk(this.b)};_.b=null;qj(107,1,Ox,el);_.J=function fl(a){(a.b.keyCode||0)==13&&pk(this.b)};_.b=null;qj(108,1,Ox,hl);_.J=function il(a){(a.b.keyCode||0)==13&&pk(this.b)};_.b=null;qj(109,1,{},ll);_.O=function ml(a){sk(this.b,a)};_.P=function nl(a){kl(this,De(a,48))};_.b=null;qj(110,1,{},ql);_.O=function rl(a){sk(this.b,a)};_.P=function sl(a){pl(this,De(a,48))};_.b=null;qj(111,1,{});qj(112,1,{},wl);var vl=null;qj(113,111,{},zl);var yl=null;var Al=null,Bl=null;qj(118,1,Qx,Hl);_.K=function Il(a){while((Ad(),zd).c>0){Bd(De(Gw(zd,0),18))}};var Jl=false,Kl=null;qj(120,43,{},Ul);_.F=function Vl(a){Ke(a);null.tb()};_.G=function Wl(){return Sl};var Sl;qj(122,53,Ix,Zl);var $l=false;var dm=null,em=null,fm=null,gm=null,hm=null,im=null;qj(126,1,{},um);_.b=null;qj(127,1,{},xm);_.b=0;_.c=null;qj(131,6,Fx,Am,Bm,Cm);qj(133,6,Fx,Hm,Im);qj(134,1,{},Rm);_.b=null;qj(135,6,Fx,Tm);qj(137,7,{19:1,29:1,49:1},Xm);qj(138,133,Fx,Zm);qj(139,133,Fx,_m);qj(146,1,{});_.i=0;_.j=7;qj(147,146,{});qj(148,146,{});qj(149,147,{},An);_.b=0;_.c=null;_.d=null;_.e=null;qj(150,148,{},Gn);_.tS=function Kn(){return En(this)};_.b=null;_.c=null;_.d=null;var Cn;qj(151,1,{},On);_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;qj(152,1,{},Sn);_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;qj(153,34,Sx);var Un,Vn,Wn,Xn,Yn,Zn,$n,_n,ao,bo,co,eo;qj(154,153,Sx,io);_.R=function jo(a){return Js(),yn(a)?Is:Hs};qj(155,153,Sx,lo);_.R=function mo(a){return wn(a,zn(a))};qj(156,153,Sx,oo);_.R=function po(a){return null};qj(157,153,Sx,ro);_.R=function so(a){return Us(a.c[--a.b])};qj(158,153,Sx,uo);_.R=function vo(a){return at(a.c[--a.b])};qj(159,153,Sx,xo);_.R=function yo(a){return new pt(a.c[--a.b])};qj(160,153,Sx,Ao);_.R=function Bo(a){return new ut(a.c[--a.b])};qj(161,153,Sx,Do);_.R=function Eo(a){return Ot(zn(a))};qj(162,153,Sx,Go);_.R=function Ho(a){var b;return Wt((b=a.c[--a.b],aj(b)))};qj(163,153,Sx,Jo);_.R=function Ko(a){return pn(a)};qj(164,153,Sx,Mo);_.R=function No(a){return hu(a.c[--a.b])};qj(165,1,{},To);_.S=function Vo(a,b){return So(this,a,b)};_.b=0;var Po=0;qj(171,1,{21:1,24:1});_.tS=function gp(){if(!this.o){return '(null handle)'}return Jb(this.o)};_.o=null;qj(170,171,Tx);_.T=function op(){};_.U=function pp(){};_.V=function qp(){jp(this)};_.Q=function rp(a){kp(this,a)};_.W=function sp(){};_.i=false;_.j=0;_.k=null;_.n=null;qj(169,170,Tx);_.T=function tp(){Rp(this,(Pp(),Np))};_.U=function up(){Rp(this,(Pp(),Op))};qj(168,169,Tx);_.Y=function yp(){return new ps(this.g)};_.X=function zp(a){return wp(this,a)};qj(167,168,Tx);_.X=function Cp(a){var b;b=wp(this,a);b&&Bp(a.o);return b};qj(173,170,Tx);_.Z=function Fp(){return this.o.tabIndex};_.V=function Gp(){var a;jp(this);a=this.Z();-1==a&&this.$(0)};_.$=function Hp(a){Bb(this.o,a)};qj(172,173,Tx,Jp);_.Z=function Kp(){return this.o.tabIndex};_.$=function Lp(a){Bb(this.o,a)};_.b=null;qj(174,58,Jx,Qp);var Np,Op;qj(175,1,{},Tp);_._=function Up(a){a.V()};qj(176,1,{},Wp);_._=function Xp(a){lp(a)};qj(178,173,Tx);qj(177,178,Tx,_p);qj(179,168,Tx);_.e=null;_.f=null;qj(180,1,{},eq);_.b=null;_.c=null;_.d=null;qj(182,169,Tx);_.Y=function sq(){return new Iq(this)};_.X=function tq(a){return lq(this,a)};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;qj(181,182,Tx,xq);qj(184,1,{});_.b=null;qj(183,184,{},Eq);qj(185,1,{},Iq);_.ab=function Jq(){return this.b<this.d.c};_.bb=function Kq(){return Hq(this)};_.b=-1;_.c=null;qj(186,1,{},Nq);_.b=null;_.c=null;qj(187,1,{},Rq);
--></script>
<script><!--
_.b=null;var Sq,Tq,Uq;qj(188,1,{});qj(189,188,{},Yq);_.b=null;var Zq;qj(190,1,{},ar);_.b=null;qj(191,179,Tx,dr);_.X=function er(a){var b,c;c=Fb(a.o);b=wp(this,a);b&&xb(this.c,c);return b};_.c=null;qj(193,170,Tx);_.b=null;qj(192,193,Tx,ir,jr);qj(195,167,Ux,sr);var or,pr,qr;qj(196,1,{},xr);_._=function yr(a){a.i&&lp(a)};qj(197,1,Qx,Ar);_.K=function Br(a){ur()};qj(198,195,Ux,Dr);qj(201,173,Tx);_.Q=function Ir(a){var b;b=_l(a.type);(b&896)!=0?kp(this,a):kp(this,a)};_.W=function Jr(){};qj(200,201,Tx);qj(199,200,Tx,Lr);qj(202,34,Vx);var Or,Pr,Qr,Rr,Sr;qj(203,202,Vx,Wr);qj(204,202,Vx,Yr);qj(205,202,Vx,$r);qj(206,202,Vx,as);qj(207,179,Tx,ds);_.X=function es(a){var b,c;c=Fb(a.o);b=wp(this,a);b&&xb(this.e,Fb(c));return b};qj(208,1,{},ls);_.Y=function ms(){return new ps(this)};_.b=null;_.c=0;qj(209,1,{},ps);_.ab=function qs(){return this.b<this.c.c-1};_.bb=function rs(){return os(this)};_.b=-1;_.c=null;qj(213,1,{},zs);qj(214,1,{27:1},Bs);_.b=null;_.c=null;_.d=null;_.e=null;qj(215,6,Fx,Ds);qj(216,6,Fx,Fs);qj(217,1,{29:1,31:1,36:1},Ks);_.eQ=function Ls(a){return Fe(a,31)&&De(a,31).b==this.b};_.hC=function Ms(){return this.b?1231:1237};_.tS=function Ns(){return this.b?'true':'false'};_.b=false;var Hs,Is;qj(219,1,{29:1,43:1});qj(218,219,{29:1,32:1,36:1,43:1},Qs);_.eQ=function Rs(a){return Fe(a,32)&&De(a,32).b==this.b};_.hC=function Ss(){return this.b};_.tS=function Ts(){return gy+this.b};_.b=0;var Vs;qj(221,1,{29:1,35:1,36:1},Ys);_.eQ=function Zs(a){return Fe(a,35)&&De(a,35).b==this.b};_.hC=function $s(){return this.b};_.tS=function _s(){return xu(this.b)};_.b=0;var bt;qj(223,1,{},et);_.tS=function lt(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?gy:'class ')+this.d};_.b=0;_.c=0;_.d=null;qj(224,6,Fx,nt);qj(225,219,{29:1,36:1,38:1,43:1},pt);_.eQ=function qt(a){return Fe(a,38)&&De(a,38).b==this.b};_.hC=function rt(){return Je(this.b)};_.tS=function st(){return gy+this.b};_.b=0;qj(226,219,{29:1,36:1,40:1,43:1},ut);_.eQ=function vt(a){return Fe(a,40)&&De(a,40).b==this.b};_.hC=function wt(){return Je(this.b)};_.tS=function xt(){return gy+this.b};_.b=0;qj(227,6,Fx,zt,At);qj(228,6,Fx,Ct);qj(229,6,Fx,Et,Ft);qj(230,219,{29:1,36:1,41:1,43:1},Ht);_.eQ=function It(a){return Fe(a,41)&&De(a,41).b==this.b};_.hC=function Jt(){return this.b};_.tS=function Nt(){return gy+this.b};_.b=0;var Pt;qj(232,219,{29:1,36:1,42:1,43:1},St);_.eQ=function Tt(a){return Fe(a,42)&&Yi(De(a,42).b,this.b)};_.hC=function Ut(){return hj(this.b)};_.tS=function Vt(){return gy+ij(this.b)};_.b=Xx;var Xt;qj(234,6,Fx,$t,_t);var au;qj(236,219,{29:1,36:1,43:1,45:1},du);_.eQ=function eu(a){return Fe(a,45)&&De(a,45).b==this.b};_.hC=function fu(){return this.b};_.tS=function gu(){return gy+this.b};_.b=0;var iu;qj(238,1,{29:1,46:1},lu);_.tS=function mu(){return this.b+oz+this.d+'(Unknown Source'+(this.c>=0?Cz+this.c:gy)+')'};_.b=null;_.c=0;_.d=null;_=String.prototype;_.cM={1:1,29:1,33:1,36:1};_.eQ=function uu(a){return pu(this,a)};_.hC=function wu(){return Du(this)};_.tS=_.toString;var yu,zu=0,Au;qj(240,1,$x,Hu);_.tS=function Iu(){return this.b.b};qj(241,1,$x,Lu);_.tS=function Mu(){return this.b.b};qj(243,6,Fx,Pu);qj(244,1,{});_.cb=function Tu(a){throw new Pu('Add not supported on this collection')};_.db=function Uu(a){var b;b=Ru(this.Y(),a);return !!b};_.tS=function Vu(){return Su(this)};qj(246,1,_x);_.fb=function $u(a){return !!Yu(this,a)};_.eQ=function _u(a){var b,c,d,e,f;if(a===this){return true}if(!Fe(a,51)){return false}e=De(a,51);if(this.eb()!=e.eb()){return false}for(c=new Lv(e.gb().b);lw(c.b);){b=De(mw(c.b),52);d=b.mb();f=b.nb();if(!this.fb(d)){return false}if(!zx(f,this.hb(d))){return false}}return true};_.hb=function av(a){var b;b=Yu(this,a);return !b?null:b.nb()};_.hC=function bv(){var a,b,c;c=0;for(b=new Lv(this.gb().b);lw(b.b);){a=De(mw(b.b),52);c+=a.hC();c=~~c}return c};_.ib=function cv(a,b){throw new Pu('Put not supported on this map')};_.eb=function dv(){return this.gb().b.e};_.tS=function ev(){var a,b,c,d;d='{';a=false;for(c=new Lv(this.gb().b);lw(c.b);){b=De(mw(c.b),52);a?(d+=Dz):(a=true);d+=gy+b.mb();d+=Ez;d+=gy+b.nb()}return d+'}'};qj(245,246,_x);_.fb=function vv(a){return iv(this,a)};_.gb=function wv(){return new Gv(this)};_.kb=function xv(a,b){return this.jb(a,b)};_.hb=function yv(a){return jv(this,a)};_.ib=function zv(a,b){return ov(this,a,b)};_.eb=function Av(){return this.e};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;qj(248,244,ay);_.eQ=function Dv(a){var b,c,d;if(a===this){return true}if(!Fe(a,53)){return false}c=De(a,53);if(c.eb()!=this.eb()){return false}for(b=c.Y();b.ab();){d=b.bb();if(!this.db(d)){return false}}return true};_.hC=function Ev(){var a,b,c;a=0;for(b=this.Y();b.ab();){c=b.bb();if(c!=null){a+=P(c);a=~~a}}return a};qj(247,248,ay,Gv);_.db=function Hv(a){return Fv(this,a)};_.Y=function Iv(){return new Lv(this.b)};_.eb=function Jv(){return this.b.e};_.b=null;qj(249,1,{},Lv);_.ab=function Mv(){return lw(this.b)};_.bb=function Nv(){return De(mw(this.b),52)};_.b=null;qj(251,1,by);_.eQ=function Qv(a){var b;if(Fe(a,52)){b=De(a,52);if(zx(this.mb(),b.mb())&&zx(this.nb(),b.nb())){return true}}return false};_.hC=function Rv(){var a,b;a=0;b=0;this.mb()!=null&&(a=P(this.mb()));this.nb()!=null&&(b=P(this.nb()));return a^b};_.tS=function Sv(){return this.mb()+Ez+this.nb()};qj(250,251,by,Tv);_.mb=function Uv(){return null};_.nb=function Vv(){return this.b.c};_.ob=function Wv(a){return qv(this.b,a)};_.b=null;qj(252,251,by,Yv);_.mb=function Zv(){return this.b};_.nb=function $v(){return lv(this.c,this.b)};_.ob=function _v(a){return rv(this.c,this.b,a)};_.b=null;_.c=null;qj(253,244,{50:1});_.pb=function bw(a,b){throw new Pu('Add not supported on this list')};_.cb=function cw(a){this.pb(this.eb(),a);return true};_.eQ=function ew(a){var b,c,d,e,f;if(a===this){return true}if(!Fe(a,50)){return false}f=De(a,50);if(this.eb()!=f.eb()){return false}d=new nw(this);e=f.Y();while(d.c<d.d.eb()){b=mw(d);c=mw(e);if(!(b==null?c==null:O(b,c))){return false}}return true};_.hC=function fw(){var a,b,c;b=1;a=new nw(this);while(a.c<a.d.eb()){c=mw(a);b=31*b+(c==null?0:P(c));b=~~b}return b};_.Y=function hw(){return new nw(this)};_.rb=function iw(){return new sw(this,0)};_.sb=function jw(a){return new sw(this,a)};qj(254,1,{},nw);_.ab=function ow(){return lw(this)};_.bb=function pw(){return mw(this)};_.c=0;_.d=null;qj(255,254,{},sw);_.b=null;qj(256,248,ay,vw);_.db=function ww(a){return iv(this.b,a)};_.Y=function xw(){return uw(this)};_.eb=function yw(){return this.c.b.e};_.b=null;_.c=null;qj(257,1,{},Aw);_.ab=function Bw(){return lw(this.b.b)};_.bb=function Cw(){var a;a=De(mw(this.b.b),52);return a.mb()};_.b=null;qj(258,253,cy,Lw);_.pb=function Mw(a,b){(a<0||a>this.c)&&gw(a,this.c);Sw(this.b,a,0,b);++this.c};_.cb=function Nw(a){return Ew(this,a)};_.db=function Ow(a){return Hw(this,a,0)!=-1};_.qb=function Pw(a){return Gw(this,a)};_.eb=function Qw(){return this.c};_.c=0;var Tw;qj(260,253,cy,Ww);_.db=function Xw(a){return false};_.qb=function Yw(a){throw new Et};_.eb=function Zw(){return 0};qj(261,245,dy,_w);_.jb=function ax(a,b){return Ie(a)===Ie(b)||a!=null&&O(a,b)};_.lb=function bx(a){return ~~P(a)};qj(262,248,{29:1,53:1},gx);_.cb=function hx(a){return dx(this,a)};_.db=function ix(a){return iv(this.b,a)};_.Y=function jx(){return uw(Zu(this.b))};_.eb=function kx(){return this.b.e};_.tS=function lx(){return Su(Zu(this.b))};_.b=null;qj(263,245,dy,nx);_.eQ=function ox(a){var b,c,d,e,f;if(a===this){return true}if(!Fe(a,51)){return false}e=De(a,51);if(this.e!=e.eb()){return false}for(c=new Lv(e.gb().b);lw(c.b);){b=De(mw(c.b),52);d=b.mb();f=b.nb();if(!(d==null?this.d:Fe(d,1)?Cz+De(d,1) in this.f:mv(this,d,$(d)))){return false}if(Ie(f)!==Ie(d==null?this.c:Fe(d,1)?lv(this,De(d,1)):kv(this,d,$(d)))){return false}}return true};_.jb=function px(a,b){return Ie(a)===Ie(b)};_.lb=function qx(a){return $(a)};_.hC=function rx(){var a,b,c;c=0;for(b=new Lv((new Gv(this)).b);lw(b.b);){a=De(mw(b.b),52);c+=Nu(a.mb());c+=Nu(a.nb())}return c};qj(264,251,by,tx);_.mb=function ux(){return this.b};_.nb=function vx(){return this.c};_.ob=function wx(a){var b;b=this.c;this.c=a;return b};_.b=null;_.c=null;qj(265,6,Fx,yx);var ey=X;var Ph=gt(Fz,'Object',1),Me=gt(Gz,'JavaScriptObject$',9),Ci=ft(Hz,'Object;',270),Wh=gt(Fz,'Throwable',8),Gh=gt(Fz,'Exception',7),Qh=gt(Fz,'RuntimeException',6),Sh=gt(Fz,'StackTraceElement',238),Ei=ft(Hz,'StackTraceElement;',272),wf=gt(Iz,'LongLibBase$LongEmul',84),ui=ft('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;',273),xf=gt(Iz,'SeedUtil',85),Qf=gt(Jz,'StockWatcher',98),Hf=gt(Jz,'StockWatcher$1',99),If=gt(Jz,'StockWatcher$2',103),Jf=gt(Jz,'StockWatcher$3',104),Kf=gt(Jz,'StockWatcher$4',105),Lf=gt(Jz,'StockWatcher$5',106),Mf=gt(Jz,'StockWatcher$6',107),Nf=gt(Jz,'StockWatcher$7',108),Of=gt(Jz,'StockWatcher$8',109),Pf=gt(Jz,'StockWatcher$9',110),Ef=gt(Jz,'StockWatcher$10',100),Ff=gt(Jz,'StockWatcher$11',101),Gf=gt(Jz,'StockWatcher$12',102),Fh=gt(Fz,'Enum',34),zh=gt(Fz,'Boolean',217),Oh=gt(Fz,'Number',219),Ah=gt(Fz,'Byte',218),yi=ft(Hz,'Byte;',274),ri=ft(gy,'[C',275),Bh=gt(Fz,'Character',221),zi=ft(Hz,'Character;',276),Dh=gt(Fz,'Class',223),Eh=gt(Fz,'Double',225),Hh=gt(Fz,'Float',226),Lh=gt(Fz,'Integer',230),Ai=ft(Hz,'Integer;',277),Mh=gt(Fz,'Long',232),Bi=ft(Hz,'Long;',278),Rh=gt(Fz,'Short',236),Di=ft(Hz,'Short;',279),Vh=gt(Fz,hy,2),Fi=ft(Hz,Kz,271),Ch=gt(Fz,'ClassCastException',224),Uh=gt(Fz,'StringBuilder',241),yh=gt(Fz,'ArrayStoreException',216),Le=gt(Gz,'JavaScriptException',5),mg=gt(Lz,'RemoteServiceProxy',91),zf=gt(Jz,Ay,90),lg=gt(Lz,'RemoteServiceProxy$ServiceHelper',151),_f=gt(Mz,'InvocationException',133),dg=gt(Mz,'ServiceDefTarget$NoServiceEntryPointSpecifiedException',138),xh=gt(Fz,'ArithmeticException',215),Qe=gt(Nz,'StringBufferImpl',19),fh=gt(Oz,'UIObject',171),ph=gt(Oz,'Widget',170),$g=gt(Oz,'Panel',169),Kg=gt(Oz,'ComplexPanel',168),Jg=gt(Oz,'CellPanel',179),mh=gt(Oz,'VerticalPanel',207),wh=gt(Pz,Qz,59),jf=gt(Rz,Qz,58),Gg=gt(Oz,'AttachDetachException',174),Eg=gt(Oz,'AttachDetachException$1',175),Fg=gt(Oz,'AttachDetachException$2',176),Ug=gt(Oz,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant',188),Vg=gt(Oz,'HasHorizontalAlignment$HorizontalAlignmentConstant',189),Wg=gt(Oz,'HasVerticalAlignment$VerticalAlignmentConstant',190),Tg=gt(Oz,'HTMLTable',182),Ng=gt(Oz,'FlexTable',181),Qg=gt(Oz,'HTMLTable$CellFormatter',184),Mg=gt(Oz,'FlexTable$FlexCellFormatter',183),Rg=gt(Oz,'HTMLTable$ColumnFormatter',186),Sg=gt(Oz,'HTMLTable$RowFormatter',187),Pg=gt(Oz,'HTMLTable$1',185),Xg=gt(Oz,'HorizontalPanel',191),Og=gt(Oz,'FocusWidget',173),lh=gt(Oz,'ValueBoxBase',201),dh=gt(Oz,'TextBoxBase',200),eh=gt(Oz,'TextBox',199),kh=ht(Oz,'ValueBoxBase$TextAlignment',202,Ur),wi=ft(Sz,'ValueBoxBase$TextAlignment;',280),gh=ht(Oz,'ValueBoxBase$TextAlignment$1',203,null),hh=ht(Oz,'ValueBoxBase$TextAlignment$2',204,null),ih=ht(Oz,'ValueBoxBase$TextAlignment$3',205,null),jh=ht(Oz,'ValueBoxBase$TextAlignment$4',206,null),uf=gt(Tz,'AutoDirectionHandler',72),vf=ht(Tz,'HasDirection$Direction',74,qe),ti=ft('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',281),Hg=gt(Oz,'ButtonBase',178),Ig=gt(Oz,'Button',177),Yg=gt(Oz,'LabelBase',193),Zg=gt(Oz,'Label',192),Yh=gt(Uz,'AbstractCollection',244),ei=gt(Uz,'AbstractList',253),ki=gt(Uz,'ArrayList',258),ci=gt(Uz,'AbstractList$IteratorImpl',254),di=gt(Uz,'AbstractList$ListIteratorImpl',255),yf=gt(Jz,'LoginInfo',88),Dg=gt(Oz,'Anchor',172),Cf=gt(Jz,Hy,96),Bg=gt(Lz,'SerializerBase',93),Af=gt(Jz,'LoginService_TypeSerializer',92),$f=gt(Mz,'IncompatibleRemoteServiceException',131),bg=gt(Mz,'RpcTokenException',135),fg=gt(Mz,'XsrfToken',null),Pe=gt(Nz,'StringBufferImplAppend',20),Ne=gt(Gz,'Scheduler',12),Oe=gt(Nz,'SchedulerImpl',14),Df=gt(Jz,'StockService_TypeSerializer',97),Bf=gt(Jz,'NotLoggedInException',94),Gi=ft('[[Ljava.lang.',Kz,282),cg=gt(Mz,'SerializationException',137),zg=gt(Lz,'RequestCallbackAdapter',152),yg=ht(Lz,'RequestCallbackAdapter$ResponseReader',153,go),vi=ft('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;',283),pg=ht(Lz,'RequestCallbackAdapter$ResponseReader$1',154,null),qg=ht(Lz,'RequestCallbackAdapter$ResponseReader$2',157,null),rg=ht(Lz,'RequestCallbackAdapter$ResponseReader$3',158,null),sg=ht(Lz,'RequestCallbackAdapter$ResponseReader$4',159,null),tg=ht(Lz,'RequestCallbackAdapter$ResponseReader$5',160,null),ug=ht(Lz,'RequestCallbackAdapter$ResponseReader$6',161,null),vg=ht(Lz,'RequestCallbackAdapter$ResponseReader$7',162,null),wg=ht(Lz,'RequestCallbackAdapter$ResponseReader$8',163,null),xg=ht(Lz,'RequestCallbackAdapter$ResponseReader$9',164,null),ng=ht(Lz,'RequestCallbackAdapter$ResponseReader$10',155,null),og=ht(Lz,'RequestCallbackAdapter$ResponseReader$11',156,null),rf=gt(Vz,'Request',60),tf=gt(Vz,'Response',69),sf=gt(Vz,'ResponseImpl',70),Vf=gt(Wz,'Timer',62),kf=gt(Vz,'Request$1',61),Uf=gt(Wz,'Timer$1',118),Nh=gt(Fz,'NullPointerException',234),Ih=gt(Fz,'IllegalArgumentException',227),sh=gt(Pz,'Event',44),ef=gt(Rz,'GwtEvent',43),qh=gt(Pz,'Event$Type',47),df=gt(Rz,'GwtEvent$Type',46),Ve=ht(Xz,'Style$TextAlign',33,Xb),si=ft('[Lcom.google.gwt.dom.client.','Style$TextAlign;',284),Re=ht(Xz,'Style$TextAlign$1',35,null),Se=ht(Xz,'Style$TextAlign$2',36,null),Te=ht(Xz,'Style$TextAlign$3',37,null),Ue=ht(Xz,'Style$TextAlign$4',38,null),Lg=gt(Oz,'DirectionalTextHelper',180),Th=gt(Fz,'StringBuffer',240),Ag=gt(Lz,'RpcStatsContext',165),Zf=gt(Yz,'ElementMapperImpl',126),Yf=gt(Yz,'ElementMapperImpl$FreeNode',127),Rf=gt('com.google.gwt.text.shared.','AbstractRenderer',111),Tf=gt(Zz,'PassthroughRenderer',113),Sf=gt(Zz,'PassthroughParser',112),oh=gt(Oz,'WidgetCollection',208),xi=ft(Sz,'Widget;',285),nh=gt(Oz,'WidgetCollection$WidgetIterator',209),ii=gt(Uz,'AbstractMap',246),bi=gt(Uz,'AbstractHashMap',245),mi=gt(Uz,'HashMap',261),ji=gt(Uz,'AbstractSet',248),$h=gt(Uz,'AbstractHashMap$EntrySet',247),Zh=gt(Uz,'AbstractHashMap$EntrySetIterator',249),hi=gt(Uz,'AbstractMapEntry',251),_h=gt(Uz,'AbstractHashMap$MapEntryNull',250),ai=gt(Uz,'AbstractHashMap$MapEntryString',252),gi=gt(Uz,'AbstractMap$1',256),fi=gt(Uz,'AbstractMap$1$1',257),ig=gt(Lz,'AbstractSerializationStream',146),hg=gt(Lz,'AbstractSerializationStreamWriter',148),kg=gt(Lz,'ClientSerializationStreamWriter',150),nf=gt(Vz,'RequestBuilder',63),mf=gt(Vz,'RequestBuilder$Method',65),lf=gt(Vz,'RequestBuilder$1',64),of=gt(Vz,'RequestException',66),Wf=gt(Wz,'Window$ClosingEvent',120),gf=gt(Rz,'HandlerManager',53),Xf=gt(Wz,'Window$WindowHandlers',122),rh=gt(Pz,'EventBus',56),vh=gt(Pz,'SimpleEventBus',55),ff=gt(Rz,'HandlerManager$Bus',54),th=gt(Pz,'SimpleEventBus$1',213),uh=gt(Pz,'SimpleEventBus$2',214),ag=gt(Mz,'RpcRequestBuilder',134),qi=gt(Uz,'NoSuchElementException',265),pf=gt(Vz,'RequestPermissionException',67),oi=gt(Uz,'IdentityHashMap',263),Jh=gt(Fz,'IllegalStateException',228),pi=gt(Uz,'MapEntryImpl',264),Xh=gt(Fz,'UnsupportedOperationException',243),Kh=gt(Fz,'IndexOutOfBoundsException',229),Cg=gt(Oz,'AbsolutePanel',167),ch=gt(Oz,'RootPanel',195),bh=gt(Oz,'RootPanel$DefaultRootPanel',198),_g=gt(Oz,'RootPanel$1',196),ah=gt(Oz,'RootPanel$2',197),Ye=gt($z,'DomEvent',42),$e=gt($z,'KeyEvent',48),Xe=gt($z,'DomEvent$Type',45),ni=gt(Uz,'HashSet',262),eg=gt(Mz,'StatusCodeException',139),cf=gt('com.google.gwt.event.logical.shared.','CloseEvent',52),gg=gt(Lz,'AbstractSerializationStreamReader',147),jg=gt(Lz,'ClientSerializationStreamReader',149),bf=gt($z,'PrivateMap',50),hf=gt(Rz,'LegacyHandlerWrapper',57),qf=gt(Vz,'RequestTimeoutException',68),Ze=gt($z,'HumanInputEvent',41),af=gt($z,'MouseEvent',40),We=gt($z,'ClickEvent',39),_e=gt($z,'KeyPressEvent',49),li=gt(Uz,'Collections$EmptyList',260);$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.stockwatcher) $wnd.stockwatcher.onScriptLoad();
--></script></body></html>