<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '549BAF14A5010B7C0C5293780BF067D6';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function yx(){}
function ib(){}
function rb(){}
function uc(){}
function Jc(){}
function Sc(){}
function ld(){}
function ie(){}
function te(){}
function pj(){}
function wj(){}
function yl(){}
function Bl(){}
function Kl(){}
function Pm(){}
function Qp(){}
function Tp(){}
function ur(){}
function xr(){}
function xs(){}
function ct(){}
function Uw(){}
function en(a,b){}
function ak(){pb()}
function Ds(){pb()}
function lt(){pb()}
function xt(){pb()}
function Ct(){pb()}
function Yt(){pb()}
function wx(){pb()}
function Xl(){Wl()}
function mc(a,b){a.d=b}
function oc(a,b){a.a=b}
function pc(a,b){a.b=b}
function Aj(a,b){a.b=b}
function zj(a,b){a.a=b}
function Bj(a,b){a.c=b}
function Cj(a,b){a.d=b}
function Dj(a,b){a.e=b}
function Lm(a,b){a.e=b}
function hn(a,b){a.f=b}
function kn(a,b){a.g=b}
function ln(a,b){a.i=b}
function _o(a,b){a.n=b}
function kq(a,b){a.b=b}
function mq(a,b){a.d=b}
function Md(a){this.a=a}
function Zd(a){this.a=a}
function Zk(a){this.a=a}
function Fk(a){this.a=a}
function Wk(a){this.a=a}
function al(a){this.a=a}
function dl(a){this.a=a}
function gl(a){this.a=a}
function jl(a){this.a=a}
function nl(a){this.a=a}
function sl(a){this.a=a}
function So(a){this.a=a}
function Bq(a){this.a=a}
function Oq(a){this.a=a}
function Vq(a){this.a=a}
function Zq(a){this.a=a}
function Kq(a){this.b=a}
function ms(a){this.b=a}
function Is(a){this.a=a}
function Os(a){this.a=a}
function Ws(a){this.a=a}
function nt(a){this.a=a}
function st(a){this.a=a}
function Ft(a){this.a=a}
function Qt(a){this.a=a}
function bu(a){this.a=a}
function Ev(a){this.a=a}
function Rv(a){this.a=a}
function yw(a){this.a=a}
function lw(a){this.c=a}
function Xp(a){this.n=a}
function Pc(){this.a={}}
function Dc(){this.c=++Ac}
function Fu(){this.a=vb()}
function hr(){hr=yx;jr()}
function Hr(){Hr=yx;Qr()}
function Zw(){fv(this)}
function lx(){fv(this)}
function cn(a,b){_m(a,b)}
function ml(a,b){tk(a.a,b)}
function ap(a,b){cp(a.n,b)}
function Fp(a,b){Eb(a.n,b)}
function On(a,b){a.a.O(b)}
function Oc(a,b,c){a.a[b]=c}
function Eb(b,a){b.href=a}
function D(a){pb();this.f=a}
function E(a){D.call(this,a)}
function Rk(a){Bk(a.a,a.b)}
function Dm(a,b){sn(a,b.f)}
function $m(a,b){sn(a,b.ub)}
function Ql(a){$wnd.alert(a)}
function Gl(a){return true}
function yj(a){return new wj}
function ck(a){return new ak}
function Cm(a){return new ym}
function Tm(a){return new Rm}
function sm(){this.b=new Jw}
function ex(){this.a=new Zw}
function up(){this.f=new is}
function fb(){fb=yx;eb=new ib}
function Oj(){Oj=yx;Nj=new $j}
function fk(){fk=yx;ek=new pk}
function Wl(){Wl=yx;Vl=new Dc}
function Bn(){Bn=yx;An=Gn()}
function Yb(){Xb();return Sb}
function eo(){co();return Sn}
function se(){qe();return me}
function Rr(){Qr();return Lr}
function ae(a){D.call(this,a)}
function Vm(a){D.call(this,a)}
function yt(a){E.call(this,a)}
function At(a){E.call(this,a)}
function Dt(a){E.call(this,a)}
function Zt(a){E.call(this,a)}
function Nu(a){E.call(this,a)}
function rd(a){od.call(this,a)}
function Xj(a){new Zw;this.a=a}
function Np(a){rd.call(this,a)}
function xp(a,b){sp(a,b,a.n)}
function ds(a,b){fs(a,b,a.b)}
function qn(a,b){Fn(a.a,ey+b)}
function gn(a,b){qn(a,pn(a,b))}
function sn(a,b){qn(a,pn(a,b))}
function lm(a,b){dm();mm(a,b)}
function Km(a,b){ge(yy,b);a.a=b}
function Nc(a,b){return a.a[b]}
function tj(a){return new rj[a]}
function Po(a){return $stats(a)}
function dj(a,b){return !bj(a,b)}
function em(a,b){a.__listener=b}
function Cb(b,a){b.tabIndex=a}
function Er(a){this.n=a;new ie}
function Sw(){Sw=yx;Rw=new Uw}
function zu(){zu=yx;wu={};yu={}}
function am(){Zc.call(this,null)}
function ac(){Ob.call(this,my,1)}
function Vr(){Ob.call(this,my,1)}
function Tr(){Ob.call(this,ly,0)}
function $b(){Ob.call(this,ly,0)}
function cc(){Ob.call(this,ny,2)}
function Xr(){Ob.call(this,ny,2)}
function Zr(){Ob.call(this,oy,3)}
function ec(){Ob.call(this,oy,3)}
function Ro(){So.call(this,No++)}
function Gm(a,b){F.call(this,a,b)}
function cx(a,b){return gv(a.a,b)}
function Nq(a,b){return a.rows[b]}
function xn(a){return a.b[--a.a]}
function jv(b,a){return b.e[iy+a]}
function jj(a){return a.l|a.m<<22}
function fn(a){return un(a,xn(a))}
function bk(a,b){hn(b,un(a,xn(a)))}
function re(a,b){Ob.call(this,a,b)}
function Ob(a,b){this.a=a;this.b=b}
function Ok(a,b){this.a=a;this.b=b}
function Sk(a,b){this.a=a;this.b=b}
function vm(a,b){this.a=a;this.b=b}
function Wd(a,b){this.b=a;this.a=b}
function fp(a,b){!!a.j&&Yc(a.j,b)}
function Pw(a,b,c){a.splice(b,c)}
function Uo(d,a,b,c){d[c][1](a,b)}
function Bm(a,b){hn(b,un(a,xn(a)))}
function Sm(a,b){hn(b,un(a,xn(a)))}
function Wv(a,b){this.b=a;this.a=b}
function tw(a,b){this.a=a;this.b=b}
function rx(a,b){this.a=a;this.b=b}
function Kb(a,b){a.innerText=b||ey}
function Bb(b,a){b.innerHTML=a||ey}
function Fm(a){F.call(this,a,null)}
function pk(){ok();Xj.call(this,nk)}
function $j(){Zj();Xj.call(this,Yj)}
function Bo(){Ob.call(this,'INT',5)}
function Jk(a){sk(a.a,a.d,a.c,a.b)}
function jw(a){return a.b<a.c.eb()}
function wn(a){return !!a.b[--a.a]}
function lv(b,a){return iy+a in b.e}
function Ke(a){return a==null?null:a}
function Eu(a,b){tb(a.a,b);return a}
function Iu(a,b){tb(a.a,b);return a}
function Nm(a,b){Km(a.a,b);return a}
function Om(a,b){Lm(a.a,b);return a}
function yk(a,b){ik(a.u,b,new sl(a))}
function Ed(a){$wnd.clearInterval(a)}
function Fd(a){$wnd.clearTimeout(a)}
function bb(a){$wnd.clearTimeout(a)}
function pu(b,a){return b.indexOf(a)}
function Vo(c,a,b){return c[b][0](a)}
function ss(c,a,b){c.open(a,b,true)}
function Qw(a,b,c,d){a.splice(b,c,d)}
function Jw(){this.a=ve(Ei,Kx,0,0,0)}
function Zc(a){this.a=new jd;this.b=a}
function yn(a){this.e=new Jw;this.c=a}
function dm(){if(!bm){jm();bm=true}}
function po(){Ob.call(this,'BYTE',1)}
function so(){Ob.call(this,'CHAR',2)}
function Ko(){Ob.call(this,'SHORT',8)}
function yo(){Ob.call(this,'FLOAT',4)}
function Eo(){Ob.call(this,'LONG',6)}
function mo(){Ob.call(this,'VOID',10)}
function jo(){Ob.call(this,'STRING',9)}
function vo(){Ob.call(this,'DOUBLE',3)}
function Ho(){Ob.call(this,'OBJECT',7)}
function Ar(){pr.call(this,$doc.body)}
function is(){this.a=ve(zi,Kx,26,4,0)}
function Ni(a){return Oi(a.l,a.m,a.h)}
function $(a){return a.$H||(a.$H=++S)}
function Ee(a,b){return a.cM&&a.cM[b]}
function De(a,b){return a.cM&&!!a.cM[b]}
function Je(a){return a.tM==yx||De(a,1)}
function L(a){return Ie(a)?qb(Ge(a)):ey}
function Aq(a,b,c){return zq(a.a.a,b,c)}
function mu(b,a){return b.charCodeAt(a)}
function bw(a,b){(a<0||a>=b)&&ew(a,b)}
function Ak(a,b){jk(a.u,b,new Sk(a,b))}
function Fl(a,b,c){km(a,(hr(),ir(b)),c)}
function F(a,b){pb();this.e=b;this.f=a}
function Id(a,b){Bd();this.a=a;this.b=b}
function Ju(a){this.a=vb();tb(this.a,a)}
function $l(a){$wnd.location.replace(a)}
function xb(b,a){return b.appendChild(a)}
function yb(b,a){return b.removeChild(a)}
function dx(a,b){return qv(a.a,b)!=null}
function H(a){return Ie(a)?I(Ge(a)):a+ey}
function K(a){return a==null?null:a.name}
function He(a,b){return a!=null&&De(a,b)}
function rn(a){qn(a,pn(a,null));return}
function gd(a,b){var c;c=hd(a,b);return c}
function Ew(a,b){bw(b,a.b);return a.a[b]}
function ub(a,b){a[a.explicitLength++]=b}
function Zm(a,b){F.call(this,a+jy+b,null)}
function go(){Ob.call(this,'BOOLEAN',0)}
function gr(a){fr.call(this);aq(this.a,a)}
function jd(){this.d=new Zw;this.c=false}
function Bd(){Bd=yx;Ad=new Jw;Ol(new Kl)}
function Mp(){Mp=yx;Kp=new Qp;Lp=new Tp}
function tc(){tc=yx;sc=new Ec(py,new uc)}
function Ic(){Ic=yx;Hc=new Ec(qy,new Jc)}
function Us(){Us=yx;Ts=ve(Ai,Ex,32,256,0)}
function Wt(){Wt=yx;Vt=ve(Di,Ex,42,256,0)}
function Ot(){Ot=yx;Nt=ve(Ci,Ex,41,256,0)}
function hu(){hu=yx;gu=ve(Fi,Ex,45,256,0)}
function at(){at=yx;_s=ve(Bi,Ex,35,128,0)}
function Dw(a){a.a=ve(Ei,Kx,0,0,0);a.b=0}
function Cd(a){a.c?Ed(a.d):Fd(a.d);Hw(Ad,a)}
function Vj(a,b,c,d){Uj(a,d);Uo(a.a,b,c,d)}
function Fn(a,b){Bn();tb(a.a,b);ub(a.a,'|')}
function us(c,a,b){c.setRequestHeader(a,b)}
function Hl(a,b){a.style['verticalAlign']=b}
function un(b,a){return a>0?b.d[a-1]:null}
function zq(a,b,c){return a.rows[b].cells[c]}
function V(a,b,c){return a.apply(b,c);var d}
function Xc(a,b,c){return new ld(cd(a.a,b,c))}
function bd(a,b){!a.a&&(a.a=new Jw);Cw(a.a,b)}
function Uc(a){var b;if(Rc){b=new Sc;Yc(a,b)}}
function zk(a){var b;for(b=0;b<a.v.b;++b){}}
function gt(a){var b=rj[a.b];a=null;return b}
function Cw(a,b){xe(a.a,a.b++,b);return true}
function Uj(a,b){if(!a.a[b]){throw new Vm(b)}}
function Wj(a,b,c){Uj(a,c);return Vo(a.a,b,c)}
function dd(a,b,c,d){var e;e=fd(a,b,c);e.cb(d)}
function uk(a,b){Ql(b.D());He(b,16)&&$l(a.g.d)}
function er(a){this.n=a;this.a=new bq(this.n)}
function G(a){pb();this.b=a;this.a=ey;ob(this)}
function pr(a){up.call(this);this.n=a;gp(this)}
function Bs(){E.call(this,'divide by zero')}
function Rm(){E.call(this,'Invalid RPC token')}
function vu(a){return String.fromCharCode(a)}
function I(a){return a==null?null:a.message}
function gq(a,b){return a.rows[b].cells.length}
function qv(a,b){return !b?sv(a):rv(a,b,~~$(b))}
function ht(a){return typeof a=='number'&&a>0}
function Ie(a){return a!=null&&a.tM!=yx&&!De(a,1)}
function Sl(){Ml&&Uc((!Nl&&(Nl=new am),Nl))}
function Ae(){Ae=yx;ye=[];ze=[];Be(new te,ye,ze)}
function or(){or=yx;lr=new ur;mr=new Zw;nr=new ex}
function qr(a){or();try{ip(a)}finally{dx(nr,a)}}
function Td(a,b){Pd();Ud.call(this,!a?null:a.a,b)}
function od(a){F.call(this,qd(a),pd(a));this.a=a}
function bq(a){this.a=a;this.b=je(a);this.c=this.b}
function Fq(a){this.b=a;this.c=this.b.f.b;Dq(this)}
function ju(a){this.a='Unknown';this.c=a;this.b=-1}
function lq(a,b){!!a.c&&(b.a=a.c.a);a.c=b;Jq(a.c)}
function Ek(a,b){a.a.g=b;a.a.g.b?wk(a.a):vk(a.a)}
function jb(a,b){!a&&(a=[]);a[a.length]=b;return a}
function vb(){var a=[];a.explicitLength=0;return a}
function tb(a,b){a[a.explicitLength++]=b==null?fy:b}
function tm(a){var b=a[bz];return b==null?-1:b}
function bn(a){var b;b=xn(a);return ve(Hi,Nx,1,b,0)}
function Xu(a){var b;b=new Ev(a);return new tw(a,b)}
function bx(a,b){var c;c=mv(a.a,b,a);return c==null}
function Im(a,b){a.a=new Td((Pd(),Od),b);return a}
function Me(a){if(a!=null){throw new lt}return null}
function Ki(a){if(He(a,49)){return a}return new G(a)}
function Ol(a){Rl();return Pl(Rc?Rc:(Rc=new Dc),a)}
function Pl(a,b){return Xc((!Nl&&(Nl=new am),Nl),a,b)}
function fj(a,b){return Oi(a.l|b.l,a.m|b.m,a.h|b.h)}
function $i(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function Oi(a,b,c){return _=new pj,_.l=a,_.m=b,_.h=c,_}
function O(a,b){var c;return c=a,Je(c)?c.eQ(b):c===b}
function P(a){var b;return b=a,Je(b)?b.hC():$(b)}
function dn(a){var b;b=xn(a);return ve(Ii,Px,47,b,0)}
function sw(a){var b;b=new Jv(a.b.a);return new yw(b)}
function Hs(){Hs=yx;Fs=new Is(false);Gs=new Is(true)}
function fv(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function Mm(a){try{Jm(a.a);return a.a}finally{a.a=null}}
function vd(a,b){if(!a.c){return}td(a);On(b,new ee(a.a))}
function xx(a,b){return Ke(a)===Ke(b)||a!=null&&O(a,b)}
function Ab(b,a){return b[a]==null?null:String(b[a])}
function Lu(a){return a==null?0:He(a,1)?Bu(Fe(a,1)):$(a)}
function ir(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function ew(a,b){throw new Dt('Index: '+a+', Size: '+b)}
function Gj(a,b){var c;c=new yn(a.f);vn(c,Mj(b));return c}
function Oo(e,a,b,c){var d=e.S(a,c);d.bytes=b;return d}
function fq(a,b,c,d){var e;e=Aq(a.b,b,c);hq(a,e,d);return e}
function ve(a,b,c,d,e){var f;f=ue(e,d);we(a,b,c,f);return f}
function Bk(a,b){var c;c=Fw(a.v,b,0);Gw(a.v,c);jq(a.w,c+1)}
function yq(a,b,c,d){var e;rq(a.a,b,c);e=zq(a.a.a,b,c);cp(e,d)}
function Kk(a,b,c,d){this.a=a;this.d=b;this.c=c;this.b=d}
function zs(a,b,c){this.a=a;this.d=b;this.c=null;this.b=c}
function aq(a,b){Kb(a.a,b);if(a.c!=a.b){a.c=a.b;ke(a.a,a.b)}}
function pw(a){if(a.b<=0){throw new wx}return a.a.qb(--a.b)}
function ls(a){if(a.a>=a.b.b){throw new wx}return a.b.a[++a.a]}
function Fe(a,b){if(a!=null&&!Ee(a,b)){throw new lt}return a}
function ge(a,b){if(null==b){throw new Zt(a+' cannot be null')}}
function _m(a,b){var c;for(c=0;c<b.length;++c){xe(b,c,nn(a))}}
function hs(a,b){var c;c=es(a,b);if(c==-1){throw new wx}gs(a,c)}
function sp(a,b,c){jp(b);ds(a.f,b);xb(c,(hr(),ir(b.n)));kp(b,a)}
function Y(a,b,c){var d;d=W();try{return V(a,b,c)}finally{Z(d)}}
function rr(){or();try{Op(nr,lr)}finally{fv(nr.a);fv(mr)}}
function Cu(){if(xu==256){wu=yu;yu={};xu=0}++xu}
function nu(a,b){if(!He(b,1)){return false}return String(a)==b}
function Ud(a,b){fe('httpMethod',a);fe('url',b);this.c=a;this.g=b}
function Mn(a,b,c){this.e=a;this.a=b+cz+c;this.b=c;this.c=new Ro}
function et(a,b,c){var d;d=new ct;d.c=a+b;ht(c)&&it(c,d);return d}
function Gd(a,b){return $wnd.setTimeout(cy(function(){a.L()}),b)}
function wm(){$wnd.__gwt_initWindowCloseHandler(cy(Tl),cy(Sl))}
function fr(){er.call(this,Jb($doc,ky));this.n[ez]='gwt-Label'}
function Mq(a){cp((sq(a.a,0),a.a.a.rows[0]),'watchListHeader')}
function vk(a){Fp(a.s,a.g.c);_r(a.j,a.i);_r(a.j,a.s);xp(sr(),a.j)}
function Dq(a){while(++a.a<a.c.b){if(Ew(a.c,a.a)!=null){return}}}
function ov(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function Iw(a,b,c){var d;d=(bw(b,a.b),a.a[b]);xe(a.a,b,c);return d}
function we(a,b,c,d){Ae();Ce(d,ye,ze);d.cZ=a;d.cM=b;d.qI=c;return d}
function Qn(a,b,c,d,e){this.e=a;this.a=d;this.b=b;this.d=c;this.c=e}
function tq(a){var b,c;c=a.a.rows.length;for(b=0;b<c;++b){jq(a,0)}}
function ts(c,a){var b=c;c.onreadystatechange=cy(function(){a.M(b)})}
function ps(b){try{b.focus()}catch(a){if(!b||!b.focus){throw a}}}
function Z(a){a&&hb((fb(),eb));--R;if(a){if(U!=-1){bb(U);U=-1}}}
function sv(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function Ge(a){if(a!=null&&(a.tM==yx||De(a,1))){throw new lt}return a}
function kw(a){if(a.b>=a.c.eb()){throw new wx}return a.c.qb(a.b++)}
function Xq(){Xq=yx;new Zq('bottom');new Zq('middle');Wq=new Zq(gz)}
function cb(){return $wnd.setTimeout(function(){R!=0&&(R=0);U=-1},10)}
function Le(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function yp(a){a.style[fz]=ey;a.style[gz]=ey;a.style['position']=ey}
function Am(a){F.call(this,'The response could not be deserialized',a)}
function Xm(){Fm.call(this,'Service implementation URL not specified')}
function ee(a){pb();this.f='A request timeout has expired after '+a+' ms'}
function Ce(a,b,c){Ae();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function an(a,b){var c,d;for(c=0,d=b.length;c<d;++c){b[c]=un(a,xn(a))}}
function Gw(a,b){var c;c=(bw(b,a.b),a.a[b]);Pw(a.a,b,1);--a.b;return c}
function Fw(a,b,c){for(;c<a.b;++c){if(xx(b,a.a[c])){return c}}return -1}
function pd(a){var b;b=a.Y();if(!b.ab()){return null}return Fe(b.bb(),49)}
function pm(a,b){var c;c=tm(b);if(c<0){return null}return Fe(Ew(a.b,c),24)}
function rm(a,b){var c;c=tm(b);b[bz]=null;Iw(a.b,c,null);a.a=new vm(c,a.a)}
function nq(a,b,c,d){var e;rq(a,b,c);e=fq(a,b,c,d==null);d!=null&&Kb(e,d)}
function Kj(a,b,c,d){this.a=a;b!=null&&(this.b=a+b);this.f=d;this.e=c}
function td(a){var b;if(a.c){b=a.c;a.c=null;rs(b);b.abort();!!a.b&&Cd(a.b)}}
function Tl(){var a;if(Ml){a=new Xl;!!Nl&&Yc(Nl,a);return null}return null}
function es(a,b){var c;for(c=0;c<a.b;++c){if(a.a[c]==b){return c}}return -1}
function Hw(a,b){var c;c=Fw(a,b,0);if(c==-1){return false}Gw(a,c);return true}
function Hb(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function Ss(a){var b,c;b=a+128;c=(Us(),Ts)[b];!c&&(c=Ts[b]=new Os(a));return c}
function pv(e,a,b){var c,d=e.e;a=iy+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function Be(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Rd(a,b,c){fe('header',b);fe(ry,c);!a.b&&(a.b=new Zw);mv(a.b,b,c)}
function ru(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function ft(a,b,c,d){var e;e=new ct;e.c=a+b;ht(c)&&it(c,e);e.a=d?8:0;return e}
function qw(a,b){var c;this.a=a;this.c=a;c=a.eb();(b<0||b>c)&&ew(b,c);this.b=b}
function Ec(a,b){Dc.call(this);this.a=b;!nc&&(nc=new Pc);Oc(nc,a,this);this.b=a}
function En(a,b){Bn();this.d=new lx;this.e=new Zw;this.f=new Jw;this.b=a;this.c=b}
function hv(a,b){return b==null?a.b:He(b,1)?jv(a,Fe(b,1)):iv(a,b,a.lb(b))}
function gv(a,b){return b==null?a.c:He(b,1)?lv(a,Fe(b,1)):kv(a,b,a.lb(b))}
function hb(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=kb(b,c)}while(a.b);a.b=c}}
function gb(a){var b,c;if(a.a){c=null;do{b=a.a;a.a=null;c=kb(b,c)}while(a.a);a.a=c}}
function Gb(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Jv(a){var b;b=new Jw;a.c&&Cw(b,new Rv(a));ev(a,b);dv(a,b);this.a=new lw(b)}
function mv(a,b,c){return b==null?ov(a,c):He(b,1)?pv(a,Fe(b,1),c):nv(a,b,c,a.lb(b))}
function J(a){var b;return a==null?fy:Ie(a)?K(Ge(a)):He(a,1)?gy:(b=a,Je(b)?b.cZ:Oe).c}
function X(b){return function(){try{return Y(b,this,arguments)}catch(a){throw a}}}
function fe(a,b){ge(a,b);if(0==qu(b).length){throw new yt(a+' cannot be empty')}}
function tk(a,b){var c,d,e;for(d=0,e=b.length;d<e;++d){c=b[d];sk(a,c[0],c[1],c[2])}}
function wb(a){var b,c;b=(c=a.join(ey),a.length=a.explicitLength=0,c);ub(a,b);return b}
function Eq(a){var b;if(a.a>=a.c.b){throw new wx}b=Fe(Ew(a.c,a.a),26);Dq(a);return b}
function Rl(){var a;if(!Ml){a=Fb($doc);xb($doc.body,a);wm();yb($doc.body,a);Ml=true}}
function Ir(){var a;Hr();Jr.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function Qj(){Oj();Kj.call(this,ab(),Cy,'8FD1557B12BFDB36A4EA113D6BD8C2D0',Nj)}
function kk(){fk();Kj.call(this,ab(),'stock','A365E5B5B91E1A9DA0E3989608B0AA15',ek)}
function Jm(a){Rd(a,'X-GWT-Permutation',$strongName);Rd(a,'X-GWT-Module-Base',ab())}
function ou(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function km(a,b,c){c>=a.children.length?a.appendChild(b):a.insertBefore(b,a.children[c])}
function rs(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function Mi(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return Oi(b,c,d)}
function bp(a){var b,c;b=Ab(a,ez);c=pu(b,tu(32));if(c>=0){return b.substr(0,c-0)}return b}
function Mj(a){if(a.indexOf(zy)==0||a.indexOf(Ay)==0){return a.substr(4,a.length-4)}return a}
function Jt(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function dt(a,b,c){var d;d=new ct;d.c=a+b;ht(c!=0?-c:0)&&it(c!=0?-c:0,d);d.a=4;return d}
function El(a,b,c){var d;d=Cl;Cl=a;b==Dl&&cm(a.type)==8192&&(Dl=null);c.Q(a);Cl=d}
function qm(a,b){var c;if(!a.a){c=a.b.b;Cw(a.b,b)}else{c=a.a.a;Iw(a.b,c,b);a.a=a.a.b}b.n[bz]=c}
function Pu(a,b){var c;while(a.ab()){c=a.bb();if(b==null?c==null:O(b,c)){return a}}return null}
function $s(a){var b;if(a<128){b=(at(),_s)[a];!b&&(b=_s[a]=new Ws(a));return b}return new Ws(a)}
function Cn(a){var b;b=new Fu;Fn(b,ey+a.i);Fn(b,ey+a.g);Dn(a,b);Eu(b,wb(a.a.a));return wb(b.a)}
function xj(a,b){zj(b,un(a,xn(a)));Aj(b,wn(a));Bj(b,un(a,xn(a)));Cj(b,un(a,xn(a)));Dj(b,un(a,xn(a)))}
function jq(a,b){var c,d;d=(eq(a,b),gq(a.a,b));for(c=0;c<d;++c){fq(a,b,c,false)}yb(a.a,Nq(a.a,b))}
function _q(a,b){var c,d;c=(d=Jb($doc,kz),d[lz]=a.a.a,Hl(d,a.c.a),d);xb(a.b,(hr(),ir(c)));sp(a,b,c)}
function Jq(a){if(!a.a){a.a=Jb($doc,'colgroup');Fl(a.b.e,a.a,0);xb(a.a,(hr(),ir(Jb($doc,'col'))))}}
function Jr(a){Er.call(this,a,(!Al&&(Al=new Bl),!xl&&(xl=new yl)));this.n[ez]='gwt-TextBox'}
function as(){$p.call(this);this.a=(Sq(),Pq);this.b=(Xq(),Wq);this.e[mz]=xy;this.e[Ty]=xy}
function nj(){nj=yx;lj=Oi(4194303,4194303,524287);Oi(0,0,524288);mj=_i(1);_i(2);_i(0)}
function Xb(){Xb=yx;Tb=new $b;Ub=new ac;Vb=new cc;Wb=new ec;Sb=we(ui,Ex,4,[Tb,Ub,Vb,Wb])}
function Qr(){Qr=yx;Mr=new Tr;Nr=new Vr;Or=new Xr;Pr=new Zr;Lr=we(yi,Ex,25,[Mr,Nr,Or,Pr])}
function Pd(){Pd=yx;new Zd('DELETE');new Zd('GET');new Zd('HEAD');Od=new Zd('POST');new Zd('PUT')}
function Sq(){Sq=yx;new Vq((Xb(),'center'));new Vq('justify');Qq=new Vq(fz);new Vq('right');Rq=Qq;Pq=Rq}
function Hj(a){var b;b=new En(a.a,a.e);fv(b.d);fv(b.e);Dw(b.f);b.a=new Fu;sn(b,b.b);sn(b,b.c);return b}
function Vi(a){var b,c;c=It(a.h);if(c==32){b=It(a.m);return b==32?It(a.l)+32:b+20-10}else{return c-12}}
function je(a){var b;b=Ab(a,ty);if(ou(uy,b)){return qe(),pe}else if(ou(vy,b)){return qe(),oe}return qe(),ne}
function Kn(a,b,c){var d;d=Cn(a.d);!!$stats&&Po(Qo(a.c,a.a,'requestSerialized'));return Ij(a.e,c,a.a,a.c,d,b)}
function Ri(a,b,c,d,e){var f;f=hj(a,b);c&&Ui(f);if(e){a=Ti(a,b);d?(Li=ej(a)):(Li=Oi(a.l,a.m,a.h))}return f}
function oq(a,b,c){var d;rq(a,b,3);d=fq(a,b,3,true);if(c){jp(c);qm(a.f,c);xb(d,(hr(),ir(c.n)));kp(c,a)}}
function vq(a,b,c){var d=a.rows[b];for(var e=0;e<c;e++){var f=$doc.createElement(kz);d.appendChild(f)}}
function eq(a,b){var c;c=a.a.rows.length;if(b>=c||b<0){throw new Dt('Row index: '+b+', Row size: '+c)}}
function ev(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=new Wv(e,c.substring(1));a.cb(d)}}}
function Bu(a){zu();var b=iy+a;var c=yu[b];if(c!=null){return c}c=wu[b];c==null&&(c=Au(a));Cu();return yu[b]=c}
function tp(a,b){var c;if(b.k!=a){return false}try{kp(b,null)}finally{c=b.n;yb(Hb(c),c);hs(a.f,b)}return true}
function iq(a,b){var c;if(b.k!=a){return false}try{kp(b,null)}finally{c=b.n;yb(Hb(c),c);rm(a.f,c)}return true}
function Dn(a,b){var c,d,e;e=a.f;Fn(b,ey+e.b);for(d=new lw(e);d.b<d.c.eb();){c=Fe(kw(d),1);Fn(b,Hn(c))}return b}
function ij(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return Oi(c&4194303,d&4194303,e&1048575)}
function A(a){var b,c,d;c=ve(Gi,Cx,46,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Yt}c[d]=a[d]}}
function pb(){var a,b,c,d;c=nb(new rb);d=ve(Gi,Cx,46,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new ju(c[a])}A(d)}
function ab(){var a='__gwtDevModeHook:'+$moduleName+':moduleBase';var b=$wnd||self;return b[a]||$moduleBase}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{cy(Ji)()}catch(a){b(c)}else{cy(Ji)()}}
function cj(a){var b,c,d;d=0;c=_i(Zi(mu(a,d++)));b=a.length;while(d<b){c=gj(c,6);c=fj(c,_i(Zi(mu(a,d++))))}return c}
function fu(a){var b,c;if(a>-129&&a<128){b=a+128;c=(hu(),gu)[b];!c&&(c=gu[b]=new bu(a));return c}return new bu(a)}
function Mt(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Ot(),Nt)[b];!c&&(c=Nt[b]=new Ft(a));return c}return new Ft(a)}
function ej(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return Oi(b,c,d)}
function Ui(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function id(a){var b,c;if(a.a){try{for(c=new lw(a.a);c.b<c.c.eb();){b=Fe(kw(c),27);dd(b.a,b.d,b.c,b.b)}}finally{a.a=null}}}
function gs(a,b){var c;if(b<0||b>=a.b){throw new Ct}--a.b;for(c=b;c<a.b;++c){xe(a.a,c,a.a[c+1])}xe(a.a,a.b,null)}
function Dd(a,b){if(b<0){throw new yt('must be non-negative')}a.c?Ed(a.d):Fd(a.d);Hw(Ad,a);a.c=false;a.d=Gd(a,b);Cw(Ad,a)}
function qe(){qe=yx;pe=new re('RTL',0);oe=new re('LTR',1);ne=new re('DEFAULT',2);me=we(vi,Ex,13,[pe,oe,ne])}
function ce(a){pb();this.f='The URL '+a+' is invalid or violates the same-origin security restriction'}
function zm(a){pb();this.f='This application is out of date, please click the refresh button on your browser. ( '+a+' )'}
function ym(){E.call(this,'This application is out of date, please click the refresh button on your browser.')}
function $p(){up.call(this);this.e=Jb($doc,hz);this.d=Jb($doc,iz);xb(this.e,(hr(),ir(this.d)));_o(this,this.e)}
function Gp(a){_o(this,Jb($doc,'a'));this.n[ez]='gwt-Anchor';this.a=new bq(this.n);aq(this.a,a);this.n.href='javascript:;'}
function Yp(a){Xp.call(this,$doc.createElement("<BUTTON type='button'><\/BUTTON>"));this.n[ez]='gwt-Button';Bb(this.n,a)}
function Ut(a){var b,c;if(aj(a,Wx)&&dj(a,Xx)){b=jj(a)+128;c=(Wt(),Vt)[b];!c&&(c=Vt[b]=new Qt(a));return c}return new Qt(a)}
function Dv(a,b){var c,d,e;if(He(b,52)){c=Fe(b,52);d=c.mb();if(gv(a.a,d)){e=hv(a.a,d);return a.a.jb(c.nb(),e)}}return false}
function hq(a,b,c){var d,e;d=Gb(b);e=null;!!d&&(e=Fe(pm(a.f,d),26));if(e){iq(a,e);return true}else{c&&Bb(b,ey);return false}}
function pn(a,b){var c,d;if(b==null){return 0}d=Fe(hv(a.e,b),41);if(d){return d.a}Cw(a.f,b);c=a.f.b;mv(a.e,b,Mt(c));return c}
function hd(a,b){var c,d;d=Fe(hv(a.d,b),51);if(!d){return Sw(),Sw(),Rw}c=Fe(d.hb(null),50);if(!c){return Sw(),Sw(),Rw}return c}
function fd(a,b,c){var d,e;e=Fe(hv(a.d,b),51);if(!e){e=new Zw;mv(a.d,b,e)}d=Fe(e.hb(c),50);if(!d){d=new Jw;e.ib(c,d)}return d}
function qc(a,b,c){var d,e,f;if(nc){f=Fe(Nc(nc,a.type),6);if(f){d=f.a.a;e=f.a.b;oc(f.a,a);pc(f.a,c);fp(b,f.a);oc(f.a,d);pc(f.a,e)}}}
function _r(a,b){var c,d,e;d=Jb($doc,jz);c=(e=Jb($doc,kz),e[lz]=a.a.a,Hl(e,a.b.a),e);xb(d,(hr(),ir(c)));xb(a.d,ir(d));sp(a,b,c)}
function ob(a){var b,c,d,e;d=(Ie(a.b)?Ge(a.b):null,[]);e=ve(Gi,Cx,46,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new ju(d[b])}A(e)}
function dv(i,a){var b=i.a;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.cb(e[f])}}}}
function W(){var a;if(R!=0){a=(new Date).getTime();if(a-T>2000){T=a;U=cb()}}if(R++==0){gb((fb(),eb));return true}return false}
function Wu(a,b){var c,d,e;for(d=new Jv(a.gb().a);jw(d.a);){c=Fe(kw(d.a),52);e=c.mb();if(b==null?e==null:O(b,e)){return c}}return null}
function kv(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return true}}}return false}
function iv(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){return f.nb()}}}return null}
function _i(a){var b,c;if(a>-129&&a<128){b=a+128;Yi==null&&(Yi=ve(wi,Kx,14,256,0));c=Yi[b];!c&&(c=Yi[b]=Mi(a));return c}return Mi(a)}
function Qi(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Li=Oi(0,0,0));return Ni((nj(),mj))}b&&(Li=Oi(a.l,a.m,a.h));return Oi(0,0,0)}
function Zi(a){if(a>=65&&a<=90){return a-65}if(a>=97){return a-97+26}if(a>=48&&a<=57){return a-48+52}if(a==36){return 62}return 63}
function qu(c){if(c.length==0||c[0]>jy&&c[c.length-1]>jy){return c}var a=c.replace(/^(\s*)/,ey);var b=a.replace(/\s*$/,ey);return b}
function ke(a,b){switch(b.b){case 0:{a[ty]=uy;break}case 1:{a[ty]=vy;break}case 2:{je(a)!=(qe(),ne)&&(a[ty]=ey,undefined);break}}}
function z(a,b){if(a.e){throw new At("Can't overwrite cause")}if(b==a){throw new yt('Self-causation not permitted')}a.e=b;return a}
function jp(a){if(!a.k){or();cx(nr,a)&&qr(a)}else if(a.k){a.k.X(a)}else if(a.k){throw new At("This widget's parent does not implement HasWidgets")}}
function Ln(a,b,c){!!$stats&&Po(Qo(a.c,a.a,'begin'));a.d=a.e.N();a.e.d!=null&&rn(a.d,a.e);sn(a.d,b);sn(a.d,a.b);qn(a.d,c);return a.d}
function nm(){var a=false;for(var b=0;b<$wnd.__gwt_globalEventArray.length;b++){!$wnd.__gwt_globalEventArray[b]()&&(a=true)}return !a}
function ep(a,b,c){var d;d=cm(c.b);d==-1?null:a.i==-1?lm(a.n,d|(a.n.__eventBits||0)):(a.i|=d);return Xc(!a.j?(a.j=new Zc(a)):a.j,c,b)}
function ar(){$p.call(this);this.a=(Sq(),Pq);this.c=(Xq(),Wq);this.b=Jb($doc,jz);xb(this.d,(hr(),ir(this.b)));this.e[mz]=xy;this.e[Ty]=xy}
function ud(a,b){var c,d,e,f;if(!a.c){return}!!a.b&&Cd(a.b);f=a.c;a.c=null;c=wd(f);if(c!=null){d=new E(c);b.a.O(d)}else{e=new Md(f);Pn(b,e)}}
function qb(b){var c=ey;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+dy+b[d]}catch(a){}}}}catch(a){}return c}
function hk(b,c){var d,e;e=new Mn(b,Iy,'getStocks');try{Ln(e,Jy,0);Kn(e,c,(co(),$n))}catch(a){a=Ki(a);if(He(a,19)){d=a;uk(c.a,d)}else throw a}}
function kb(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].tb()&&(c=jb(c,f)):wm()}catch(a){a=Ki(a);if(!He(a,49))throw a}}return c}
function Qo(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.a,method:a,millis:(new Date).getTime(),type:b}}
function Ti(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return Oi(c,d,e)}
function hp(a,b){var c;switch(cm(b.type)){case 16:case 32:c=b.relatedTarget||(b.type==Xy?b.toElement:b.fromElement);if(!!c&&Lb(a.n,c)){return}}qc(b,a,a.n)}
function rq(a,b,c){var d,e;sq(a,b);if(c<0){throw new Dt('Cannot create a column with a negative index: '+c)}d=(eq(a,b),gq(a.a,b));e=c+1-d;e>0&&vq(a.a,b,e)}
function xd(a,b,c){if(!a){throw new Yt}if(!c){throw new Yt}if(b<0){throw new xt}this.a=b;this.c=a;if(b>0){this.b=new Id(this,c);Dd(this.b,b)}else{this.b=null}}
function zb(a,b){var c,d;b=qu(b);d=a.className;c=Db(d,b);if(c==-1){d.length>0?(a.className=d+jy+b,undefined):(a.className=b,undefined);return true}return false}
function it(a,b){var c;b.b=a;if(a==2){c=String.prototype}else{if(a>0){var d=gt(b);if(d){c=d.prototype}else{d=rj[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function ip(a){if(!a.g){throw new At("Should only call onDetach when the widget is attached to the browser's document")}try{a.U()}finally{a.n.__listener=null;a.g=false}}
function _t(){_t=yx;$t=we(ti,Ux,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Xi(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function Kt(a){var b,c,d;b=ve(ti,Ux,-1,8,1);c=(_t(),$t);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return ru(b,d,8)}
function nn(a){var b,c,d,e;b=xn(a);if(b<0){return Ew(a.e,-(b+1))}c=un(a,b);if(c==null){return null}return d=(Cw(a.e,null),a.e.b),e=Wj(a.c,a,c),Iw(a.e,d-1,e),Vj(a.c,a,e,c),e}
function rk(a){var b,c,d;d=qu(Ab(a.p.n,ry).toUpperCase());c=qu(Ab(a.o.n,ry));b=qu(Ab(a.n.n,ry));ps(a.p.n);a.p.n[ry]=ey;a.o.n[ry]=ey;a.n.n[ry]=ey;gk(a.u,d,c,b,new Kk(a,d,c,b))}
function uq(){this.f=new sm;this.e=Jb($doc,hz);this.a=Jb($doc,iz);xb(this.e,(hr(),ir(this.a)));_o(this,this.e);kq(this,new Bq(this));mq(this,new Oq(this));lq(this,new Kq(this))}
function ue(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function ik(b,c,d){var e,f,g;f=new Mn(b,Iy,'queryStocks');try{g=Ln(f,Jy,1);qn(g,pn(g,Dy));qn(g,pn(g,c));Kn(f,d,(co(),$n))}catch(a){a=Ki(a);if(He(a,19)){e=a;uk(d.a,e)}else throw a}}
--></script>
<script><!--
function jk(b,c,d){var e,f,g;f=new Mn(b,Iy,'removeStock');try{g=Ln(f,Jy,1);qn(g,pn(g,Dy));qn(g,pn(g,c));Kn(f,d,(co(),bo))}catch(a){a=Ki(a);if(He(a,19)){e=a;uk(d.a,e)}else throw a}}
function Db(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function co(){co=yx;Tn=new go;Un=new po;Vn=new so;Wn=new vo;Xn=new yo;Yn=new Bo;Zn=new Eo;$n=new Ho;_n=new Ko;ao=new jo;bo=new mo;Sn=we(xi,Ex,20,[Tn,Un,Vn,Wn,Xn,Yn,Zn,$n,_n,ao,bo])}
function kp(a,b){var c;c=a.k;if(!b){try{!!c&&c.g&&ip(a)}finally{a.k=null}}else{if(c){throw new At('Cannot set a new parent without first clearing the old parent')}a.k=b;b.g&&a.V()}}
function Qu(a){var b,c,d,e;d=new Fu;b=null;tb(d.a,'[');c=a.Y();while(c.ab()){b!=null?(tb(d.a,b),d):(b=qz);e=c.bb();tb(d.a,e===a?'(this Collection)':ey+e)}tb(d.a,']');return wb(d.a)}
function rv(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(i.kb(a,g)){c.length==1?delete i.a[b]:c.splice(d,1);--i.d;return f.nb()}}}return null}
function Op(b,c){Mp();var d,e,f,g;d=null;for(g=b.Y();g.ab();){f=Fe(g.bb(),26);try{c._(f)}catch(a){a=Ki(a);if(He(a,49)){e=a;!d&&(d=new ex);bx(d,e)}else throw a}}if(d){throw new Np(d)}}
function cd(a,b,c){if(!b){throw new Zt('Cannot add a handler with a null type')}if(!c){throw new Zt('Cannot add a null handler')}a.b>0?bd(a,new zs(a,b,c)):dd(a,b,null,c);return new xs}
function aj(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function bj(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function uj(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function sq(a,b){var c,d,e;if(b<0){throw new Dt('Cannot create a row with a negative index: '+b)}d=a.a.rows.length;for(c=d;c<=b;++c){c!=a.a.rows.length&&eq(a,c);e=Jb($doc,jz);Fl(a.a,e,c)}}
function Jj(a,b,c,d,e,f){var g;if(a.b==null){throw new Xm}g=new Qn(a,c,d,f,b);!a.c&&(a.c=new Pm);Im(a.c,a.b);Nm(a.c,g);Rd(a.c.a,sy,'text/x-gwt-rpc; charset=utf-8');Om(a.c,e);return Mm(a.c)}
function vs(){var b;if($wnd.XMLHttpRequest){b=new $wnd.XMLHttpRequest}else{try{b=new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){b=new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}return b}
function Yc(b,c){var d,e;!c.c||(c.c=false,c.d=null);e=c.d;mc(c,b.b);try{ed(b.a,c)}catch(a){a=Ki(a);if(He(a,28)){d=a;throw new rd(d.a)}else throw a}finally{e==null?(c.c=true,c.d=null):(c.d=e)}}
function tu(a){var b,c;if(a>=65536){b=55296+(a-65536>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function Zj(){var a,b;Zj=yx;Yj=(a={},a[Ey]=[yj,xj],a[Fy]=[Cm,Bm,Dm],a[Gy]=[Tm,Sm],a[Hy]=[undefined,undefined,$m],a[Dy]=[fn,en,gn],a);b=[];b[$(Af)]=Ey;b[$(ag)]=Fy;b[$(dg)]=Gy;b[$(hg)]=Hy;b[$(Xh)]=Dy}
function sr(){or();var a,b;b=Fe(hv(mr,nz),23);if(!(a=$doc.getElementById(nz))){return null}if(b){if(!a||b.n==a){return b}}mr.d==0&&Ol(new xr);!a?(b=new Ar):(b=new pr(a));mv(mr,nz,b);bx(nr,b);return b}
function rl(a,b){tq(a.a.w);nq(a.a.w,0,0,Py);nq(a.a.w,0,1,Qy);nq(a.a.w,0,2,Ry);nq(a.a.w,0,3,Sy);a.a.w.e[Ty]=6;Mq(a.a.w.d);ap(a.a.w,Uy);yq(a.a.w.b,0,1,Ny);yq(a.a.w.b,0,2,Ny);yq(a.a.w.b,0,3,Oy);tk(a.a,b)}
function Au(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+mu(a,c++)}return b|0}
function xe(a,b,c){if(c!=null){if(a.qI>0&&!Ee(c,a.qI)){throw new Ds}else if(a.qI==-1&&(c.tM==yx||De(c,1))){throw new Ds}else if(a.qI<-1&&!(c.tM!=yx&&!De(c,1))&&!Ee(c,-a.qI)){throw new Ds}}return a[b]=c}
function lb(a){var b,c,d;d=ey;a=qu(a);b=a.indexOf(hy);c=a.indexOf('function')==0?8:0;if(b==-1){b=pu(a,tu(64));c=a.indexOf('function ')==0?9:0}b!=-1&&(d=qu(a.substr(c,b-c)));return d.length>0?d:'anonymous'}
function nv(k,a,b,c){var d=k.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.mb();if(k.kb(a,i)){var j=g.nb();g.ob(b);return j}}}else{d=k.a[c]=[]}var g=new rx(a,b);d.push(g);++k.d;return null}
function gj(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return Oi(c&4194303,d&4194303,e&1048575)}
function Lb(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}if(a.nodeType==9){return a===b||a.body&&a.body.contains(b)}else{return a===b||a.contains(b)}}
function cp(a,b){if(!a){throw new E('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=qu(b);if(b.length==0){throw new yt('Style names cannot be empty')}zb(a,b)}
function fs(a,b,c){var d,e;if(c<0||c>a.b){throw new Ct}if(a.b==a.a.length){e=ve(zi,Kx,26,a.a.length*2,0);for(d=0;d<a.a.length;++d){xe(e,d,a.a[d])}a.a=e}++a.b;for(d=a.b-1;d>c;--d){xe(a.a,d,a.a[d-1])}xe(a.a,c,b)}
function sj(a,b,c){var d=rj[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=rj[a]=function(){});_=d.prototype=b<0?{}:tj(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function Jb(a,b){var c,d;if(b.indexOf(iy)!=-1){c=(!a.__gwt_container&&(a.__gwt_container=a.createElement(ky)),a.__gwt_container);c.innerHTML='<'+b+'/>'||ey;d=Gb(c);c.removeChild(d);return d}return a.createElement(b)}
function qd(a){var b,c,d,e,f;c=a.eb();if(c==0){return null}b=new Ju(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.Y();f.ab();){e=Fe(f.bb(),49);d?(d=false):(tb(b.a,'; '),b);Iu(b,e.D())}return wb(b.a)}
function Pj(b,c,d){var e,f,g;f=new Mn(b,By,Cy);try{g=Ln(f,'com.google.gwt.sample.stockwatcher.client.LoginService',1);qn(g,pn(g,Dy));qn(g,pn(g,c));Kn(f,d,(co(),$n))}catch(a){a=Ki(a);if(He(a,19)){e=a;uk(d.a,e)}else throw a}}
function gk(b,c,d,e,f){var g,i,j;i=new Mn(b,Iy,'addStock');try{j=Ln(i,Jy,3);qn(j,pn(j,Dy));qn(j,pn(j,Dy));qn(j,pn(j,Dy));qn(j,pn(j,c));qn(j,pn(j,d));qn(j,pn(j,e));Kn(i,f,(co(),bo))}catch(a){a=Ki(a);if(He(a,19)){g=a;uk(f.a,g)}else throw a}}
function gp(a){var b;if(a.g){throw new At("Should only call onAttach when the widget is detached from the browser's document")}a.g=true;em(a.n,a);b=a.i;a.i=-1;b>0&&(a.i==-1?lm(a.n,b|(a.n.__eventBits||0)):(a.i|=b));a.T();a.W()}
function xk(a){var b,c,d;b=new Qj;Pj(b,(c=$doc.location.href,d=c.indexOf('#'),d!=-1&&(c=c.substring(0,d)),d=c.indexOf('?'),d!=-1&&(c=c.substring(0,d)),d=c.lastIndexOf(Vy),d!=-1&&(c=c.substring(0,d)),c.length>0?c+Vy:ey),new Fk(a))}
function It(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function vn(a,b){a.b=eval(b);a.a=a.b.length;Dw(a.e);ln(a,xn(a));kn(a,xn(a));if(a.i!=7){throw new zm('Expecting version 7 from server, got '+a.i+cz)}if(((a.g|3)^3)!=0){throw new zm('Got an unknown flag from server: '+a.g)}a.d=a.b[--a.a]}
function sk(a,b,c,d){var e,f;f=a.w.a.rows.length;Cw(a.v,b);nq(a.w,f,0,b);nq(a.w,f,1,c);nq(a.w,f,2,d);yq(a.w.b,f,1,Ny);yq(a.w.b,f,2,Ny);yq(a.w.b,f,3,Oy);e=new Yp('x');ap(e,bp(e.n)+'-remove');ep(e,new Ok(a,b),(tc(),tc(),sc));oq(a.w,f,e);zk(a)}
function nb(j){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=j.E(c.toString());b.push(d);var e=iy+d;var f=a[e];if(f){var g,i;for(g=0,i=f.length;g<i;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function ok(){var a,b;ok=yx;nk=(a={},a[Ky]=[ck,bk],a[Fy]=[Cm,Bm,Dm],a[Gy]=[Tm,Sm],a[Hy]=[undefined,undefined,$m],a[Dy]=[fn,en,gn],a[Ly]=[bn,an],a[My]=[dn,cn],a);b=[];b[$(Df)]=Ky;b[$(ag)]=Fy;b[$(dg)]=Gy;b[$(hg)]=Hy;b[$(Xh)]=Dy;b[$(Hi)]=Ly;b[$(Ii)]=My}
function Sd(b,c){var d,e,f;if(!!b.b&&b.b.d>0){for(f=new Jv((new Ev(b.b)).a);jw(f.a);){e=Fe(kw(f.a),52);try{us(c,Fe(e.mb(),1),Fe(e.nb(),1))}catch(a){a=Ki(a);if(He(a,2)){d=a;throw new ae(d.D())}else throw a}}}else{c.setRequestHeader(sy,'text/plain; charset=utf-8')}}
function Wi(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Jt(c)}if(b==0&&d!=0&&c==0){return Jt(d)+22}if(b!=0&&d==0&&c==0){return Jt(b)+44}return -1}
function hj(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return Oi(e&4194303,f&4194303,g&1048575)}
function Hn(a){var b=An;var c=0;var d=ey;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function jr(){var c=function(){};c.prototype={className:ey,clientHeight:0,clientWidth:0,dir:ey,getAttribute:function(a,b){return this[a]},href:ey,id:ey,lang:ey,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:ey,style:{},title:ey};$wnd.GwtPotentialElementShim=c}
function Qd(b,c,d){var e,f,g,i;i=vs();try{ss(i,b.c,b.g)}catch(a){a=Ki(a);if(He(a,2)){e=a;g=new ce(b.g);z(g,new ae(e.D()));throw g}else throw a}Sd(b,i);b.d&&(i.withCredentials=true,undefined);f=new xd(i,b.f,d);ts(i,new Wd(f,d));try{i.send(c)}catch(a){a=Ki(a);if(He(a,2)){e=a;throw new ae(e.D())}else throw a}return f}
function Ij(b,c,d,e,f,g){var i,j,k;k=Jj(b,c,d,e,f,g);try{return ge(yy,k.a),Qd(k,k.e,k.a)}catch(a){a=Ki(a);if(He(a,12)){i=a;j=new Gm('Unable to initiate the asynchronous service invocation ('+d+') -- check the network connection',i);g.O(j)}else throw a}finally{!!$stats&&Po(Oo(e,d,f.length,'requestSent'))}return null}
function ed(b,c){var d,e,f,g,i;if(!c){throw new Zt('Cannot fire null event')}try{++b.b;g=gd(b,c.G());d=null;i=b.c?g.sb(g.eb()):g.rb();while(b.c?i.b>0:i.b<i.c.eb()){f=b.c?pw(i):kw(i);try{c.F(Fe(f,10))}catch(a){a=Ki(a);if(He(a,49)){e=a;!d&&(d=new ex);bx(d,e)}else throw a}}if(d){throw new od(d)}}finally{--b.b;b.b==0&&id(b)}}
function kj(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return xy}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return '-'+kj(ej(a))}c=a;d=ey;while(!(c.l==0&&c.m==0&&c.h==0)){e=_i(1000000000);c=Pi(c,e,true);b=ey+jj(Li);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=xy+b}}d=b+d}return d}
function Si(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=Vi(b)-Vi(a);g=gj(b,k);j=Oi(0,0,0);while(k>=0){i=Xi(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}n=g.m;o=g.h;p=g.l;g.h=o>>>1;g.m=n>>>1|(o&1)<<21;g.l=p>>>1|(n&1)<<21;--k}c&&Ui(j);if(f){if(d){Li=ej(a);e&&(Li=ij(Li,(nj(),mj)))}else{Li=Oi(a.l,a.m,a.h)}}return j}
function wd(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function Ji(){var a;!!$stats&&uj('com.google.gwt.useragent.client.UserAgentAsserter');a=qs();nu(wy,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&uj('com.google.gwt.user.client.DocumentModeAsserter');Il();!!$stats&&uj('com.google.gwt.sample.stockwatcher.client.StockWatcher');xk(new Ck)}
function Pn(b,c){var d,e,f,g,i,j;g=null;d=null;try{f=c.a.responseText;i=(j=c.a.status,j==1223?204:j);!!$stats&&Po(Oo(b.d,b.b,f.length,'responseReceived'));i!=200?(d=new Zm(i,f)):f==null?(d=new Fm('No response payload from '+b.b)):f.indexOf(zy)==0?(g=b.c.R(Gj(b.e,f))):f.indexOf(Ay)==0?(d=Fe(nn(Gj(b.e,f)),49)):(d=new Fm(f+' from '+b.b))}catch(a){a=Ki(a);if(He(a,19)){e=a;d=new Am(e)}else if(He(a,49)){e=a;d=e}else throw a}finally{!!$stats&&Po(Qo(b.d,b.b,'responseDeserialized'))}try{!d?b.a.P(g):b.a.O(d)}finally{!!$stats&&Po(Qo(b.d,b.b,'end'))}}
function Ck(){this.k=new as;this.w=new uq;this.a=new ar;this.b=new ar;this.p=new Ir;this.c=new Yp('Add');this.y=new gr('Product Name');this.q=new gr('Price (R)');this.d=new gr('Date of purchase');this.z=new as;this.r=new as;this.e=new as;this.o=new Ir;this.n=new Ir;this.C=new Ir;this.x=new Yp('Submit');this.A=new gr('Search by tag.');this.B=new fr;this.f=new fr;this.v=new Jw;this.j=new as;this.i=new gr('Please sign in to your Google Account to access the StockWatcher application.');this.s=new Gp('Sign In');this.t=new Gp('Sign Out');this.u=new kk}
function qs(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(oz)!=-1}())return oz;if(function(){return b.indexOf(dz)!=-1}())return 'safari';if(function(){return b.indexOf(pz)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(pz)!=-1&&$doc.documentMode>=8}())return wy;if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function Pi(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new Bs}if(a.l==0&&a.m==0&&a.h==0){c&&(Li=Oi(0,0,0));return Oi(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Qi(a,c)}j=false;if(b.h>>19!=0){b=ej(b);j=true}g=Wi(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=Ni((nj(),lj));d=true;j=!j}else{i=hj(a,g);j&&Ui(i);c&&(Li=Oi(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=ej(a);d=true;j=!j}if(g!=-1){return Ri(a,g,j,f,c)}if(!bj(a,b)){c&&(f?(Li=ej(a)):(Li=Oi(a.l,a.m,a.h)));return Oi(0,0,0)}return Si(d?a:Oi(a.l,a.m,a.h),b,j,f,e,c)}
function Gn(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(dz)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function wk(a){Fp(a.t,a.g.d);nq(a.w,0,0,Py);nq(a.w,0,1,Qy);nq(a.w,0,2,Ry);nq(a.w,0,3,Sy);a.w.e[Ty]=6;Mq(a.w.d);ap(a.w,Uy);yq(a.w.b,0,1,Ny);yq(a.w.b,0,2,Ny);yq(a.w.b,0,3,Oy);hk(a.u,new nl(a));_r(a.z,a.y);_r(a.z,a.p);_r(a.e,a.d);_r(a.e,a.n);_r(a.r,a.q);_r(a.r,a.o);_q(a.b,a.z);_q(a.b,a.e);_q(a.b,a.r);_q(a.b,a.c);ap(a.b,'addPanel');_r(a.k,a.t);_r(a.k,a.A);_r(a.k,a.C);_r(a.k,a.x);_r(a.k,a.B);_r(a.k,a.w);_r(a.k,a.a);_r(a.k,a.b);_r(a.k,a.f);xp(sr(),a.k);ps(a.p.n);ep(a.x,new Wk(a),(tc(),tc(),sc));ep(a.C,new Zk(a),(Ic(),Ic(),Hc));ep(a.c,new al(a),sc);ep(a.p,new dl(a),Hc);ep(a.o,new gl(a),Hc);ep(a.n,new jl(a),Hc)}
function cm(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case py:return 1;case 'dblclick':return 2;case 'focus':return 2048;case 'keydown':return 128;case qy:return 256;case 'keyup':return 512;case 'load':return 32768;case 'losecapture':return 8192;case 'mousedown':return 4;case 'mousemove':return 64;case Xy:return 32;case 'mouseover':return 16;case 'mouseup':return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case 'mousewheel':return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case 'touchstart':return 1048576;case 'touchmove':return 2097152;case 'touchend':return 4194304;case 'touchcancel':return 8388608;case 'gesturestart':return 16777216;case 'gesturechange':return 33554432;case 'gestureend':return 67108864;default:return -1;}}
function mm(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?gm:null);c&3&&(a.ondblclick=b&3?fm:null);c&4&&(a.onmousedown=b&4?gm:null);c&8&&(a.onmouseup=b&8?gm:null);c&16&&(a.onmouseover=b&16?gm:null);c&32&&(a.onmouseout=b&32?gm:null);c&64&&(a.onmousemove=b&64?gm:null);c&128&&(a.onkeydown=b&128?gm:null);c&256&&(a.onkeypress=b&256?gm:null);c&512&&(a.onkeyup=b&512?gm:null);c&1024&&(a.onchange=b&1024?gm:null);c&2048&&(a.onfocus=b&2048?gm:null);c&4096&&(a.onblur=b&4096?gm:null);c&8192&&(a.onlosecapture=b&8192?gm:null);c&16384&&(a.onscroll=b&16384?gm:null);c&32768&&(a.nodeName=='IFRAME'?b&32768?a.attachEvent(az,hm):a.detachEvent(az,hm):(a.onload=b&32768?im:null));c&65536&&(a.onerror=b&65536?gm:null);c&131072&&(a.onmousewheel=b&131072?gm:null);c&262144&&(a.oncontextmenu=b&262144?gm:null);c&524288&&(a.onpaste=b&524288?gm:null)}
function Il(){var a,b,c;b=$doc.compatMode;a=we(Hi,Nx,1,[Wy]);for(c=0;c<a.length;++c){if(nu(a[c],b)){return}}a.length==1&&nu(Wy,a[0])&&nu('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Fb(a){var b;b=Jb(a,'script');b.text='function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n';return b}
function jm(){$wnd.__gwt_globalEventArray==null&&($wnd.__gwt_globalEventArray=new Array);$wnd.__gwt_globalEventArray[$wnd.__gwt_globalEventArray.length]=cy(function(){return Gl($wnd.event)});var d=cy(function(){var a=Ib;Ib=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!nm()){Ib=a;return}}var b,c=this;while(c&&!(b=c.__listener)){c=c.parentElement}b&&!Ie(b)&&He(b,17)&&El($wnd.event,c,b);Ib=a});var e=cy(function(){var a=$doc.createEventObject();$wnd.event.returnValue==null&&$wnd.event.srcElement.fireEvent&&$wnd.event.srcElement.fireEvent(Yy,a);if(this.__eventBits&2){d.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;nm()}});var f=cy(function(){this.__gwtLastUnhandledEvent=$wnd.event.type;d.call(this)});var g=$moduleName.replace(/\./g,'_');$wnd['__gwt_dispatchEvent_'+g]=d;gm=(new Function(Zy,'return function() { w.__gwt_dispatchEvent_'+g+'.call(this) }'))($wnd);$wnd['__gwt_dispatchDblClickEvent_'+g]=e;fm=(new Function(Zy,'return function() { w.__gwt_dispatchDblClickEvent_'+g+$y))($wnd);$wnd['__gwt_dispatchUnhandledEvent_'+g]=f;im=(new Function(Zy,_y+g+$y))($wnd);hm=(new Function(Zy,_y+g+'.call(w.event.srcElement)}'))($wnd);var i=cy(function(){d.call($doc.body)});var j=cy(function(){e.call($doc.body)});$doc.body.attachEvent(Yy,i);$doc.body.attachEvent('onmousedown',i);$doc.body.attachEvent('onmouseup',i);$doc.body.attachEvent('onmousemove',i);$doc.body.attachEvent('onmousewheel',i);$doc.body.attachEvent('onkeydown',i);$doc.body.attachEvent('onkeypress',i);$doc.body.attachEvent('onkeyup',i);$doc.body.attachEvent('onfocus',i);$doc.body.attachEvent('onblur',i);$doc.body.attachEvent('ondblclick',j);$doc.body.attachEvent('oncontextmenu',i)}
var ey='',jy=' ',hy='(',qz=', ',cz='.',$y='.call(this)}',Vy='/',Ay='//EX',zy='//OK',xy='0',iy=':',dy=': ',rz='=',ly='CENTER',Wy='CSS1Compat',sy='Content-Type',Ry='Date',my='JUSTIFY',ny='LEFT',By='LoginService_Proxy',Qy='Price',oy='RIGHT',Sy='Remove',Iy='StockService_Proxy',gy='String',xz='String;',Py='Symbol',Cz='UmbrellaException',Ez='[Lcom.google.gwt.user.client.ui.',uz='[Ljava.lang.',Ly='[Ljava.lang.String;/2600011424',My='[[Ljava.lang.String;/4182515373',bz='__uiObjectID',lz='align',yy='callback',Ty='cellPadding',mz='cellSpacing',ez='className',py='click',tz='com.google.gwt.core.client.',Hz='com.google.gwt.core.client.impl.',Kz='com.google.gwt.dom.client.',Nz='com.google.gwt.event.dom.client.',Dz='com.google.gwt.event.shared.',Iz='com.google.gwt.http.client.',Fz='com.google.gwt.i18n.client.',vz='com.google.gwt.lang.',wz='com.google.gwt.sample.stockwatcher.client.',Ey='com.google.gwt.sample.stockwatcher.client.LoginInfo/801931131',Ky='com.google.gwt.sample.stockwatcher.client.NotLoggedInException/823277688',Jy='com.google.gwt.sample.stockwatcher.client.StockService',Mz='com.google.gwt.text.shared.testing.',Jz='com.google.gwt.user.client.',Lz='com.google.gwt.user.client.impl.',zz='com.google.gwt.user.client.rpc.',Fy='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Gy='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Hy='com.google.gwt.user.client.rpc.XsrfToken/4254043109',yz='com.google.gwt.user.client.rpc.impl.',Az='com.google.gwt.user.client.ui.',Bz='com.google.web.bindery.event.shared.',ty='dir',ky='div',wy='ie8',sz='java.lang.',Dy='java.lang.String/2004016611',Gz='java.util.',qy='keypress',fz='left',Cy='login',vy='ltr',Xy='mouseout',pz='msie',fy='null',Yy='onclick',az='onload',oz='opera',_y='return function() { w.__gwt_dispatchUnhandledEvent_',uy='rtl',nz='stockList',hz='table',iz='tbody',kz='td',gz='top',jz='tr',ry='value',Zy='w',Uy='watchList',Ny='watchListNumericColumn',Oy='watchListRemoveColumn',dz='webkit';var _,Wx={l:4194175,m:4194303,h:1048575},Vx={l:0,m:0,h:0},Xx={l:128,m:0,h:0},rj={},Rx={9:1,11:1,17:1,21:1,22:1,24:1,26:1},Hx={28:1,29:1,49:1},Cx={29:1,30:1,44:1},Lx={5:1,10:1},Dx={29:1,49:1},Bx={},$x={53:1},Ix={18:1},Nx={29:1,30:1,34:1,37:1,44:1,47:1},Ux={29:1},Gx={11:1},Fx={3:1,4:1,29:1,36:1,39:1},Yx={33:1},ay={29:1,50:1},Qx={20:1,29:1,36:1,39:1},Zx={51:1},_x={52:1},Mx={7:1,10:1},by={29:1,51:1},Jx={12:1,29:1,49:1},Tx={25:1,29:1,36:1,39:1},Ex={29:1,30:1,37:1,44:1},Px={29:1,44:1,48:1},Ox={8:1,10:1},Kx={29:1,44:1},Sx={9:1,11:1,17:1,21:1,22:1,23:1,24:1,26:1};sj(1,-1,Bx);_.eQ=function r(a){return this===a};_.gC=function s(){return this.cZ};_.hC=function t(){return $(this)};_.tS=function u(){return this.cZ.c+'@'+Kt(this.hC())};_.toString=function(){return this.tS()};_.tM=yx;sj(8,1,Dx);_.D=function B(){return this.f};_.tS=function C(){var a,b;return a=this.cZ.c,b=this.D(),b!=null?a+dy+b:a};_.e=null;_.f=null;sj(7,8,Dx);sj(6,7,Dx,E);sj(5,6,{2:1,29:1,49:1},G);_.D=function M(){return this.c==null&&(this.d=J(this.b),this.a=this.a+dy+H(this.b),this.c=hy+this.d+') '+L(this.b)+this.a,undefined),this.c};_.a=ey;_.b=null;_.c=null;_.d=null;sj(12,1,{});var R=0,S=0,T=0,U=-1;sj(14,12,{},ib);_.a=null;_.b=null;var eb;sj(17,1,{},rb);_.E=function sb(a){return lb(a)};var Ib=null;sj(34,1,{29:1,36:1,39:1});_.eQ=function Pb(a){return this===a};_.hC=function Qb(){return $(this)};_.tS=function Rb(){return this.a};_.a=null;_.b=0;sj(33,34,Fx);var Sb,Tb,Ub,Vb,Wb;sj(35,33,Fx,$b);sj(36,33,Fx,ac);sj(37,33,Fx,cc);sj(38,33,Fx,ec);sj(44,1,{});_.tS=function lc(){return 'An event type'};_.d=null;sj(43,44,{});_.c=false;sj(42,43,{});_.G=function rc(){return this.H()};_.a=null;_.b=null;var nc=null;sj(41,42,{});sj(40,41,{});sj(39,40,{},uc);_.F=function vc(a){Fe(a,5).I(this)};_.H=function wc(){return sc};var sc;sj(47,1,{});_.hC=function Bc(){return this.c};_.tS=function Cc(){return 'Event type'};_.c=0;var Ac=0;sj(46,47,{},Dc);sj(45,46,{6:1},Ec);_.a=null;_.b=null;sj(48,42,{});sj(49,48,{},Jc);_.F=function Kc(a){Fe(a,7).J(this)};_.H=function Lc(){return Hc};var Hc;sj(50,1,{},Pc);_.a=null;sj(52,43,{},Sc);_.F=function Tc(a){Fe(a,8).K(this)};_.G=function Vc(){return Rc};var Rc=null;sj(53,1,Gx,Zc);_.a=null;_.b=null;sj(56,1,{});sj(55,56,{});_.a=null;_.b=0;_.c=false;sj(54,55,{},jd);sj(57,1,{},ld);sj(59,6,Hx,od);_.a=null;sj(58,59,Hx,rd);sj(60,1,{},xd);_.a=0;_.b=null;_.c=null;sj(62,1,Ix);_.L=function Hd(){this.c||Hw(Ad,this);vd(this.a,this.b)};_.c=false;_.d=0;var Ad;sj(61,62,Ix,Id);_.a=null;_.b=null;sj(65,1,{});sj(64,65,{});_.a=null;sj(63,64,{},Md);sj(66,1,{},Td);_.a=null;_.b=null;_.c=null;_.d=false;_.e=null;_.f=0;_.g=null;var Od;sj(67,1,{},Wd);_.M=function Xd(a){if(a.readyState==4){rs(a);ud(this.b,this.a)}};_.a=null;_.b=null;sj(68,1,{},Zd);_.tS=function $d(){return this.a};_.a=null;sj(69,7,Jx,ae);sj(70,69,Jx,ce);sj(71,69,Jx,ee);sj(73,1,{10:1},ie);sj(75,34,{13:1,29:1,36:1,39:1},re);var me,ne,oe,pe;sj(76,1,{},te);_.qI=0;var ye,ze;var Li=null;var Yi=null;var lj,mj;sj(85,1,{14:1},pj);sj(89,1,{15:1,29:1},wj);_.a=null;_.b=false;_.c=null;_.d=null;_.e=null;sj(92,1,{});_.N=function Lj(){return Hj(this)};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;sj(91,92,{},Qj);_.N=function Rj(){var a;a=Hj(this);return a};var Nj;sj(94,1,{});_.a=null;sj(93,94,{},$j);var Yj=null;sj(95,7,{16:1,29:1,49:1},ak);sj(97,92,{},kk);_.N=function lk(){var a;a=Hj(this);return a};var ek;sj(98,94,{},pk);var nk=null;sj(99,1,{},Ck);_.g=null;sj(100,1,{},Fk);_.O=function Gk(a){uk(this.a,a)};_.P=function Hk(a){Ek(this,Fe(a,15))};_.a=null;sj(101,1,{},Kk);_.O=function Lk(a){uk(this.a,a)};_.P=function Mk(a){Jk(this,Me(a))};_.a=null;_.b=null;_.c=null;_.d=null;sj(102,1,Lx,Ok);_.I=function Pk(a){Ak(this.a,this.b)};_.a=null;_.b=null;sj(103,1,{},Sk);_.O=function Tk(a){uk(this.a,a)};_.P=function Uk(a){Rk(this,Me(a))};_.a=null;_.b=null;sj(104,1,Lx,Wk);_.I=function Xk(a){var b;b=qu(Ab(this.a.C.n,ry).toUpperCase());this.a.C.n[ry]=ey;yk(this.a,b)};_.a=null;sj(105,1,Mx,Zk);_.J=function $k(a){var b;if((a.a.keyCode||0)==13){b=qu(Ab(this.a.C.n,ry).toUpperCase());this.a.C.n[ry]=ey;yk(this.a,b)}};_.a=null;sj(106,1,Lx,al);_.I=function bl(a){rk(this.a)};_.a=null;sj(107,1,Mx,dl);_.J=function el(a){(a.a.keyCode||0)==13&&rk(this.a)};_.a=null;sj(108,1,Mx,gl);_.J=function hl(a){(a.a.keyCode||0)==13&&rk(this.a)};_.a=null;sj(109,1,Mx,jl);_.J=function kl(a){(a.a.keyCode||0)==13&&rk(this.a)};_.a=null;sj(110,1,{},nl);_.O=function ol(a){uk(this.a,a)};_.P=function pl(a){ml(this,Fe(a,48))};_.a=null;sj(111,1,{},sl);_.O=function tl(a){uk(this.a,a)};_.P=function ul(a){rl(this,Fe(a,48))};_.a=null;sj(112,1,{});sj(113,1,{},yl);var xl=null;sj(114,112,{},Bl);var Al=null;var Cl=null,Dl=null;sj(119,1,Ox,Kl);_.K=function Ll(a){while((Bd(),Ad).b>0){Cd(Fe(Ew(Ad,0),18))}};var Ml=false,Nl=null;sj(121,43,{},Xl);_.F=function Yl(a){Me(a);null.tb()};_.G=function Zl(){return Vl};var Vl;sj(123,53,Gx,am);var bm=false;var fm=null,gm=null,hm=null,im=null;sj(126,1,{},sm);_.a=null;sj(127,1,{},vm);_.a=0;_.b=null;sj(131,6,Dx,ym,zm,Am);sj(133,6,Dx,Fm,Gm);sj(134,1,{},Pm);_.a=null;sj(135,6,Dx,Rm);sj(137,7,{19:1,29:1,49:1},Vm);sj(138,133,Dx,Xm);sj(139,133,Dx,Zm);sj(146,1,{});_.g=0;_.i=7;sj(147,146,{});sj(148,146,{});sj(149,147,{},yn);_.a=0;_.b=null;_.c=null;_.d=null;sj(150,148,{},En);_.tS=function In(){return Cn(this)};_.a=null;_.b=null;_.c=null;var An;sj(151,1,{},Mn);_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;sj(152,1,{},Qn);_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;sj(153,34,Qx);var Sn,Tn,Un,Vn,Wn,Xn,Yn,Zn,$n,_n,ao,bo;sj(154,153,Qx,go);_.R=function ho(a){return Hs(),wn(a)?Gs:Fs};sj(155,153,Qx,jo);_.R=function ko(a){return un(a,xn(a))};sj(156,153,Qx,mo);_.R=function no(a){return null};sj(157,153,Qx,po);_.R=function qo(a){return Ss(a.b[--a.a])};sj(158,153,Qx,so);_.R=function to(a){return $s(a.b[--a.a])};sj(159,153,Qx,vo);_.R=function wo(a){return new nt(a.b[--a.a])};sj(160,153,Qx,yo);_.R=function zo(a){return new st(a.b[--a.a])};sj(161,153,Qx,Bo);_.R=function Co(a){return Mt(xn(a))};sj(162,153,Qx,Eo);_.R=function Fo(a){var b;return Ut((b=a.b[--a.a],cj(b)))};sj(163,153,Qx,Ho);_.R=function Io(a){return nn(a)};sj(164,153,Qx,Ko);_.R=function Lo(a){return fu(a.b[--a.a])};sj(165,1,{},Ro);_.S=function To(a,b){return Qo(this,a,b)};_.a=0;var No=0;sj(171,1,{21:1,24:1});_.tS=function dp(){if(!this.n){return '(null handle)'}return this.n.outerHTML};_.n=null;sj(170,171,Rx);_.T=function lp(){};_.U=function mp(){};_.V=function np(){gp(this)};_.Q=function op(a){hp(this,a)};_.W=function pp(){};_.g=false;_.i=0;_.j=null;_.k=null;sj(169,170,Rx);_.T=function qp(){Op(this,(Mp(),Kp))};_.U=function rp(){Op(this,(Mp(),Lp))};sj(168,169,Rx);_.Y=function vp(){return new ms(this.f)};_.X=function wp(a){return tp(this,a)};sj(167,168,Rx);_.X=function zp(a){var b;b=tp(this,a);b&&yp(a.n);return b};sj(173,170,Rx);_.Z=function Cp(){return this.n.tabIndex};_.V=function Dp(){var a;gp(this);a=this.Z();-1==a&&this.$(0)};_.$=function Ep(a){Cb(this.n,a)};sj(172,173,Rx,Gp);_.Z=function Hp(){return this.n.tabIndex};_.$=function Ip(a){Cb(this.n,a)};_.a=null;sj(174,58,Hx,Np);var Kp,Lp;sj(175,1,{},Qp);_._=function Rp(a){a.V()};sj(176,1,{},Tp);_._=function Up(a){ip(a)};sj(178,173,Rx);sj(177,178,Rx,Yp);sj(179,168,Rx);_.d=null;_.e=null;sj(180,1,{},bq);_.a=null;_.b=null;_.c=null;
--></script>
<script><!--
sj(182,169,Rx);_.Y=function pq(){return new Fq(this)};_.X=function qq(a){return iq(this,a)};_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;sj(181,182,Rx,uq);sj(184,1,{});_.a=null;sj(183,184,{},Bq);sj(185,1,{},Fq);_.ab=function Gq(){return this.a<this.c.b};_.bb=function Hq(){return Eq(this)};_.a=-1;_.b=null;sj(186,1,{},Kq);_.a=null;_.b=null;sj(187,1,{},Oq);_.a=null;var Pq,Qq,Rq;sj(188,1,{});sj(189,188,{},Vq);_.a=null;var Wq;sj(190,1,{},Zq);_.a=null;sj(191,179,Rx,ar);_.X=function br(a){var b,c;c=Hb(a.n);b=tp(this,a);b&&yb(this.b,c);return b};_.b=null;sj(193,170,Rx);_.a=null;sj(192,193,Rx,fr,gr);sj(195,167,Sx,pr);var lr,mr,nr;sj(196,1,{},ur);_._=function vr(a){a.g&&ip(a)};sj(197,1,Ox,xr);_.K=function yr(a){rr()};sj(198,195,Sx,Ar);sj(201,173,Rx);_.Q=function Fr(a){var b;b=cm(a.type);(b&896)!=0?hp(this,a):hp(this,a)};_.W=function Gr(){};sj(200,201,Rx);sj(199,200,Rx,Ir);sj(202,34,Tx);var Lr,Mr,Nr,Or,Pr;sj(203,202,Tx,Tr);sj(204,202,Tx,Vr);sj(205,202,Tx,Xr);sj(206,202,Tx,Zr);sj(207,179,Rx,as);_.X=function bs(a){var b,c;c=Hb(a.n);b=tp(this,a);b&&yb(this.d,Hb(c));return b};sj(208,1,{},is);_.Y=function js(){return new ms(this)};_.a=null;_.b=0;sj(209,1,{},ms);_.ab=function ns(){return this.a<this.b.b-1};_.bb=function os(){return ls(this)};_.a=-1;_.b=null;sj(215,1,{},xs);sj(216,1,{27:1},zs);_.a=null;_.b=null;_.c=null;_.d=null;sj(217,6,Dx,Bs);sj(218,6,Dx,Ds);sj(219,1,{29:1,31:1,36:1},Is);_.eQ=function Js(a){return He(a,31)&&Fe(a,31).a==this.a};_.hC=function Ks(){return this.a?1231:1237};_.tS=function Ls(){return this.a?'true':'false'};_.a=false;var Fs,Gs;sj(221,1,{29:1,43:1});sj(220,221,{29:1,32:1,36:1,43:1},Os);_.eQ=function Ps(a){return He(a,32)&&Fe(a,32).a==this.a};_.hC=function Qs(){return this.a};_.tS=function Rs(){return ey+this.a};_.a=0;var Ts;sj(223,1,{29:1,35:1,36:1},Ws);_.eQ=function Xs(a){return He(a,35)&&Fe(a,35).a==this.a};_.hC=function Ys(){return this.a};_.tS=function Zs(){return vu(this.a)};_.a=0;var _s;sj(225,1,{},ct);_.tS=function jt(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?ey:'class ')+this.c};_.a=0;_.b=0;_.c=null;sj(226,6,Dx,lt);sj(227,221,{29:1,36:1,38:1,43:1},nt);_.eQ=function ot(a){return He(a,38)&&Fe(a,38).a==this.a};_.hC=function pt(){return Le(this.a)};_.tS=function qt(){return ey+this.a};_.a=0;sj(228,221,{29:1,36:1,40:1,43:1},st);_.eQ=function tt(a){return He(a,40)&&Fe(a,40).a==this.a};_.hC=function ut(){return Le(this.a)};_.tS=function vt(){return ey+this.a};_.a=0;sj(229,6,Dx,xt,yt);sj(230,6,Dx,At);sj(231,6,Dx,Ct,Dt);sj(232,221,{29:1,36:1,41:1,43:1},Ft);_.eQ=function Gt(a){return He(a,41)&&Fe(a,41).a==this.a};_.hC=function Ht(){return this.a};_.tS=function Lt(){return ey+this.a};_.a=0;var Nt;sj(234,221,{29:1,36:1,42:1,43:1},Qt);_.eQ=function Rt(a){return He(a,42)&&$i(Fe(a,42).a,this.a)};_.hC=function St(){return jj(this.a)};_.tS=function Tt(){return ey+kj(this.a)};_.a=Vx;var Vt;sj(236,6,Dx,Yt,Zt);var $t;sj(238,221,{29:1,36:1,43:1,45:1},bu);_.eQ=function cu(a){return He(a,45)&&Fe(a,45).a==this.a};_.hC=function du(){return this.a};_.tS=function eu(){return ey+this.a};_.a=0;var gu;sj(240,1,{29:1,46:1},ju);_.tS=function ku(){return this.a+cz+this.c+'(Unknown Source'+(this.b>=0?iy+this.b:ey)+')'};_.a=null;_.b=0;_.c=null;_=String.prototype;_.cM={1:1,29:1,33:1,36:1};_.eQ=function su(a){return nu(this,a)};_.hC=function uu(){return Bu(this)};_.tS=_.toString;var wu,xu=0,yu;sj(242,1,Yx,Fu);_.tS=function Gu(){return wb(this.a)};sj(243,1,Yx,Ju);_.tS=function Ku(){return wb(this.a)};sj(245,6,Dx,Nu);sj(246,1,{});_.cb=function Ru(a){throw new Nu('Add not supported on this collection')};_.db=function Su(a){var b;b=Pu(this.Y(),a);return !!b};_.tS=function Tu(){return Qu(this)};sj(248,1,Zx);_.fb=function Yu(a){return !!Wu(this,a)};_.eQ=function Zu(a){var b,c,d,e,f;if(a===this){return true}if(!He(a,51)){return false}e=Fe(a,51);if(this.eb()!=e.eb()){return false}for(c=new Jv(e.gb().a);jw(c.a);){b=Fe(kw(c.a),52);d=b.mb();f=b.nb();if(!this.fb(d)){return false}if(!xx(f,this.hb(d))){return false}}return true};_.hb=function $u(a){var b;b=Wu(this,a);return !b?null:b.nb()};_.hC=function _u(){var a,b,c;c=0;for(b=new Jv(this.gb().a);jw(b.a);){a=Fe(kw(b.a),52);c+=a.hC();c=~~c}return c};_.ib=function av(a,b){throw new Nu('Put not supported on this map')};_.eb=function bv(){return this.gb().a.d};_.tS=function cv(){var a,b,c,d;d='{';a=false;for(c=new Jv(this.gb().a);jw(c.a);){b=Fe(kw(c.a),52);a?(d+=qz):(a=true);d+=ey+b.mb();d+=rz;d+=ey+b.nb()}return d+'}'};sj(247,248,Zx);_.fb=function tv(a){return gv(this,a)};_.gb=function uv(){return new Ev(this)};_.kb=function vv(a,b){return this.jb(a,b)};_.hb=function wv(a){return hv(this,a)};_.ib=function xv(a,b){return mv(this,a,b)};_.eb=function yv(){return this.d};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;sj(250,246,$x);_.eQ=function Bv(a){var b,c,d;if(a===this){return true}if(!He(a,53)){return false}c=Fe(a,53);if(c.eb()!=this.eb()){return false}for(b=c.Y();b.ab();){d=b.bb();if(!this.db(d)){return false}}return true};_.hC=function Cv(){var a,b,c;a=0;for(b=this.Y();b.ab();){c=b.bb();if(c!=null){a+=P(c);a=~~a}}return a};sj(249,250,$x,Ev);_.db=function Fv(a){return Dv(this,a)};_.Y=function Gv(){return new Jv(this.a)};_.eb=function Hv(){return this.a.d};_.a=null;sj(251,1,{},Jv);_.ab=function Kv(){return jw(this.a)};_.bb=function Lv(){return Fe(kw(this.a),52)};_.a=null;sj(253,1,_x);_.eQ=function Ov(a){var b;if(He(a,52)){b=Fe(a,52);if(xx(this.mb(),b.mb())&&xx(this.nb(),b.nb())){return true}}return false};_.hC=function Pv(){var a,b;a=0;b=0;this.mb()!=null&&(a=P(this.mb()));this.nb()!=null&&(b=P(this.nb()));return a^b};_.tS=function Qv(){return this.mb()+rz+this.nb()};sj(252,253,_x,Rv);_.mb=function Sv(){return null};_.nb=function Tv(){return this.a.b};_.ob=function Uv(a){return ov(this.a,a)};_.a=null;sj(254,253,_x,Wv);_.mb=function Xv(){return this.a};_.nb=function Yv(){return jv(this.b,this.a)};_.ob=function Zv(a){return pv(this.b,this.a,a)};_.a=null;_.b=null;sj(255,246,{50:1});_.pb=function _v(a,b){throw new Nu('Add not supported on this list')};_.cb=function aw(a){this.pb(this.eb(),a);return true};_.eQ=function cw(a){var b,c,d,e,f;if(a===this){return true}if(!He(a,50)){return false}f=Fe(a,50);if(this.eb()!=f.eb()){return false}d=new lw(this);e=f.Y();while(d.b<d.c.eb()){b=kw(d);c=kw(e);if(!(b==null?c==null:O(b,c))){return false}}return true};_.hC=function dw(){var a,b,c;b=1;a=new lw(this);while(a.b<a.c.eb()){c=kw(a);b=31*b+(c==null?0:P(c));b=~~b}return b};_.Y=function fw(){return new lw(this)};_.rb=function gw(){return new qw(this,0)};_.sb=function hw(a){return new qw(this,a)};sj(256,1,{},lw);_.ab=function mw(){return jw(this)};_.bb=function nw(){return kw(this)};_.b=0;_.c=null;sj(257,256,{},qw);_.a=null;sj(258,250,$x,tw);_.db=function uw(a){return gv(this.a,a)};_.Y=function vw(){return sw(this)};_.eb=function ww(){return this.b.a.d};_.a=null;_.b=null;sj(259,1,{},yw);_.ab=function zw(){return jw(this.a.a)};_.bb=function Aw(){var a;a=Fe(kw(this.a.a),52);return a.mb()};_.a=null;sj(260,255,ay,Jw);_.pb=function Kw(a,b){(a<0||a>this.b)&&ew(a,this.b);Qw(this.a,a,0,b);++this.b};_.cb=function Lw(a){return Cw(this,a)};_.db=function Mw(a){return Fw(this,a,0)!=-1};_.qb=function Nw(a){return Ew(this,a)};_.eb=function Ow(){return this.b};_.b=0;var Rw;sj(262,255,ay,Uw);_.db=function Vw(a){return false};_.qb=function Ww(a){throw new Ct};_.eb=function Xw(){return 0};sj(263,247,by,Zw);_.jb=function $w(a,b){return Ke(a)===Ke(b)||a!=null&&O(a,b)};_.lb=function _w(a){return ~~P(a)};sj(264,250,{29:1,53:1},ex);_.cb=function fx(a){return bx(this,a)};_.db=function gx(a){return gv(this.a,a)};_.Y=function hx(){return sw(Xu(this.a))};_.eb=function ix(){return this.a.d};_.tS=function jx(){return Qu(Xu(this.a))};_.a=null;sj(265,247,by,lx);_.eQ=function mx(a){var b,c,d,e,f;if(a===this){return true}if(!He(a,51)){return false}e=Fe(a,51);if(this.d!=e.eb()){return false}for(c=new Jv(e.gb().a);jw(c.a);){b=Fe(kw(c.a),52);d=b.mb();f=b.nb();if(!(d==null?this.c:He(d,1)?iy+Fe(d,1) in this.e:kv(this,d,$(d)))){return false}if(Ke(f)!==Ke(d==null?this.b:He(d,1)?jv(this,Fe(d,1)):iv(this,d,$(d)))){return false}}return true};_.jb=function nx(a,b){return Ke(a)===Ke(b)};_.lb=function ox(a){return $(a)};_.hC=function px(){var a,b,c;c=0;for(b=new Jv((new Ev(this)).a);jw(b.a);){a=Fe(kw(b.a),52);c+=Lu(a.mb());c+=Lu(a.nb())}return c};sj(266,253,_x,rx);_.mb=function sx(){return this.a};_.nb=function tx(){return this.b};_.ob=function ux(a){var b;b=this.b;this.b=a;return b};_.a=null;_.b=null;sj(267,6,Dx,wx);var cy=X;var Rh=et(sz,'Object',1),Oe=et(tz,'JavaScriptObject$',9),Ei=dt(uz,'Object;',272),Yh=et(sz,'Throwable',8),Ih=et(sz,'Exception',7),Sh=et(sz,'RuntimeException',6),Uh=et(sz,'StackTraceElement',240),Gi=dt(uz,'StackTraceElement;',274),yf=et(vz,'LongLibBase$LongEmul',85),wi=dt('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;',275),zf=et(vz,'SeedUtil',86),Sf=et(wz,'StockWatcher',99),Jf=et(wz,'StockWatcher$1',100),Kf=et(wz,'StockWatcher$2',104),Lf=et(wz,'StockWatcher$3',105),Mf=et(wz,'StockWatcher$4',106),Nf=et(wz,'StockWatcher$5',107),Of=et(wz,'StockWatcher$6',108),Pf=et(wz,'StockWatcher$7',109),Qf=et(wz,'StockWatcher$8',110),Rf=et(wz,'StockWatcher$9',111),Gf=et(wz,'StockWatcher$10',101),Hf=et(wz,'StockWatcher$11',102),If=et(wz,'StockWatcher$12',103),Hh=et(sz,'Enum',34),Bh=et(sz,'Boolean',219),Qh=et(sz,'Number',221),Ch=et(sz,'Byte',220),Ai=dt(uz,'Byte;',276),ti=dt(ey,'[C',277),Dh=et(sz,'Character',223),Bi=dt(uz,'Character;',278),Fh=et(sz,'Class',225),Gh=et(sz,'Double',227),Jh=et(sz,'Float',228),Nh=et(sz,'Integer',232),Ci=dt(uz,'Integer;',279),Oh=et(sz,'Long',234),Di=dt(uz,'Long;',280),Th=et(sz,'Short',238),Fi=dt(uz,'Short;',281),Xh=et(sz,gy,2),Hi=dt(uz,xz,273),Eh=et(sz,'ClassCastException',226),Wh=et(sz,'StringBuilder',243),Ah=et(sz,'ArrayStoreException',218),Ne=et(tz,'JavaScriptException',5),og=et(yz,'RemoteServiceProxy',92),Bf=et(wz,By,91),ng=et(yz,'RemoteServiceProxy$ServiceHelper',151),bg=et(zz,'InvocationException',133),fg=et(zz,'ServiceDefTarget$NoServiceEntryPointSpecifiedException',138),zh=et(sz,'ArithmeticException',217),hh=et(Az,'UIObject',171),rh=et(Az,'Widget',170),ah=et(Az,'Panel',169),Mg=et(Az,'ComplexPanel',168),Lg=et(Az,'CellPanel',179),oh=et(Az,'VerticalPanel',207),yh=et(Bz,Cz,59),kf=et(Dz,Cz,58),Ig=et(Az,'AttachDetachException',174),Gg=et(Az,'AttachDetachException$1',175),Hg=et(Az,'AttachDetachException$2',176),Wg=et(Az,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant',188),Xg=et(Az,'HasHorizontalAlignment$HorizontalAlignmentConstant',189),Yg=et(Az,'HasVerticalAlignment$VerticalAlignmentConstant',190),Vg=et(Az,'HTMLTable',182),Pg=et(Az,'FlexTable',181),Sg=et(Az,'HTMLTable$CellFormatter',184),Og=et(Az,'FlexTable$FlexCellFormatter',183),Tg=et(Az,'HTMLTable$ColumnFormatter',186),Ug=et(Az,'HTMLTable$RowFormatter',187),Rg=et(Az,'HTMLTable$1',185),Zg=et(Az,'HorizontalPanel',191),Qg=et(Az,'FocusWidget',173),nh=et(Az,'ValueBoxBase',201),fh=et(Az,'TextBoxBase',200),gh=et(Az,'TextBox',199),mh=ft(Az,'ValueBoxBase$TextAlignment',202,Rr),yi=dt(Ez,'ValueBoxBase$TextAlignment;',282),ih=ft(Az,'ValueBoxBase$TextAlignment$1',203,null),jh=ft(Az,'ValueBoxBase$TextAlignment$2',204,null),kh=ft(Az,'ValueBoxBase$TextAlignment$3',205,null),lh=ft(Az,'ValueBoxBase$TextAlignment$4',206,null),wf=et(Fz,'AutoDirectionHandler',73),xf=ft(Fz,'HasDirection$Direction',75,se),vi=dt('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',283),Jg=et(Az,'ButtonBase',178),Kg=et(Az,'Button',177),$g=et(Az,'LabelBase',193),_g=et(Az,'Label',192),$h=et(Gz,'AbstractCollection',246),gi=et(Gz,'AbstractList',255),mi=et(Gz,'ArrayList',260),ei=et(Gz,'AbstractList$IteratorImpl',256),fi=et(Gz,'AbstractList$ListIteratorImpl',257),Af=et(wz,'LoginInfo',89),Fg=et(Az,'Anchor',172),Ef=et(wz,Iy,97),Dg=et(yz,'SerializerBase',94),Cf=et(wz,'LoginService_TypeSerializer',93),ag=et(zz,'IncompatibleRemoteServiceException',131),dg=et(zz,'RpcTokenException',135),hg=et(zz,'XsrfToken',null),Re=et(Hz,'StackTraceCreator$Collector',17),Pe=et(tz,'Scheduler',12),Qe=et(Hz,'SchedulerImpl',14),Ff=et(wz,'StockService_TypeSerializer',98),Df=et(wz,'NotLoggedInException',95),Ii=dt('[[Ljava.lang.',xz,284),eg=et(zz,'SerializationException',137),Bg=et(yz,'RequestCallbackAdapter',152),Ag=ft(yz,'RequestCallbackAdapter$ResponseReader',153,eo),xi=dt('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;',285),rg=ft(yz,'RequestCallbackAdapter$ResponseReader$1',154,null),sg=ft(yz,'RequestCallbackAdapter$ResponseReader$2',157,null),tg=ft(yz,'RequestCallbackAdapter$ResponseReader$3',158,null),ug=ft(yz,'RequestCallbackAdapter$ResponseReader$4',159,null),vg=ft(yz,'RequestCallbackAdapter$ResponseReader$5',160,null),wg=ft(yz,'RequestCallbackAdapter$ResponseReader$6',161,null),xg=ft(yz,'RequestCallbackAdapter$ResponseReader$7',162,null),yg=ft(yz,'RequestCallbackAdapter$ResponseReader$8',163,null),zg=ft(yz,'RequestCallbackAdapter$ResponseReader$9',164,null),pg=ft(yz,'RequestCallbackAdapter$ResponseReader$10',155,null),qg=ft(yz,'RequestCallbackAdapter$ResponseReader$11',156,null),tf=et(Iz,'Request',60),vf=et(Iz,'Response',65),uf=et(Iz,'ResponseImpl',64),mf=et(Iz,'Request$RequestImplIE6To9$1',63),Xf=et(Jz,'Timer',62),lf=et(Iz,'Request$1',61),Wf=et(Jz,'Timer$1',119),Ph=et(sz,'NullPointerException',236),Kh=et(sz,'IllegalArgumentException',229),uh=et(Bz,'Event',44),ff=et(Dz,'GwtEvent',43),sh=et(Bz,'Event$Type',47),ef=et(Dz,'GwtEvent$Type',46),We=ft(Kz,'Style$TextAlign',33,Yb),ui=dt('[Lcom.google.gwt.dom.client.','Style$TextAlign;',286),Se=ft(Kz,'Style$TextAlign$1',35,null),Te=ft(Kz,'Style$TextAlign$2',36,null),Ue=ft(Kz,'Style$TextAlign$3',37,null),Ve=ft(Kz,'Style$TextAlign$4',38,null),Ng=et(Az,'DirectionalTextHelper',180),Vh=et(sz,'StringBuffer',242),Cg=et(yz,'RpcStatsContext',165),_f=et(Lz,'ElementMapperImpl',126),$f=et(Lz,'ElementMapperImpl$FreeNode',127),Tf=et('com.google.gwt.text.shared.','AbstractRenderer',112),Vf=et(Mz,'PassthroughRenderer',114),Uf=et(Mz,'PassthroughParser',113),qh=et(Az,'WidgetCollection',208),zi=dt(Ez,'Widget;',287),ph=et(Az,'WidgetCollection$WidgetIterator',209),ki=et(Gz,'AbstractMap',248),di=et(Gz,'AbstractHashMap',247),oi=et(Gz,'HashMap',263),li=et(Gz,'AbstractSet',250),ai=et(Gz,'AbstractHashMap$EntrySet',249),_h=et(Gz,'AbstractHashMap$EntrySetIterator',251),ji=et(Gz,'AbstractMapEntry',253),bi=et(Gz,'AbstractHashMap$MapEntryNull',252),ci=et(Gz,'AbstractHashMap$MapEntryString',254),ii=et(Gz,'AbstractMap$1',258),hi=et(Gz,'AbstractMap$1$1',259),kg=et(yz,'AbstractSerializationStream',146),jg=et(yz,'AbstractSerializationStreamWriter',148),mg=et(yz,'ClientSerializationStreamWriter',150),pf=et(Iz,'RequestBuilder',66),of=et(Iz,'RequestBuilder$Method',68),nf=et(Iz,'RequestBuilder$1',67),qf=et(Iz,'RequestException',69),Yf=et(Jz,'Window$ClosingEvent',121),hf=et(Dz,'HandlerManager',53),Zf=et(Jz,'Window$WindowHandlers',123),th=et(Bz,'EventBus',56),xh=et(Bz,'SimpleEventBus',55),gf=et(Dz,'HandlerManager$Bus',54),vh=et(Bz,'SimpleEventBus$1',215),wh=et(Bz,'SimpleEventBus$2',216),cg=et(zz,'RpcRequestBuilder',134),si=et(Gz,'NoSuchElementException',267),rf=et(Iz,'RequestPermissionException',70),qi=et(Gz,'IdentityHashMap',265),Lh=et(sz,'IllegalStateException',230),ri=et(Gz,'MapEntryImpl',266),Zh=et(sz,'UnsupportedOperationException',245),Mh=et(sz,'IndexOutOfBoundsException',231),Eg=et(Az,'AbsolutePanel',167),eh=et(Az,'RootPanel',195),dh=et(Az,'RootPanel$DefaultRootPanel',198),bh=et(Az,'RootPanel$1',196),ch=et(Az,'RootPanel$2',197),Ze=et(Nz,'DomEvent',42),_e=et(Nz,'KeyEvent',48),Ye=et(Nz,'DomEvent$Type',45),pi=et(Gz,'HashSet',264),gg=et(zz,'StatusCodeException',139),df=et('com.google.gwt.event.logical.shared.','CloseEvent',52),ig=et(yz,'AbstractSerializationStreamReader',147),lg=et(yz,'ClientSerializationStreamReader',149),cf=et(Nz,'PrivateMap',50),jf=et(Dz,'LegacyHandlerWrapper',57),sf=et(Iz,'RequestTimeoutException',71),$e=et(Nz,'HumanInputEvent',41),bf=et(Nz,'MouseEvent',40),Xe=et(Nz,'ClickEvent',39),af=et(Nz,'KeyPressEvent',49),ni=et(Gz,'Collections$EmptyList',262);$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.stockwatcher) $wnd.stockwatcher.onScriptLoad();
--></script></body></html>