<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '6B8F8790111E5A8B1D01062380D4B7BE';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function sy(){}
function kb(){}
function ub(){}
function Tb(){}
function Pc(){}
function cd(){}
function ld(){}
function Gd(){}
function Ce(){}
function Ne(){}
function Qj(){}
function Xj(){}
function Zl(){}
function am(){}
function im(){}
function sn(){}
function wq(){}
function zq(){}
function as(){}
function ds(){}
function _s(){}
function dt(){}
function mt(){}
function Tt(){}
function Ox(){}
function Jn(a,b){}
function Jc(a,b){a.b=b}
function Hc(a,b){a.e=b}
function Kc(a,b){a.c=b}
function _j(a,b){a.c=b}
function $j(a,b){a.b=b}
function ak(a,b){a.d=b}
function bk(a,b){a.e=b}
function ck(a,b){a.f=b}
function on(a,b){a.f=b}
function Mn(a,b){a.g=b}
function On(a,b){a.i=b}
function Pn(a,b){a.j=b}
function Dp(a,b){a.o=b}
function Sq(a,b){a.c=b}
function Uq(a,b){a.e=b}
function Sb(a,b){a.b+=b}
function Pb(){Eb()}
function vm(){um()}
function D(){Hb(Eb())}
function Tx(){_v(this)}
function fy(){_v(this)}
function id(){this.b={}}
function oe(a){this.b=a}
function ye(a){this.b=a}
function yl(a){this.b=a}
function el(a){this.b=a}
function vl(a){this.b=a}
function Bl(a){this.b=a}
function El(a){this.b=a}
function Hl(a){this.b=a}
function Kl(a){this.b=a}
function Ol(a){this.b=a}
function Tl(a){this.b=a}
function up(a){this.b=a}
function ur(a){this.b=a}
function hr(a){this.b=a}
function Br(a){this.b=a}
function Fr(a){this.b=a}
function Fu(a){this.b=a}
function cu(a){this.b=a}
function hu(a){this.b=a}
function uu(a){this.b=a}
function Su(a){this.b=a}
function xt(a){this.b=a}
function Dt(a){this.b=a}
function Lt(a){this.b=a}
function Lw(a){this.b=a}
function yw(a){this.b=a}
function sx(a){this.b=a}
function fx(a){this.d=a}
function Dq(a){this.o=a}
function qr(a){this.c=a}
function Us(a){this.c=a}
function Yc(){this.d=++Vc}
function Pr(){Pr=sy;Rr()}
function hq(a){fq.gb(a.o)}
function ql(a){al(a.b,a.c)}
function Nl(a,b){Uk(a.b,b)}
function Ep(a,b){Hp(a.o,b)}
function Fp(a,b){Om(a.o,b)}
function lq(a,b){_b(a.o,b)}
function Hn(a,b){En(a,b)}
function fn(a,b){Wn(a,b.g)}
function ro(a,b){a.b.S(b)}
function hd(a,b,c){a.b[b]=c}
function _b(b,a){b.href=a}
function Dn(a,b){Wn(a,b.zb)}
function F(){D.call(this)}
function Bk(){D.call(this)}
function st(){F.call(this)}
function au(){F.call(this)}
function mu(){F.call(this)}
function ru(){F.call(this)}
function Nu(){F.call(this)}
function qy(){F.call(this)}
function G(a){E.call(this,a)}
function om(a){$wnd.alert(a)}
function Wm(){this.c=new Dx}
function $x(){this.b=new Tx}
function zv(){this.b=new Tb}
function Zp(){this.g=new Qs}
function Zj(a){return new Xj}
function Dk(a){return new Bk}
function en(a){return new an}
function wn(a){return new un}
function Me(){Ke();return Ge}
function rc(){qc();return lc}
function Io(){Ho();return vo}
function xs(){ws();return rs}
function hb(){hb=sy;gb=new kb}
function nk(){nk=sy;mk=new zk}
function Gk(){Gk=sy;Fk=new Qk}
function um(){um=sy;tm=new Yc}
function eo(){eo=sy;co=jo()}
function ns(){ns=sy;gq();ws()}
function nu(a){G.call(this,a)}
function pu(a){G.call(this,a)}
function su(a){G.call(this,a)}
function Ou(a){G.call(this,a)}
function Hv(a){G.call(this,a)}
function re(a){E.call(this,a)}
function yn(a){E.call(this,a)}
function Md(a){Jd.call(this,a)}
function wk(a){new Tx;this.b=a}
function Zb(b,a){b.tabIndex=a}
function aq(a,b){Xp(a,b,a.o)}
function Ls(a,b){Ns(a,b,a.c)}
function Un(a,b){io(a.b,_y+b)}
function Ln(a,b){Un(a,Tn(a,b))}
function Wn(a,b){Un(a,Tn(a,b))}
function Om(a,b){Dm();Pm(a,b)}
function Qm(a,b){Dm();Rm(a,b)}
function nn(a,b){Ae(xz,b);a.b=b}
function gd(a,b){return a.b[b]}
function Uj(a){return new Sj[a]}
function rp(a){return $stats(a)}
function Ej(a,b){return !Cj(a,b)}
function Em(a,b){a.__listener=b}
function tq(a){Md.call(this,a)}
function tc(){hc.call(this,kz,0)}
function zs(){hc.call(this,kz,0)}
function zc(){hc.call(this,nz,3)}
function vc(){hc.call(this,lz,1)}
function Bs(){hc.call(this,lz,1)}
function Ds(){hc.call(this,mz,2)}
function xc(){hc.call(this,mz,2)}
function Fs(){hc.call(this,nz,3)}
function Am(){sd.call(this,null)}
function tp(){up.call(this,pp++)}
function jn(a,b){H.call(this,a,b)}
function Kp(a,b){!!a.k&&rd(a.k,b)}
function Jx(a,b,c){a.splice(b,c)}
function wp(d,a,b,c){d[c][1](a,b)}
function Yx(a,b){return aw(a.b,b)}
function tr(a,b){return a.rows[b]}
function _n(a){return a.c[--a.b]}
function Kj(a){return a.l|a.m<<22}
function Kn(a){return Yn(a,_n(a))}
function ob(a){return sb((Eb(),a))}
function dw(b,a){return b.f[dz+a]}
function Yb(b,a){b.innerHTML=a||_y}
function hc(a,b){this.b=a;this.c=b}
function nl(a,b){this.b=a;this.c=b}
function rl(a,b){this.b=a;this.c=b}
function Zm(a,b){this.b=a;this.c=b}
function le(a,b){this.c=a;this.b=b}
function Le(a,b){hc.call(this,a,b)}
function hn(a){H.call(this,a,null)}
function E(a){Hb(Eb());this.g=a}
function Qw(a,b){this.c=a;this.b=b}
function nx(a,b){this.b=a;this.c=b}
function ly(a,b){this.b=a;this.c=b}
function tv(){tv=sy;qv={};sv={}}
function Mx(){Mx=sy;Lx=new Ox}
function Ck(a,b){Mn(b,Yn(a,_n(a)))}
function dn(a,b){Mn(b,Yn(a,_n(a)))}
function vn(a,b){Mn(b,Yn(a,_n(a)))}
function qn(a,b){nn(a.b,b);return a}
function rn(a,b){on(a.b,b);return a}
function il(a){Tk(a.b,a.e,a.d,a.c)}
function dx(a){return a.c<a.d.jb()}
function $n(a){return !!a.c[--a.b]}
function $d(a){$wnd.clearTimeout(a)}
function db(a){$wnd.clearTimeout(a)}
function dp(){hc.call(this,'INT',5)}
function zk(){yk();wk.call(this,xk)}
function Qk(){Pk();wk.call(this,Ok)}
function ks(a){gq();this.o=a;new Ce}
function pm(){if(!km){$m();km=true}}
function Dm(){if(!Bm){Mm();Bm=true}}
function ht(c,a,b){c.open(a,b,true)}
function yv(a,b){Sb(a.b,b);return a}
function Cv(a,b){Sb(a.b,b);return a}
function Zk(a,b){Jk(a.v,b,new Tl(a))}
function Zd(a){$wnd.clearInterval(a)}
function ev(b,a){return b.indexOf(a)}
function fw(b,a){return dz+a in b.f}
function cc(a,b){return a.contains(b)}
function xp(c,a,b){return c[b][0](a)}
function Ye(a,b){return a.cM&&a.cM[b]}
function cf(a){return a==null?null:a}
function pb(a){return parseInt(a)||-1}
function mj(a){return nj(a.l,a.m,a.h)}
function Dx(){this.b=Pe(dj,Ey,0,0,0)}
function sd(a){this.b=new Ed;this.c=a}
function ao(a){this.f=new Dx;this.d=a}
function To(){hc.call(this,'BYTE',1)}
function Wo(){hc.call(this,'CHAR',2)}
function mp(){hc.call(this,'SHORT',8)}
function ap(){hc.call(this,'FLOAT',4)}
function gp(){hc.call(this,'LONG',6)}
function Qo(){hc.call(this,'VOID',10)}
function gs(){Xr.call(this,$doc.body)}
function Qs(){this.b=Pe($i,Ey,26,4,0)}
function kv(a){return Pe(gj,Hy,1,a,0)}
function Fm(a){return !af(a)&&_e(a,17)}
function bb(a){return a.$H||(a.$H=++U)}
function Kx(a,b,c,d){a.splice(b,c,d)}
function _k(a,b){Kk(a.v,b,new rl(a,b))}
function Xw(a,b){(a<0||a>=b)&&$w(a,b)}
function Xe(a,b){return a.cM&&!!a.cM[b]}
function bf(a){return a.tM==sy||Xe(a,1)}
function N(a){return af(a)?ob($e(a)):_y}
function gq(){gq=sy;fq=($s(),$s(),Zs)}
function em(a,b,c){Nm(a,(Pr(),Qr(b)),c)}
function dc(a,b){a.textContent=b||_y}
function be(a,b){Wd();this.b=a;this.c=b}
function bv(b,a){return b.charCodeAt(a)}
function gr(a,b,c){return fr(a.b.b,b,c)}
function Zx(a,b){return kw(a.b,b)!=null}
function J(a){return af(a)?K($e(a)):a+_y}
function M(a){return a==null?null:a.name}
function Ub(b,a){return b.appendChild(a)}
function Vb(b,a){return b.removeChild(a)}
function Hb(){var a;a=Fb(new Pb);Jb(a)}
function bd(){bd=sy;ad=new Zc(pz,new cd)}
function Oc(){Oc=sy;Nc=new Zc(oz,new Pc)}
function Wd(){Wd=sy;Vd=new Dx;mm(new im)}
function sq(){sq=sy;qq=new wq;rq=new zq}
function Ed(){this.e=new Tx;this.d=false}
function No(){hc.call(this,'STRING',9)}
function Zo(){hc.call(this,'DOUBLE',3)}
function Ko(){hc.call(this,'BOOLEAN',0)}
function jp(){hc.call(this,'OBJECT',7)}
function Or(a){Nr.call(this);Iq(this.b,a)}
function Cn(a,b){H.call(this,a+jz+b,null)}
function Yn(b,a){return a>0?b.e[a-1]:null}
function fv(b,a){return b.lastIndexOf(a)}
function _e(a,b){return a!=null&&Xe(a,b)}
function Vn(a){Un(a,Tn(a,null));return}
function Bd(a,b){var c;c=Cd(a,b);return c}
function yx(a,b){Xw(b,a.c);return a.b[b]}
function ym(a){$wnd.location.replace(a)}
function Dv(a){this.b=new Tb;Sb(this.b,a)}
function H(a,b){Hb(Eb());this.f=b;this.g=a}
function io(a,b){eo();Sb(a.b,b);a.b.b+='|'}
function uk(a,b,c,d){tk(a,d);wp(a.b,b,c,d)}
function X(a,b,c){return a.apply(b,c);var d}
function K(a){return a==null?null:a.message}
function xx(a){a.b=Pe(dj,Ey,0,0,0);a.c=0}
function Rt(){Rt=sy;Qt=Pe(aj,yy,35,128,0)}
function Jt(){Jt=sy;It=Pe(_i,yy,32,256,0)}
function Lu(){Lu=sy;Ku=Pe(cj,yy,42,256,0)}
function Du(){Du=sy;Cu=Pe(bj,yy,41,256,0)}
function Yu(){Yu=sy;Xu=Pe(ej,yy,45,256,0)}
function jt(c,a,b){c.setRequestHeader(a,b)}
function gv(c,a,b){return c.lastIndexOf(a,b)}
function fr(a,b,c){return a.rows[b].cells[c]}
function pv(a){return String.fromCharCode(a)}
function Xd(a){a.d?Zd(a.e):$d(a.e);Bx(Vd,a)}
function nd(a){var b;if(kd){b=new ld;rd(a,b)}}
function $k(a){var b;for(b=0;b<a.w.c;++b){}}
function Xt(a){var b=Sj[a.c];a=null;return b}
function wx(a,b){Re(a.b,a.c++,b);return true}
function tk(a,b){if(!a.b[b]){throw new yn(b)}}
function wd(a,b){!a.b&&(a.b=new Dx);wx(a.b,b)}
function qd(a,b,c){return new Gd(xd(a.b,b,c))}
function vk(a,b,c){tk(a,c);return xp(a.b,b,c)}
function Vk(a,b){om(b.E());_e(b,16)&&ym(a.i.e)}
function Mr(a){this.o=a;this.b=new Jq(this.o)}
function qm(){km&&nd((!lm&&(lm=new Am),lm))}
function qt(){G.call(this,'divide by zero')}
function un(){G.call(this,'Invalid RPC token')}
function Xr(a){Zp.call(this);this.o=a;Lp(this)}
function Xm(a){var b=a[kA];return b==null?-1:b}
function fm(a,b){a.style['verticalAlign']=b}
function Oq(a,b){return a.rows[b].cells.length}
function iv(b,a){return b.substr(a,b.length-a)}
function Yt(a){return typeof a=='number'&&a>0}
function kw(a,b){return !b?mw(a):lw(a,b,~~bb(b))}
function R(a){var b;return b=a,bf(b)?b.hC():bb(b)}
function yd(a,b,c,d){var e;e=Ad(a,b,c);e.hb(d)}
function dl(a,b){a.b.i=b;a.b.i.c?Xk(a.b):Wk(a.b)}
function ln(a,b){a.b=new ie((ee(),de),b);return a}
function tb(){try{null.a()}catch(a){return a}}
function Yr(a){Wr();try{Np(a)}finally{Zx(Vr,a)}}
function ie(a,b){ee();je.call(this,!a?null:a.b,b)}
function Jd(a){H.call(this,Ld(a),Kd(a));this.b=a}
function Jq(a){this.b=a;this.c=De(a);this.d=this.c}
function lr(a){this.c=a;this.d=this.c.g.c;jr(this)}
function Tq(a,b){!!a.d&&(b.b=a.d.b);a.d=b;pr(a.d)}
function lb(a,b){!a&&(a=[]);a[a.length]=b;return a}
function ef(a){if(a!=null){throw new au}return null}
function wv(){if(rv==256){qv=sv;sv={};rv=0}++rv}
function $s(){$s=sy;Ys=new dt;Zs=Ys?new _s:Ys}
function Wr(){Wr=sy;Tr=new as;Ur=new Tx;Vr=new $x}
function Ue(){Ue=sy;Se=[];Te=[];Ve(new Ne,Se,Te)}
function Eb(){Eb=sy;Error.stackTraceLimit=128}
function Gn(a){var b;b=_n(a);return Pe(gj,Hy,1,b,0)}
function Rv(a){var b;b=new yw(a);return new nx(a,b)}
function In(a){var b;b=_n(a);return Pe(hj,Jy,47,b,0)}
function Xx(a,b){var c;c=gw(a.b,b,a);return c==null}
function Q(a,b){var c;return c=a,bf(c)?c.eQ(b):c===b}
function mm(a){pm();return nm(kd?kd:(kd=new Yc),a)}
function nm(a,b){return qd((!lm&&(lm=new Am),lm),a,b)}
function Gj(a,b){return nj(a.l|b.l,a.m|b.m,a.h|b.h)}
function zj(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function af(a){return a!=null&&a.tM!=sy&&!Xe(a,1)}
function Xb(b,a){return b[a]==null?null:String(b[a])}
function ry(a,b){return cf(a)===cf(b)||a!=null&&Q(a,b)}
function nj(a,b,c){return _=new Qj,_.l=a,_.m=b,_.h=c,_}
function qp(e,a,b,c){var d=e.W(a,c);d.bytes=b;return d}
function qb(a,b){a.length>=b&&a.splice(0,b);return a}
function mx(a){var b;b=new Dw(a.c.b);return new sx(b)}
function jj(a){if(_e(a,49)){return a}return new I(a)}
function Qd(a,b){if(!a.d){return}Od(a);ro(b,new ve(a.b))}
function pn(a){try{mn(a.b);return a.b}finally{a.b=null}}
function _v(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function wt(){wt=sy;ut=new xt(false);vt=new xt(true)}
function fk(a,b){var c;c=new ao(a.g);Zn(c,lk(b));return c}
function Pe(a,b,c,d,e){var f;f=Oe(e,d);Qe(a,b,c,f);return f}
function Nq(a,b,c,d){var e;e=gr(a.c,b,c);Pq(a,e,d);return e}
function al(a,b){var c;c=zx(a.w,b,0);Ax(a.w,c);Rq(a.x,c+1)}
function Gb(a,b){var c;c=Ib(a,af(b.c)?$e(b.c):null);Jb(c)}
function Iq(a,b){dc(a.b,b);if(a.d!=a.c){a.d=a.c;Ee(a.b,a.c)}}
function $u(a,b){this.b=fz;this.e=a;this.c=b;this.d=-1}
function jl(a,b,c,d){this.b=a;this.e=b;this.d=c;this.c=d}
function ot(a,b,c){this.b=a;this.e=b;this.d=null;this.c=c}
function I(a){F.call(this);this.c=a;this.b=_y;Gb(new Pb,this)}
function jx(a){if(a.c<=0){throw new qy}return a.b.vb(--a.c)}
function Ts(a){if(a.b>=a.c.c){throw new qy}return a.c.b[++a.b]}
function Ze(a,b){if(a!=null&&!Ye(a,b)){throw new au}return a}
function Ae(a,b){if(null==b){throw new Ou(a+' cannot be null')}}
function $w(a,b){throw new su('Index: '+a+', Size: '+b)}
function Fv(a){return a==null?0:_e(a,1)?vv(Ze(a,1)):bb(a)}
function Qr(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function _d(a,b){return $wnd.setTimeout(Yy(function(){a.P()}),b)}
function Ps(a,b){var c;c=Ms(a,b);if(c==-1){throw new qy}Os(a,c)}
function En(a,b){var c;for(c=0;c<b.length;++c){Re(b,c,Rn(a))}}
function $(a,b,c){var d;d=Y();try{return X(a,b,c)}finally{ab(d)}}
function er(a,b,c,d){var e;Zq(a.b,b,c);e=fr(a.b.b,b,c);Hp(e,d)}
function Xp(a,b,c){Op(b);Ls(a.g,b);Ub(c,(Pr(),Qr(b.o)));Pp(b,a)}
function Wk(a){lq(a.t,a.i.d);Hs(a.k,a.j);Hs(a.k,a.t);aq($r(),a.k)}
function sr(a){Hp(($q(a.b,0),a.b.b.rows[0]),'watchListHeader')}
function jr(a){while(++a.b<a.d.c){if(yx(a.d,a.b)!=null){return}}}
function Cx(a,b,c){var d;d=(Xw(b,a.c),a.b[b]);Re(a.b,b,c);return d}
function Vt(a,b,c){var d;d=new Tt;d.d=a+b;Yt(c)&&Zt(c,d);return d}
function Qe(a,b,c,d){Ue();We(d,Se,Te);d.cZ=a;d.cM=b;d.qI=c;return d}
function to(a,b,c,d,e){this.f=a;this.b=d;this.c=b;this.e=c;this.d=e}
function po(a,b,c){this.f=a;this.b=b+lA+c;this.c=c;this.d=new tp}
function je(a,b){ze('httpMethod',a);ze('url',b);this.d=a;this.i=b}
function cv(a,b){if(!_e(b,1)){return false}return String(a)==b}
function ex(a){if(a.c>=a.d.jb()){throw new qy}return a.d.vb(a.c++)}
function Zr(){Wr();try{uq(Vr,Tr)}finally{_v(Vr.b);_v(Ur)}}
function _q(a){var b,c;c=a.b.rows.length;for(b=0;b<c;++b){Rq(a,0)}}
function it(c,a){var b=c;c.onreadystatechange=Yy(function(){a.Q(b)})}
function iw(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function mw(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function $e(a){if(a!=null&&(a.tM==sy||Xe(a,1))){throw new au}return a}
function jk(a,b,c,d){this.b=a;b!=null&&(this.c=a+b);this.g=d;this.f=c}
function We(a,b,c){Ue();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Fn(a,b){var c,d;for(c=0,d=b.length;c<d;++c){b[c]=Yn(a,_n(a))}}
function Ax(a,b){var c;c=(Xw(b,a.c),a.b[b]);Jx(a.b,b,1);--a.c;return c}
function zx(a,b,c){for(;c<a.c;++c){if(ry(b,a.b[c])){return c}}return -1}
function bc(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function ec(a){return typeof a.tabIndex!='undefined'?a.tabIndex:-1}
function df(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function eb(){return $wnd.setTimeout(function(){T!=0&&(T=0);W=-1},10)}
function ab(a){a&&jb((hb(),gb));--T;if(a){if(W!=-1){db(W);W=-1}}}
function Ib(a,b){var c;c=Ab(a,b);return c.length==0?(new ub).H(b):qb(c,1)}
function Kd(a){var b;b=a.ab();if(!b.eb()){return null}return Ze(b.fb(),49)}
function rm(){var a;if(km){a=new vm;!!lm&&rd(lm,a);return null}return null}
function Tm(a,b){var c;c=Xm(b);if(c<0){return null}return Ze(yx(a.c,c),24)}
function Vm(a,b){var c;c=Xm(b);b[kA]=null;Cx(a.c,c,null);a.b=new Zm(c,a.b)}
function Vq(a,b,c,d){var e;Zq(a,b,c);e=Nq(a,b,c,d==null);d!=null&&dc(e,d)}
function lv(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function ge(a,b,c){ze('header',b);ze(qz,c);!a.c&&(a.c=new Tx);gw(a.c,b,c)}
function aw(a,b){return b==null?a.d:_e(b,1)?fw(a,Ze(b,1)):ew(a,b,a.qb(b))}
function bw(a,b){return b==null?a.c:_e(b,1)?dw(a,Ze(b,1)):cw(a,b,a.qb(b))}
function Ms(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function jw(e,a,b){var c,d=e.f;a=dz+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Ve(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Wt(a,b,c,d){var e;e=new Tt;e.d=a+b;Yt(c)&&Zt(c,e);e.b=d?8:0;return e}
function Bx(a,b){var c;c=zx(a,b,0);if(c==-1){return false}Ax(a,c);return true}
function lk(a){if(a.indexOf(yz)==0||a.indexOf(zz)==0){return iv(a,4)}return a}
function Ht(a){var b,c;b=a+128;c=(Jt(),It)[b];!c&&(c=It[b]=new Dt(a));return c}
function Od(a){var b;if(a.d){b=a.d;a.d=null;gt(b);b.abort();!!a.c&&Xd(a.c)}}
function kx(a,b){var c;this.b=a;this.d=a;c=a.jb();(b<0||b>c)&&$w(b,c);this.c=b}
function Zc(a,b){Yc.call(this);this.b=b;!Ic&&(Ic=new id);hd(Ic,a,this);this.c=a}
function cn(a){H.call(this,'The response could not be deserialized',a)}
function An(){hn.call(this,'Service implementation URL not specified')}
function ve(a){E.call(this,'A request timeout has expired after '+a+' ms')}
function Nr(){Mr.call(this,$doc.createElement('div'));this.o[nA]='gwt-Label'}
function Dr(){Dr=sy;new Fr('bottom');new Fr('middle');Cr=new Fr(pA)}
function bq(a){a.style[oA]=_y;a.style[pA]=_y;a.style['position']=_y}
function ac(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function ib(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=mb(b,c)}while(a.b);a.b=c}}
function jb(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=mb(b,c)}while(a.c);a.c=c}}
function Dw(a){var b;b=new Dx;a.d&&wx(b,new Lw(a));$v(a,b);Zv(a,b);this.b=new fx(b)}
function gw(a,b,c){return b==null?iw(a,c):_e(b,1)?jw(a,Ze(b,1),c):hw(a,b,c,a.qb(b))}
function Z(b){return function(){try{return $(b,this,arguments)}catch(a){throw a}}}
function ho(a,b){eo();this.e=new fy;this.f=new Tx;this.g=new Dx;this.c=a;this.d=b}
function ze(a,b){Ae(a,b);if(0==jv(b).length){throw new nu(a+' cannot be empty')}}
function Uk(a,b){var c,d,e;for(d=0,e=b.length;d<e;++d){c=b[d];Tk(a,c[0],c[1],c[2])}}
function Fb(a){var b;b=qb(Ib(a,tb()),3);b.length==0&&(b=qb((new ub).F(),1));return b}
function kr(a){var b;if(a.b>=a.d.c){throw new qy}b=Ze(yx(a.d,a.b),26);jr(a);return b}
function Ut(a,b,c){var d;d=new Tt;d.d=a+b;Yt(c!=0?-c:0)&&Zt(c!=0?-c:0,d);d.b=4;return d}
function dm(a,b,c){var d;d=bm;bm=a;b==cm&&Cm(a.type)==8192&&(cm=null);c.U(a);bm=d}
function lj(a){var b,c,d;b=a&4194303;c=~~a>>22&4194303;d=a<0?1048575:0;return nj(b,c,d)}
function yu(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function Gp(a){var b,c;b=Xb(a,nA);c=ev(b,nv(32));if(c>=0){return b.substr(0,c-0)}return b}
function gt(b){var a=b;$wnd.setTimeout(function(){a.onreadystatechange=new Function},0)}
function os(){var a;ns();ps.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function pk(){nk();jk.call(this,cb(),Bz,'8FD1557B12BFDB36A4EA113D6BD8C2D0',mk)}
function Lk(){Gk();jk.call(this,cb(),'stock','A365E5B5B91E1A9DA0E3989608B0AA15',Fk)}
function Is(){Gq.call(this);this.b=(yr(),vr);this.c=(Dr(),Cr);this.f[vA]=wz;this.f[Sz]=wz}
function ps(a){ks.call(this,a,(!_l&&(_l=new am),!Yl&&(Yl=new Zl)));this.o[nA]='gwt-TextBox'}
function ws(){ws=sy;ss=new zs;ts=new Bs;us=new Ds;vs=new Fs;rs=Qe(Zi,yy,25,[ss,ts,us,vs])}
function qc(){qc=sy;mc=new tc;nc=new vc;oc=new xc;pc=new zc;lc=Qe(Vi,yy,4,[mc,nc,oc,pc])}
function Oj(){Oj=sy;Mj=nj(4194303,4194303,524287);nj(0,0,524288);Nj=Aj(1);Aj(2);Aj(0)}
function mn(a){ge(a,'X-GWT-Permutation',$strongName);ge(a,'X-GWT-Module-Base',cb())}
function dv(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function L(a){var b;return a==null?'null':af(a)?M($e(a)):_e(a,1)?az:(b=a,bf(b)?b.cZ:gf).d}
function fo(a){var b;b=new zv;io(b,_y+a.j);io(b,_y+a.i);go(a,b);yv(b,a.b.b.b);return b.b.b}
function gk(a){var b;b=new ho(a.b,a.f);_v(b.e);_v(b.f);xx(b.g);b.b=new zv;Wn(b,b.c);Wn(b,b.d);return b}
function Jv(a,b){var c;while(a.eb()){c=a.fb();if(b==null?c==null:Q(b,c)){return a}}return null}
function Pt(a){var b;if(a<128){b=(Rt(),Qt)[a];!b&&(b=Qt[a]=new Lt(a));return b}return new Lt(a)}
function Um(a,b){var c;if(!a.b){c=a.c.c;wx(a.c,b)}else{c=a.b.b;Cx(a.c,c,b);a.b=a.b.c}b.o[kA]=c}
function Rq(a,b){var c,d;d=(Mq(a,b),Oq(a.b,b));for(c=0;c<d;++c){Nq(a,b,c,false)}Vb(a.b,tr(a.b,b))}
function Wq(a,b,c){var d;Zq(a,b,3);d=Nq(a,b,3,true);if(c){Op(c);Um(a.g,c);Ub(d,(Pr(),Qr(c.o)));Pp(c,a)}}
function Yj(a,b){$j(b,Yn(a,_n(a)));_j(b,$n(a));ak(b,Yn(a,_n(a)));bk(b,Yn(a,_n(a)));ck(b,Yn(a,_n(a)))}
function qj(a,b,c,d,e){var f;f=Ij(a,b);c&&tj(f);if(e){a=sj(a,b);d?(kj=Fj(a)):(kj=nj(a.l,a.m,a.h))}return f}
function uj(a){var b,c;c=xu(a.h);if(c==32){b=xu(a.m);return b==32?xu(a.l)+32:b+20-10}else{return c-12}}
function De(a){var b;b=Xb(a,sz);if(dv(tz,b)){return Ke(),Je}else if(dv(uz,b)){return Ke(),Ie}return Ke(),He}
function no(a,b,c){var d;d=fo(a.e);!!$stats&&rp(sp(a.d,a.b,'requestSerialized'));return hk(a.f,c,a.b,a.d,d,b)}
function br(a,b,c){var d=a.rows[b];for(var e=0;e<c;e++){var f=$doc.createElement(tA);d.appendChild(f)}}
function Mq(a,b){var c;c=a.b.rows.length;if(b>=c||b<0){throw new su('Row index: '+b+', Row size: '+c)}}
function $v(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Qw(e,c.substring(1));a.hb(d)}}}
function yr(){yr=sy;new Br((qc(),'center'));new Br('justify');wr=new Br(oA);new Br('right');xr=wr;vr=xr}
function ee(){ee=sy;new oe('DELETE');new oe('GET');new oe('HEAD');de=new oe('POST');new oe('PUT')}
function Ke(){Ke=sy;Je=new Le('RTL',0);Ie=new Le('LTR',1);He=new Le('DEFAULT',2);Ge=Qe(Wi,yy,13,[Je,Ie,He])}
function te(a){E.call(this,'The URL '+a+' is invalid or violates the same-origin security restriction')}
function an(){G.call(this,'This application is out of date, please click the refresh button on your browser.')}
function cb(){var a='__gwtDevModeHook:'+$moduleName+':moduleBase';var b=$wnd||self;return b[a]||$moduleBase}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{Yy(ij)()}catch(a){b(c)}else{Yy(ij)()}}
function Hr(a,b){var c,d;c=(d=$doc.createElement(tA),d[uA]=a.b.b,fm(d,a.d.b),d);Ub(a.c,(Pr(),Qr(c)));Xp(a,b,c)}
function go(a,b){var c,d,e;e=a.g;io(b,_y+e.c);for(d=new fx(e);d.c<d.d.jb();){c=Ze(ex(d),1);io(b,ko(c))}return b}
function Ab(a,b){var c,d,e;e=b&&b.stack?b.stack.split('\n'):[];for(c=0,d=e.length;c<d;++c){e[c]=a.G(e[c])}return e}
function A(a){var b,c,d;c=Pe(fj,wy,46,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Nu}c[d]=a[d]}}
function Dj(a){var b,c,d;d=0;c=Aj(yj(bv(a,d++)));b=a.length;while(d<b){c=Hj(c,6);c=Gj(c,Aj(yj(bv(a,d++))))}return c}
function Yp(a,b){var c;if(b.n!=a){return false}try{Pp(b,null)}finally{c=b.o;Vb(bc(c),c);Ps(a.g,b)}return true}
function Qq(a,b){var c;if(b.n!=a){return false}try{Pp(b,null)}finally{c=b.o;Vb(bc(c),c);Vm(a.g,c)}return true}
function Bu(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Du(),Cu)[b];!c&&(c=Cu[b]=new uu(a));return c}return new uu(a)}
function Wu(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Yu(),Xu)[b];!c&&(c=Xu[b]=new Su(a));return c}return new Su(a)}
function Fj(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return nj(b,c,d)}
function tj(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function Jj(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(~~c>>22);e=a.h-b.h+(~~d>>22);return nj(c&4194303,d&4194303,e&1048575)}
function xw(a,b){var c,d,e;if(_e(b,52)){c=Ze(b,52);d=c.rb();if(aw(a.b,d)){e=bw(a.b,d);return a.b.ob(c.sb(),e)}}return false}
function Pq(a,b,c){var d,e;d=ac(b);e=null;!!d&&(e=Ze(Tm(a.g,d),26));if(e){Qq(a,e);return true}else{c&&Yb(b,_y);return false}}
function Tn(a,b){var c,d;if(b==null){return 0}d=Ze(bw(a.f,b),41);if(d){return d.b}wx(a.g,b);c=a.g.c;gw(a.f,b,Bu(c));return c}
function Ad(a,b,c){var d,e;e=Ze(bw(a.e,b),51);if(!e){e=new Tx;gw(a.e,b,e)}d=Ze(e.mb(c),50);if(!d){d=new Dx;e.nb(c,d)}return d}
function Cd(a,b){var c,d;d=Ze(bw(a.e,b),51);if(!d){return Mx(),Mx(),Lx}c=Ze(d.mb(null),50);if(!c){return Mx(),Mx(),Lx}return c}
function vv(a){tv();var b=dz+a;var c=sv[b];if(c!=null){return c}c=qv[b];c==null&&(c=uv(a));wv();return sv[b]=c}
function Ju(a){var b,c;if(Bj(a,Qy)&&Ej(a,Ry)){b=Kj(a)+128;c=(Lu(),Ku)[b];!c&&(c=Ku[b]=new Fu(a));return c}return new Fu(a)}
function Y(){var a;if(T!=0){a=(new Date).getTime();if(a-V>2000){V=a;W=eb()}}if(T++==0){ib((hb(),gb));return true}return false}
function Mp(a,b){var c;switch(Cm(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&cc(a.o,c)){return}}Lc(b,a,a.o)}
function Os(a,b){var c;if(b<0||b>=a.c){throw new ru}--a.c;for(c=b;c<a.c;++c){Re(a.b,c,a.b[c+1])}Re(a.b,a.c,null)}
function Dd(a){var b,c;if(a.b){try{for(c=new fx(a.b);c.c<c.d.jb();){b=Ze(ex(c),27);yd(b.b,b.e,b.d,b.c)}}finally{a.b=null}}}
function Lc(a,b,c){var d,e,f;if(Ic){f=Ze(gd(Ic,a.type),6);if(f){d=f.b.b;e=f.b.c;Jc(f.b,a);Kc(f.b,c);Kp(b,f.b);Jc(f.b,d);Kc(f.b,e)}}}
function pr(a){if(!a.b){a.b=$doc.createElement('colgroup');em(a.c.f,a.b,0);Ub(a.b,(Pr(),Qr($doc.createElement('col'))))}}
function Yd(a,b){if(b<0){throw new nu('must be non-negative')}a.d?Zd(a.e):$d(a.e);Bx(Vd,a);a.d=false;a.e=_d(a,b);wx(Vd,a)}
function z(a,b){if(a.f){throw new pu("Can't overwrite cause")}if(b==a){throw new nu('Self-causation not permitted')}a.f=b;return a}
function bn(a){E.call(this,'This application is out of date, please click the refresh button on your browser. ( '+a+' )')}
function Gq(){Zp.call(this);this.f=$doc.createElement(qA);this.e=$doc.createElement(rA);Ub(this.f,(Pr(),Qr(this.e)));Dp(this,this.f)}
function pj(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(kj=nj(0,0,0));return mj((Oj(),Nj))}b&&(kj=nj(a.l,a.m,a.h));return nj(0,0,0)}
function Aj(a){var b,c;if(a>-129&&a<128){b=a+128;xj==null&&(xj=Pe(Xi,Ey,14,256,0));c=xj[b];!c&&(c=xj[b]=lj(a));return c}return lj(a)}
function Qv(a,b){var c,d,e;for(d=new Dw(a.lb().b);dx(d.b);){c=Ze(ex(d.b),52);e=c.rb();if(b==null?e==null:Q(b,e)){return c}}return null}
function cw(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.rb();if(i.pb(a,g)){return f.sb()}}}return null}
function ew(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.rb();if(i.pb(a,g)){return true}}}return false}
function Zv(i,a){var b=i.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.hb(e[f])}}}}
function Ee(a,b){switch(b.c){case 0:{a[sz]=tz;break}case 1:{a[sz]=uz;break}case 2:{De(a)!=(Ke(),He)&&(a[sz]=_y,undefined);break}}}
function yj(a){if(a>=65&&a<=90){return a-65}if(a>=97){return a-97+26}if(a>=48&&a<=57){return a-48+52}if(a==36){return 62}return 63}
function jv(c){if(c.length==0||c[0]>jz&&c[c.length-1]>jz){return c}var a=c.replace(/^(\s*)/,_y);var b=a.replace(/\s*$/,_y);return b}
function oo(a,b,c){!!$stats&&rp(sp(a.d,a.b,'begin'));a.e=a.f.R();a.f.e!=null&&Vn(a.e,a.f);Wn(a.e,b);Wn(a.e,a.c);Un(a.e,c);return a.e}
function Nm(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function Jp(a,b,c){var d;d=Cm(c.c);d==-1?Fp(a,c.c):a.j==-1?Qm(a.o,d|(a.o.__eventBits||0)):(a.j|=d);return qd(!a.k?(a.k=new sd(a)):a.k,c,b)}
function mq(a){gq();Dp(this,$doc.createElement('a'));this.o[nA]='gwt-Anchor';this.b=new Jq(this.o);Iq(this.b,a);this.o.href='javascript:;'}
function Eq(a){var b;gq();Dq.call(this,(b=$doc.createElement('BUTTON'),b.setAttribute('type','button'),b));this.o[nA]='gwt-Button';Yb(this.o,a)}
function Pd(a,b){var c,d,e,f;if(!a.d){return}!!a.c&&Xd(a.c);f=a.d;a.d=null;c=Rd(f);if(c!=null){d=new G(c);b.b.S(d)}else{e=new ye(f);so(b,e)}}
function sb(b){var c=_y;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+$y+b[d]}catch(a){}}}}catch(a){}return c}
function Ik(b,c){var d,e;e=new po(b,Hz,'getStocks');try{oo(e,Iz,0);no(e,c,(Ho(),Do))}catch(a){a=jj(a);if(_e(a,19)){d=a;Vk(c.b,d)}else throw a}}
function sp(c,a,b){return {moduleName:$moduleName,sessionId:$sessionId,subSystem:'rpc',evtGroup:c.b,method:a,millis:(new Date).getTime(),type:b}}
function Op(a){if(!a.n){Wr();Yx(Vr,a)&&Yr(a)}else if(a.n){a.n._(a)}else if(a.n){throw new pu("This widget's parent does not implement HasWidgets")}}
function Ir(){Gq.call(this);this.b=(yr(),vr);this.d=(Dr(),Cr);this.c=$doc.createElement(sA);Ub(this.e,(Pr(),Qr(this.c)));this.f[vA]=wz;this.f[Sz]=wz}
function Hs(a,b){var c,d,e;d=$doc.createElement(sA);c=(e=$doc.createElement(tA),e[uA]=a.b.b,fm(e,a.c.b),e);Ub(d,(Pr(),Qr(c)));Ub(a.e,Qr(d));Xp(a,b,c)}
function sj(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return nj(c,d,e)}
function Zq(a,b,c){var d,e;$q(a,b);if(c<0){throw new su('Cannot create a column with a negative index: '+c)}d=(Mq(a,b),Oq(a.b,b));e=c+1-d;e>0&&br(a.b,b,e)}
function Sd(a,b,c){if(!a){throw new Nu}if(!c){throw new Nu}if(b<0){throw new mu}this.b=b;this.d=a;if(b>0){this.c=new be(this,c);Yd(this.c,b)}else{this.c=null}}
function Wb(a,b){var c,d;b=jv(b);d=a.className;c=$b(d,b);if(c==-1){d.length>0?(a.className=d+jz+b,undefined):(a.className=b,undefined);return true}return false}
function Zt(a,b){var c;b.c=a;if(a==2){c=String.prototype}else{if(a>0){var d=Xt(b);if(d){c=d.prototype}else{d=Sj[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function Np(a){if(!a.i){throw new pu("Should only call onDetach when the widget is attached to the browser's document")}try{a.Y()}finally{a.o.__listener=null;a.i=false}}
function Qu(){Qu=sy;Pu=Qe(Ui,Oy,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function zu(a){var b,c,d;b=Pe(Ui,Oy,-1,8,1);c=(Qu(),Pu);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return lv(b,d,8)}
function Sk(a){var b,c,d;d=jv(Xb(a.q.o,qz).toUpperCase());c=jv(Xb(a.p.o,qz));b=jv(Xb(a.o.o,qz));hq(a.q);a.q.o[qz]=_y;a.p.o[qz]=_y;a.o.o[qz]=_y;Hk(a.v,d,c,b,new jl(a,d,c,b))}
function Rn(a){var b,c,d,e;b=_n(a);if(b<0){return yx(a.f,-(b+1))}c=Yn(a,b);if(c==null){return null}return d=(wx(a.f,null),a.f.c),e=vk(a.d,a,c),Cx(a.f,d-1,e),uk(a.d,a,e,c),e}
function wj(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(~~c>>22);e+=~~d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
--></script>
<script><!--
function Kv(a){var b,c,d,e;d=new zv;b=null;d.b.b+=gz;c=a.ab();while(c.eb()){b!=null?(Sb(d.b,b),d):(b=zA);e=c.fb();Sb(d.b,e===a?'(this Collection)':_y+e)}d.b.b+=hz;return d.b.b}
function Oe(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function Jk(b,c,d){var e,f,g;f=new po(b,Hz,'queryStocks');try{g=oo(f,Iz,1);Un(g,Tn(g,Cz));Un(g,Tn(g,c));no(f,d,(Ho(),Do))}catch(a){a=jj(a);if(_e(a,19)){e=a;Vk(d.b,e)}else throw a}}
function Kk(b,c,d){var e,f,g;f=new po(b,Hz,'removeStock');try{g=oo(f,Iz,1);Un(g,Tn(g,Cz));Un(g,Tn(g,c));no(f,d,(Ho(),Go))}catch(a){a=jj(a);if(_e(a,19)){e=a;Vk(d.b,e)}else throw a}}
function $b(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function Ho(){Ho=sy;wo=new Ko;xo=new To;yo=new Wo;zo=new Zo;Ao=new ap;Bo=new dp;Co=new gp;Do=new jp;Eo=new mp;Fo=new No;Go=new Qo;vo=Qe(Yi,yy,20,[wo,xo,yo,zo,Ao,Bo,Co,Do,Eo,Fo,Go])}
function Pp(a,b){var c;c=a.n;if(!b){try{!!c&&c.i&&Np(a)}finally{a.n=null}}else{if(c){throw new pu('Cannot set a new parent without first clearing the old parent')}a.n=b;b.i&&a.Z()}}
function lw(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.rb();if(i.pb(a,g)){c.length==1?delete i.b[b]:c.splice(d,1);--i.e;return f.sb()}}}return null}
function xd(a,b,c){if(!b){throw new Ou('Cannot add a handler with a null type')}if(!c){throw new Ou('Cannot add a null handler')}a.c>0?wd(a,new ot(a,b,c)):yd(a,b,null,c);return new mt}
function uq(b,c){sq();var d,e,f,g;d=null;for(g=b.ab();g.eb();){f=Ze(g.fb(),26);try{c.db(f)}catch(a){a=jj(a);if(_e(a,49)){e=a;!d&&(d=new $x);Xx(d,e)}else throw a}}if(d){throw new tq(d)}}
function Vj(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Bj(a,b){var c,d;c=~~a.h>>19;d=~~b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function Cj(a,b){var c,d;c=~~a.h>>19;d=~~b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function ik(a,b,c,d,e,f){var g;if(a.c==null){throw new An}g=new to(a,c,d,f,b);!a.d&&(a.d=new sn);ln(a.d,a.c);qn(a.d,g);ge(a.d.b,rz,'text/x-gwt-rpc; charset=utf-8');rn(a.d,e);return pn(a.d)}
function kt(){var b;if($wnd.XMLHttpRequest){b=new $wnd.XMLHttpRequest}else{try{b=new $wnd.ActiveXObject('MSXML2.XMLHTTP.3.0')}catch(a){b=new $wnd.ActiveXObject('Microsoft.XMLHTTP')}}return b}
function rd(b,c){var d,e;!c.d||(c.d=false,c.e=null);e=c.e;Hc(c,b.c);try{zd(b.b,c)}catch(a){a=jj(a);if(_e(a,28)){d=a;throw new Md(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function nb(a){var b,c,d;d=_y;a=jv(a);b=a.indexOf(bz);c=a.indexOf('function')==0?8:0;if(b==-1){b=ev(a,nv(64));c=a.indexOf('function ')==0?9:0}b!=-1&&(d=jv(a.substr(c,b-c)));return d.length>0?d:cz}
function nv(a){var b,c;if(a>=65536){b=55296+(~~(a-65536)>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function $q(a,b){var c,d,e;if(b<0){throw new su('Cannot create a row with a negative index: '+b)}d=a.b.rows.length;for(c=d;c<=b;++c){c!=a.b.rows.length&&Mq(a,c);e=$doc.createElement(sA);em(a.b,e,c)}}
function ar(){this.g=new Wm;this.f=$doc.createElement(qA);this.b=$doc.createElement(rA);Ub(this.f,(Pr(),Qr(this.b)));Dp(this,this.f);Sq(this,new hr(this));Uq(this,new ur(this));Tq(this,new qr(this))}
function $r(){Wr();var a,b;b=Ze(bw(Ur,wA),23);if(!(a=$doc.getElementById(wA))){return null}if(b){if(!a||b.o==a){return b}}Ur.e==0&&mm(new ds);!a?(b=new gs):(b=new Xr(a));gw(Ur,wA,b);Xx(Vr,b);return b}
function Sl(a,b){_q(a.b.x);Vq(a.b.x,0,0,Oz);Vq(a.b.x,0,1,Pz);Vq(a.b.x,0,2,Qz);Vq(a.b.x,0,3,Rz);a.b.x.f[Sz]=6;sr(a.b.x.e);Ep(a.b.x,Tz);er(a.b.x.c,0,1,Mz);er(a.b.x.c,0,2,Mz);er(a.b.x.c,0,3,Nz);Uk(a.b,b)}
function uv(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+bv(a,c++)}return b|0}
function Re(a,b,c){if(c!=null){if(a.qI>0&&!Ye(c,a.qI)){throw new st}else if(a.qI==-1&&(c.tM==sy||Xe(c,1))){throw new st}else if(a.qI<-1&&!(c.tM!=sy&&!Xe(c,1))&&!Ye(c,-a.qI)){throw new st}}return a[b]=c}
function mb(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].yb()&&(c=lb(c,f)):($wnd.__gwt_initWindowCloseHandler(Yy(rm),Yy(qm)),undefined)}catch(a){a=jj(a);if(!_e(a,49))throw a}}return c}
function yk(){var a,b;yk=sy;xk=(a={},a[Dz]=[Zj,Yj],a[Ez]=[en,dn,fn],a[Fz]=[wn,vn],a[Gz]=[undefined,undefined,Dn],a[Cz]=[Kn,Jn,Ln],a);b=[];b[bb(Yf)]=Dz;b[bb(yg)]=Ez;b[bb(Bg)]=Fz;b[bb(Fg)]=Gz;b[bb(wi)]=Cz}
function hw(k,a,b,c){var d=k.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.rb();if(k.pb(a,i)){var j=g.sb();g.tb(b);return j}}}else{d=k.b[c]=[]}var g=new ly(a,b);d.push(g);++k.e;return null}
function Hp(a,b){if(!a){throw new G('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=jv(b);if(b.length==0){throw new nu('Style names cannot be empty')}Wb(a,b)}
function Ns(a,b,c){var d,e;if(c<0||c>a.c){throw new ru}if(a.c==a.b.length){e=Pe($i,Ey,26,a.b.length*2,0);for(d=0;d<a.b.length;++d){Re(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Re(a.b,d,a.b[d-1])}Re(a.b,c,b)}
function Hj(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|~~a.l>>22-b;e=a.h<<b|~~a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|~~a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return nj(c&4194303,d&4194303,e&1048575)}
function Tj(a,b,c){var d=Sj[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=Sj[a]=function(){});_=d.prototype=b<0?{}:Uj(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function Ld(a){var b,c,d,e,f;c=a.jb();if(c==0){return null}b=new Dv(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.ab();f.eb();){e=Ze(f.fb(),49);d?(d=false):(b.b.b+='; ',b);Cv(b,e.E())}return b.b.b}
function ok(b,c,d){var e,f,g;f=new po(b,Az,Bz);try{g=oo(f,'com.google.gwt.sample.stockwatcher.client.LoginService',1);Un(g,Tn(g,Cz));Un(g,Tn(g,c));no(f,d,(Ho(),Do))}catch(a){a=jj(a);if(_e(a,19)){e=a;Vk(d.b,e)}else throw a}}
function Hk(b,c,d,e,f){var g,i,j;i=new po(b,Hz,'addStock');try{j=oo(i,Iz,3);Un(j,Tn(j,Cz));Un(j,Tn(j,Cz));Un(j,Tn(j,Cz));Un(j,Tn(j,c));Un(j,Tn(j,d));Un(j,Tn(j,e));no(i,f,(Ho(),Go))}catch(a){a=jj(a);if(_e(a,19)){g=a;Vk(f.b,g)}else throw a}}
function Lp(a){var b;if(a.i){throw new pu("Should only call onAttach when the widget is detached from the browser's document")}a.i=true;Em(a.o,a);b=a.j;a.j=-1;b>0&&(a.j==-1?Qm(a.o,b|(a.o.__eventBits||0)):(a.j|=b));a.X();a.$()}
function Yk(a){var b,c,d;b=new pk;ok(b,(c=$doc.location.href,d=c.indexOf('#'),d!=-1&&(c=c.substring(0,d)),d=c.indexOf('?'),d!=-1&&(c=c.substring(0,d)),d=c.lastIndexOf(Uz),d!=-1&&(c=c.substring(0,d)),c.length>0?c+Uz:_y),new el(a))}
function Zn(a,b){a.c=eval(b);a.b=a.c.length;xx(a.f);Pn(a,_n(a));On(a,_n(a));if(a.j!=7){throw new bn('Expecting version 7 from server, got '+a.j+lA)}if(((a.i|3)^3)!=0){throw new bn('Got an unknown flag from server: '+a.i)}a.e=a.c[--a.b]}
function Tk(a,b,c,d){var e,f;f=a.x.b.rows.length;wx(a.w,b);Vq(a.x,f,0,b);Vq(a.x,f,1,c);Vq(a.x,f,2,d);er(a.x.c,f,1,Mz);er(a.x.c,f,2,Mz);er(a.x.c,f,3,Nz);e=new Eq('x');Ep(e,Gp(e.o)+'-remove');Jp(e,new nl(a,b),(Oc(),Oc(),Nc));Wq(a.x,f,e);$k(a)}
function xu(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(~~a>>16);b=~~d>>16&16;c=16-b;a=~~a>>b;d=a-256;b=~~d>>16&8;c+=b;a<<=b;d=a-4096;b=~~d>>16&4;c+=b;a<<=b;d=a-16384;b=~~d>>16&2;c+=b;a<<=b;d=~~a>>14;b=d&~(~~d>>1);return c+2-b}}
function Pk(){var a,b;Pk=sy;Ok=(a={},a[Jz]=[Dk,Ck],a[Ez]=[en,dn,fn],a[Fz]=[wn,vn],a[Gz]=[undefined,undefined,Dn],a[Cz]=[Kn,Jn,Ln],a[Kz]=[Gn,Fn],a[Lz]=[In,Hn],a);b=[];b[bb(_f)]=Jz;b[bb(yg)]=Ez;b[bb(Bg)]=Fz;b[bb(Fg)]=Gz;b[bb(wi)]=Cz;b[bb(gj)]=Kz;b[bb(hj)]=Lz}
function he(b,c){var d,e,f;if(!!b.c&&b.c.e>0){for(f=new Dw((new yw(b.c)).b);dx(f.b);){e=Ze(ex(f.b),52);try{jt(c,Ze(e.rb(),1),Ze(e.sb(),1))}catch(a){a=jj(a);if(_e(a,2)){d=a;throw new re(d.E())}else throw a}}}else{c.setRequestHeader(rz,'text/plain; charset=utf-8')}}
function vj(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return yu(c)}if(b==0&&d!=0&&c==0){return yu(d)+22}if(b!=0&&d==0&&c==0){return yu(b)+44}return -1}
function Ij(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=~~c>>b;f=~~a.m>>b|c<<22-b;e=~~a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=~~c>>b-22;e=~~a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=~~c>>b-44}return nj(e&4194303,f&4194303,g&1048575)}
function Jb(a){var b,c,d,e,f,g,i,j,k;k=Pe(fj,wy,46,a.length,0);for(e=0,f=k.length;e<f;++e){j=hv(a[e],ez,0);b=-1;d=fz;if(j.length==2&&j[1]!=null){i=j[1];g=fv(i,nv(58));c=gv(i,nv(58),g-1);d=i.substr(0,c-0);if(g!=-1&&c!=-1){pb(i.substr(c+1,g-(c+1)));b=pb(iv(i,g+1))}}k[e]=new $u(j[0],d+Zy+b)}A(k)}
function ko(a){var b=co;var c=0;var d=_y;var e;while((e=b.exec(a))!=null){d+=a.substring(c,e.index);c=e.index+1;var f=e[0].charCodeAt(0);if(f==0){d+='\\0'}else if(f==92){d+='\\\\'}else if(f==124){d+='\\!'}else{var g=f.toString(16);d+='\\u0000'.substring(0,6-g.length)+g}}return d+a.substring(c)}
function Rr(){var c=function(){};c.prototype={className:_y,clientHeight:0,clientWidth:0,dir:_y,getAttribute:function(a,b){return this[a]},href:_y,id:_y,lang:_y,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:_y,style:{},title:_y};$wnd.GwtPotentialElementShim=c}
function fe(b,c,d){var e,f,g,i;i=kt();try{ht(i,b.d,b.i)}catch(a){a=jj(a);if(_e(a,2)){e=a;g=new te(b.i);z(g,new re(e.E()));throw g}else throw a}he(b,i);b.e&&(i.withCredentials=true,undefined);f=new Sd(i,b.g,d);it(i,new le(f,d));try{i.send(c)}catch(a){a=jj(a);if(_e(a,2)){e=a;throw new re(e.E())}else throw a}return f}
function hk(b,c,d,e,f,g){var i,j,k;k=ik(b,c,d,e,f,g);try{return Ae(xz,k.b),fe(k,k.f,k.b)}catch(a){a=jj(a);if(_e(a,12)){i=a;j=new jn('Unable to initiate the asynchronous service invocation ('+d+') -- check the network connection',i);g.S(j)}else throw a}finally{!!$stats&&rp(qp(e,d,f.length,'requestSent'))}return null}
function zd(b,c){var d,e,f,g,i;if(!c){throw new Ou('Cannot fire null event')}try{++b.c;g=Bd(b,c.K());d=null;i=b.d?g.xb(g.jb()):g.wb();while(b.d?i.c>0:i.c<i.d.jb()){f=b.d?jx(i):ex(i);try{c.J(Ze(f,10))}catch(a){a=jj(a);if(_e(a,49)){e=a;!d&&(d=new $x);Xx(d,e)}else throw a}}if(d){throw new Jd(d)}}finally{--b.c;b.c==0&&Dd(b)}}
function Lj(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return wz}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(~~a.h>>19!=0){return '-'+Lj(Fj(a))}c=a;d=_y;while(!(c.l==0&&c.m==0&&c.h==0)){e=Aj(1000000000);c=oj(c,e,true);b=_y+Kj(kj);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=wz+b}}d=b+d}return d}
function $m(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=Yy(rm)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=Yy(function(a){try{km&&nd((!lm&&(lm=new Am),lm))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Rd(b){try{if(b.status===undefined){return 'XmlHttpRequest.status == undefined, please see Safari bug http://bugs.webkit.org/show_bug.cgi?id=3810 for more details'}return null}catch(a){return 'Unable to read XmlHttpRequest.status; likely causes are a networking error or bad cross-domain request. Please see https://bugzilla.mozilla.org/show_bug.cgi?id=238559 for more details'}}
function rj(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=uj(b)-uj(a);g=Hj(b,k);j=nj(0,0,0);while(k>=0){i=wj(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}n=g.m;o=g.h;p=g.l;g.h=~~o>>>1;g.m=~~n>>>1|(o&1)<<21;g.l=~~p>>>1|(n&1)<<21;--k}c&&tj(j);if(f){if(d){kj=Fj(a);e&&(kj=Jj(kj,(Oj(),Nj)))}else{kj=nj(a.l,a.m,a.h)}}return j}
function ij(){var a;!!$stats&&Vj('com.google.gwt.useragent.client.UserAgentAsserter');a=ft();cv(vz,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (safari) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Vj('com.google.gwt.user.client.DocumentModeAsserter');gm();!!$stats&&Vj('com.google.gwt.sample.stockwatcher.client.StockWatcher');Yk(new bl)}
function Pm(a,b){switch(b){case 'drag':a.ondrag=Km;break;case 'dragend':a.ondragend=Km;break;case 'dragenter':a.ondragenter=Jm;break;case 'dragleave':a.ondragleave=Km;break;case 'dragover':a.ondragover=Jm;break;case 'dragstart':a.ondragstart=Km;break;case 'drop':a.ondrop=Km;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Km,false);a.addEventListener(b,Km,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function hv(o,a,b){var c=new RegExp(a,'g');var d=[];var e=0;var f=o;var g=null;while(true){var i=c.exec(f);if(i==null||f==_y||e==b-1&&b>0){d[e]=f;break}else{d[e]=f.substring(0,i.index);f=f.substring(i.index+i[0].length,f.length);c.lastIndex=0;if(g==f){d[e]=f.substring(0,1);f=f.substring(1)}g=f;e++}}if(b==0&&o.length>0){var j=d.length;while(j>0&&d[j-1]==_y){--j}j<d.length&&d.splice(j,d.length-j)}var k=kv(d.length);for(var n=0;n<d.length;++n){k[n]=d[n]}return k}
function so(b,c){var d,e,f,g,i;g=null;d=null;try{f=c.b.responseText;i=c.b.status;!!$stats&&rp(qp(b.e,b.c,f.length,'responseReceived'));i!=200?(d=new Cn(i,f)):f==null?(d=new hn('No response payload from '+b.c)):f.indexOf(yz)==0?(g=b.d.V(fk(b.f,f))):f.indexOf(zz)==0?(d=Ze(Rn(fk(b.f,f)),49)):(d=new hn(f+' from '+b.c))}catch(a){a=jj(a);if(_e(a,19)){e=a;d=new cn(e)}else if(_e(a,49)){e=a;d=e}else throw a}finally{!!$stats&&rp(sp(b.e,b.c,'responseDeserialized'))}try{!d?b.b.T(g):b.b.S(d)}finally{!!$stats&&rp(sp(b.e,b.c,'end'))}}
function bl(){this.n=new Is;this.x=new ar;this.b=new Ir;this.c=new Ir;this.q=new os;this.d=new Eq('Add');this.z=new Or('Product Name');this.r=new Or('Price (R)');this.e=new Or('Date of purchase');this.A=new Is;this.s=new Is;this.f=new Is;this.p=new os;this.o=new os;this.D=new os;this.y=new Eq('Submit');this.B=new Or('Search by tag.');this.C=new Nr;this.g=new Nr;this.w=new Dx;this.k=new Is;this.j=new Or('Please sign in to your Google Account to access the StockWatcher application.');this.t=new mq('Sign In');this.u=new mq('Sign Out');this.v=new Lk}
function ft(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(xA)!=-1}())return xA;if(function(){return b.indexOf(mA)!=-1}())return vz;if(function(){return b.indexOf(yA)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(yA)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function oj(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new qt}if(a.l==0&&a.m==0&&a.h==0){c&&(kj=nj(0,0,0));return nj(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return pj(a,c)}j=false;if(~~b.h>>19!=0){b=Fj(b);j=true}g=vj(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=mj((Oj(),Mj));d=true;j=!j}else{i=Ij(a,g);j&&tj(i);c&&(kj=nj(0,0,0));return i}}else if(~~a.h>>19!=0){f=true;a=Fj(a);d=true;j=!j}if(g!=-1){return qj(a,g,j,f,c)}if(!Cj(a,b)){c&&(f?(kj=Fj(a)):(kj=nj(a.l,a.m,a.h)));return nj(0,0,0)}return rj(d?a:nj(a.l,a.m,a.h),b,j,f,e,c)}
function jo(){var a=navigator.userAgent.toLowerCase();if(a.indexOf('android')!=-1){return /[\u0000\|\\\u0080-\uFFFF]/g}else if(a.indexOf('chrome/11')!=-1){return /[\u0000\|\\\u0300-\uFFFF]/g}else if(a.indexOf(mA)!=-1){return /[\u0000\|\\\u0300-\u03ff\u0590-\u05FF\u0600-\u06ff\u0730-\u074A\u07eb-\u07f3\u0940-\u0963\u0980-\u09ff\u0a00-\u0a7f\u0b00-\u0b7f\u0e00-\u0e7f\u0f00-\u0fff\u1900-\u194f\u1a00-\u1a1f\u1b00-\u1b7f\u1cda-\u1cdc\u1dc0-\u1dff\u1f00-\u1fff\u2000-\u206f\u20d0-\u20ff\u2100-\u214f\u2300-\u23ff\u2a00-\u2aff\u3000-\u303f\uaab2-\uaab4\uD800-\uFFFF]/g}else{return /[\u0000\|\\\uD800-\uFFFF]/g}}
function Xk(a){lq(a.u,a.i.e);Vq(a.x,0,0,Oz);Vq(a.x,0,1,Pz);Vq(a.x,0,2,Qz);Vq(a.x,0,3,Rz);a.x.f[Sz]=6;sr(a.x.e);Ep(a.x,Tz);er(a.x.c,0,1,Mz);er(a.x.c,0,2,Mz);er(a.x.c,0,3,Nz);Ik(a.v,new Ol(a));Hs(a.A,a.z);Hs(a.A,a.q);Hs(a.f,a.e);Hs(a.f,a.o);Hs(a.s,a.r);Hs(a.s,a.p);Hr(a.c,a.A);Hr(a.c,a.f);Hr(a.c,a.s);Hr(a.c,a.d);Ep(a.c,'addPanel');Hs(a.n,a.u);Hs(a.n,a.B);Hs(a.n,a.D);Hs(a.n,a.y);Hs(a.n,a.C);Hs(a.n,a.x);Hs(a.n,a.b);Hs(a.n,a.c);Hs(a.n,a.g);aq($r(),a.n);hq(a.q);Jp(a.y,new vl(a),(Oc(),Oc(),Nc));Jp(a.D,new yl(a),(bd(),bd(),ad));Jp(a.d,new Bl(a),Nc);Jp(a.q,new El(a),ad);Jp(a.p,new Hl(a),ad);Jp(a.o,new Kl(a),ad)}
function Cm(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case oz:return 1;case Wz:return 2;case 'focus':return 2048;case Xz:return 128;case pz:return 256;case Yz:return 512;case 'load':return 32768;case 'losecapture':return 8192;case Zz:return 4;case $z:return 64;case _z:return 32;case aA:return 16;case bA:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case cA:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case dA:return 1048576;case eA:return 2097152;case fA:return 4194304;case gA:return 8388608;case hA:return 16777216;case iA:return 33554432;case jA:return 67108864;default:return -1;}}
function gm(){var a,b,c;b=$doc.compatMode;a=Qe(gj,Hy,1,[Vz]);for(c=0;c<a.length;++c){if(cv(a[c],b)){return}}a.length==1&&cv(Vz,a[0])&&cv('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Mm(){Hm=Yy(function(a){return true});Km=Yy(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Fm(b)&&dm(a,c,b)});Jm=Yy(function(a){a.preventDefault();Km.call(this,a)});Lm=Yy(function(a){this.__gwtLastUnhandledEvent=a.type;Km.call(this,a)});Im=Yy(function(a){var b=Hm;if(b(a)){var c=Gm;if(c&&c.__listener){if(Fm(c.__listener)){dm(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(oz,Im,true);$wnd.addEventListener(Wz,Im,true);$wnd.addEventListener(Zz,Im,true);$wnd.addEventListener(bA,Im,true);$wnd.addEventListener($z,Im,true);$wnd.addEventListener(aA,Im,true);$wnd.addEventListener(_z,Im,true);$wnd.addEventListener(cA,Im,true);$wnd.addEventListener(Xz,Hm,true);$wnd.addEventListener(Yz,Hm,true);$wnd.addEventListener(pz,Hm,true);$wnd.addEventListener(dA,Im,true);$wnd.addEventListener(eA,Im,true);$wnd.addEventListener(fA,Im,true);$wnd.addEventListener(gA,Im,true);$wnd.addEventListener(hA,Im,true);$wnd.addEventListener(iA,Im,true);$wnd.addEventListener(jA,Im,true)}
function Rm(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Km:null);c&2&&(a.ondblclick=b&2?Km:null);c&4&&(a.onmousedown=b&4?Km:null);c&8&&(a.onmouseup=b&8?Km:null);c&16&&(a.onmouseover=b&16?Km:null);c&32&&(a.onmouseout=b&32?Km:null);c&64&&(a.onmousemove=b&64?Km:null);c&128&&(a.onkeydown=b&128?Km:null);c&256&&(a.onkeypress=b&256?Km:null);c&512&&(a.onkeyup=b&512?Km:null);c&1024&&(a.onchange=b&1024?Km:null);c&2048&&(a.onfocus=b&2048?Km:null);c&4096&&(a.onblur=b&4096?Km:null);c&8192&&(a.onlosecapture=b&8192?Km:null);c&16384&&(a.onscroll=b&16384?Km:null);c&32768&&(a.onload=b&32768?Lm:null);c&65536&&(a.onerror=b&65536?Km:null);c&131072&&(a.onmousewheel=b&131072?Km:null);c&262144&&(a.oncontextmenu=b&262144?Km:null);c&524288&&(a.onpaste=b&524288?Km:null);c&1048576&&(a.ontouchstart=b&1048576?Km:null);c&2097152&&(a.ontouchmove=b&2097152?Km:null);c&4194304&&(a.ontouchend=b&4194304?Km:null);c&8388608&&(a.ontouchcancel=b&8388608?Km:null);c&16777216&&(a.ongesturestart=b&16777216?Km:null);c&33554432&&(a.ongesturechange=b&33554432?Km:null);c&67108864&&(a.ongestureend=b&67108864?Km:null)}
var _y='',jz=' ',bz='(',iz=')',zA=', ',lA='.',Uz='/',zz='//EX',yz='//OK',wz='0',dz=':',$y=': ',AA='=',Zy='@',ez='@@',kz='CENTER',Vz='CSS1Compat',rz='Content-Type',Qz='Date',lz='JUSTIFY',mz='LEFT',Az='LoginService_Proxy',Pz='Price',nz='RIGHT',Rz='Remove',Hz='StockService_Proxy',az='String',GA='String;',Oz='Symbol',MA='UmbrellaException',fz='Unknown',gz='[',OA='[Lcom.google.gwt.user.client.ui.',DA='[Ljava.lang.',Kz='[Ljava.lang.String;/2600011424',Lz='[[Ljava.lang.String;/4182515373',hz=']',kA='__uiObjectID',uA='align',cz='anonymous',xz='callback',Sz='cellPadding',vA='cellSpacing',nA='className',oz='click',CA='com.google.gwt.core.client.',JA='com.google.gwt.core.client.impl.',TA='com.google.gwt.dom.client.',XA='com.google.gwt.event.dom.client.',NA='com.google.gwt.event.shared.',RA='com.google.gwt.http.client.',PA='com.google.gwt.i18n.client.',EA='com.google.gwt.lang.',FA='com.google.gwt.sample.stockwatcher.client.',Dz='com.google.gwt.sample.stockwatcher.client.LoginInfo/801931131',Jz='com.google.gwt.sample.stockwatcher.client.NotLoggedInException/823277688',Iz='com.google.gwt.sample.stockwatcher.client.StockService',WA='com.google.gwt.text.shared.testing.',SA='com.google.gwt.user.client.',VA='com.google.gwt.user.client.impl.',IA='com.google.gwt.user.client.rpc.',Ez='com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533',Fz='com.google.gwt.user.client.rpc.RpcTokenException/2345075298',Gz='com.google.gwt.user.client.rpc.XsrfToken/4254043109',HA='com.google.gwt.user.client.rpc.impl.',KA='com.google.gwt.user.client.ui.',UA='com.google.gwt.user.client.ui.impl.',LA='com.google.web.bindery.event.shared.',Wz='dblclick',sz='dir',iA='gesturechange',jA='gestureend',hA='gesturestart',BA='java.lang.',Cz='java.lang.String/2004016611',QA='java.util.',Xz='keydown',pz='keypress',Yz='keyup',oA='left',Bz='login',uz='ltr',Zz='mousedown',$z='mousemove',_z='mouseout',aA='mouseover',bA='mouseup',cA='mousewheel',yA='msie',xA='opera',tz='rtl',vz='safari',wA='stockList',qA='table',rA='tbody',tA='td',pA='top',gA='touchcancel',fA='touchend',eA='touchmove',dA='touchstart',sA='tr',qz='value',Tz='watchList',Mz='watchListNumericColumn',Nz='watchListRemoveColumn',mA='webkit';var _,Qy={l:4194175,m:4194303,h:1048575},Py={l:0,m:0,h:0},Ry={l:128,m:0,h:0},Sj={},Ly={9:1,11:1,17:1,21:1,22:1,24:1,26:1},By={28:1,29:1,49:1},wy={29:1,30:1,44:1},Fy={5:1,10:1},xy={29:1,49:1},vy={},Uy={53:1},Cy={18:1},Hy={29:1,30:1,34:1,37:1,44:1,47:1},Oy={29:1},Ay={11:1},zy={3:1,4:1,29:1,36:1,39:1},Sy={33:1},Wy={29:1,50:1},Ky={20:1,29:1,36:1,39:1},Ty={51:1},Vy={52:1},Gy={7:1,10:1},Xy={29:1,51:1},Dy={12:1,29:1,49:1},Ny={25:1,29:1,36:1,39:1},yy={29:1,30:1,37:1,44:1},Jy={29:1,44:1,48:1},Iy={8:1,10:1},Ey={29:1,44:1},My={9:1,11:1,17:1,21:1,22:1,23:1,24:1,26:1};Tj(1,-1,vy);_.eQ=function r(a){return this===a};_.gC=function s(){return this.cZ};_.hC=function t(){return bb(this)};_.tS=function u(){return this.cZ.d+Zy+zu(this.hC())};_.toString=function(){return this.tS()};_.tM=sy;Tj(8,1,xy);_.E=function B(){return this.g};_.tS=function C(){var a,b;return a=this.cZ.d,b=this.E(),b!=null?a+$y+b:a};_.f=null;_.g=null;Tj(7,8,xy);Tj(6,7,xy,G);Tj(5,6,{2:1,29:1,49:1},I);_.E=function O(){return this.d==null&&(this.e=L(this.c),this.b=this.b+$y+J(this.c),this.d=bz+this.e+') '+N(this.c)+this.b,undefined),this.d};_.b=_y;_.c=null;_.d=null;_.e=null;Tj(12,1,{});var T=0,U=0,V=0,W=-1;Tj(14,12,{},kb);_.b=null;_.c=null;var gb;Tj(17,1,{},ub);_.F=function vb(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.G(c.toString());b.push(d);var e=dz+d;var f=a[e];if(f){var g,i;for(g=0,i=f.length;g<i;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b};_.G=function wb(a){return nb(a)};_.H=function xb(a){return []};Tj(19,17,{});_.F=function Bb(){return qb(this.H(tb()),this.I())};_.H=function Cb(a){return Ab(this,a)};_.I=function Db(){return 2};Tj(18,19,{});_.F=function Kb(){return Fb(this)};_.G=function Lb(a){var b,c,d,e;if(a.length==0){return cz}e=jv(a);e.indexOf('at ')==0&&(e=iv(e,3));c=e.indexOf(gz);c!=-1&&(e=jv(e.substr(0,c-0))+jv(iv(e,e.indexOf(hz,c)+1)));c=e.indexOf(bz);if(c==-1){c=e.indexOf(Zy);if(c==-1){d=e;e=_y}else{d=jv(iv(e,c+1));e=jv(e.substr(0,c-0))}}else{b=e.indexOf(iz,c);d=e.substr(c+1,b-(c+1));e=jv(e.substr(0,c-0))}c=ev(e,nv(46));c!=-1&&(e=iv(e,c+1));return (e.length>0?e:cz)+ez+d};_.H=function Mb(a){return Ib(this,a)};_.I=function Nb(){return 3};Tj(20,18,{},Pb);Tj(21,1,{});Tj(22,21,{},Tb);_.b=_y;Tj(36,1,{29:1,36:1,39:1});_.eQ=function ic(a){return this===a};_.hC=function jc(){return bb(this)};_.tS=function kc(){return this.b};_.b=null;_.c=0;Tj(35,36,zy);var lc,mc,nc,oc,pc;Tj(37,35,zy,tc);Tj(38,35,zy,vc);Tj(39,35,zy,xc);Tj(40,35,zy,zc);Tj(46,1,{});_.tS=function Gc(){return 'An event type'};_.e=null;Tj(45,46,{});_.d=false;Tj(44,45,{});_.K=function Mc(){return this.L()};_.b=null;_.c=null;var Ic=null;Tj(43,44,{});Tj(42,43,{});Tj(41,42,{},Pc);_.J=function Qc(a){Ze(a,5).M(this)};_.L=function Rc(){return Nc};var Nc;Tj(49,1,{});_.hC=function Wc(){return this.d};_.tS=function Xc(){return 'Event type'};_.d=0;var Vc=0;Tj(48,49,{},Yc);Tj(47,48,{6:1},Zc);_.b=null;_.c=null;Tj(50,44,{});Tj(51,50,{},cd);_.J=function dd(a){Ze(a,7).N(this)};_.L=function ed(){return ad};var ad;Tj(52,1,{},id);_.b=null;Tj(54,45,{},ld);_.J=function md(a){Ze(a,8).O(this)};_.K=function od(){return kd};var kd=null;Tj(55,1,Ay,sd);_.b=null;_.c=null;Tj(58,1,{});Tj(57,58,{});_.b=null;_.c=0;_.d=false;Tj(56,57,{},Ed);Tj(59,1,{},Gd);Tj(61,6,By,Jd);_.b=null;Tj(60,61,By,Md);Tj(62,1,{},Sd);_.b=0;_.c=null;_.d=null;Tj(64,1,Cy);_.P=function ae(){this.d||Bx(Vd,this);Qd(this.b,this.c)};_.d=false;_.e=0;var Vd;Tj(63,64,Cy,be);_.b=null;_.c=null;Tj(65,1,{},ie);_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=0;_.i=null;var de;Tj(66,1,{},le);_.Q=function me(a){if(a.readyState==4){gt(a);Pd(this.c,this.b)}};_.b=null;_.c=null;Tj(67,1,{},oe);_.tS=function pe(){return this.b};_.b=null;Tj(68,7,Dy,re);Tj(69,68,Dy,te);Tj(70,68,Dy,ve);Tj(71,1,{});Tj(72,71,{},ye);_.b=null;Tj(74,1,{10:1},Ce);Tj(76,36,{13:1,29:1,36:1,39:1},Le);var Ge,He,Ie,Je;Tj(77,1,{},Ne);_.qI=0;var Se,Te;var kj=null;var xj=null;var Mj,Nj;Tj(86,1,{14:1},Qj);Tj(90,1,{15:1,29:1},Xj);_.b=null;_.c=false;_.d=null;_.e=null;_.f=null;Tj(93,1,{});_.R=function kk(){return gk(this)};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;Tj(92,93,{},pk);_.R=function qk(){var a;a=gk(this);return a};var mk;Tj(95,1,{});_.b=null;Tj(94,95,{},zk);var xk=null;Tj(96,7,{16:1,29:1,49:1},Bk);Tj(98,93,{},Lk);_.R=function Mk(){var a;a=gk(this);return a};var Fk;Tj(99,95,{},Qk);var Ok=null;Tj(100,1,{},bl);_.i=null;Tj(101,1,{},el);_.S=function fl(a){Vk(this.b,a)};_.T=function gl(a){dl(this,Ze(a,15))};_.b=null;Tj(102,1,{},jl);_.S=function kl(a){Vk(this.b,a)};_.T=function ll(a){il(this,ef(a))};_.b=null;_.c=null;_.d=null;_.e=null;Tj(103,1,Fy,nl);_.M=function ol(a){_k(this.b,this.c)};_.b=null;_.c=null;Tj(104,1,{},rl);_.S=function sl(a){Vk(this.b,a)};_.T=function tl(a){ql(this,ef(a))};_.b=null;_.c=null;Tj(105,1,Fy,vl);_.M=function wl(a){var b;b=jv(Xb(this.b.D.o,qz).toUpperCase());this.b.D.o[qz]=_y;Zk(this.b,b)};_.b=null;Tj(106,1,Gy,yl);_.N=function zl(a){var b;if((a.b.keyCode||0)==13){b=jv(Xb(this.b.D.o,qz).toUpperCase());this.b.D.o[qz]=_y;Zk(this.b,b)}};_.b=null;Tj(107,1,Fy,Bl);_.M=function Cl(a){Sk(this.b)};_.b=null;Tj(108,1,Gy,El);_.N=function Fl(a){(a.b.keyCode||0)==13&&Sk(this.b)};_.b=null;Tj(109,1,Gy,Hl);_.N=function Il(a){(a.b.keyCode||0)==13&&Sk(this.b)};_.b=null;Tj(110,1,Gy,Kl);_.N=function Ll(a){(a.b.keyCode||0)==13&&Sk(this.b)};_.b=null;Tj(111,1,{},Ol);_.S=function Pl(a){Vk(this.b,a)};_.T=function Ql(a){Nl(this,Ze(a,48))};_.b=null;Tj(112,1,{},Tl);_.S=function Ul(a){Vk(this.b,a)};_.T=function Vl(a){Sl(this,Ze(a,48))};_.b=null;Tj(113,1,{});Tj(114,1,{},Zl);var Yl=null;Tj(115,113,{},am);var _l=null;var bm=null,cm=null;Tj(120,1,Iy,im);_.O=function jm(a){while((Wd(),Vd).c>0){Xd(Ze(yx(Vd,0),18))}};var km=false,lm=null;Tj(122,45,{},vm);_.J=function wm(a){ef(a);null.yb()};_.K=function xm(){return tm};var tm;Tj(124,55,Ay,Am);var Bm=false;var Gm=null,Hm=null,Im=null,Jm=null,Km=null,Lm=null;Tj(127,1,{},Wm);_.b=null;Tj(128,1,{},Zm);_.b=0;_.c=null;Tj(132,6,xy,an,bn,cn);Tj(134,6,xy,hn,jn);Tj(135,1,{},sn);_.b=null;Tj(136,6,xy,un);Tj(138,7,{19:1,29:1,49:1},yn);Tj(139,134,xy,An);Tj(140,134,xy,Cn);Tj(147,1,{});_.i=0;_.j=7;Tj(148,147,{});Tj(149,147,{});Tj(150,148,{},ao);_.b=0;_.c=null;_.d=null;_.e=null;Tj(151,149,{},ho);_.tS=function lo(){return fo(this)};_.b=null;_.c=null;_.d=null;var co;Tj(152,1,{},po);_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;Tj(153,1,{},to);_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;Tj(154,36,Ky);var vo,wo,xo,yo,zo,Ao,Bo,Co,Do,Eo,Fo,Go;Tj(155,154,Ky,Ko);_.V=function Lo(a){return wt(),$n(a)?vt:ut};Tj(156,154,Ky,No);_.V=function Oo(a){return Yn(a,_n(a))};Tj(157,154,Ky,Qo);_.V=function Ro(a){return null};Tj(158,154,Ky,To);_.V=function Uo(a){return Ht(a.c[--a.b])};Tj(159,154,Ky,Wo);_.V=function Xo(a){return Pt(a.c[--a.b])};Tj(160,154,Ky,Zo);_.V=function $o(a){return new cu(a.c[--a.b])};Tj(161,154,Ky,ap);_.V=function bp(a){return new hu(a.c[--a.b])};Tj(162,154,Ky,dp);
--></script>
<script><!--
_.V=function ep(a){return Bu(_n(a))};Tj(163,154,Ky,gp);_.V=function hp(a){var b;return Ju((b=a.c[--a.b],Dj(b)))};Tj(164,154,Ky,jp);_.V=function kp(a){return Rn(a)};Tj(165,154,Ky,mp);_.V=function np(a){return Wu(a.c[--a.b])};Tj(166,1,{},tp);_.W=function vp(a,b){return sp(this,a,b)};_.b=0;var pp=0;Tj(172,1,{21:1,24:1});_.tS=function Ip(){if(!this.o){return '(null handle)'}return this.o.outerHTML};_.o=null;Tj(171,172,Ly);_.X=function Qp(){};_.Y=function Rp(){};_.Z=function Sp(){Lp(this)};_.U=function Tp(a){Mp(this,a)};_.$=function Up(){};_.i=false;_.j=0;_.k=null;_.n=null;Tj(170,171,Ly);_.X=function Vp(){uq(this,(sq(),qq))};_.Y=function Wp(){uq(this,(sq(),rq))};Tj(169,170,Ly);_.ab=function $p(){return new Us(this.g)};_._=function _p(a){return Yp(this,a)};Tj(168,169,Ly);_._=function cq(a){var b;b=Yp(this,a);b&&bq(a.o);return b};Tj(174,171,Ly);_.bb=function iq(){return ec(this.o)};_.Z=function jq(){var a;Lp(this);a=this.bb();-1==a&&this.cb(0)};_.cb=function kq(a){Zb(this.o,a)};var fq;Tj(173,174,Ly,mq);_.bb=function nq(){return ec(this.o)};_.cb=function oq(a){Zb(this.o,a)};_.b=null;Tj(175,60,By,tq);var qq,rq;Tj(176,1,{},wq);_.db=function xq(a){a.Z()};Tj(177,1,{},zq);_.db=function Aq(a){Np(a)};Tj(179,174,Ly);Tj(178,179,Ly,Eq);Tj(180,169,Ly);_.e=null;_.f=null;Tj(181,1,{},Jq);_.b=null;_.c=null;_.d=null;Tj(183,170,Ly);_.ab=function Xq(){return new lr(this)};_._=function Yq(a){return Qq(this,a)};_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;Tj(182,183,Ly,ar);Tj(185,1,{});_.b=null;Tj(184,185,{},hr);Tj(186,1,{},lr);_.eb=function mr(){return this.b<this.d.c};_.fb=function nr(){return kr(this)};_.b=-1;_.c=null;Tj(187,1,{},qr);_.b=null;_.c=null;Tj(188,1,{},ur);_.b=null;var vr,wr,xr;Tj(189,1,{});Tj(190,189,{},Br);_.b=null;var Cr;Tj(191,1,{},Fr);_.b=null;Tj(192,180,Ly,Ir);_._=function Jr(a){var b,c;c=bc(a.o);b=Yp(this,a);b&&Vb(this.c,c);return b};_.c=null;Tj(194,171,Ly);_.b=null;Tj(193,194,Ly,Nr,Or);Tj(196,168,My,Xr);var Tr,Ur,Vr;Tj(197,1,{},as);_.db=function bs(a){a.i&&Np(a)};Tj(198,1,Iy,ds);_.O=function es(a){Zr()};Tj(199,196,My,gs);Tj(202,174,Ly);_.U=function ls(a){var b;b=Cm(a.type);(b&896)!=0?Mp(this,a):Mp(this,a)};_.$=function ms(){};Tj(201,202,Ly);Tj(200,201,Ly,os);Tj(203,36,Ny);var rs,ss,ts,us,vs;Tj(204,203,Ny,zs);Tj(205,203,Ny,Bs);Tj(206,203,Ny,Ds);Tj(207,203,Ny,Fs);Tj(208,180,Ly,Is);_._=function Js(a){var b,c;c=bc(a.o);b=Yp(this,a);b&&Vb(this.e,bc(c));return b};Tj(209,1,{},Qs);_.ab=function Rs(){return new Us(this)};_.b=null;_.c=0;Tj(210,1,{},Us);_.eb=function Vs(){return this.b<this.c.c-1};_.fb=function Ws(){return Ts(this)};_.b=-1;_.c=null;Tj(211,1,{},_s);_.gb=function at(a){a.focus()};var Ys,Zs;Tj(213,211,{});Tj(212,213,{},dt);_.gb=function et(a){$wnd.setTimeout(function(){a.focus()},0)};Tj(217,1,{},mt);Tj(218,1,{27:1},ot);_.b=null;_.c=null;_.d=null;_.e=null;Tj(219,6,xy,qt);Tj(220,6,xy,st);Tj(221,1,{29:1,31:1,36:1},xt);_.eQ=function yt(a){return _e(a,31)&&Ze(a,31).b==this.b};_.hC=function zt(){return this.b?1231:1237};_.tS=function At(){return this.b?'true':'false'};_.b=false;var ut,vt;Tj(223,1,{29:1,43:1});Tj(222,223,{29:1,32:1,36:1,43:1},Dt);_.eQ=function Et(a){return _e(a,32)&&Ze(a,32).b==this.b};_.hC=function Ft(){return this.b};_.tS=function Gt(){return _y+this.b};_.b=0;var It;Tj(225,1,{29:1,35:1,36:1},Lt);_.eQ=function Mt(a){return _e(a,35)&&Ze(a,35).b==this.b};_.hC=function Nt(){return this.b};_.tS=function Ot(){return pv(this.b)};_.b=0;var Qt;Tj(227,1,{},Tt);_.tS=function $t(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?_y:'class ')+this.d};_.b=0;_.c=0;_.d=null;Tj(228,6,xy,au);Tj(229,223,{29:1,36:1,38:1,43:1},cu);_.eQ=function du(a){return _e(a,38)&&Ze(a,38).b==this.b};_.hC=function eu(){return df(this.b)};_.tS=function fu(){return _y+this.b};_.b=0;Tj(230,223,{29:1,36:1,40:1,43:1},hu);_.eQ=function iu(a){return _e(a,40)&&Ze(a,40).b==this.b};_.hC=function ju(){return df(this.b)};_.tS=function ku(){return _y+this.b};_.b=0;Tj(231,6,xy,mu,nu);Tj(232,6,xy,pu);Tj(233,6,xy,ru,su);Tj(234,223,{29:1,36:1,41:1,43:1},uu);_.eQ=function vu(a){return _e(a,41)&&Ze(a,41).b==this.b};_.hC=function wu(){return this.b};_.tS=function Au(){return _y+this.b};_.b=0;var Cu;Tj(236,223,{29:1,36:1,42:1,43:1},Fu);_.eQ=function Gu(a){return _e(a,42)&&zj(Ze(a,42).b,this.b)};_.hC=function Hu(){return Kj(this.b)};_.tS=function Iu(){return _y+Lj(this.b)};_.b=Py;var Ku;Tj(238,6,xy,Nu,Ou);var Pu;Tj(240,223,{29:1,36:1,43:1,45:1},Su);_.eQ=function Tu(a){return _e(a,45)&&Ze(a,45).b==this.b};_.hC=function Uu(){return this.b};_.tS=function Vu(){return _y+this.b};_.b=0;var Xu;Tj(242,1,{29:1,46:1},$u);_.tS=function _u(){return this.b+lA+this.e+bz+(this.c!=null?this.c:'Unknown Source')+(this.d>=0?dz+this.d:_y)+iz};_.b=null;_.c=null;_.d=0;_.e=null;_=String.prototype;_.cM={1:1,29:1,33:1,36:1};_.eQ=function mv(a){return cv(this,a)};_.hC=function ov(){return vv(this)};_.tS=_.toString;var qv,rv=0,sv;Tj(244,1,Sy,zv);_.tS=function Av(){return this.b.b};Tj(245,1,Sy,Dv);_.tS=function Ev(){return this.b.b};Tj(247,6,xy,Hv);Tj(248,1,{});_.hb=function Lv(a){throw new Hv('Add not supported on this collection')};_.ib=function Mv(a){var b;b=Jv(this.ab(),a);return !!b};_.tS=function Nv(){return Kv(this)};Tj(250,1,Ty);_.kb=function Sv(a){return !!Qv(this,a)};_.eQ=function Tv(a){var b,c,d,e,f;if(a===this){return true}if(!_e(a,51)){return false}e=Ze(a,51);if(this.jb()!=e.jb()){return false}for(c=new Dw(e.lb().b);dx(c.b);){b=Ze(ex(c.b),52);d=b.rb();f=b.sb();if(!this.kb(d)){return false}if(!ry(f,this.mb(d))){return false}}return true};_.mb=function Uv(a){var b;b=Qv(this,a);return !b?null:b.sb()};_.hC=function Vv(){var a,b,c;c=0;for(b=new Dw(this.lb().b);dx(b.b);){a=Ze(ex(b.b),52);c+=a.hC();c=~~c}return c};_.nb=function Wv(a,b){throw new Hv('Put not supported on this map')};_.jb=function Xv(){return this.lb().b.e};_.tS=function Yv(){var a,b,c,d;d='{';a=false;for(c=new Dw(this.lb().b);dx(c.b);){b=Ze(ex(c.b),52);a?(d+=zA):(a=true);d+=_y+b.rb();d+=AA;d+=_y+b.sb()}return d+'}'};Tj(249,250,Ty);_.kb=function nw(a){return aw(this,a)};_.lb=function ow(){return new yw(this)};_.pb=function pw(a,b){return this.ob(a,b)};_.mb=function qw(a){return bw(this,a)};_.nb=function rw(a,b){return gw(this,a,b)};_.jb=function sw(){return this.e};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;Tj(252,248,Uy);_.eQ=function vw(a){var b,c,d;if(a===this){return true}if(!_e(a,53)){return false}c=Ze(a,53);if(c.jb()!=this.jb()){return false}for(b=c.ab();b.eb();){d=b.fb();if(!this.ib(d)){return false}}return true};_.hC=function ww(){var a,b,c;a=0;for(b=this.ab();b.eb();){c=b.fb();if(c!=null){a+=R(c);a=~~a}}return a};Tj(251,252,Uy,yw);_.ib=function zw(a){return xw(this,a)};_.ab=function Aw(){return new Dw(this.b)};_.jb=function Bw(){return this.b.e};_.b=null;Tj(253,1,{},Dw);_.eb=function Ew(){return dx(this.b)};_.fb=function Fw(){return Ze(ex(this.b),52)};_.b=null;Tj(255,1,Vy);_.eQ=function Iw(a){var b;if(_e(a,52)){b=Ze(a,52);if(ry(this.rb(),b.rb())&&ry(this.sb(),b.sb())){return true}}return false};_.hC=function Jw(){var a,b;a=0;b=0;this.rb()!=null&&(a=R(this.rb()));this.sb()!=null&&(b=R(this.sb()));return a^b};_.tS=function Kw(){return this.rb()+AA+this.sb()};Tj(254,255,Vy,Lw);_.rb=function Mw(){return null};_.sb=function Nw(){return this.b.c};_.tb=function Ow(a){return iw(this.b,a)};_.b=null;Tj(256,255,Vy,Qw);_.rb=function Rw(){return this.b};_.sb=function Sw(){return dw(this.c,this.b)};_.tb=function Tw(a){return jw(this.c,this.b,a)};_.b=null;_.c=null;Tj(257,248,{50:1});_.ub=function Vw(a,b){throw new Hv('Add not supported on this list')};_.hb=function Ww(a){this.ub(this.jb(),a);return true};_.eQ=function Yw(a){var b,c,d,e,f;if(a===this){return true}if(!_e(a,50)){return false}f=Ze(a,50);if(this.jb()!=f.jb()){return false}d=new fx(this);e=f.ab();while(d.c<d.d.jb()){b=ex(d);c=ex(e);if(!(b==null?c==null:Q(b,c))){return false}}return true};_.hC=function Zw(){var a,b,c;b=1;a=new fx(this);while(a.c<a.d.jb()){c=ex(a);b=31*b+(c==null?0:R(c));b=~~b}return b};_.ab=function _w(){return new fx(this)};_.wb=function ax(){return new kx(this,0)};_.xb=function bx(a){return new kx(this,a)};Tj(258,1,{},fx);_.eb=function gx(){return dx(this)};_.fb=function hx(){return ex(this)};_.c=0;_.d=null;Tj(259,258,{},kx);_.b=null;Tj(260,252,Uy,nx);_.ib=function ox(a){return aw(this.b,a)};_.ab=function px(){return mx(this)};_.jb=function qx(){return this.c.b.e};_.b=null;_.c=null;Tj(261,1,{},sx);_.eb=function tx(){return dx(this.b.b)};_.fb=function ux(){var a;a=Ze(ex(this.b.b),52);return a.rb()};_.b=null;Tj(262,257,Wy,Dx);_.ub=function Ex(a,b){(a<0||a>this.c)&&$w(a,this.c);Kx(this.b,a,0,b);++this.c};_.hb=function Fx(a){return wx(this,a)};_.ib=function Gx(a){return zx(this,a,0)!=-1};_.vb=function Hx(a){return yx(this,a)};_.jb=function Ix(){return this.c};_.c=0;var Lx;Tj(264,257,Wy,Ox);_.ib=function Px(a){return false};_.vb=function Qx(a){throw new ru};_.jb=function Rx(){return 0};Tj(265,249,Xy,Tx);_.ob=function Ux(a,b){return cf(a)===cf(b)||a!=null&&Q(a,b)};_.qb=function Vx(a){return ~~R(a)};Tj(266,252,{29:1,53:1},$x);_.hb=function _x(a){return Xx(this,a)};_.ib=function ay(a){return aw(this.b,a)};_.ab=function by(){return mx(Rv(this.b))};_.jb=function cy(){return this.b.e};_.tS=function dy(){return Kv(Rv(this.b))};_.b=null;Tj(267,249,Xy,fy);_.eQ=function gy(a){var b,c,d,e,f;if(a===this){return true}if(!_e(a,51)){return false}e=Ze(a,51);if(this.e!=e.jb()){return false}for(c=new Dw(e.lb().b);dx(c.b);){b=Ze(ex(c.b),52);d=b.rb();f=b.sb();if(!(d==null?this.d:_e(d,1)?dz+Ze(d,1) in this.f:ew(this,d,bb(d)))){return false}if(cf(f)!==cf(d==null?this.c:_e(d,1)?dw(this,Ze(d,1)):cw(this,d,bb(d)))){return false}}return true};_.ob=function hy(a,b){return cf(a)===cf(b)};_.qb=function iy(a){return bb(a)};_.hC=function jy(){var a,b,c;c=0;for(b=new Dw((new yw(this)).b);dx(b.b);){a=Ze(ex(b.b),52);c+=Fv(a.rb());c+=Fv(a.sb())}return c};Tj(268,255,Vy,ly);_.rb=function my(){return this.b};_.sb=function ny(){return this.c};_.tb=function oy(a){var b;b=this.c;this.c=a;return b};_.b=null;_.c=null;Tj(269,6,xy,qy);var Yy=Z;var qi=Vt(BA,'Object',1),gf=Vt(CA,'JavaScriptObject$',9),dj=Ut(DA,'Object;',274),xi=Vt(BA,'Throwable',8),hi=Vt(BA,'Exception',7),ri=Vt(BA,'RuntimeException',6),ti=Vt(BA,'StackTraceElement',242),fj=Ut(DA,'StackTraceElement;',276),Wf=Vt(EA,'LongLibBase$LongEmul',86),Xi=Ut('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;',277),Xf=Vt(EA,'SeedUtil',87),og=Vt(FA,'StockWatcher',100),fg=Vt(FA,'StockWatcher$1',101),gg=Vt(FA,'StockWatcher$2',105),hg=Vt(FA,'StockWatcher$3',106),ig=Vt(FA,'StockWatcher$4',107),jg=Vt(FA,'StockWatcher$5',108),kg=Vt(FA,'StockWatcher$6',109),lg=Vt(FA,'StockWatcher$7',110),mg=Vt(FA,'StockWatcher$8',111),ng=Vt(FA,'StockWatcher$9',112),cg=Vt(FA,'StockWatcher$10',102),dg=Vt(FA,'StockWatcher$11',103),eg=Vt(FA,'StockWatcher$12',104),gi=Vt(BA,'Enum',36),ai=Vt(BA,'Boolean',221),pi=Vt(BA,'Number',223),bi=Vt(BA,'Byte',222),_i=Ut(DA,'Byte;',278),Ui=Ut(_y,'[C',279),ci=Vt(BA,'Character',225),aj=Ut(DA,'Character;',280),ei=Vt(BA,'Class',227),fi=Vt(BA,'Double',229),ii=Vt(BA,'Float',230),mi=Vt(BA,'Integer',234),bj=Ut(DA,'Integer;',281),ni=Vt(BA,'Long',236),cj=Ut(DA,'Long;',282),si=Vt(BA,'Short',240),ej=Ut(DA,'Short;',283),wi=Vt(BA,az,2),gj=Ut(DA,GA,275),di=Vt(BA,'ClassCastException',228),vi=Vt(BA,'StringBuilder',245),_h=Vt(BA,'ArrayStoreException',220),ff=Vt(CA,'JavaScriptException',5),Mg=Vt(HA,'RemoteServiceProxy',93),Zf=Vt(FA,Az,92),Lg=Vt(HA,'RemoteServiceProxy$ServiceHelper',152),zg=Vt(IA,'InvocationException',134),Dg=Vt(IA,'ServiceDefTarget$NoServiceEntryPointSpecifiedException',139),$h=Vt(BA,'ArithmeticException',219),pf=Vt(JA,'StringBufferImpl',21),Fh=Vt(KA,'UIObject',172),Ph=Vt(KA,'Widget',171),yh=Vt(KA,'Panel',170),ih=Vt(KA,'ComplexPanel',169),hh=Vt(KA,'CellPanel',180),Mh=Vt(KA,'VerticalPanel',208),Zh=Vt(LA,MA,61),Jf=Vt(NA,MA,60),eh=Vt(KA,'AttachDetachException',175),ch=Vt(KA,'AttachDetachException$1',176),dh=Vt(KA,'AttachDetachException$2',177),sh=Vt(KA,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant',189),th=Vt(KA,'HasHorizontalAlignment$HorizontalAlignmentConstant',190),uh=Vt(KA,'HasVerticalAlignment$VerticalAlignmentConstant',191),rh=Vt(KA,'HTMLTable',183),lh=Vt(KA,'FlexTable',182),oh=Vt(KA,'HTMLTable$CellFormatter',185),kh=Vt(KA,'FlexTable$FlexCellFormatter',184),ph=Vt(KA,'HTMLTable$ColumnFormatter',187),qh=Vt(KA,'HTMLTable$RowFormatter',188),nh=Vt(KA,'HTMLTable$1',186),vh=Vt(KA,'HorizontalPanel',192),mh=Vt(KA,'FocusWidget',174),Lh=Vt(KA,'ValueBoxBase',202),Dh=Vt(KA,'TextBoxBase',201),Eh=Vt(KA,'TextBox',200),Kh=Wt(KA,'ValueBoxBase$TextAlignment',203,xs),Zi=Ut(OA,'ValueBoxBase$TextAlignment;',284),Gh=Wt(KA,'ValueBoxBase$TextAlignment$1',204,null),Hh=Wt(KA,'ValueBoxBase$TextAlignment$2',205,null),Ih=Wt(KA,'ValueBoxBase$TextAlignment$3',206,null),Jh=Wt(KA,'ValueBoxBase$TextAlignment$4',207,null),Uf=Vt(PA,'AutoDirectionHandler',74),Vf=Wt(PA,'HasDirection$Direction',76,Me),Wi=Ut('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',285),fh=Vt(KA,'ButtonBase',179),gh=Vt(KA,'Button',178),wh=Vt(KA,'LabelBase',194),xh=Vt(KA,'Label',193),zi=Vt(QA,'AbstractCollection',248),Hi=Vt(QA,'AbstractList',257),Ni=Vt(QA,'ArrayList',262),Fi=Vt(QA,'AbstractList$IteratorImpl',258),Gi=Vt(QA,'AbstractList$ListIteratorImpl',259),Yf=Vt(FA,'LoginInfo',90),bh=Vt(KA,'Anchor',173),ag=Vt(FA,Hz,98),_g=Vt(HA,'SerializerBase',95),$f=Vt(FA,'LoginService_TypeSerializer',94),yg=Vt(IA,'IncompatibleRemoteServiceException',132),Bg=Vt(IA,'RpcTokenException',136),Fg=Vt(IA,'XsrfToken',null),nf=Vt(JA,'StackTraceCreator$Collector',17),mf=Vt(JA,'StackTraceCreator$CollectorMoz',19),lf=Vt(JA,'StackTraceCreator$CollectorChrome',18),kf=Vt(JA,'StackTraceCreator$CollectorChromeNoSourceMap',20),of=Vt(JA,'StringBufferImplAppend',22),hf=Vt(CA,'Scheduler',12),jf=Vt(JA,'SchedulerImpl',14),bg=Vt(FA,'StockService_TypeSerializer',99),_f=Vt(FA,'NotLoggedInException',96),hj=Ut('[[Ljava.lang.',GA,286),Cg=Vt(IA,'SerializationException',138),Zg=Vt(HA,'RequestCallbackAdapter',153),Yg=Wt(HA,'RequestCallbackAdapter$ResponseReader',154,Io),Yi=Ut('[Lcom.google.gwt.user.client.rpc.impl.','RequestCallbackAdapter$ResponseReader;',287),Pg=Wt(HA,'RequestCallbackAdapter$ResponseReader$1',155,null),Qg=Wt(HA,'RequestCallbackAdapter$ResponseReader$2',158,null),Rg=Wt(HA,'RequestCallbackAdapter$ResponseReader$3',159,null),Sg=Wt(HA,'RequestCallbackAdapter$ResponseReader$4',160,null),Tg=Wt(HA,'RequestCallbackAdapter$ResponseReader$5',161,null),Ug=Wt(HA,'RequestCallbackAdapter$ResponseReader$6',162,null),Vg=Wt(HA,'RequestCallbackAdapter$ResponseReader$7',163,null),Wg=Wt(HA,'RequestCallbackAdapter$ResponseReader$8',164,null),Xg=Wt(HA,'RequestCallbackAdapter$ResponseReader$9',165,null),Ng=Wt(HA,'RequestCallbackAdapter$ResponseReader$10',156,null),Og=Wt(HA,'RequestCallbackAdapter$ResponseReader$11',157,null),Rf=Vt(RA,'Request',62),Tf=Vt(RA,'Response',71),Sf=Vt(RA,'ResponseImpl',72),tg=Vt(SA,'Timer',64),Kf=Vt(RA,'Request$1',63),sg=Vt(SA,'Timer$1',120),oi=Vt(BA,'NullPointerException',238),ji=Vt(BA,'IllegalArgumentException',231),Vh=Vt(LA,'Event',46),Ff=Vt(NA,'GwtEvent',45),Th=Vt(LA,'Event$Type',49),Ef=Vt(NA,'GwtEvent$Type',48),uf=Wt(TA,'Style$TextAlign',35,rc),Vi=Ut('[Lcom.google.gwt.dom.client.','Style$TextAlign;',288),qf=Wt(TA,'Style$TextAlign$1',37,null),rf=Wt(TA,'Style$TextAlign$2',38,null),sf=Wt(TA,'Style$TextAlign$3',39,null),tf=Wt(TA,'Style$TextAlign$4',40,null),Sh=Vt(UA,'FocusImpl',211),jh=Vt(KA,'DirectionalTextHelper',181),ui=Vt(BA,'StringBuffer',244),$g=Vt(HA,'RpcStatsContext',166),xg=Vt(VA,'ElementMapperImpl',127),wg=Vt(VA,'ElementMapperImpl$FreeNode',128),pg=Vt('com.google.gwt.text.shared.','AbstractRenderer',113),rg=Vt(WA,'PassthroughRenderer',115),qg=Vt(WA,'PassthroughParser',114),Rh=Vt(UA,'FocusImplStandard',213),Qh=Vt(UA,'FocusImplSafari',212),Oh=Vt(KA,'WidgetCollection',209),$i=Ut(OA,'Widget;',289),Nh=Vt(KA,'WidgetCollection$WidgetIterator',210),Li=Vt(QA,'AbstractMap',250),Ei=Vt(QA,'AbstractHashMap',249),Pi=Vt(QA,'HashMap',265),Mi=Vt(QA,'AbstractSet',252),Bi=Vt(QA,'AbstractHashMap$EntrySet',251),Ai=Vt(QA,'AbstractHashMap$EntrySetIterator',253),Ki=Vt(QA,'AbstractMapEntry',255),Ci=Vt(QA,'AbstractHashMap$MapEntryNull',254),Di=Vt(QA,'AbstractHashMap$MapEntryString',256),Ji=Vt(QA,'AbstractMap$1',260),Ii=Vt(QA,'AbstractMap$1$1',261),Ig=Vt(HA,'AbstractSerializationStream',147),Hg=Vt(HA,'AbstractSerializationStreamWriter',149),Kg=Vt(HA,'ClientSerializationStreamWriter',151),Nf=Vt(RA,'RequestBuilder',65),Mf=Vt(RA,'RequestBuilder$Method',67),Lf=Vt(RA,'RequestBuilder$1',66),Of=Vt(RA,'RequestException',68),ug=Vt(SA,'Window$ClosingEvent',122),Hf=Vt(NA,'HandlerManager',55),vg=Vt(SA,'Window$WindowHandlers',124),Uh=Vt(LA,'EventBus',58),Yh=Vt(LA,'SimpleEventBus',57),Gf=Vt(NA,'HandlerManager$Bus',56),Wh=Vt(LA,'SimpleEventBus$1',217),Xh=Vt(LA,'SimpleEventBus$2',218),Ag=Vt(IA,'RpcRequestBuilder',135),Ti=Vt(QA,'NoSuchElementException',269),Pf=Vt(RA,'RequestPermissionException',69),Ri=Vt(QA,'IdentityHashMap',267),ki=Vt(BA,'IllegalStateException',232),Si=Vt(QA,'MapEntryImpl',268),yi=Vt(BA,'UnsupportedOperationException',247),li=Vt(BA,'IndexOutOfBoundsException',233),ah=Vt(KA,'AbsolutePanel',168),Ch=Vt(KA,'RootPanel',196),Bh=Vt(KA,'RootPanel$DefaultRootPanel',199),zh=Vt(KA,'RootPanel$1',197),Ah=Vt(KA,'RootPanel$2',198),xf=Vt(XA,'DomEvent',44),zf=Vt(XA,'KeyEvent',50),wf=Vt(XA,'DomEvent$Type',47),Qi=Vt(QA,'HashSet',266),Eg=Vt(IA,'StatusCodeException',140),Df=Vt('com.google.gwt.event.logical.shared.','CloseEvent',54),Gg=Vt(HA,'AbstractSerializationStreamReader',148),Jg=Vt(HA,'ClientSerializationStreamReader',150),Cf=Vt(XA,'PrivateMap',52),If=Vt(NA,'LegacyHandlerWrapper',59),Qf=Vt(RA,'RequestTimeoutException',70),yf=Vt(XA,'HumanInputEvent',43),Bf=Vt(XA,'MouseEvent',42),vf=Vt(XA,'ClickEvent',41),Af=Vt(XA,'KeyPressEvent',51),Oi=Vt(QA,'Collections$EmptyList',264);$stats && $stats({moduleName:'stockwatcher',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.stockwatcher) $wnd.stockwatcher.onScriptLoad();
--></script></body></html>